Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_DIFFERENTIATING_STEM_CELLS	1/305	1.397553e-01	2.254323e-01	1.039547e+01	2.045685e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_IMMUNE_CELLS	1/911	3.665270e-01	3.816415e-01	3.379190e+00	3.391636e+00	RPL35
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_STEM_CELLS	1/311	1.423186e-01	2.254323e-01	1.019219e+01	1.987159e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	1/194	9.107220e-02	2.190070e-01	1.641821e+01	3.933972e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMUNE_CELLS	2/1492	1.626241e-01	2.380439e-01	3.729727e+00	6.774356e+00	VAV3;CCR2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_ISTHMUS_CELLS	1/458	2.030127e-01	2.668131e-01	6.873845e+00	1.096025e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_LYZ_POSITIVE_CELLS	1/111	5.306437e-02	2.190070e-01	2.875738e+01	8.443883e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PPP1R1B_POSITIVE_CELLS	1/121	5.771817e-02	2.190070e-01	2.637752e+01	7.523351e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_VASCULAR_ENDOTHELIAL_CELLS	1/593	2.553172e-01	2.960482e-01	5.274376e+00	7.200834e+00	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_SKELETAL_MUSCLE_CELLS	1/170	8.022566e-02	2.190070e-01	1.875150e+01	4.730839e+01	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_SMOOTH_MUSCLE_CELLS	1/77	3.708627e-02	2.190070e-01	4.144278e+01	1.365336e+02	DLGAP1-AS1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_EPICARDIAL_FAT_CELLS	1/111	5.306437e-02	2.190070e-01	2.875738e+01	8.443883e+01	TNFRSF8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_MYELOID_CELLS	1/136	6.466030e-02	2.190070e-01	2.346154e+01	6.425195e+01	CCR2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_INTESTINAL_EPITHELIAL_CELLS	1/279	1.285675e-01	2.223113e-01	1.137718e+01	2.333802e+01	LHFPL3-AS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_MESOTHELIAL_CELLS	1/88	4.228201e-02	2.190070e-01	3.627208e+01	1.147429e+02	TNFRSF8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_MYELOID_CELLS	1/230	1.071262e-01	2.208112e-01	1.382932e+01	3.089120e+01	CCR2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_LYMPHOID_CELLS	1/211	9.868537e-02	2.208112e-01	1.508585e+01	3.493610e+01	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_MYELOID_CELLS	1/218	1.018035e-01	2.208112e-01	1.459749e+01	3.335106e+01	CCR2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_BRONCHIOLAR_AND_ALVEOLAR_EPITHELIAL_CELLS	1/70	3.376670e-02	2.190070e-01	4.557335e+01	1.544153e+02	LHFPL3-AS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_CILIATED_EPITHELIAL_CELLS	1/541	2.355478e-01	2.937078e-01	5.796034e+00	8.380146e+00	TP73
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_DUCTAL_CELLS	1/129	6.142639e-02	2.190070e-01	2.473826e+01	6.901767e+01	LHFPL3-AS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_MYELOID_CELLS	1/235	1.093357e-01	2.208581e-01	1.353235e+01	2.995159e+01	CCR2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_IGFBP1_DKK1_POSITIVE_CELLS	1/117	5.585913e-02	2.190070e-01	2.728085e+01	7.870314e+01	TNFRSF8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_MUC13_DMBT1_POSITIVE_CELLS	1/97	4.651428e-02	2.190070e-01	3.290931e+01	1.009656e+02	LHFPL3-AS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CILIATED_EPITHELIAL_CELLS	1/679	2.870049e-01	3.150815e-01	4.586848e+00	5.725560e+00	TP73
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	1/52	2.518331e-02	2.190070e-01	6.125263e+01	2.255061e+02	TNFRSF8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_LYMPHATIC_ENDOTHELIAL_CELLS	1/89	4.275309e-02	2.190070e-01	3.586504e+01	1.130579e+02	ANKDD1A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	1/194	9.107220e-02	2.190070e-01	1.641821e+01	3.933972e+01	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_NK_CELLS	1/84	4.039557e-02	2.190070e-01	3.799657e+01	1.219323e+02	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_CAJAL_RETZIUS	1/499	2.192368e-01	2.802458e-01	6.296665e+00	9.555837e+00	TP73
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL10_PUTATIVE_EARLY_ATRESIA_GRANULOSA_CELL	1/274	1.264010e-01	2.223113e-01	1.158729e+01	2.396594e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL8_MATURE_CUMULUS_GRANULOSA_CELL_2	1/646	2.749921e-01	3.098362e-01	4.829039e+00	6.234352e+00	RPL35
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C1_CILIATED_EPITHELIAL_CELLS	1/459	2.034120e-01	2.668131e-01	6.858542e+00	1.092238e+01	TP73
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C5_LGR5POS_STEM_CELL	1/60	2.900659e-02	2.190070e-01	5.313223e+01	1.881004e+02	LHFPL3-AS2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_ELF3_HIGH_EPITHELIAL_CELLS	1/152	7.201446e-02	2.190070e-01	2.098343e+01	5.520507e+01	VAV3
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_FIBROBLASTS	1/165	7.795136e-02	2.190070e-01	1.932279e+01	4.930538e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_MONOCYTES	1/256	1.185616e-01	2.223113e-01	1.241151e+01	2.646534e+01	NEK6
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_ACTIVATED_T_CELLS	1/128	6.096358e-02	2.190070e-01	2.493201e+01	6.974676e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CYTOTOXIC_T_CELLS	1/87	4.181071e-02	2.190070e-01	3.668842e+01	1.164712e+02	RPL35
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_MONOCYTE	1/226	1.053552e-01	2.208112e-01	1.407633e+01	3.167764e+01	TNFRSF8
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NAIVE_T_CELL	1/405	1.815906e-01	2.445421e-01	7.792913e+00	1.329471e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NK_CELLS	1/371	1.675768e-01	2.383839e-01	8.520578e+00	1.522043e+01	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_VASCULAR_SMC_2_CELL	1/171	8.067992e-02	2.190070e-01	1.864125e+01	4.692497e+01	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_EARLY_STALK_CELL	1/567	2.454908e-01	2.958699e-01	5.523255e+00	7.757389e+00	VAV3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_MID_BASAL_CELL	1/149	7.063953e-02	2.190070e-01	2.140767e+01	5.673388e+01	TP73
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_BASAL_CELL	1/193	9.062257e-02	2.190070e-01	1.650388e+01	3.962666e+01	TP73
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_ADC_1_CELL	1/172	8.113397e-02	2.190070e-01	1.853227e+01	4.654663e+01	TNFRSF8
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CYCLING_DC_CELL	1/1423	5.145000e-01	5.145000e-01	2.106982e+00	1.400216e+00	CCR2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_DC1_CELL	1/328	1.495442e-01	2.254323e-01	9.656573e+00	1.834906e+01	VAV3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_EARLY_CAP_CELL	1/670	2.837466e-01	3.149275e-01	4.650536e+00	5.858158e+00	NEK6
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_INTERMEDIATE_LYMPHATIC_ENDO_CELL	1/402	1.803627e-01	2.445421e-01	7.852174e+00	1.344909e+01	DLGAP1-AS1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_LYMPHATIC_ENDOTHELIAL_CELL	3/382	7.070795e-04	7.141503e-02	2.444540e+01	1.773359e+02	ANKDD1A;VAV3;DLGAP1-AS1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ACTIVATED_NK_CELL	1/48	2.326660e-02	2.190070e-01	6.631742e+01	2.494023e+02	NEK6
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD16_POS_NK_CELL	1/18	8.782788e-03	2.190070e-01	1.741152e+02	8.244288e+02	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILC2_CELL	1/150	7.109805e-02	2.190070e-01	2.126438e+01	5.621655e+01	CCR2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_MID_SCHWANN_CELL	1/268	1.237949e-01	2.223113e-01	1.184975e+01	2.475566e+01	NEK6
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_PROLIFERATING_SCHWANN_CELL	2/1054	9.098299e-02	2.190070e-01	5.401082e+00	1.294684e+01	NEK6;DLGAP1-AS1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_BLOOD	1/282	1.298650e-01	2.223113e-01	1.125468e+01	2.297373e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MICROGLIA	1/382	1.721341e-01	2.414659e-01	8.271001e+00	1.455267e+01	NEK6
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C10_THIN_ASCENDING_LIMB	1/353	1.600706e-01	2.377519e-01	8.962480e+00	1.642052e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C12_THICK_ASCENDING_LIMB	2/381	1.415415e-02	2.190070e-01	1.544792e+01	6.577335e+01	RPL35;VAV3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C13_THICK_ASCENDING_LIMB	1/131	6.235139e-02	2.190070e-01	2.435962e+01	6.759719e+01	VAV3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C14_DISTAL_CONVOLUTED_TUBULE	1/208	9.734605e-02	2.208112e-01	1.530519e+01	3.565318e+01	VAV3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C15_CONNECTING_TUBULE	1/171	8.067992e-02	2.190070e-01	1.864125e+01	4.692497e+01	VAV3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C18_COLLECTING_DUCT_PRINCIPAL_CELLS_MEDULLA	1/322	1.470003e-01	2.254323e-01	9.839168e+00	1.886484e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C19_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_MEDULLA	1/326	1.486970e-01	2.254323e-01	9.716692e+00	1.851851e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C7_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S3	1/135	6.419893e-02	2.190070e-01	2.363585e+01	6.489858e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C8_DECENDING_THIN_LIMB	1/278	1.281346e-01	2.223113e-01	1.141860e+01	2.346149e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C9_THIN_ASCENDING_LIMB	2/268	7.205375e-03	2.190070e-01	2.207306e+01	1.088848e+02	RPL35;VAV3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA	1/506	2.219769e-01	2.802458e-01	6.207461e+00	9.343359e+00	VAV3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA1	1/584	2.519289e-01	2.958699e-01	5.358021e+00	7.386613e+00	VAV3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HGABA	1/1106	4.270909e-01	4.357190e-01	2.755845e+00	2.344558e+00	VAV3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HMGL	1/577	2.492839e-01	2.958699e-01	5.424880e+00	7.536042e+00	NEK6
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBGABA	1/703	2.956287e-01	3.210591e-01	4.424980e+00	5.392507e+00	VAV3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBM	1/295	1.354677e-01	2.254323e-01	1.075260e+01	2.149470e+01	VAV3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOPC	1/366	1.654978e-01	2.383839e-01	8.638975e+00	1.553977e+01	NEK6
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPERIC	1/795	3.278236e-01	3.448978e-01	3.894968e+00	4.343979e+00	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2A	1/600	2.579430e-01	2.960482e-01	5.211052e+00	7.061062e+00	NEK6
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2C	1/325	1.482731e-01	2.254323e-01	9.747029e+00	1.860415e+01	NEK6
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL3	1/574	2.481478e-01	2.958699e-01	5.454033e+00	7.601455e+00	DLGAP1-AS1
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_7_LOOPOF_HENLE_CELLS_DISTAL	1/276	1.272682e-01	2.223113e-01	1.150233e+01	2.371158e+01	VAV3
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_8_CONNECTING_TUBULE_CELLS	1/267	1.233599e-01	2.223113e-01	1.189464e+01	2.489131e+01	VAV3
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ACINAR_CELL	1/732	3.059237e-01	3.252452e-01	4.243542e+00	5.026134e+00	RPL35
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DUCTAL_CELL	1/1276	4.755824e-01	4.803382e-01	2.367803e+00	1.759787e+00	VAV3
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_NK_CELLS	1/226	1.053552e-01	2.208112e-01	1.407633e+01	3.167764e+01	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SATELLITE_CELLS	1/310	1.418919e-01	2.254323e-01	1.022553e+01	1.996728e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_T_CELLS	1/181	8.521137e-02	2.190070e-01	1.760548e+01	4.335562e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_EPITHELIAL_TYPE_2_CELL	1/136	6.466030e-02	2.190070e-01	2.346154e+01	6.425195e+01	LHFPL3-AS2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_1_CELL	1/224	1.044684e-01	2.208112e-01	1.420314e+01	3.208306e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_2_CELL	1/405	1.815906e-01	2.445421e-01	7.792913e+00	1.329471e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD4_NAIVE_T_CELL	1/132	6.281358e-02	2.190070e-01	2.417458e+01	6.690517e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CILIATED_CELL	1/1093	4.232217e-01	4.357190e-01	2.790484e+00	2.399423e+00	TP73
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLASSICAL_MONOCYTE_CELL	1/270	1.246644e-01	2.223113e-01	1.176097e+01	2.448787e+01	CCR2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLUB_CELL	1/114	5.446268e-02	2.190070e-01	2.799977e+01	8.148604e+01	RPL35
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_DIFFERENTIATING_BASAL_CELL	1/157	7.430194e-02	2.190070e-01	2.031228e+01	5.280417e+01	VAV3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MESOTHELIAL_CELL	1/649	2.760916e-01	3.098362e-01	4.806005e+00	6.185436e+00	RPL35
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NATURAL_KILLER_CELL	1/132	6.281358e-02	2.190070e-01	2.417458e+01	6.690517e+01	MYOM2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_OLR1_CLASSICAL_MONOCYTE_CELL	1/724	3.030973e-01	3.252452e-01	4.292143e+00	5.123537e+00	NEK6
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_BASAL_CELL	2/629	3.619139e-02	2.190070e-01	9.246134e+00	3.068731e+01	RPL35;VAV3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_CILIATED_CELL	2/1770	2.128634e-01	2.756308e-01	3.097912e+00	4.792793e+00	TP73;DLGAP1-AS1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_TREM2_DENDRITIC_CELL	1/572	2.473895e-01	2.958699e-01	5.473638e+00	7.645530e+00	NEK6
