Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C10_MVECS_1	1/269	2.630213e-01	3.292103e-01	4.984416e+00	6.656788e+00	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C13_LSECS_2	1/283	2.747157e-01	3.327984e-01	4.734979e+00	6.117682e+00	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C18_NK_NKT_CELLS_5	1/121	1.278385e-01	2.530383e-01	1.113717e+01	2.290903e+01	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C1_NK_NKT_CELLS_1	2/157	1.337032e-02	7.873634e-02	1.495866e+01	6.454238e+01	STK10;SLA
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C20_LSECS_3	3/295	4.267969e-03	5.578141e-02	1.162680e+01	6.344300e+01	ZEB2;B4GALT5;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C23_KUPFFER_CELLS_3	2/221	2.541257e-02	1.197214e-01	1.060292e+01	3.893934e+01	ZEB2;SLA
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C25_KUPFFER_CELLS_4	1/174	1.787683e-01	2.849540e-01	7.734288e+00	1.331585e+01	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C28_NK_NKT_CELLS_6	1/99	1.058224e-01	2.432264e-01	1.361441e+01	3.057786e+01	SLA
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C29_MVECS_2	3/313	5.034062e-03	5.908879e-02	1.094943e+01	5.793922e+01	KLF3;B4GALT5;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C30_HEPATOCYTES_4	1/446	3.984497e-01	4.287885e-01	2.982083e+00	2.744035e+00	KLF6
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C31_KUPFFER_CELLS_5	1/120	1.268491e-01	2.530383e-01	1.123015e+01	2.318753e+01	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C32_MVECS_3	2/125	8.647997e-03	6.797432e-02	1.880246e+01	8.931975e+01	PARP14;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C39_EPCAM_POS_BILE_DUCT_CELLS_4	2/184	1.804728e-02	9.565061e-02	1.275257e+01	5.119850e+01	KLF6;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C3_NK_NKT_CELLS_2	1/162	1.674925e-01	2.752589e-01	8.310359e+00	1.484909e+01	SLA
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C5_NK_NKT_CELLS_3	1/126	1.327694e-01	2.530383e-01	1.069433e+01	2.159338e+01	SLA
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C6_KUPFFER_CELLS_2	2/228	2.692358e-02	1.214426e-01	1.027454e+01	3.713992e+01	ZEB2;SLA
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C9_LSECS_1	2/304	4.551544e-02	1.581848e-01	7.681101e+00	2.373233e+01	PARP14;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_DIFFERENTIATING_STEM_CELLS	1/305	2.927347e-01	3.400613e-01	4.389198e+00	5.392080e+00	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_IMMUNE_CELLS	5/911	3.007001e-03	5.312368e-02	6.362619e+00	3.694653e+01	NUP210;STK10;KLF6;SLA;PIM1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_MATURE_ENTEROCYTES	1/259	2.545580e-01	3.270684e-01	5.179062e+00	7.086131e+00	KLF6
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_STEM_CELLS	1/311	2.975741e-01	3.428571e-01	4.303371e+00	5.216081e+00	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_DENDRITIC_CELLS	1/214	2.153090e-01	3.105137e-01	6.279565e+00	9.643408e+00	SLA
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_QUIESCENT_BASAL_CELLS	1/77	8.327532e-02	2.253775e-01	1.749806e+01	4.349324e+01	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMATURE_PIT_CELLS	1/165	1.703252e-01	2.777612e-01	8.158510e+00	1.444093e+01	KLF3
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMUNE_CELLS	8/1492	1.446828e-04	1.022425e-02	6.954136e+00	6.148129e+01	NUP210;STK10;TRERF1;SLA;KLF6;ZEB2;PARP14;PIM1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_ISTHMUS_CELLS	2/458	9.325628e-02	2.253775e-01	5.062134e+00	1.200943e+01	KLF3;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_MATURE_PIT_CELLS	1/224	2.241982e-01	3.114469e-01	5.996882e+00	8.966686e+00	KLF3
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PARIETAL_CELLS	1/254	2.502915e-01	3.255325e-01	5.282122e+00	7.316420e+00	GMPR
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C6_EPICARDIAL_CELL	1/195	1.981505e-01	2.958303e-01	6.896334e+00	1.116329e+01	KLF6
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C8_MACROPHAGE	2/275	3.796951e-02	1.463552e-01	8.501878e+00	2.780940e+01	KLF6;SLA
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_LEFT_ATRIAL_CARDIOMYOCYTE	1/20	2.229994e-02	1.074452e-01	6.633659e+01	2.522894e+02	PIM1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_VALVAR_ENDOTHELIAL_CELL	1/139	1.454651e-01	2.613441e-01	9.691517e+00	1.868349e+01	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_MEGAKARYOCYTES	1/115	1.218861e-01	2.525135e-01	1.171919e+01	2.466501e+01	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_MYELOID_CELLS	1/185	1.889761e-01	2.924302e-01	7.271698e+00	1.211563e+01	RYR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_MICROGLIA	1/652	5.261390e-01	5.336912e-01	2.019566e+00	1.296945e+00	RYR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_PURKINJE_NEURONS	1/86	9.256410e-02	2.253775e-01	1.567052e+01	3.729355e+01	LINC00298
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_VASCULAR_ENDOTHELIAL_CELLS	2/644	1.630334e-01	2.732647e-01	3.567666e+00	6.471032e+00	TMEM92;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MEGAKARYOCYTES	3/428	1.186316e-02	7.621179e-02	7.965023e+00	3.531944e+01	MYO18B;GMPR;PIM1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MICROGLIA	1/514	4.438580e-01	4.681487e-01	2.579138e+00	2.094907e+00	RYR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_VASCULAR_ENDOTHELIAL_CELLS	1/593	4.924967e-01	5.093137e-01	2.226959e+00	1.577282e+00	TMEM92
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	1/245	2.425530e-01	3.193866e-01	5.478208e+00	7.760073e+00	B4GALT5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_ERYTHROBLASTS	3/162	7.726640e-04	1.820053e-02	2.128263e+01	1.525042e+02	MYO18B;GMPR;PIM1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_INTESTINAL_EPITHELIAL_CELLS	1/279	2.713926e-01	3.325737e-01	4.803697e+00	6.264927e+00	TMEM92
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_MYELOID_CELLS	1/230	2.294854e-01	3.114469e-01	5.839046e+00	8.594584e+00	RYR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_MYELOID_CELLS	1/218	2.188763e-01	3.114214e-01	6.163387e+00	9.363715e+00	RYR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_MEGAKARYOCYTES	3/179	1.031239e-03	2.186227e-02	1.925083e+01	1.323879e+02	MYO18B;GMPR;LINC00298
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_LYMPHOID_CELLS	1/124	1.308002e-01	2.530383e-01	1.086720e+01	2.210480e+01	RMI2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_SCHWANN_CELLS	1/117	1.238746e-01	2.525135e-01	1.151858e+01	2.405639e+01	TMEM92
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_ERYTHROBLASTS	2/138	1.045529e-02	7.388402e-02	1.702670e+01	7.765277e+01	MYO18B;GMPR
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MEGAKARYOCYTES	1/202	2.045134e-01	2.990127e-01	6.655638e+00	1.056331e+01	MYO18B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MYELOID_CELLS	1/146	1.522274e-01	2.667125e-01	9.225256e+00	1.736543e+01	RYR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_LYMPHOID_CELLS	1/126	1.327694e-01	2.530383e-01	1.069433e+01	2.159338e+01	GPR55
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_MEGAKARYOCYTES	2/114	7.241438e-03	6.595209e-02	2.061999e+01	1.016140e+02	MYO18B;LINC00298
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_ANTIGEN_PRESENTING_CELLS	2/173	1.606812e-02	9.173804e-02	1.356846e+01	5.605020e+01	RYR1;CYTOR
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ADRENOCORTICAL_CELLS	1/88	9.461601e-02	2.253775e-01	1.531488e+01	3.611139e+01	LINC00298
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	1/294	2.837794e-01	3.367451e-01	4.555631e+00	5.738083e+00	B4GALT5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ERYTHROBLASTS	1/244	2.416885e-01	3.193866e-01	5.500886e+00	7.811840e+00	GMPR
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MESANGIAL_CELLS	1/27	2.999193e-02	1.243442e-01	4.943394e+01	1.733563e+02	TRERF1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	1/194	1.972375e-01	2.958303e-01	6.932134e+00	1.125325e+01	RYR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_THYMIC_EPITHELIAL_CELLS	1/283	2.747157e-01	3.327984e-01	4.734979e+00	6.117682e+00	RMI2
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_DENDRITIC_CELLS	1/117	1.238746e-01	2.525135e-01	1.151858e+01	2.405639e+01	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_OLFACTORY_ENSHEATHING_GLIA	1/115	1.218861e-01	2.525135e-01	1.171919e+01	2.466501e+01	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_ENDOTHELIAL	1/365	3.397270e-01	3.810695e-01	3.657729e+00	3.948931e+00	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_IMMUNE	1/148	1.541501e-01	2.678674e-01	9.100112e+00	1.701565e+01	STK10
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_CAJAL_RETZIUS	1/499	4.341325e-01	4.624929e-01	2.658592e+00	2.218344e+00	PGAM1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_EXCITATORY_NEURON	1/47	5.165140e-02	1.710953e-01	2.859158e+01	8.472365e+01	SLA
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_B_CELL	1/101	1.078457e-01	2.432264e-01	1.334483e+01	2.971965e+01	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_EFFECTOR_T_CELL	1/132	1.386512e-01	2.533970e-01	1.020704e+01	2.016702e+01	STK10
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_2	2/303	4.524653e-02	1.581848e-01	7.706793e+00	2.385737e+01	CYTOR;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_EX_1_EXCITATORY_NEURON	1/7	7.859753e-03	6.665071e-02	1.814356e+02	8.792367e+02	SLA
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_NSC_1	1/18	2.009153e-02	9.905592e-02	7.351532e+01	2.872579e+02	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_NSC_2	1/233	2.321161e-01	3.114469e-01	5.763169e+00	8.417211e+00	LMNB1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_OLIG	1/754	5.793288e-01	5.848462e-01	1.737530e+00	9.484920e-01	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL11_MURAL_GRANULOSA_CELL	3/444	1.309331e-02	7.873634e-02	7.672172e+00	3.326388e+01	PDLIM1;KLF6;PIM1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL12_T_LYMPHOCYTE_NK_CELL_2	1/161	1.665462e-01	2.752589e-01	8.362229e+00	1.498915e+01	KLF6
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL13_MONOCYTE_MACROPHAGE	2/458	9.325628e-02	2.253775e-01	5.062134e+00	1.200943e+01	ZEB2;CYTOR
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL14_MATURE_SMOOTH_MUSCLE_CELL	1/306	2.935434e-01	3.400613e-01	4.374660e+00	5.362151e+00	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL15_SMALL_ANTRAL_FOLLICLE_GRANULOSA_CELL	1/644	5.217057e-01	5.317385e-01	2.045462e+00	1.330883e+00	KLF6
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL16_LYMPHATIC_ENDOTHELIAL_CELL	1/232	2.312401e-01	3.114469e-01	5.788244e+00	8.475717e+00	KLF6
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL17_PUTATIVE_APOPTOTIC_SMOOTH_MUSCLE_CELL	1/231	2.303632e-01	3.114469e-01	5.813535e+00	8.534838e+00	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL1_GPRC5A_TNFRS12A_HIGH_SELECTABLE_FOLLICLE_STROMAL_CELL	1/380	3.509998e-01	3.895914e-01	3.510907e+00	3.675813e+00	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL4_T_LYMPHOCYTE_NK_CELL_1	2/246	3.097249e-02	1.243442e-01	9.515779e+00	3.306406e+01	KLF6;PGAM1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL5_HEALTHY_SELECTABLE_FOLLICLE_THECAL_CELL	1/318	3.031801e-01	3.474280e-01	4.207326e+00	5.021141e+00	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL7_ANGEIOGENIC_ENDOTHELIAL_CELL	1/251	2.477205e-01	3.241774e-01	5.345924e+00	7.459993e+00	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL9_PUTATIVE_APOPTOTIC_ENDOTHELIAL_CELL	4/365	6.796860e-04	1.801168e-02	1.266137e+01	9.235051e+01	PARP14;CYTOR;KLF6;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C4_FGFR1HIGH_EPITHELIAL_CELLS	1/208	2.099289e-01	3.048282e-01	6.462190e+00	1.008739e+01	TRERF1
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C11_PANETH_LIKE_CELL	1/324	3.079512e-01	3.500192e-01	4.128300e+00	4.862369e+00	SLA
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CE_OLFM4HIGH_STEM_CELL	2/375	6.606514e-02	2.122093e-01	6.206763e+00	1.686448e+01	LMNB1;RMI2
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CI_MESENCHYMAL_CELLS	3/361	7.466274e-03	6.595209e-02	9.472894e+00	4.639217e+01	ZEB2;CYTOR;SLA
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CJ_IMMUNE_CELLS	1/505	4.380421e-01	4.643246e-01	2.626245e+00	2.167808e+00	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	GAO_SMALL_INTESTINE_24W_C9_ENTEROENDOCRINE_CELL	1/62	6.759159e-02	2.138719e-01	2.171360e+01	5.850234e+01	LINC00298
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_FIBROBLASTS	1/199	2.017924e-01	2.990127e-01	6.756725e+00	1.081425e+01	PGAM1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_MELANOCYTES	1/156	1.617991e-01	2.732647e-01	8.631523e+00	1.572145e+01	KLF6
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_TGFBI_HIGH_EPITHELIAL_CELLS	1/115	1.218861e-01	2.525135e-01	1.171919e+01	2.466501e+01	PIM1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_ACTIVATED_T_CELLS	1/128	1.347342e-01	2.530383e-01	1.052685e+01	2.110055e+01	NUP210
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CYTOTOXIC_T_CELLS	1/87	9.359061e-02	2.253775e-01	1.549067e+01	3.669468e+01	STK10
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MELANOCYTES	2/242	3.005274e-02	1.243442e-01	9.674658e+00	3.390776e+01	ZEB2;KLF6
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MONOCYTES	1/128	1.347342e-01	2.530383e-01	1.052685e+01	2.110055e+01	STK10
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_SMOOTH_MUSCLE_CELLS	1/268	2.621791e-01	3.292103e-01	5.003228e+00	6.697958e+00	PIM1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD8_T_CELL	1/73	7.911785e-02	2.253775e-01	1.845397e+01	4.681434e+01	SLA
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_ERYTHROBLAST	1/1271	7.721464e-01	7.721464e-01	1.003932e+00	2.595979e-01	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_FOLLICULAR_B_CELL	1/142	1.483695e-01	2.643222e-01	9.486082e+00	1.809991e+01	SEMA4B
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_IMMATURE_NEUTROPHIL	1/195	1.981505e-01	2.958303e-01	6.896334e+00	1.116329e+01	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_MONOCYTE	1/226	2.259645e-01	3.114469e-01	5.943341e+00	8.839991e+00	KLF3
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NEUTROPHIL	2/451	9.084885e-02	2.253775e-01	5.142419e+00	1.233439e+01	KLF6;PGAM1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NK_CELLS	1/371	3.442584e-01	3.841199e-01	3.597577e+00	3.836322e+00	STK10
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PLATELET	1/272	2.655423e-01	3.292103e-01	4.928807e+00	6.535505e+00	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PRO_B	4/305	3.454499e-04	1.305664e-02	1.519338e+01	1.211013e+02	PDLIM1;LMNB1;RMI2;PIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_ACTC_POS_SMC_CELL	3/589	2.754299e-02	1.216482e-01	5.743044e+00	2.062905e+01	SEMA4B;SLA;PIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_EARLY_FIBROBLAST	2/81	3.725639e-03	5.578141e-02	2.901626e+01	1.622739e+02	LMNB1;RMI2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_EARLY_MESOTHELIAL_CELL	1/584	4.871682e-01	5.062728e-01	2.262275e+00	1.626906e+00	LMNB1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_2_CELL	3/300	4.473037e-03	5.578141e-02	1.143050e+01	6.183544e+01	LMNB1;RMI2;PIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_MESOTHELIAL_CELL	3/955	9.018204e-02	2.253775e-01	3.477799e+00	8.367323e+00	SEMA4B;LMNB1;CYTOR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_PERICYTE	1/195	1.981505e-01	2.958303e-01	6.896334e+00	1.116329e+01	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_CLUB_CELL	1/70	7.598791e-02	2.240279e-01	1.924208e+01	4.959032e+01	SLA
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_EARLY_STALK_CELL	1/567	4.769568e-01	5.005685e-01	2.332041e+00	1.726478e+00	PIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_2_CELL	2/301	4.471054e-02	1.581848e-01	7.758687e+00	2.411048e+01	B4GALT5;TRERF1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_CELL	2/776	2.170818e-01	3.109549e-01	2.941419e+00	4.492962e+00	STK10;GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SQUAMOUS_CELL	1/266	2.604920e-01	3.292103e-01	5.041276e+00	6.781439e+00	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_BASOPHIL_CELL	1/113	1.198934e-01	2.525135e-01	1.192687e+01	2.529872e+01	PIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CXCL9_POS_MACROPHAGE_CELL	1/126	1.327694e-01	2.530383e-01	1.069433e+01	2.159338e+01	PIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CYCLING_DC_CELL	4/1423	7.202108e-02	2.206248e-01	3.079436e+00	8.101369e+00	LMNB1;NUP210;RMI2;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_DC1_CELL	4/328	4.548045e-04	1.377408e-02	1.411345e+01	1.086121e+02	LMNB1;NUP210;TRERF1;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_CELL	4/1636	1.073664e-01	2.432264e-01	2.648593e+00	5.910357e+00	GMPR;PDLIM1;LMNB1;PIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_MEGAKARYOCYTE	3/694	4.177114e-02	1.553593e-01	4.848953e+00	1.539809e+01	GMPR;PDLIM1;PIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PLATELET_CELL	3/384	8.840671e-03	6.797432e-02	8.896032e+00	4.206393e+01	GMPR;PDLIM1;PIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PRE_PDC_DC5_CELL	4/578	3.667249e-03	5.578141e-02	7.914567e+00	4.438737e+01	LMNB1;TRERF1;RMI2;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PROMONOCYTE_LIKE_CELL	3/290	4.068770e-03	5.578141e-02	1.182986e+01	6.511643e+01	LMNB1;NUP210;RMI2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_ARTERIAL_ENDOTHELIAL_CELL	1/286	2.771984e-01	3.338981e-01	4.684700e+00	6.010573e+00	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_CYCLING_DEFINITIVE_ERYTHROBLAST	2/450	9.050652e-02	2.253775e-01	5.154092e+00	1.238185e+01	NUP210;RMI2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_DEFINITIVE_ERYTHROCYTE	1/28	3.108605e-02	1.243442e-01	4.769708e+01	1.655564e+02	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_DEFINITIVE_RETICULOCYTE	1/111	1.178963e-01	2.525135e-01	1.214200e+01	2.595900e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_EARLY_CAP_CELL	2/670	1.734698e-01	2.786030e-01	3.424813e+00	5.999422e+00	LMNB1;RMI2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_GRIA2_POS_ARTERIAL_ENDO_CELL	1/115	1.218861e-01	2.525135e-01	1.171919e+01	2.466501e+01	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_INTERMEDIATE_LYMPHATIC_ENDO_CELL	1/402	3.672007e-01	4.033500e-01	3.315362e+00	3.321485e+00	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_PRIMITIVE_ERYTHROCYTE	1/114	1.208903e-01	2.525135e-01	1.182213e+01	2.497864e+01	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_SCG3_POS_LYMPHATIC_ENDOTHELIAL_CELL	1/604	4.989375e-01	5.109891e-01	2.185222e+00	1.519329e+00	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD16_POS_NK_CELL	1/18	2.009153e-02	9.905592e-02	7.351532e+01	2.872579e+02	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD56BRIGHT_NK_CELL	1/6	6.740560e-03	6.595209e-02	2.093590e+02	1.046714e+03	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_NK_CELL	4/694	7.000554e-03	6.595209e-02	6.554079e+00	3.251981e+01	LMNB1;CYTOR;RMI2;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_T_CELL	2/939	2.859156e-01	3.367451e-01	2.410919e+00	3.018611e+00	LMNB1;RMI2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_TREG_CELL	1/40	4.412375e-02	1.581848e-01	3.354486e+01	1.046854e+02	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_POS_MATURE_B_CELL	2/667	1.722593e-01	2.786030e-01	3.440728e+00	6.051395e+00	NUP210;CYTOR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_LARGE_PRE_B_CELL	3/1363	1.957277e-01	2.958303e-01	2.386049e+00	3.891720e+00	LMNB1;NUP210;RMI2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_PRO_B_CELL	1/478	4.202432e-01	4.499574e-01	2.778196e+00	2.408478e+00	RMI2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_COL20A1_POS_SCHWANN_CELL	1/72	7.807567e-02	2.253775e-01	1.870943e+01	4.771047e+01	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_SCHWANN_PRECURSOR_CELL	1/232	2.312401e-01	3.114469e-01	5.788244e+00	8.475717e+00	RMI2
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_BLOOD	4/282	2.564121e-04	1.305664e-02	1.644915e+01	1.360135e+02	KLF3;GMPR;CYTOR;PIM1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MICROGLIA	5/382	5.691186e-05	1.022425e-02	1.557333e+01	1.522138e+02	KLF3;STK10;KLF6;SLA;PARP14
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_RGC	1/443	3.963668e-01	4.287885e-01	3.002706e+00	2.778749e+00	PGAM1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C17_COLLECTING_SYSTEM_PCS_STRESSED_DISSOC_SUBSET	1/240	2.382209e-01	3.176278e-01	5.593486e+00	8.024174e+00	KLF6
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C26_MESANGIAL_CELLS	1/177	1.815644e-01	2.851234e-01	7.602441e+00	1.297087e+01	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C28_INTERSTITIUM	1/86	9.256410e-02	2.253775e-01	1.567052e+01	3.729355e+01	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C29_UNKNOWN_NOVEL_PT_CFH_POS_SUBPOPULATION_S2	1/86	9.256410e-02	2.253775e-01	1.567052e+01	3.729355e+01	KLF6
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C4_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S2	1/176	1.806334e-01	2.851234e-01	7.645892e+00	1.308431e+01	KLF6
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C6_PROXIMAL_TUBULE_EPITHELIAL_CELLS_FIBRINOGEN_POS_S3	1/181	1.852783e-01	2.888162e-01	7.433425e+00	1.253198e+01	PARP14
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C7_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S3	1/135	1.415778e-01	2.565341e-01	9.979582e+00	1.950915e+01	KLF6
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HENDO	3/888	7.608496e-02	2.240279e-01	3.752927e+00	9.667182e+00	KLF3;PARP14;KLF6
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HMGL	3/577	2.611834e-02	1.203715e-01	5.865928e+00	2.138200e+01	KLF3;PARP14;SLA
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPERIC	4/795	1.118954e-02	7.513560e-02	5.692646e+00	2.557578e+01	KLF3;PARP14;KLF6;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGBP	1/300	2.886774e-01	3.381194e-01	4.463339e+00	5.545455e+00	LMNB1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGFPL	2/322	5.045787e-02	1.697947e-01	7.245899e+00	2.164072e+01	ZEB2;LMNB1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGFPM	1/354	3.313416e-01	3.736405e-01	3.773296e+00	4.168003e+00	LMNB1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2A	1/600	4.966045e-01	5.109891e-01	2.200222e+00	1.540070e+00	HDAC4
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2B	1/439	3.935790e-01	4.287885e-01	3.030641e+00	2.825992e+00	HDAC4
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2C	1/325	3.087433e-01	3.500192e-01	4.115412e+00	4.836618e+00	GMPR
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL3	1/574	4.811848e-01	5.025182e-01	2.302814e+00	1.684517e+00	HDAC4
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_10_IMMUNE_CELLS	1/83	8.947789e-02	2.253775e-01	1.623593e+01	3.918969e+01	KLF6
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_3_STROMAL_CELLS	1/81	8.741484e-02	2.253775e-01	1.663599e+01	4.054341e+01	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_6_COLLECTING_DUCT_CELLS	1/94	1.007452e-01	2.373108e-01	1.433827e+01	3.290864e+01	KLF6
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ACINAR_CELL	3/732	4.769033e-02	1.630702e-01	4.588546e+00	1.396307e+01	KLF3;KLF6;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DUCTAL_CELL	7/1276	3.695276e-04	1.305664e-02	6.816401e+00	5.387196e+01	B4GALT5;KLF3;SLA;PDLIM1;KLF6;PARP14;PIM1
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_MESENCHYMAL_STROMAL_CELL	3/681	3.983918e-02	1.508197e-01	4.944706e+00	1.593631e+01	ZEB2;CYTOR;PGAM1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_ENDOTHELIAL_CELLS	2/137	1.031078e-02	7.388402e-02	1.715137e+01	7.846008e+01	KLF6;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_FBN1_FAP_CELLS	1/289	2.796730e-01	3.349756e-01	4.635463e+00	5.906202e+00	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_PCV_ENDOTHELIAL_CELLS	1/225	2.250818e-01	3.114469e-01	5.969993e+00	8.902998e+00	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_PERICYTES	2/144	1.134122e-02	7.513560e-02	1.631488e+01	7.307942e+01	CYTOR;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SMOOTH_MUSCLE_CELLS	1/445	3.977562e-01	4.287885e-01	2.988926e+00	2.755539e+00	PGAM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ADVENTITIAL_FIBROBLAST_CELL	1/296	2.854156e-01	3.367451e-01	4.524452e+00	5.672798e+00	PIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_EPITHELIAL_TYPE_1_CELL	2/391	7.106268e-02	2.206248e-01	5.948350e+00	1.572859e+01	PARP14;KLF6
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASAL_CELL	2/188	1.879152e-02	9.716592e-02	1.247949e+01	4.959785e+01	PGAM1;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_1_CELL	1/276	2.688908e-01	3.314236e-01	4.856540e+00	6.378822e+00	GMPR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_2_CELL	4/503	2.221184e-03	4.280828e-02	9.127874e+00	5.576871e+01	GMPR;LMNB1;B4GALT5;KLF6
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_1_CELL	1/224	2.241982e-01	3.114469e-01	5.996882e+00	8.966686e+00	PIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_2_CELL	1/272	2.655423e-01	3.292103e-01	4.928807e+00	6.535505e+00	PIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_B_CELL	2/155	1.304852e-02	7.873634e-02	1.515255e+01	6.574812e+01	SEMA4B;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_1_CELL	1/158	1.637010e-01	2.732647e-01	8.521767e+00	1.542196e+01	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD4_NAIVE_T_CELL	1/132	1.386512e-01	2.533970e-01	1.020704e+01	2.016702e+01	PIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLASSICAL_MONOCYTE_CELL	1/270	2.638625e-01	3.292103e-01	4.965742e+00	6.615993e+00	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_DIFFERENTIATING_BASAL_CELL	1/157	1.627506e-01	2.732647e-01	8.576296e+00	1.557058e+01	PGAM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_EREG_DENDRITIC_CELL	2/577	1.367896e-01	2.533970e-01	3.995067e+00	7.947431e+00	ZEB2;CYTOR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_LIPOFIBROBLAST_CELL	1/146	1.522274e-01	2.667125e-01	9.225256e+00	1.736543e+01	PIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MACROPHAGE_CELL	1/201	2.036074e-01	2.990127e-01	6.688999e+00	1.064596e+01	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MESOTHELIAL_CELL	3/649	3.528765e-02	1.385367e-01	5.196737e+00	1.737904e+01	GMPR;B4GALT5;PIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NEUTROPHIL_CELL	2/366	6.330994e-02	2.064878e-01	6.362036e+00	1.755739e+01	B4GALT5;SLA
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NONCLASSICAL_MONOCYTE_CELL	2/180	1.731606e-02	9.412835e-02	1.303775e+01	5.288269e+01	ZEB2;KLF3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_OLR1_CLASSICAL_MONOCYTE_CELL	6/724	1.171834e-04	1.022425e-02	1.009676e+01	9.139352e+01	B4GALT5;CYTOR;LMNB1;SLA;ZEB2;PARP14
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PLASMACYTOID_DENDRITIC_CELL	1/111	1.178963e-01	2.525135e-01	1.214200e+01	2.595900e+01	NUP210
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PLATELET_MEGAKARYOCYTE_CELL	3/605	2.950707e-02	1.243442e-01	5.586776e+00	1.968291e+01	GMPR;CYTOR;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_BASAL_CELL	4/891	1.644361e-02	9.173804e-02	5.054791e+00	2.076416e+01	RMI2;LMNB1;PGAM1;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_MACROPHAGE_CELL	1/968	6.729762e-01	6.761657e-01	1.338875e+00	5.302549e-01	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_BASAL_CELL	2/629	1.570717e-01	2.707252e-01	3.655448e+00	6.766428e+00	PGAM1;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_TREM2_DENDRITIC_CELL	2/572	1.348742e-01	2.530383e-01	4.030974e+00	8.075704e+00	GMPR;PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C1_PUTATIVE_MEGAKARYOCYTE_PROGENITOR	1/98	1.048092e-01	2.432264e-01	1.375330e+01	3.102213e+01	PDLIM1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C3_MEGAKARYOCYTE_ERYTHROID_PROGENITOR	2/100	5.618568e-03	5.955682e-02	2.350862e+01	1.218141e+02	ZEB2;CYTOR
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C4_PUTATIVE_EARLY_ERYTHROID_COMMITMENT	2/97	5.295693e-03	5.908879e-02	2.423554e+01	1.270151e+02	ZEB2;SLA
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C1_MICROGLIA	1/257	2.528542e-01	3.268603e-01	5.219806e+00	7.176932e+00	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_ASTROCYTE	1/389	3.576748e-01	3.949326e-01	3.428241e+00	3.524681e+00	ZEB2
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C7_ORG_UNDERGOING_NEURONAL_DIFFERENTIATION	1/67	7.284780e-02	2.206248e-01	2.010025e+01	5.265024e+01	SLA
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C8_UNKNOWN_NEUROD2_POS_INTERNEURON	1/84	9.050774e-02	2.253775e-01	1.604300e+01	3.854041e+01	SLA
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_EXCITATORY_NEURON	1/8	8.977740e-03	6.797432e-02	1.600824e+02	7.544693e+02	SLA
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_MICROGLIA	2/438	8.643023e-02	2.253775e-01	5.298321e+00	1.297250e+01	RYR1;KLF6
