Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C10_MVECS_1	10/269	4.050203e-03	4.498618e-02	2.912970e+00	1.604752e+01	KLF7;NFIA;F2R;MAST4;NDRG1;FILIP1;PTPRM;FOXC1;PLAT;CAV1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C11_HEPATOCYTES_1	5/298	3.854008e-01	6.210344e-01	1.350563e+00	1.287723e+00	PHYH;PROZ;GRHPR;HLF;ORM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C12_NK_NKT_CELLS_4	3/49	2.931004e-02	1.544042e-01	5.208925e+00	1.838659e+01	IFNG;IL2RB;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C13_LSECS_2	7/283	9.440595e-02	3.123431e-01	1.954808e+00	4.613642e+00	KLF7;F2R;FILIP1;SGSM1;FSCN1;ADD3;MAF
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C14_HEPATOCYTES_2	3/226	5.992047e-01	7.514811e-01	1.128482e+00	5.779546e-01	GRHPR;PHYH;ORM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C17_HEPATOCYTES_3	1/102	7.550955e-01	8.307533e-01	1.067557e+00	2.998885e-01	ORM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C18_NK_NKT_CELLS_5	2/121	4.941713e-01	6.922851e-01	1.505024e+00	1.060850e+00	JARID2;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C1_NK_NKT_CELLS_1	7/157	5.916263e-03	5.492411e-02	3.540673e+00	1.816383e+01	IL2RB;NLRC5;TBX21;FYN;CCR5;CBLB;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C20_LSECS_3	7/295	1.109674e-01	3.290064e-01	1.874307e+00	4.120699e+00	IFI16;KLF7;NDRG1;MAST4;FILIP1;ETS2;FOXC1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C21_STELLATE_CELLS_1	4/194	2.741969e-01	5.247706e-01	1.698436e+00	2.197621e+00	NFIA;GLUL;CCDC3;CAV1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C22_RESIDENT_B_CELLS_2	1/33	3.651671e-01	6.098766e-01	3.277499e+00	3.301754e+00	SEC11C
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C23_KUPFFER_CELLS_3	5/221	1.860127e-01	4.204953e-01	1.827024e+00	3.072945e+00	SAMSN1;JARID2;BCL6;ZNF281;VMP1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C24_EPCAM_POS_BILE_DUCT_CELLS_3	6/185	4.198367e-02	1.941865e-01	2.592287e+00	8.218781e+00	BIRC3;WEE1;CCND1;SORBS2;DUSP4;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C25_KUPFFER_CELLS_4	4/174	2.151428e-01	4.597887e-01	1.894971e+00	2.911534e+00	GNA13;JARID2;SAMSN1;NR4A3
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C28_NK_NKT_CELLS_6	7/99	4.209055e-04	1.090847e-02	5.620626e+00	4.368970e+01	NIBAN1;SAMSN1;FYN;GATA3;DUSP4;MAF;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C29_MVECS_2	8/313	6.649877e-02	2.585140e-01	2.007828e+00	5.442361e+00	NFIA;F2R;MAST4;NDRG1;FILIP1;FOXC1;NFATC2;CAV1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C2_KUPFFER_CELLS_1	2/200	7.608679e-01	8.326226e-01	9.084721e-01	2.482814e-01	JARID2;NR4A3
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C30_HEPATOCYTES_4	10/446	8.681873e-02	3.033778e-01	1.742776e+00	4.259227e+00	RBL1;GNE;MAST4;PROZ;BCL6;SGSM1;FAXC;HLF;KLF6;TSHZ2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C31_KUPFFER_CELLS_5	2/120	4.897985e-01	6.907147e-01	1.517588e+00	1.083196e+00	VMP1;JARID2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C32_MVECS_3	4/125	9.245327e-02	3.108429e-01	2.641217e+00	6.288876e+00	CFLAR;NFIA;NDRG1;FOXC1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C33_STELLATE_CELLS_2	6/126	7.760626e-03	6.895871e-02	3.812423e+00	1.852339e+01	NFIA;CCDC3;BAZ1B;LPP;PLAT;CAV1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C34_MHC_II_POS_B_CELLS	2/134	5.488055e-01	7.278401e-01	1.358686e+00	8.152268e-01	BIRC3;AFF3
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C38_RESIDENT_B_CELLS_3	1/24	2.813599e-01	5.351860e-01	4.483457e+00	5.685565e+00	SEC11C
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C39_EPCAM_POS_BILE_DUCT_CELLS_4	7/184	1.348344e-02	1.010441e-01	3.018498e+00	1.299854e+01	BIRC3;WEE1;HMGCS1;SORBS2;KLF6;VMP1;PFKP
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C3_NK_NKT_CELLS_2	5/162	7.185521e-02	2.720968e-01	2.497649e+00	6.576565e+00	FYN;RPS15A;GATA3;RPL37;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C4_EPCAM_POS_BILE_DUCT_CELLS_1	3/191	4.858113e-01	6.867606e-01	1.337046e+00	9.652602e-01	WEE1;GLUL;SORBS2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C5_NK_NKT_CELLS_3	7/126	1.748962e-03	2.590130e-02	4.415092e+00	2.803024e+01	TOX;IL2RB;FYN;IFNG;GFOD1;CBLB;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C6_KUPFFER_CELLS_2	3/228	6.051733e-01	7.528355e-01	1.118494e+00	5.617531e-01	GLUL;MAF;FRMD4B
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C7_EPCAM_POS_BILE_DUCT_CELLS_2	5/219	1.813820e-01	4.147780e-01	1.843854e+00	3.147734e+00	BIRC3;WEE1;THSD4;CCND1;SORBS2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C8_RESIDENT_B_CELLS_1	1/35	3.824259e-01	6.207297e-01	3.092548e+00	2.972620e+00	SEC11C
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C9_LSECS_1	5/304	4.016247e-01	6.340370e-01	1.323556e+00	1.207397e+00	KLF7;F2R;FILIP1;FSCN1;MAF
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_DIFFERENTIATING_STEM_CELLS	7/305	1.258699e-01	3.479603e-01	1.812054e+00	3.755494e+00	EEF1A1;RPS15A;RPL5;RPL37;ADD3;YWHAQ;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_EARLY_IMMATURE_ENTEROCYTES	2/113	4.585402e-01	6.695117e-01	1.611739e+00	1.256685e+00	NDRG1;RPS15A
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_IMMUNE_CELLS	28/911	5.661428e-05	2.708776e-03	2.425224e+00	2.371687e+01	IL2RB;SAMSN1;FYN;ARF6;RPS15A;RPL5;SMARCA2;CCR5;RPL37;MBNL1;RAPGEF1;LDLRAD4;EEF1A1;DCP2;NFATC2;PPP3CA;PNRC1;NLRC5;RAB8B;MYL12B;IFI16;APBA2;UTRN;MYO5A;LDLR;ST3GAL1;GATA3;KLF6
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_LATE_IMMATURE_ENTEROCYTES	1/177	9.133526e-01	9.288330e-01	6.142008e-01	5.566706e-02	MAF
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_MATURE_ENTEROCYTES	6/259	1.449702e-01	3.757145e-01	1.846284e+00	3.565592e+00	SCARB1;ACY3;KLF6;MAF;PFKP;MYH14
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_STEM_CELLS	12/311	1.246602e-03	2.059675e-02	3.016381e+00	2.017155e+01	NFIA;GCNT1;EEF1A1;ETS2;CCND1;RPS15A;RPL5;ZBTB38;RPL37;ADD3;YWHAQ;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	6/194	5.076896e-02	2.213315e-01	2.471236e+00	7.365445e+00	EEF1A1;RPL5;RPS15A;RPL37;ADD3;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_DENDRITIC_CELLS	5/214	1.700005e-01	3.990200e-01	1.887301e+00	3.344210e+00	PNRC1;NIBAN1;CDYL;NFATC2;NR4A3
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_EARLY_SUPRABASAL_CELLS	4/79	2.305669e-02	1.315712e-01	4.178920e+00	1.575369e+01	EEF1A1;RPL5;HNRNPF;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_LATE_SUPRABASAL_CELLS	2/140	5.725932e-01	7.423672e-01	1.300279e+00	7.250092e-01	NDRG1;HMGCS1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_PROLIFERATING_BASAL_CELLS	3/70	7.089291e-02	2.705239e-01	3.653560e+00	9.669455e+00	EEF1A1;CAV1;RPL5
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_QUIESCENT_BASAL_CELLS	6/77	6.492489e-04	1.223736e-02	6.237884e+00	4.578416e+01	TNC;EEF1A1;THSD4;RPL5;GLUL;CAV1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_ANTRAL_ECS	1/12	1.522321e-01	3.849120e-01	8.792747e+00	1.655102e+01	C6orf58
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_CHIEF_CELLS	1/56	5.376949e-01	7.196371e-01	1.941104e+00	1.204385e+00	GLUL
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_D_CELLS	2/28	5.571618e-02	2.325870e-01	6.445551e+00	1.861143e+01	SEC11C;CADM1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_G_CELLS	4/98	4.548307e-02	2.080181e-01	3.369683e+00	1.041372e+01	SEC11C;PBX3;MAST4;SORBS2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMATURE_PIT_CELLS	2/165	6.617870e-01	7.713456e-01	1.102501e+00	4.551252e-01	ARPC1A;CCND1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMUNE_CELLS	58/1492	2.784866e-13	1.732186e-10	3.349177e+00	9.682272e+01	BIRC3;NUP153;IL2RB;PPP1CC;SAMSN1;BAZ1B;FYN;RBM27;RPS15A;RPL5;LRBA;IFNG;ARF6;SMARCA2;CCR5;RPL37;TBC1D1;DUSP4;DYRK2;MAF;MCMBP;NIBAN1;MBNL1;RAPGEF1;LDLRAD4;FLI1;EEF1A1;JARID2;DCP2;SERTAD2;GFOD1;TSPAN5;TRAF1;NFATC2;RANBP9;PICALM;PNRC1;NLRC5;RAB8B;ARID5A;ZBTB38;CNOT1;YWHAQ;CBLB;MYL12B;IFI16;PRDM1;APBA2;UTRN;MYO5A;F2R;NABP1;TOX;ST3GAL1;GATA3;KLF6;KCMF1;GNA13
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_ISTHMUS_CELLS	10/458	9.896360e-02	3.188313e-01	1.696144e+00	3.923185e+00	HNRNPF;LDLR;CCND1;HMGCS1;PPARG;ARPC1A;ADD3;VMP1;HSPD1;MYH14
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_LYZ_POSITIVE_CELLS	6/111	4.222199e-03	4.537016e-02	4.328502e+00	2.366565e+01	EEF1A1;RPL5;RPS15A;RPL37;GLUL;C6orf58
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_MATURE_PIT_CELLS	4/224	3.665407e-01	6.098766e-01	1.469290e+00	1.474647e+00	MYL12B;ARPC1A;CCND1;MYH14
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_METALLOTHIONEIN_CELLS	1/100	7.482283e-01	8.283365e-01	1.088909e+00	3.158349e-01	NDRG1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_NECK_CELLS	1/36	3.908792e-01	6.250048e-01	3.007673e+00	2.825278e+00	C6orf58
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_OXYNTIC_ENTEROCHROMAFFIN_LIKE_CELLS	2/85	3.239191e-01	5.691460e-01	2.142511e+00	2.415170e+00	SEC11C;YWHAQ
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PARIETAL_CELLS	5/254	2.677091e-01	5.216433e-01	1.587523e+00	2.092124e+00	DUSP4;GLOD4;SMIM11;GLUL;GMPR
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PPP1R1B_POSITIVE_CELLS	5/121	2.538021e-02	1.401773e-01	3.347238e+00	1.229704e+01	EEF1A1;RPS15A;RPL5;RPL37;ADD3
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PREZYMOGENIC_CELLS	1/60	5.625186e-01	7.395461e-01	1.812410e+00	1.042736e+00	THSD4
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_REG3A_POSITIVE_CELLS	1/44	4.544837e-01	6.695117e-01	2.466000e+00	1.944671e+00	BIRC3
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_X_CELLS	5/191	1.216772e-01	3.417760e-01	2.116381e+00	4.457909e+00	PNRC1;SORBS2;SMARCA2;PBX3;LPP
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_5TH_WEEK_ATRIAL_CARDIOMYOCYTE	1/44	4.544837e-01	6.695117e-01	2.466000e+00	1.944671e+00	NFIA
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_5TH_WEEK_VENTRICULAR_CARDIOMYOCYTE	1/82	6.771176e-01	7.770612e-01	1.327664e+00	5.176700e-01	PREP
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C2_CARDIOMYOCYTE	5/91	8.229034e-03	7.108971e-02	4.451263e+00	2.136645e+01	MYZAP;PTP4A3;SORBS2;SH3RF2;PFKP
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C3_FIBROBLAST_LIKE_CELL	2/117	4.765393e-01	6.813965e-01	1.556565e+00	1.153734e+00	NFIA;MRC2
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C4_ENDOTHELIAL_CELL	3/146	3.219384e-01	5.688798e-01	1.751631e+00	1.985290e+00	FOXC1;F2R;NT5E
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C5_VALVAR_CELL	2/205	7.727689e-01	8.359344e-01	8.861489e-01	2.284273e-01	RHOU;ARID5A
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C6_EPICARDIAL_CELL	2/195	7.484326e-01	8.283365e-01	9.319371e-01	2.700512e-01	DAPK1;KLF6
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C7_MAST_CELL	5/156	6.326908e-02	2.508890e-01	2.594174e+00	7.160849e+00	NABP1;SAMSN1;GNA13;GLUL;VMP1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C8_MACROPHAGE	6/275	1.757398e-01	4.078736e-01	1.737678e+00	3.021390e+00	PNRC1;SAMSN1;GNA13;KLF6;GLUL;MAF
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C9_B_T_CELL	2/155	6.280256e-01	7.541157e-01	1.173981e+00	5.461059e-01	SAMSN1;IL2RB
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_CARDIAC_FIBROBLASTS	3/106	1.770151e-01	4.086669e-01	2.414275e+00	4.180366e+00	SH3RF2;CCND1;SORBS2
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_COMPACT_VENTRICULAR_CARDIOMYOCYTE	2/65	2.228356e-01	4.698431e-01	2.799464e+00	4.202894e+00	NIBAN1;LPP
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_CORONARY_VASCULAR_ENDOTHELIAL_CELL	3/41	1.835679e-02	1.161444e-01	6.215495e+00	2.484803e+01	UTRN;CAV1;MEOX1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_ENDOCARDIAL_CELL	2/53	1.634553e-01	3.948383e-01	3.429401e+00	6.211386e+00	FOXC1;NT5E
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_RIGHT_ATRIAL_CARDIOMYOCYTE	2/41	1.078651e-01	3.272784e-01	4.423641e+00	9.850891e+00	GNAL;CAV1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_SMOOTH_MUSCLE_CELL	1/48	4.837586e-01	6.867606e-01	2.262174e+00	1.642721e+00	TSHZ2
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_TRABECULAR_ATRIAL_CARDIOMYOCYTE	1/179	9.157248e-01	9.288330e-01	6.072974e-01	5.346607e-02	ZNF827
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_TRABECULAR_VENTRICULAR_CARDIOMYOCYTE	1/110	7.807476e-01	8.387306e-01	9.898779e-01	2.449981e-01	YWHAQ
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_VALVAR_ENDOTHELIAL_CELL	6/139	1.223493e-02	9.883280e-02	3.454928e+00	1.521364e+01	CCDC3;LDLR;ARID5A;RHOU;NR4A3;PLAT
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_VASCULAR_ENDOTHELIAL_CELL	2/193	7.433055e-01	8.256000e-01	9.416626e-01	2.793425e-01	IER5L;MRC2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_CHROMAFFIN_CELLS	1/122	8.142923e-01	8.570047e-01	8.923827e-01	1.833275e-01	CCND1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_CSH1_CSH2_POSITIVE_CELLS	3/225	5.961984e-01	7.514811e-01	1.133543e+00	5.862476e-01	NOCT;ITGB6;DYNLRB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_ERYTHROBLASTS	2/117	4.765393e-01	6.813965e-01	1.556565e+00	1.153734e+00	EPB41;TSPAN5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_LYMPHOID_CELLS	4/164	1.870869e-01	4.204953e-01	2.011160e+00	3.371070e+00	IL2RA;IL2RB;TBX21;BIRC3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_MYELOID_CELLS	1/185	9.224603e-01	9.314453e-01	5.874801e-01	4.741606e-02	RYR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_STROMAL_CELLS	2/154	6.245097e-01	7.541157e-01	1.181638e+00	5.563014e-01	CCN4;DIO3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	2/171	6.808403e-01	7.792693e-01	1.063615e+00	4.088828e-01	TNC;LINC00595
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	1/48	4.837586e-01	6.867606e-01	2.262174e+00	1.642721e+00	DIO3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_MICROGLIA	13/652	1.126662e-01	3.290064e-01	1.534567e+00	3.350460e+00	DAPP1;NABP1;RYR1;SAMSN1;CD226;ARID5A;TNFSF8;PPARG;ACY3;BATF3;NFATC2;MAF;ADTRP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_OLIGODENDROCYTES	2/114	4.630736e-01	6.698414e-01	1.597584e+00	1.229931e+00	ENPP6;NT5E
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_VASCULAR_ENDOTHELIAL_CELLS	11/644	2.673153e-01	5.216433e-01	1.314123e+00	1.733758e+00	FILIP1;SMG1P2;MYZAP;MSX1;SLC39A10;PTP4A3;FOXC1;CCDC3;CAV1;ANO2;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_ASTROCYTES	2/207	7.773833e-01	8.387306e-01	8.775209e-01	2.209789e-01	TNC;DNAAF1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MEGAKARYOCYTES	6/428	5.320940e-01	7.163690e-01	1.108738e+00	6.995416e-01	AKIRIN2;DAPP1;NLRC5;CD226;GMPR;IER5L
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MICROGLIA	8/514	4.048219e-01	6.374664e-01	1.211198e+00	1.095296e+00	RYR1;SAMSN1;TNFSF8;PPARG;ACY3;BATF3;NFATC2;MAF
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_OLIGODENDROCYTES	2/80	2.987504e-01	5.497715e-01	2.276146e+00	2.749918e+00	ENPP6;NT5E
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_VASCULAR_ENDOTHELIAL_CELLS	9/593	4.221001e-01	6.488944e-01	1.173167e+00	1.011871e+00	FILIP1;SMG1P2;MYZAP;MSX1;ARF6;FOXC1;CCDC3;CAV1;SLC39A10
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_ASTROCYTES	1/39	4.155535e-01	6.445742e-01	2.778833e+00	2.440216e+00	TNC
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	2/245	8.506712e-01	8.877810e-01	7.402983e-01	1.197282e-01	GGT6;MYH14
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_LENS_FIBRE_CELLS	1/93	7.226470e-01	8.113473e-01	1.170835e+00	3.803275e-01	NOCT
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_MICROGLIA	1/152	8.774379e-01	9.035867e-01	7.157724e-01	9.358660e-02	LRRC43
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_PHOTORECEPTOR_CELLS	1/57	5.440294e-01	7.240080e-01	1.907252e+00	1.161043e+00	C7orf33
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_RETINAL_PIGMENT_CELLS	1/79	6.634565e-01	7.713456e-01	1.377968e+00	5.653694e-01	ADTRP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_SKELETAL_MUSCLE_CELLS	1/170	9.045133e-01	9.238215e-01	6.396384e-01	6.419298e-02	ITGB6
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_SMOOTH_MUSCLE_CELLS	2/77	2.835745e-01	5.361195e-01	2.364603e+00	2.980063e+00	MYO5A;LRRC47
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_ENDOCARDIAL_CELLS	1/38	4.074414e-01	6.383591e-01	2.851151e+00	2.559929e+00	FOXC1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_ERYTHROBLASTS	7/283	9.440595e-02	3.123431e-01	1.954808e+00	4.613642e+00	NCAPG2;DDX39A;SERTAD2;RBM27;ARMC2;ZNF496;LRRC47
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_LYMPHATIC_ENDOTHELIAL_CELLS	1/44	4.544837e-01	6.695117e-01	2.466000e+00	1.944671e+00	PARD6G
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_LYMPHOID_CELLS	2/113	4.585402e-01	6.695117e-01	1.611739e+00	1.256685e+00	IL2RB;TBX21
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_VISCERAL_NEURONS	1/87	6.986691e-01	7.944647e-01	1.251490e+00	4.487568e-01	FAM167A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_ERYTHROBLASTS	3/162	3.815452e-01	6.207297e-01	1.577916e+00	1.520363e+00	EPB41;GMPR;TSPAN5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_INTESTINAL_EPITHELIAL_CELLS	1/279	9.790416e-01	9.806181e-01	3.880904e-01	8.220209e-03	SH3RF2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_LYMPHATIC_ENDOTHELIAL_CELLS	1/40	4.235549e-01	6.488944e-01	2.710087e+00	2.328160e+00	PARD6G
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	5/164	7.485257e-02	2.754929e-01	2.467039e+00	6.395144e+00	IL2RA;IL2RB;TBX21;CCR4;GATA3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_MYELOID_CELLS	3/230	6.110830e-01	7.541157e-01	1.108680e+00	5.460496e-01	RYR1;DAPP1;ZDHHC19
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_VASCULAR_ENDOTHELIAL_CELLS	2/43	1.167404e-01	3.377327e-01	4.219841e+00	9.063384e+00	MSX1;MEOX1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_ERYTHROBLASTS	1/169	9.031793e-01	9.238215e-01	6.434439e-01	6.552458e-02	TSPAN5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_LYMPHOID_CELLS	4/211	3.262795e-01	5.716784e-01	1.560605e+00	1.747880e+00	IL2RA;IL2RB;TBX21;IFNG
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_MESANGIAL_CELLS	2/56	1.780526e-01	4.086669e-01	3.246831e+00	5.602979e+00	CCN4;TNC
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	1/156	8.840495e-01	9.088905e-01	6.973403e-01	8.594178e-02	TMEM200C
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_MYELOID_CELLS	4/218	3.479473e-01	5.912438e-01	1.510086e+00	1.594204e+00	RYR1;ACY3;ZDHHC19;CCR5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_URETERIC_BUD_CELLS	4/302	5.939186e-01	7.514811e-01	1.086220e+00	5.659350e-01	SDK1;ITGB6;GGT6;MYH14
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_VASCULAR_ENDOTHELIAL_CELLS	1/103	7.584588e-01	8.320306e-01	1.057190e+00	2.922780e-01	MSX1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_HEPATOBLASTS	5/506	8.243660e-01	8.661413e-01	7.877106e-01	1.521390e-01	CAPN12;PROZ;PHYH;HMGCS1;MYH14
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_LYMPHOID_CELLS	1/127	8.267115e-01	8.671409e-01	8.571760e-01	1.631201e-01	IL2RB
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	2/162	6.519239e-01	7.665344e-01	1.123021e+00	4.804593e-01	CD226;ANO2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_MESOTHELIAL_CELLS	4/313	6.220596e-01	7.541157e-01	1.047534e+00	4.972849e-01	RGMA;THSD4;ADTRP;FOXC1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_MYELOID_CELLS	2/211	7.863672e-01	8.410431e-01	8.607544e-01	2.068663e-01	BATF3;NABP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_STELLATE_CELLS	2/162	6.519239e-01	7.665344e-01	1.123021e+00	4.804593e-01	DIO3;CCDC3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_BRONCHIOLAR_AND_ALVEOLAR_EPITHELIAL_CELLS	1/70	6.189202e-01	7.541157e-01	1.554567e+00	7.458483e-01	ITGB6
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_CILIATED_EPITHELIAL_CELLS	7/541	6.109295e-01	7.541157e-01	1.010318e+00	4.978582e-01	LRRC43;DNAAF1;SPACA9;DYNLRB2;ARMC2;IQCG;CFAP20DC
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_CSH1_CSH2_POSITIVE_CELLS	2/214	7.928951e-01	8.416053e-01	8.485898e-01	1.969275e-01	EED;MSX1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_LYMPHATIC_ENDOTHELIAL_CELLS	2/75	2.734396e-01	5.247706e-01	2.427480e+00	3.147652e+00	PRR5L;PARD6G
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_LYMPHOID_CELLS	5/159	6.748577e-02	2.607214e-01	2.545003e+00	6.860918e+00	IL2RA;IL2RB;TBX21;ZBP1;MEOX1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_MEGAKARYOCYTES	4/179	2.295853e-01	4.787263e-01	1.841731e+00	2.710072e+00	GMPR;CD226;CCR4;F2R
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_MESOTHELIAL_CELLS	1/105	7.650479e-01	8.326226e-01	1.037047e+00	2.777386e-01	CCN4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_MYELOID_CELLS	1/178	9.145469e-01	9.288330e-01	6.107297e-01	5.455437e-02	BATF3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_NEUROENDOCRINE_CELLS	1/91	7.148735e-01	8.040711e-01	1.196545e+00	4.016199e-01	SEC11C
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_SQUAMOUS_EPITHELIAL_CELLS	1/206	9.420806e-01	9.497149e-01	5.271886e-01	3.145444e-02	HES4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_VASCULAR_ENDOTHELIAL_CELLS	1/53	5.181604e-01	7.052424e-01	2.050253e+00	1.347980e+00	ANO2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_LYMPHATIC_ENDOTHELIAL_CELLS	2/74	2.683695e-01	5.216433e-01	2.460185e+00	3.236104e+00	PARD6G;MYZAP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_LYMPHOID_CELLS	2/124	5.071468e-01	7.041190e-01	1.468541e+00	9.970727e-01	IL2RB;GATA3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_MEGAKARYOCYTES	2/240	8.424650e-01	8.806945e-01	7.558765e-01	1.295747e-01	CD226;DAPP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_SCHWANN_CELLS	1/117	8.009864e-01	8.444297e-01	9.305856e-01	2.065075e-01	CADM1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_SKELETAL_MUSCLE_CELLS	2/256	8.673738e-01	8.976814e-01	7.081643e-01	1.007613e-01	C7orf33;LINC00595
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_SMOOTH_MUSCLE_CELLS	2/80	2.987504e-01	5.497715e-01	2.276146e+00	2.749918e+00	CCN4;CCDC3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_STROMAL_CELLS	2/100	3.977079e-01	6.310570e-01	1.821389e+00	1.679388e+00	DIO3;MRC2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_VASCULAR_ENDOTHELIAL_CELLS	2/76	2.785082e-01	5.313869e-01	2.395631e+00	3.062353e+00	PTPRM;ANO2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_CCL19_CCL21_POSITIVE_CELLS	1/67	6.028065e-01	7.514811e-01	1.623898e+00	8.219505e-01	TNC
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_ERYTHROBLASTS	2/138	5.647659e-01	7.395461e-01	1.319186e+00	7.537087e-01	GMPR;STAM
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_LYMPHATIC_ENDOTHELIAL_CELLS	1/66	5.972858e-01	7.514811e-01	1.648398e+00	8.495178e-01	PARD6G
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_LYMPHOID_CELLS	7/167	8.200230e-03	7.108971e-02	3.327646e+00	1.598466e+01	IL2RA;IL2RB;TBX21;CCR4;IFNG;LAIR2;GATA3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_MESOTHELIAL_CELLS	1/80	6.680730e-01	7.738201e-01	1.360784e+00	5.488828e-01	NFATC2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_MYELOID_CELLS	3/235	6.255978e-01	7.541157e-01	1.084872e+00	5.088566e-01	PROK2;BATF3;CCR5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_SMOOTH_MUSCLE_CELLS	1/40	4.235549e-01	6.488944e-01	2.710087e+00	2.328160e+00	CCDC3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_AFP_ALB_POSITIVE_CELLS	1/174	9.096688e-01	9.275639e-01	6.248527e-01	5.915773e-02	PHYH
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	1/71	6.241454e-01	7.541157e-01	1.532749e+00	7.224950e-01	LAIR2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_LYMPHOID_CELLS	1/145	8.649512e-01	8.976814e-01	7.504673e-01	1.088795e-01	ZBP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MEGAKARYOCYTES	2/202	7.656915e-01	8.326226e-01	8.994105e-01	2.401209e-01	CD226;DAPP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MYELOID_CELLS	1/146	8.668097e-01	8.976814e-01	7.453079e-01	1.065312e-01	RYR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_SMOOTH_MUSCLE_CELLS	2/90	3.488529e-01	5.912438e-01	2.023642e+00	2.131108e+00	GNAL;CCDC3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_VASCULAR_ENDOTHELIAL_CELLS	1/102	7.550955e-01	8.307533e-01	1.067557e+00	2.998885e-01	AFF3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_AFP_ALB_POSITIVE_CELLS	4/188	2.561520e-01	5.090306e-01	1.753017e+00	2.387582e+00	GRHPR;DNAJC12;PHYH;HMGCS1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_ERYTHROBLASTS	1/67	6.028065e-01	7.514811e-01	1.623898e+00	8.219505e-01	ST8SIA1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_LYMPHOID_CELLS	2/126	5.156763e-01	7.052424e-01	1.445180e+00	9.571082e-01	IL2RB;GPR55
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_MEGAKARYOCYTES	1/114	7.925512e-01	8.416053e-01	9.551089e-01	2.220611e-01	CD226
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_MESOTHELIAL_CELLS	5/194	1.275723e-01	3.511061e-01	2.083428e+00	4.289929e+00	NDRG1;MAF;SH3RF2;PLAT;FAM167A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_MYELOID_CELLS	4/133	1.095517e-01	3.290064e-01	2.481963e+00	5.488512e+00	BATF3;SAMSN1;PPARG;NABP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_CILIATED_EPITHELIAL_CELLS	4/317	6.319846e-01	7.559508e-01	1.034131e+00	4.745527e-01	DNAAF1;SPACA9;DYNLRB2;CFAP20DC
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_LYMPHATIC_ENDOTHELIAL_CELLS	2/24	4.214659e-02	1.941865e-01	7.499356e+00	2.374747e+01	PARD6G;MYZAP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_LYMPHOID_CELLS	2/82	3.088404e-01	5.580988e-01	2.220748e+00	2.609225e+00	IL2RB;GATA3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_MYELOID_CELLS	1/76	6.492195e-01	7.662514e-01	1.432217e+00	6.186957e-01	NR4A3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_NEUROENDOCRINE_CELLS	2/50	1.490909e-01	3.800596e-01	3.633663e+00	6.915585e+00	DNAJC12;SEC11C
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_PARIETAL_AND_CHIEF_CELLS	1/42	4.392317e-01	6.628074e-01	2.582300e+00	2.124531e+00	DUSP4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_VASCULAR_ENDOTHELIAL_CELLS	1/30	3.383737e-01	5.846345e-01	3.600406e+00	3.901416e+00	MEOX1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_ANTIGEN_PRESENTING_CELLS	9/173	6.434547e-04	1.223736e-02	4.098127e+00	3.011573e+01	BIRC3;DAPP1;NABP1;SAMSN1;CYTOR;BATF3;TRAF1;FSCN1;RYR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_STROMAL_CELLS	2/137	5.608140e-01	7.390388e-01	1.328845e+00	7.685589e-01	PLAT;MRC2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_THYMIC_EPITHELIAL_CELLS	6/247	1.236842e-01	3.434444e-01	1.936953e+00	4.048278e+00	SDK1;UST;SORBS2;SGSM1;ENPP6;BCAS4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	4/131	1.051511e-01	3.239495e-01	2.519960e+00	5.675850e+00	PPARG;PRR5L;CAV1;ANO2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ADRENOCORTICAL_CELLS	3/88	1.194675e-01	3.408661e-01	2.907888e+00	6.178421e+00	SCARB1;LDLR;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_AMACRINE_CELLS	1/25	2.911912e-01	5.422783e-01	4.307424e+00	5.314393e+00	MIR181A1HG
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ANTIGEN_PRESENTING_CELLS	6/158	2.164712e-02	1.270237e-01	3.037924e+00	1.164401e+01	CLEC16A;MRM3;RAB8B;CD70;ERICH1;TRAF1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ASTROCYTES	1/52	5.114679e-01	7.052424e-01	2.089408e+00	1.400886e+00	ST8SIA1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CARDIOMYOCYTES	2/42	1.122796e-01	3.290064e-01	4.319343e+00	9.445378e+00	FILIP1;SORBS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CCL19_CCL21_POSITIVE_CELLS	1/274	9.775277e-01	9.806181e-01	3.952576e-01	8.983668e-03	PNRC1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CILIATED_EPITHELIAL_CELLS	10/679	4.500201e-01	6.695117e-01	1.131820e+00	9.037162e-01	HNRNPF;LRRC43;DNAAF1;SPACA9;DYNLT1;DYNLRB2;ARMC2;IQCG;MIPEPP3;CFAP20DC
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CLC_IL5RA_POSITIVE_CELLS	3/252	6.721356e-01	7.762034e-01	1.010979e+00	4.016571e-01	TPCN2;PPP1CC;GTF3A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	3/294	7.685546e-01	8.342774e-01	8.649932e-01	2.277040e-01	FAM86C1P;GGT6;FBXL6
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CSH1_CSH2_POSITIVE_CELLS	3/163	3.852426e-01	6.210344e-01	1.568188e+00	1.495866e+00	ZNF433;CTDP1;KCMF1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_DUCTAL_CELLS	1/71	6.241454e-01	7.541157e-01	1.532749e+00	7.224950e-01	HES4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ELF3_AGBL2_POSITIVE_CELLS	2/216	7.971489e-01	8.432425e-01	8.406675e-01	1.905909e-01	CDCA4;PTP4A3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ENDOCARDIAL_CELLS	2/80	2.987504e-01	5.497715e-01	2.276146e+00	2.749918e+00	FOXC1;NT5E
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ENS_GLIA	1/17	2.086295e-01	4.553248e-01	6.278995e+00	9.840410e+00	PDCD4-AS1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ERYTHROBLASTS	4/244	4.281173e-01	6.526690e-01	1.347767e+00	1.143389e+00	GMPR;TSPAN5;STAM;VRK1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_EXTRAVILLOUS_TROPHOBLASTS	4/129	1.008335e-01	3.211843e-01	2.559131e+00	5.871375e+00	NOX3;PLET1;IL2RB;LAIR2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_HEMATOPOIETIC_STEM_CELLS	1/79	6.634565e-01	7.713456e-01	1.377968e+00	5.653694e-01	ABCC1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_HEPATOBLASTS	2/126	5.156763e-01	7.052424e-01	1.445180e+00	9.571082e-01	CAPN12;PROZ
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_IGFBP1_DKK1_POSITIVE_CELLS	1/180	9.168866e-01	9.288330e-01	6.039030e-01	5.240156e-02	F2R
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_INHIBITORY_INTERNEURONS	1/33	3.651671e-01	6.098766e-01	3.277499e+00	3.301754e+00	PBX3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	2/90	3.488529e-01	5.912438e-01	2.023642e+00	2.131108e+00	ZBTB38;ACY3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_LENS_FIBRE_CELLS	1/286	9.809918e-01	9.809918e-01	3.784767e-01	7.263425e-03	LINC00158
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_LYMPHATIC_ENDOTHELIAL_CELLS	2/89	3.438889e-01	5.900527e-01	2.046354e+00	2.184353e+00	PRR5L;PARD6G
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_LYMPHOID_CELLS	3/158	3.667104e-01	6.098766e-01	1.618057e+00	1.623207e+00	IL2RA;TBX21;IFNG
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MEGAKARYOCYTES	4/210	3.231900e-01	5.691460e-01	1.568097e+00	1.771189e+00	FLI1;GFOD1;CD226;AXIN1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MESANGIAL_CELLS	1/27	3.104537e-01	5.580988e-01	3.993765e+00	4.671589e+00	CCN4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	1/34	3.738558e-01	6.151806e-01	3.182343e+00	3.131061e+00	NFATC2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MICROGLIA	1/185	9.224603e-01	9.314453e-01	5.874801e-01	4.741606e-02	SAMSN1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MUC13_DMBT1_POSITIVE_CELLS	1/110	7.807476e-01	8.387306e-01	9.898779e-01	2.449981e-01	PREP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MYELOID_CELLS	1/98	7.411693e-01	8.247000e-01	1.111128e+00	3.328120e-01	FRMD4B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_NEUROENDOCRINE_CELLS	1/45	4.619539e-01	6.697794e-01	2.411683e+00	1.862519e+00	SEC11C
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_OLIGODENDROCYTES	1/63	5.802608e-01	7.442430e-01	1.726530e+00	9.397117e-01	FYN
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PAEP_MECOM_POSITIVE_CELLS	2/212	7.885629e-01	8.410431e-01	8.566614e-01	2.034939e-01	MSX1;NABP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PARIETAL_AND_CHIEF_CELLS	3/126	2.477642e-01	4.971268e-01	2.030570e+00	2.833209e+00	DUSP4;GLOD4;SMIM11
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PDE11A_FAM19A2_POSITIVE_CELLS	1/75	6.443417e-01	7.645143e-01	1.451259e+00	6.378660e-01	HLF
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PDE1C_ACSM3_POSITIVE_CELLS	3/361	8.736097e-01	9.015313e-01	7.023303e-01	9.489999e-02	ELP3;DUSP22;RLF
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PHOTORECEPTOR_CELLS	2/102	4.072818e-01	6.383591e-01	1.785673e+00	1.603981e+00	C7orf33;ANO2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	2/198	7.559588e-01	8.307533e-01	9.177162e-01	2.567481e-01	SMG1P2;ADTRP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SATB2_LRRC7_POSITIVE_CELLS	1/150	8.739926e-01	9.015313e-01	7.253559e-01	9.769340e-02	BCL6
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SCHWANN_CELLS	1/51	5.046827e-01	7.038400e-01	2.130083e+00	1.456605e+00	PLAT
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	4/194	2.741969e-01	5.247706e-01	1.698436e+00	2.197621e+00	ITGB6;RYR1;LINC00595;UTP11
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SLC24A4_PEX5L_POSITIVE_CELLS	1/25	2.911912e-01	5.422783e-01	4.307424e+00	5.314393e+00	TMEM200C
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	1/129	8.314443e-01	8.706369e-01	8.438546e-01	1.557680e-01	GBP1P1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_STELLATE_CELLS	2/63	2.127877e-01	4.595623e-01	2.887919e+00	4.468941e+00	DIO3;CCDC3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SYNCYTIOTROPHOBLASTS_AND_VILLOUS_CYTOTROPHOBLASTS	1/142	8.592190e-01	8.951997e-01	7.663800e-01	1.162839e-01	SMARCA2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_THYMIC_EPITHELIAL_CELLS	2/283	9.013659e-01	9.236402e-01	6.398621e-01	6.644583e-02	BCAS4;UST
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_THYMOCYTES	2/121	4.941713e-01	6.922851e-01	1.505024e+00	1.060850e+00	MCPH1;LDLRAD4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_VASCULAR_ENDOTHELIAL_CELLS	2/51	1.538504e-01	3.874290e-01	3.562932e+00	6.669005e+00	CAV1;SLC39A10
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_VISCERAL_NEURONS	1/89	7.068829e-01	7.994203e-01	1.223404e+00	4.243868e-01	FAM167A
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_BOWMANS_GLAND	1/33	3.651671e-01	6.098766e-01	3.277499e+00	3.301754e+00	C6orf58
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_B_CELLS	1/35	3.824259e-01	6.207297e-01	3.092548e+00	2.972620e+00	BIRC3
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_CD8_T_CELLS	1/73	6.343825e-01	7.573625e-01	1.490895e+00	6.785112e-01	SAMSN1
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_DENDRITIC_CELLS	1/117	8.009864e-01	8.444297e-01	9.305856e-01	2.065075e-01	SAMSN1
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_FIBROBLASTS_STROMAL_CELLS	1/82	6.771176e-01	7.770612e-01	1.327664e+00	5.176700e-01	CCDC3
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_IMMATURE_NEURONS	2/140	5.725932e-01	7.423672e-01	1.300279e+00	7.250092e-01	EPB41;CADM1
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_MAST_CELLS	3/74	8.075761e-02	2.870356e-01	3.456716e+00	8.698144e+00	BIRC3;SAMSN1;NR4A3
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_MATURE_NEURONS	2/186	7.246542e-01	8.121350e-01	9.773446e-01	3.147643e-01	TSHZ2;GNAL
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_NK_CELLS	1/84	6.859166e-01	7.813922e-01	1.296113e+00	4.886335e-01	IL2RB
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_OLFACTORY_ENSHEATHING_GLIA	1/115	7.954018e-01	8.428278e-01	9.467929e-01	2.167284e-01	SORBS2
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_PERICYTES	2/79	2.936964e-01	5.453110e-01	2.304890e+00	2.823971e+00	PLAT;CAV1
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_PLASMA_CELLS	1/21	2.510431e-01	5.020862e-01	5.109808e+00	7.062422e+00	SEC11C
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_RESPIRATORY_CILIATED_CELLS	4/155	1.629534e-01	3.948383e-01	2.128506e+00	3.861731e+00	DYNLT1;DYNLRB2;IQCG;DNAAF1
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_RESPIRATORY_EPITHELIAL_CELLS	1/15	1.865337e-01	4.204953e-01	7.089882e+00	1.190493e+01	C6orf58
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_RESPIRATORY_SECRETORY_CELLS	2/29	5.931793e-02	2.411487e-01	6.226752e+00	1.758960e+01	VMP1;C6orf58
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_UNSPECIFIED	1/37	3.992172e-01	6.318399e-01	2.927325e+00	2.688015e+00	DYNLT1
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_VASCULAR_SMOOTH_MUSCLE_CELLS	3/93	1.346842e-01	3.592276e-01	2.751709e+00	5.516688e+00	LPP;CAV1;PTP4A3
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_ASTROCYTE_1	3/79	9.386896e-02	3.123431e-01	3.238516e+00	7.661861e+00	HES4;TNC;MRC2
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_ASTROCYTE_2	3/154	3.518175e-01	5.946481e-01	1.660276e+00	1.734395e+00	NFIA;GLUL;ST8SIA1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_ENDOTHELIAL	10/365	2.912576e-02	1.544042e-01	2.137634e+00	7.558957e+00	SCARB1;UTRN;FLI1;CCDC3;ETS2;CYTOR;FOXC1;PLAT;CAV1;SLC39A10
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_IMMUNE	3/148	3.294132e-01	5.739357e-01	1.727869e+00	1.918699e+00	ADD3;UTRN;MBNL1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_CAJAL_RETZIUS	13/499	2.028557e-02	1.224793e-01	2.020131e+00	7.874158e+00	SLC35F2;BCAR3;MAST4;HMGCS1;RGMA;PRKAG2;SEC61A2;GNAL;KIAA0930;DNAJC12;PFKP;FAM167A;MYH14
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_GLIAL	4/133	1.095517e-01	3.290064e-01	2.481963e+00	5.488512e+00	GRHPR;TNC;ADD3;SEC11C
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_MICROGLIA	7/371	2.457949e-01	4.947717e-01	1.485238e+00	2.084172e+00	IFI16;MAF;SAMSN1;CCND1;ACY3;GLUL;VMP1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_B_CELL	4/101	4.983741e-02	2.213315e-01	3.269604e+00	9.805507e+00	ADD3;UTRN;AFF3;BIRC3
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_EFFECTOR_T_CELL	4/132	1.073411e-01	3.272784e-01	2.500818e+00	5.581186e+00	IL2RB;FYN;ARID5A;LAIR2
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_1	9/440	1.503466e-01	3.816964e-01	1.592844e+00	3.018140e+00	SCARB1;UTRN;SMG1P2;PTP4A3;PTPRM;TSPAN5;FOXC1;CAV1;SLC39A10
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_2	4/303	5.965272e-01	7.514811e-01	1.082588e+00	5.592976e-01	HES4;F2R;CCDC3;CYTOR
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_MYELOID	2/139	5.686924e-01	7.423672e-01	1.309665e+00	7.391952e-01	UTRN;ARF6
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_NAIVE_LIKE_T_CELL	1/158	8.872208e-01	9.106457e-01	6.884731e-01	8.238368e-02	ADD3
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_EX_2_EXCITATORY_NEURON	1/16	1.976574e-01	4.377779e-01	6.659866e+00	1.079711e+01	NFIA
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_EX_4_EXCITATORY_NEURON	2/166	6.650246e-01	7.717264e-01	1.095826e+00	4.470214e-01	SGSM1;PFKP
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_IN_1_INTERNEURON	1/11	1.404809e-01	3.718261e-01	9.557802e+00	1.875894e+01	MAF
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_IN_2_INTERNEURON	1/7	9.183089e-02	3.104283e-01	1.465817e+01	3.500087e+01	MAF
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_IN_3_INTERNEURON	1/6	7.924562e-02	2.832803e-01	1.691410e+01	4.288068e+01	MAF
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_IN_4_INTERNEURON	1/10	1.285675e-01	3.522862e-01	1.046858e+01	2.147422e+01	MAF
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_MICROGLIA_1	2/155	6.280256e-01	7.541157e-01	1.173981e+00	5.461059e-01	NCAPG2;DDX39A
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_NSC_2	3/233	6.198365e-01	7.541157e-01	1.094273e+00	5.233900e-01	NCAPG2;DDX39A;CEP70
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_OLIG	20/754	3.750244e-03	4.241186e-02	2.058923e+00	1.150101e+01	LRRC8D;SEPTIN10;LDLRAD4;ADAP1;DNAJC12;VMP1;PLAT;KIAA0930;BPNT2;SCARB1;PICALM;MINDY3;FRMD4B;HMGCS1;ENPP6;NDRG1;LDLR;NINJ2;RHOU;DLG1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_OPC	2/55	1.731636e-01	4.049164e-01	3.305495e+00	5.796246e+00	PLAT;CCND1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL0_XBP1_SELK_HIGH_STROMAL_CELL	4/143	1.327426e-01	3.574281e-01	2.307866e+00	4.660374e+00	RPL5;PNRC1;IQCG;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL10_PUTATIVE_EARLY_ATRESIA_GRANULOSA_CELL	4/274	5.170901e-01	7.052424e-01	1.198685e+00	7.905784e-01	CAMTA1;DYNLT1;FSCN1;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL11_MURAL_GRANULOSA_CELL	17/444	1.408682e-04	5.293999e-03	2.995801e+00	2.656582e+01	PRDM1;TSHZ2;EBPL;SEPTIN10;HMGCS1;PPARG;LPP;TGIF1;KLF6;CAMTA1;TXNL1;ZNF281;VMP1;PLAT;FSCN1;HSPD1;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL12_T_LYMPHOCYTE_NK_CELL_2	5/161	7.038181e-02	2.702314e-01	2.513238e+00	6.669683e+00	BIRC3;SAMSN1;ARF6;FYN;KLF6
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL13_MONOCYTE_MACROPHAGE	10/458	9.896360e-02	3.188313e-01	1.696144e+00	3.923185e+00	DDX39A;NABP1;RAB8B;HES4;SAMSN1;ETS2;JARID2;ARF6;CYTOR;CFLAR
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL14_MATURE_SMOOTH_MUSCLE_CELL	8/306	5.992644e-02	2.420406e-01	2.054398e+00	5.782387e+00	CCDC3;HES4;ARID5A;PTP4A3;SORBS2;ARPC1A;YWHAQ;CAV1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL15_SMALL_ANTRAL_FOLLICLE_GRANULOSA_CELL	20/644	5.854180e-04	1.223736e-02	2.423813e+00	1.804089e+01	BCAR3;AKIRIN2;WEE1;IQCG;CAMTA1;HSPD1;DYNLT1;TXNL1;PLAT;EBPL;CHTOP;FRMD4B;HMGCS1;FSCN1;MLF2;PRDM1;MYL12B;FUBP1;KLF6;HIKESHI
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL16_LYMPHATIC_ENDOTHELIAL_CELL	7/232	4.073500e-02	1.905050e-01	2.389642e+00	7.648449e+00	NFIA;CCND1;TSPAN5;KLF6;FSCN1;ADD3;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL17_PUTATIVE_APOPTOTIC_SMOOTH_MUSCLE_CELL	13/231	1.881605e-05	1.671940e-03	4.417414e+00	4.806500e+01	PNRC1;HNRNPF;HES4;ETS2;ARID5A;PTP4A3;CYTOR;ZBTB38;IQCG;NR4A3;CCDC3;CAV1;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL18_B_LYMPHOCYTE	14/422	2.111685e-03	2.918818e-02	2.584823e+00	1.592320e+01	DDX39A;BIRC3;AKIRIN2;MGAT2;LDLRAD4;HES4;SEC11C;ARID5A;GTF3A;ARF6;CFLAR;RPL37;GNA13;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL1_GPRC5A_TNFRS12A_HIGH_SELECTABLE_FOLLICLE_STROMAL_CELL	15/380	2.500966e-04	7.778004e-03	3.086147e+00	2.559546e+01	IFI16;NFIA;PNRC1;FUBP1;HNRNPF;EEF1A1;CYTOR;RPL5;RNPS1;IQCG;TSPAN5;TXNL1;CAV1;HSPD1;UTP11
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL2_PUTATIVE_EARLY_ATRETIC_FOLLICLE_THECAL_CELL_1	2/98	3.880634e-01	6.223468e-01	1.858554e+00	1.759282e+00	RPL37;RPS15A
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL3_MATURE_CUMULUS_GRANULOSA_CELL_1	4/254	4.583697e-01	6.695117e-01	1.294168e+00	1.009553e+00	CAMTA1;LPP;FSCN1;TSHZ2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL4_T_LYMPHOCYTE_NK_CELL_1	6/246	1.219844e-01	3.417760e-01	1.944907e+00	4.091817e+00	BIRC3;SAMSN1;FYN;ARID5A;ARF6;KLF6
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL5_HEALTHY_SELECTABLE_FOLLICLE_THECAL_CELL	11/318	4.521435e-03	4.687221e-02	2.703031e+00	1.459346e+01	AKIRIN2;PPP1CC;GRHPR;ARF6;CYTOR;TSPAN5;TXNL1;TSHZ2;PPP3CA;MLF2;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL6_PUTATIVE_EARLY_ATRETIC_FOLLICLE_THECAL_CELL_2	4/300	5.886717e-01	7.503152e-01	1.093559e+00	5.794620e-01	GLUL;NFIA;EEF1A1;SMARCA2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL7_ANGEIOGENIC_ENDOTHELIAL_CELL	4/251	4.493460e-01	6.695117e-01	1.309800e+00	1.047790e+00	IFI16;ETS2;CAV1;EBPL
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL8_MATURE_CUMULUS_GRANULOSA_CELL_2	8/646	6.605825e-01	7.713456e-01	9.575074e-01	3.970144e-01	DYNLT1;TSHZ2;SEPTIN10;FRMD4B;PPARG;FSCN1;CAMTA1;HIKESHI
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL9_PUTATIVE_APOPTOTIC_ENDOTHELIAL_CELL	18/365	3.094476e-06	3.849528e-04	3.881529e+00	4.924066e+01	IFI16;PICALM;DDX39A;NDRG1;MAST4;HNRNPF;MBNL1;ETS2;ARID5A;PPP3CA;CYTOR;CFLAR;RNPS1;TGIF1;KLF6;VMP1;CAV1;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C1_CILIATED_EPITHELIAL_CELLS	7/459	4.380593e-01	6.628074e-01	1.195526e+00	9.867880e-01	DNAAF1;KSR1;ARMC2;DPY19L1;ADAP1;MIPEPP3;CFAP20DC
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C2_KRT6BPOS_SECRETORY_PROGENITOR_CELLS	2/77	2.835745e-01	5.361195e-01	2.364603e+00	2.980063e+00	MCPH1;AGFG2
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	1/53	5.181604e-01	7.052424e-01	2.050253e+00	1.347980e+00	TRAF1
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C4_FGFR1HIGH_EPITHELIAL_CELLS	2/208	7.796596e-01	8.387306e-01	8.732690e-01	2.173547e-01	ZBTB17;PLXNC1
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C11_PANETH_LIKE_CELL	10/324	1.404525e-02	1.027782e-01	2.412643e+00	1.029106e+01	BIRC3;PLXNC1;FLI1;SAMSN1;TRAF1;PFKFB3;NINJ2;MAF;NR4A3;KIAA0930
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C1_DCLK1POS_PROGENITOR	2/99	3.928943e-01	6.266160e-01	1.839785e+00	1.718754e+00	GBP1P1;MRC2
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C2_MKI67POS_PROGENITOR	2/113	4.585402e-01	6.695117e-01	1.611739e+00	1.256685e+00	FOXC1;F2R
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CA_ENTEROENDOCRINE_CELLS	4/312	6.195523e-01	7.541157e-01	1.050939e+00	5.031454e-01	BCAS4;DUSP4;AFF3;TSPAN5
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CE_OLFM4HIGH_STEM_CELL	8/375	1.433139e-01	3.757042e-01	1.671140e+00	3.246553e+00	KLF7;CLEC16A;SDK1;DUSP16;PLXNC1;MSX1;BCL6;BEGAIN
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	1/57	5.440294e-01	7.240080e-01	1.907252e+00	1.161043e+00	ST8SIA1
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CH_MKI67HIGH_CELLS	1/107	7.714579e-01	8.359344e-01	1.017653e+00	2.640536e-01	TMPO-AS1
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CI_MESENCHYMAL_CELLS	12/361	4.230658e-03	4.537016e-02	2.592715e+00	1.417022e+01	MYO5A;DAPP1;NIBAN1;FLI1;SAMSN1;FYN;CYTOR;ST3GAL1;ZBP1;NR4A3;CAV1;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CJ_IMMUNE_CELLS	7/505	5.379924e-01	7.196371e-01	1.084229e+00	6.721257e-01	RAB8B;PTPRM;TSHZ2;MAF;PLAT;CAV1;MRC2
c8.all.v2023.2.Hs.symbols.gmt	GAO_SMALL_INTESTINE_24W_C3_ENTEROCYTE_PROGENITOR_SUBTYPE_1	1/48	4.837586e-01	6.867606e-01	2.262174e+00	1.642721e+00	GCNT1
c8.all.v2023.2.Hs.symbols.gmt	GAO_SMALL_INTESTINE_24W_C4_ENTEROCYTE_PROGENITOR_SUBTYPE_2	1/97	7.375662e-01	8.236377e-01	1.122580e+00	3.417126e-01	SEC11C
c8.all.v2023.2.Hs.symbols.gmt	GAO_SMALL_INTESTINE_24W_C9_ENTEROENDOCRINE_CELL	1/62	5.744279e-01	7.423672e-01	1.754241e+00	9.725172e-01	PRDM14
c8.all.v2023.2.Hs.symbols.gmt	GAO_STOMACH_24W_C2_TFF2POS_MULTIPOTENT_PROGENITOR	1/7	9.183089e-02	3.104283e-01	1.465817e+01	3.500087e+01	PTP4A3
c8.all.v2023.2.Hs.symbols.gmt	GAO_STOMACH_24W_C6_PIT_CELL	1/13	1.638232e-01	3.948383e-01	8.141033e+00	1.472687e+01	RBL1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_ACTIVATED_T_CELLS	2/119	4.854021e-01	6.867606e-01	1.530363e+00	1.106112e+00	SLC39A10;CCR5
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_CHOROID_ENDOTHELIAL_CELLS	2/141	5.764685e-01	7.423672e-01	1.291026e+00	7.111419e-01	GFOD1;EEF1A1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_FIBROBLASTS	3/199	5.131261e-01	7.052424e-01	1.282922e+00	8.560091e-01	SMARCA2;GNAL;IRF2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_MELANOCYTES	6/156	2.047885e-02	1.224793e-01	3.077051e+00	1.196469e+01	STAM;MED10;KLF6;CAMTA1;TPCN2;CHTOP
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_MONOCYTES	4/139	1.232353e-01	3.434444e-01	2.374510e+00	4.971414e+00	PICALM;DCP2;FSCN1;SERTAD2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_CONJUNCTIVAL_CELLS	5/108	1.638620e-02	1.099518e-01	3.750690e+00	1.542027e+01	DAPP1;ARF6;LDLR;HMGCS1;CFLAR
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_CYTOTOXIC_T_CELLS	2/148	6.028763e-01	7.514811e-01	1.229745e+00	6.223040e-01	VRK1;ZNF827
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_ELF3_HIGH_EPITHELIAL_CELLS	3/152	3.443555e-01	5.900527e-01	1.682216e+00	1.793378e+00	HES4;RHOU;HMGCS1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_FIBROBLASTS	5/165	7.637644e-02	2.761985e-01	2.452011e+00	6.306771e+00	IFI16;PNRC1;LPP;TSHZ2;NT5E
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_MELANOCYTES	5/261	2.860219e-01	5.391080e-01	1.544491e+00	1.933219e+00	IFI16;NFATC2;ARPC1A;ADD3;KIAA0930
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_MONOCYTES	8/256	2.491656e-02	1.401773e-01	2.460969e+00	9.086445e+00	KLF7;GALNT2;NIBAN1;SLBP;RLF;CNOT1;MLF2;SLC39A10
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_TGFBI_HIGH_EPITHELIAL_CELLS	2/115	4.675848e-01	6.716807e-01	1.583675e+00	1.203869e+00	LRRC8D;RHOU
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_ACTIVATED_T_CELLS	8/128	3.821458e-04	1.033455e-02	4.943548e+00	3.890428e+01	CAPN12;IL2RB;MBNL1;FLI1;ARID5A;CD70;ST3GAL1;MAF
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CILIARY_BODY_CELLS	6/101	2.645061e-03	3.256969e-02	4.757297e+00	2.823485e+01	PARD6G;SIX3;F2R;TSPAN5;CCDC3;MLF2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CILIARY_BODY_ENDOTHELIAL_CELLS	10/356	2.511508e-02	1.401773e-01	2.192583e+00	8.078105e+00	BPNT2;PRR5L;NFIA;KLF7;MGAT2;FRMD4B;RPS15A;PPP3CA;SLC38A10;KIF3B
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_COL9A1_HIGH_CILIARY_BODY_CELLS	1/101	7.516856e-01	8.304590e-01	1.078128e+00	3.077377e-01	TBC1D1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CRYAA_HIGH_CILIARY_BODY_CELLS	3/82	1.021286e-01	3.224568e-01	3.120292e+00	7.119015e+00	SIX3;MAST4;FRMD4B
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CYTOTOXIC_T_CELLS	3/87	1.165053e-01	3.377327e-01	2.941266e+00	6.323188e+00	TIFA;LRBA;RPL5
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_FIBROBLASTS	7/102	5.043424e-04	1.161855e-02	5.455314e+00	4.141814e+01	F2R;LDLRAD4;WEE1;ETS2;BCL6;LPP;ADD3
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MEG3_HIGH_FIBROBLASTS	2/113	4.585402e-01	6.695117e-01	1.611739e+00	1.256685e+00	PNRC1;NABP1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MELANOCYTES	3/242	6.452894e-01	7.645143e-01	1.053191e+00	4.613568e-01	ARF6;HMGCS1;KLF6
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MGP_HIGH_FIBROBLASTS	4/85	2.918339e-02	1.544042e-01	3.884516e+00	1.372848e+01	NFIA;PNRC1;CBLB;PFKFB3
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MONOCYTES	5/128	3.131783e-02	1.588879e-01	3.163807e+00	1.095806e+01	IL2RA;DDX39A;FLI1;ARID5A;SPRED1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_PIGMENTED_CILIARY_BODY_CELLS	2/129	5.282866e-01	7.127858e-01	1.411493e+00	9.006965e-01	SCARB1;PFKP
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_PUTATIVE_STEM_CELLS	6/292	2.110607e-01	4.590202e-01	1.635304e+00	2.543894e+00	NFIA;CADM1;SMARCA2;PBX3;TBC1D1;DIO3
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_SMOOTH_MUSCLE_CELLS	5/268	3.045617e-01	5.571687e-01	1.503702e+00	1.787724e+00	UXS1;BPNT2;AFF3;FILIP1;ARPC1A
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_WIF1_HIGH_FIBROBLASTS	3/123	2.368450e-01	4.853078e-01	2.080203e+00	2.996219e+00	ADD3;RPL5;TGIF1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_EO_B_MAST	1/19	2.301273e-01	4.787263e-01	5.634443e+00	8.277688e+00	NOX3
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_HSC	2/133	5.447520e-01	7.240080e-01	1.368931e+00	8.315223e-01	EBPL;HLF
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_LMPP	1/8	1.042447e-01	3.239495e-01	1.293304e+01	2.924179e+01	ACY3
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_MULTILIN	1/20	2.406569e-01	4.860020e-01	5.359329e+00	7.633736e+00	DNAJC12
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_PRE_B	4/100	4.836131e-02	2.164082e-01	3.302300e+00	1.000285e+01	TBC1D1;MIR181A1HG;AFF3;LDLRAD4
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD8_T_CELL	4/73	1.778663e-02	1.161444e-01	4.521390e+00	1.821807e+01	IFNG;F2R;FYN;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_EARLY_ERYTHROBLAST	2/95	3.734719e-01	6.151806e-01	1.917221e+00	1.888295e+00	FSCN1;GTF3A
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_EOSINOPHIL	1/59	5.564401e-01	7.353553e-01	1.842961e+00	1.080336e+00	KIAA0930
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_ERYTHROBLAST	17/1271	5.722454e-01	7.423672e-01	1.003932e+00	5.603823e-01	NCAPG2;NFIA;CDCA4;HNRNPF;STAM;NOP14;MIS18A;AGFG2;FANCI;SLBP;CYTOR;ARPC1A;TSPAN5;VRK1;TXNL1;HIKESHI;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_FOLLICULAR_B_CELL	4/142	1.303379e-01	3.533229e-01	2.324176e+00	4.735799e+00	CD70;BCAS4;DUSP22;BIRC3
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_IMMATURE_NEUTROPHIL	10/195	3.650325e-04	1.032046e-02	4.030325e+00	3.190214e+01	PICALM;JARID2;SERTAD2;ARF6;PRKAG2;GNA13;PFKFB3;GLUL;VMP1;IER5L
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_MONOCYTE	4/226	3.727349e-01	6.151806e-01	1.456172e+00	1.437079e+00	HES4;PTP4A3;UTRN;BATF3
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NAIVE_T_CELL	15/405	4.889016e-04	1.161855e-02	2.892266e+00	2.204875e+01	APBA2;IL2RA;PNRC1;DUSP16;TSHZ2;EEF1A1;ARID5A;RPS15A;RPL5;ST3GAL1;GATA3;TRAF1;RPL37;ADD3;ADTRP
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NEUTROPHIL	9/451	1.663639e-01	3.964687e-01	1.553182e+00	2.785752e+00	KLF7;AKIRIN2;SAMSN1;ETS2;BCL6;ADAP1;KLF6;RHOU;PROK2
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NK_CELLS	15/371	1.933596e-04	6.681650e-03	3.162332e+00	2.704097e+01	IFI16;PRR5L;CAPN12;IL2RB;TOX;TBX21;AGK;MED10;CFLAR;GFOD1;LAIR2;ZBP1;NFATC2;CBLB;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PLASMA_CELL	3/131	2.661254e-01	5.216433e-01	1.952881e+00	2.585199e+00	DNAAF1;SEC11C;CADM1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PLATELET	5/272	3.152379e-01	5.642775e-01	1.481336e+00	1.710095e+00	DAPP1;CD226;MYZAP;FRMD4B;GMPR
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PRO_B	6/305	2.396097e-01	4.860020e-01	1.564705e+00	2.235562e+00	DDX39A;PPP1CC;TIFA;CEP70;TMPO-AS1;YWHAQ
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_STROMAL	15/767	1.052055e-01	3.239495e-01	1.500456e+00	3.378787e+00	ITGB6;TNC;CHST3;ROR2;FILIP1;THSD4;MSX1;LDLR;SORBS2;PPARG;PTPRM;FOXC1;CAV1;MRC2;MYH14
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_ACTC_POS_SMC_CELL	18/589	1.308340e-03	2.086635e-02	2.379732e+00	1.579903e+01	KLF7;GALNT2;TOX;CDYL;SEC11C;HMGCS1;RGMA;PRKAG2;FAXC;DUSP22;ABCC1;KCMF1;PFKFB3;LRATD2;KLHL42;DYRK2;NR4A3;BCAS4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_AIRWAY_FIBROBLAST	1/27	3.104537e-01	5.580988e-01	3.993765e+00	4.671589e+00	TNC
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_ASPN_POS_CHONDROCYTE	3/117	2.152837e-01	4.597887e-01	2.187072e+00	3.358903e+00	FLI1;FOXC1;THSD4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_EARLY_MESOTHELIAL_CELL	14/584	3.052141e-02	1.568952e-01	1.853276e+00	6.466687e+00	BCAR3;CHST3;TOX;SERTAD2;SEC11C;SOS2;SORBS2;LRATD2;ABCC1;KCMF1;RHOU;PPP3CA;IER5L;SLC39A10
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_INTERM_CHONDROCYTE	2/68	2.379725e-01	4.853078e-01	2.676465e+00	3.842334e+00	SCARB1;THSD4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_LATE_AIRWAY_SMC_CELL	4/115	7.305448e-02	2.720968e-01	2.871308e+00	7.512921e+00	THSD4;CCDC3;LDLRAD4;NR4A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_LATE_MESOTHELIAL_CELL	13/704	1.687235e-01	3.975228e-01	1.417560e+00	2.522539e+00	BCAR3;SCARB1;CLEC16A;NDRG1;CCN4;SPACA9;THSD4;SEC11C;SORBS2;PBX3;LRATD2;NFATC2;SMIM11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_1_CELL	6/294	2.153731e-01	4.597887e-01	1.624037e+00	2.493519e+00	TOX;LRRC8D;CDYL;SEC11C;RGMA;DNAJC12
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_2_CELL	7/300	1.182959e-01	3.406484e-01	1.842663e+00	3.933286e+00	EPB41;TOX;THSD4;LDLR;RGMA;DNAJC12;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_3_CELL	3/174	4.255209e-01	6.503047e-01	1.468536e+00	1.254777e+00	KLF7;CCDC3;IER5L
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_AIRWAY_SMC_1_CELL	1/71	6.241454e-01	7.541157e-01	1.532749e+00	7.224950e-01	LDLRAD4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_AIRWAY_SMC_2_CELL	7/189	1.541833e-02	1.068680e-01	2.938128e+00	1.225845e+01	CCN4;THSD4;PTP4A3;PRKAG2;PFKFB3;NR4A3;CCDC3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_MESOTHELIAL_CELL	19/955	6.571105e-02	2.570583e-01	1.524815e+00	4.151291e+00	BCAR3;SPACA9;SLC30A6;ABCC1;CCN4;CYTOR;SORBS2;LRATD2;NFATC2;BCAS4;SLC39A10;SCARB1;THSD4;SLC38A10;TOX;NDRG1;SEC11C;RHOU;SMIM11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MYL4_POS_SMC_CELL	3/124	2.404755e-01	4.860020e-01	2.063393e+00	2.940617e+00	KLF7;PRKAG2;TOX
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_PERICYTE	7/195	1.799158e-02	1.161444e-01	2.847110e+00	1.143927e+01	NDRG1;HES4;ARID5A;CYTOR;DUSP4;DYRK2;CCDC3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_RESTING_CHONDROCYTE	3/111	1.941780e-01	4.328985e-01	2.305444e+00	3.778577e+00	SCARB1;THSD4;SORBS2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_VASCULAR_SMC_1_CELL	4/124	9.041240e-02	3.104283e-01	2.662563e+00	6.399135e+00	HES4;BCAR3;NIBAN1;ARID5A
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_VASCULAR_SMC_2_CELL	6/171	3.034721e-02	1.568952e-01	2.805843e+00	9.806562e+00	BCAR3;NIBAN1;HES4;THSD4;ARID5A;TBC1D1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_AT1_CELL	2/42	1.122796e-01	3.290064e-01	4.319343e+00	9.445378e+00	ITGB6;FILIP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_CLUB_CELL	1/70	6.189202e-01	7.541157e-01	1.554567e+00	7.458483e-01	NIBAN1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_EARLY_STALK_CELL	15/567	1.162967e-02	9.517966e-02	2.049904e+00	9.130673e+00	NCAPG2;APBA2;RBL1;PARD6G;NIBAN1;F2R;MTHFD1L;LDLR;FAXC;ABCC1;KCMF1;TSPAN5;VRK1;FANCI;CFAP20DC
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_GHRL_POS_NEUROENDOCRINE_CELL	2/155	6.280256e-01	7.541157e-01	1.173981e+00	5.461059e-01	DNAJC12;THSD4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_GHRL_POS_NE_PRECURSOR_CELL	9/429	1.351435e-01	3.592276e-01	1.634538e+00	3.271395e+00	SDK1;TOX;PLXNC1;AKT3;THSD4;DNAJC12;RHOU;DUSP4;PFKP
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_INTERM_NEUROENDOCRINE_CELL	7/268	7.579560e-02	2.757010e-01	2.065553e+00	5.328537e+00	TOX;THSD4;SGSM1;LRATD2;DNAJC12;DUSP4;KIAA0930
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_LATE_BASAL_CELL	1/105	7.650479e-01	8.326226e-01	1.037047e+00	2.777386e-01	GCNT1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_LATE_STALK_CELL	1/7	9.183089e-02	3.104283e-01	1.465817e+01	3.500087e+01	FILIP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_LATE_TIP_CELL	1/31	3.474277e-01	5.912438e-01	3.485937e+00	3.685327e+00	TNC
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_MID_AIRWAY_PROGENITOR_CELL	2/16	1.967798e-02	1.211852e-01	1.113978e+01	4.375988e+01	THSD4;NIBAN1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_MID_BASAL_CELL	3/149	3.331503e-01	5.788253e-01	1.716227e+00	1.886411e+00	IFI16;THSD4;PFKP
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_BASAL_CELL	4/193	2.711737e-01	5.238200e-01	1.707298e+00	2.228016e+00	IFI16;PFKP;PLAT;TSHZ2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_1_CELL	3/109	1.872624e-01	4.204953e-01	2.347783e+00	3.933112e+00	PLAT;NT5E;BCL6
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_2_CELL	8/301	5.549305e-02	2.325870e-01	2.088987e+00	6.040301e+00	NIBAN1;DAPP1;GGT6;BCL6;CFLAR;TSPAN5;DUSP4;PLAT
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_3_CELL	5/226	1.977743e-01	4.377779e-01	1.786250e+00	2.894848e+00	KSR1;CFLAR;TSPAN5;TSHZ2;PFKP
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_PROGENITORS_CELL	5/135	3.805985e-02	1.826201e-01	2.999328e+00	9.803589e+00	NIBAN1;BCL6;PLAT;DUSP4;PFKP
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PULMONARY_NEUROENDOCRINE_CELL	1/233	9.602140e-01	9.648677e-01	4.656061e-01	1.890317e-02	DNAJC12
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PULMONARY_NE_PRECURSOR_CELL	6/304	2.373722e-01	4.853078e-01	1.569922e+00	2.257745e+00	CPEB3;TOX;GCNT1;AKT3;THSD4;DNAJC12
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_BASAL_CELL	13/380	2.313068e-03	3.061124e-02	2.667762e+00	1.619113e+01	IFI16;ITGB6;RBL1;SCARB1;BIRC3;TSHZ2;CCDC3;CD70;CFLAR;PFKP;FOXC1;ABTB2;PLAT
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_CELL	17/776	3.846178e-02	1.826201e-01	1.686413e+00	5.494487e+00	IFI16;BCAR3;GNE;MGAT2;GGT6;THSD4;RBM27;ARID5A;AGFG2;ST3GAL1;CKMT2-AS1;TSPAN5;TSHZ2;FOXC1;DUSP4;PFKP;GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SQUAMOUS_CELL	7/266	7.349238e-02	2.720968e-01	2.081261e+00	5.433284e+00	IFI16;DAPP1;NABP1;GGT6;MYZAP;CYTOR;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_ADC_1_CELL	5/172	8.750899e-02	3.040815e-01	2.351696e+00	5.728764e+00	BIRC3;NIBAN1;PLXNC1;TRAF1;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_ADC_2_CELL	4/103	5.286335e-02	2.283403e-01	3.206107e+00	9.426100e+00	HES4;BIRC3;NIBAN1;TRAF1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_APOE_POS_M2_MACROPHAGE_CELL	10/476	1.189584e-01	3.408661e-01	1.630599e+00	3.471515e+00	BCAR3;PHYH;CADM1;CCND1;PPARG;DAPK1;KCMF1;TPCN2;DNMT3A;PFKP
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_BASOPHIL_CELL	1/113	7.896610e-01	8.410431e-01	9.635714e-01	2.275488e-01	EPC2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CXCL9_POS_MACROPHAGE_CELL	7/126	1.748962e-03	2.590130e-02	4.415092e+00	2.803024e+01	PRR5L;BIRC3;NLRC5;TIFA;KSR1;UST;TRAF1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CYCLING_DC_CELL	23/1423	2.298329e-01	4.787263e-01	1.222570e+00	1.797670e+00	UQCC1;NUP153;STAM;WEE1;AGK;EPB41;NCAPG2;CDCA4;NIBAN1;ADAP1;ANAPC10;VRK1;WWOX;UTP11;MGAT2;MIS18A;PBX3;EED;LRRC47;RBL1;MRM3;PFKP;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_DC1_CELL	13/328	6.169334e-04	1.223736e-02	3.098075e+00	2.289710e+01	EPB41;TOX;NIBAN1;LDLRAD4;CADM1;CD226;CCND1;BCL6;GFOD1;MIR181A1HG;BATF3;DUSP4;SH3RF2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_DC2_CELL	1/52	5.114679e-01	7.052424e-01	2.089408e+00	1.400886e+00	NR4A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_CELL	32/1636	2.546629e-02	1.401773e-01	1.507112e+00	5.531704e+00	LRRC8D;LRBA;PTP4A3;ABCC1;DAPK1;GMPR;ZNF496;CDCA4;PDCD4-AS1;NR2C1;ANAPC10;VRK1;TPCN2;BCAS4;ZNF281;DNMT3A;WWOX;MAST4;GCNT1;EBPL;MIS18A;ANKRD46;MIR181A1HG;FAM86C1P;ZMYND11;PREP;MRM3;F2R;TOX;ELP3;PFKP;DLG1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_ELP_CELL	15/412	5.834504e-04	1.223736e-02	2.842191e+00	2.116452e+01	MRM3;TOX;MAST4;EBPL;PDCD4-AS1;LRBA;TNFSF8;CEP70;HLF;GATA3;TSPAN5;ACY3;BCAS4;DNMT3A;PFKP
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_MEGAKARYOCYTE	14/694	9.561442e-02	3.141153e-01	1.551091e+00	3.641080e+00	UXS1;F2R;MAST4;NLRC5;CCR4;LRRC8D;CD226;FYN;LRBA;PTP4A3;GFOD1;GMPR;AXIN1;PFKP
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_NEUTROPHIL_CELL	2/66	2.278737e-01	4.787263e-01	2.757231e+00	4.077845e+00	ORM1;PROK2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_NON_CLASSICAL_MONOCYTE	1/17	2.086295e-01	4.553248e-01	6.278995e+00	9.840410e+00	BIRC3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PLATELET_CELL	8/384	1.571142e-01	3.909000e-01	1.631290e+00	3.019164e+00	EPB41;F2R;STAM;CD226;PTP4A3;KLHL42;GMPR;CBLB
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PRE_PDC_DC5_CELL	15/578	1.364582e-02	1.010441e-01	2.009811e+00	8.630776e+00	NCAPG2;CDCA4;NIBAN1;NDRG1;NOP14;TIFA;MIS18A;CDYL;HMGCS1;VRK1;PFKP;AGK;ERCC6L2;LRRC47;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PROMONOCYTE_LIKE_CELL	7/290	1.038889e-01	3.239495e-01	1.907041e+00	4.318367e+00	NCAPG2;CDCA4;NLRC5;MIS18A;VRK1;TMPO-AS1;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PROMYELOCYTE_LIKE_CELL	1/49	4.908294e-01	6.907147e-01	2.216365e+00	1.577295e+00	WEE1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_AEROCYTE	4/87	3.141996e-02	1.588879e-01	3.795354e+00	1.313311e+01	DYRK2;PLXNC1;PRDM1;SPRED2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_ARTERIAL_ENDOTHELIAL_CELL	7/286	9.840858e-02	3.188313e-01	1.934051e+00	4.484342e+00	F2R;GCNT1;HES4;MSX1;ARID5A;GFOD1;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_CYCLING_DEFINITIVE_ERYTHROBLAST	7/450	4.180142e-01	6.467781e-01	1.219959e+00	1.064097e+00	NCAPG2;RBL1;CDCA4;MIS18A;VRK1;MRC2;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_DEFINITIVE_ERYTHROCYTE	1/28	3.198884e-01	5.668678e-01	3.853444e+00	4.392091e+00	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_DEFINITIVE_RETICULOCYTE	2/111	4.494075e-01	6.695117e-01	1.640811e+00	1.312362e+00	GMPR;MRC2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_EARLY_CAP_CELL	13/670	1.306499e-01	3.533229e-01	1.492011e+00	3.036590e+00	APBA2;PREP;F2R;NOP14;MTHFD1L;CD70;PBX3;GATA3;VRK1;DUSP4;PFKP;IER5L;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_GRIA2_POS_ARTERIAL_ENDO_CELL	6/115	5.016079e-03	4.952383e-02	4.177774e+00	2.212176e+01	GCNT1;RAPGEF1;HES4;SORBS2;GFOD1;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_INTERMEDIATE_LYMPHATIC_ENDO_CELL	11/402	2.295195e-02	1.315712e-01	2.129981e+00	8.039300e+00	APBA2;GALNT2;PARD6G;HES4;FILIP1;PPARG;RHOU;PRKAG2;DAPK1;TSHZ2;NFATC2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_LYMPHATIC_ENDOTHELIAL_CELL	11/382	1.643974e-02	1.099518e-01	2.243592e+00	9.216798e+00	APBA2;PRR5L;PARD6G;NIBAN1;GCNT1;FILIP1;PPARG;PRKAG2;DAPK1;TSHZ2;RHOU
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_MID_CAP_CELL	5/57	1.077257e-03	1.907582e-02	7.095161e+00	4.848363e+01	SLC35F2;SCARB1;AFF3;MIR181A1HG;PLAT
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_OMD_POS_ENDOTHELIAL_CELL	12/355	3.704691e-03	4.241186e-02	2.637262e+00	1.476380e+01	GALNT2;CHST3;F2R;TOX;LDLRAD4;CADM1;LDLR;ARID5A;GFOD1;FOXC1;SH3RF2;MRC2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_PRIMITIVE_ERYTHROCYTE	3/114	2.046673e-01	4.498341e-01	2.244707e+00	3.560936e+00	CYTOR;MRC2;ST8SIA1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_SCG3_POS_LYMPHATIC_ENDOTHELIAL_CELL	16/604	9.212661e-03	7.826736e-02	2.052533e+00	9.620584e+00	RANBP9;GALNT2;APBA2;PARD6G;NLRC5;HES4;FILIP1;JARID2;ARID5A;PPARG;PRKAG2;DAPK1;TSHZ2;NFATC2;CCDC3;DLG1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_VENOUS_ENDOTHELIAL_CELL	3/85	1.106661e-01	3.290064e-01	3.010363e+00	6.626524e+00	GFOD1;LRATD2;SORBS2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ACTIVATED_NK_CELL	3/48	2.778868e-02	1.512450e-01	5.316586e+00	1.905000e+01	PRR5L;GFOD1;TRAF1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD16_POS_NK_CELL	1/18	2.194521e-01	4.642831e-01	5.939298e+00	9.007665e+00	LAIR2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD8_T_CELL	2/49	1.443622e-01	3.757042e-01	3.707253e+00	7.175127e+00	NT5E;MEOX1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_NK_CELL	17/694	1.511227e-02	1.068163e-01	1.893401e+00	7.937605e+00	RANBP9;NCAPG2;RBL1;CDCA4;FBXL6;WEE1;TIFA;MIS18A;BAZ1B;CYTOR;HMGCS1;TMPO-AS1;VRK1;EED;WWOX;MCMBP;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_T_CELL	16/939	2.158494e-01	4.597887e-01	1.298328e+00	1.990563e+00	NCAPG2;RBL1;CDCA4;MAST4;DLG1;WEE1;TIFA;MIS18A;BAZ1B;SERTAD2;LDLR;PTP4A3;VRK1;EED;MCMBP;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILC2_CELL	9/150	2.261583e-04	7.403708e-03	4.729785e+00	3.970312e+01	IL2RA;BCAR3;BIRC3;MAST4;SAMSN1;PPARG;NR4A3;DAPK1;MAF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILC3_CELL	3/72	7.575368e-02	2.757010e-01	3.552423e+00	9.166203e+00	DAPK1;AFF3;LDLRAD4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILCP_CELL	7/182	1.276062e-02	1.010441e-01	3.051879e+00	1.331044e+01	BIRC3;NDRG1;NIBAN1;PHYH;AFF3;ABCC1;NR4A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_TREG_CELL	7/40	1.045858e-06	2.168412e-04	1.384879e+01	1.907072e+02	BIRC3;IL2RA;CCR4;CYTOR;TSPAN5;TRAF1;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_T_ALPHA_BETA_ENTRY_CELL	4/70	1.546322e-02	1.068680e-01	4.714484e+00	1.965606e+01	DAPK1;MIR181A1HG;PTPRM;LDLRAD4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_NEG_MATURE_B_CELL	2/52	1.586391e-01	3.931216e-01	3.494895e+00	6.434533e+00	BIRC3;NR4A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_NEG_MATURE_B_CELL	6/160	2.285965e-02	1.315712e-01	2.999772e+00	1.133428e+01	BIRC3;RAB8B;CFLAR;ZNF827;ZBP1;NR4A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_POS_MATURE_B_CELL	16/667	2.153734e-02	1.270237e-01	1.852901e+00	7.111372e+00	BCAR3;ZMYND11;MYO5A;NIBAN1;RAB8B;ZBTB17;SAMSN1;PDCD4-AS1;SEC11C;CYTOR;CFLAR;ZNF827;NR4A3;ELP3;PFKP;ADTRP
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_LARGE_PRE_B_CELL	21/1363	3.157051e-01	5.642775e-01	1.162367e+00	1.340147e+00	WEE1;BAZ1B;PTP4A3;CAMTA1;MCMBP;NCAPG2;CDCA4;ETS2;SLBP;VRK1;WWOX;UTP11;MIS18A;CHTOP;CEP70;EED;RBL1;TOX;FUBP1;TMPO-AS1;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_PRO_B_CELL	10/478	1.213100e-01	3.417760e-01	1.623621e+00	3.424875e+00	NCAPG2;RBL1;CDCA4;WEE1;MIS18A;ETS2;TMPO-AS1;VRK1;WWOX;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C6_DEUTEROSOMAL_CELL	4/221	3.572446e-01	6.021846e-01	1.489412e+00	1.533103e+00	MIS18A;CDCA4;FANCI;CADM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_COL20A1_POS_SCHWANN_CELL	1/72	6.292991e-01	7.541889e-01	1.511533e+00	7.000646e-01	IFI16
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_KCNIP4_POS_NEURON_CELL	1/113	7.896610e-01	8.410431e-01	9.635714e-01	2.275488e-01	IFI16
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_LATE_SCHWANN_CELL	1/97	7.375662e-01	8.236377e-01	1.122580e+00	3.417126e-01	NIBAN1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_MID_SCHWANN_CELL	6/268	1.619601e-01	3.948383e-01	1.783600e+00	3.246875e+00	TNC;UTRN;NIBAN1;FRMD4B;SORBS2;MAF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_PCP4_POS_NEURON_CELL	1/54	5.247616e-01	7.111149e-01	2.012534e+00	1.297705e+00	GATA3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_PROLIFERATING_SCHWANN_CELL	21/1054	5.424083e-02	2.313583e-01	1.527347e+00	4.451179e+00	TNC;SLC30A6;MAF;ABTB2;NCAPG2;CDCA4;NIBAN1;TIFA;SORBS2;RGMA;WWOX;GCNT1;FRMD4B;EED;UTRN;HES4;FILIP1;ARPC1A;TMPO-AS1;DLG1;SMIM11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_SCHWANN_PRECURSOR_CELL	6/232	9.944255e-02	3.188313e-01	2.063451e+00	4.762806e+00	BCAR3;CDCA4;WEE1;MIS18A;VRK1;FANCI
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_SST_POS_NEURON_CELL	10/375	3.409396e-02	1.696515e-01	2.079669e+00	7.026442e+00	GNE;TG;PLXNC1;HES4;FAXC;GATA3;BCAS4;PFKP;NT5E;TMEM200C
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_TM4SF4_POS_PENK_POS_NEURON_CELL	3/122	2.332242e-01	4.819450e-01	2.097288e+00	3.053137e+00	TG;GATA3;TMEM200C
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_AMACRINE	1/64	5.860140e-01	7.500015e-01	1.699679e+00	9.083279e-01	MIR181A1HG
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_BLOOD	5/282	3.421185e-01	5.894674e-01	1.428190e+00	1.531873e+00	GALNT2;CYTOR;ADD3;GMPR;MRC2
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_FIBROBLAST	11/385	1.731571e-02	1.145784e-01	2.225799e+00	9.028156e+00	IFI16;NFIA;UTRN;F2R;PLXNC1;ETS2;DOCK1;SMARCA2;FOXC1;ADD3;MRC2
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MICROGLIA	11/382	1.643974e-02	1.099518e-01	2.243592e+00	9.216798e+00	IFI16;MBNL1;SAMSN1;ETS2;SPRED1;ACY3;GNA13;KLF6;GLUL;MAF;KIAA0930
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MULLER	1/42	4.392317e-01	6.628074e-01	2.582300e+00	2.124531e+00	CCND1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_PHOTORECEPTOR	2/72	2.582288e-01	5.115233e-01	2.528301e+00	3.423090e+00	NDRG1;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_RGC	12/443	1.929757e-02	1.200309e-01	2.104700e+00	8.308886e+00	KLF7;CADM1;DYNLT1;FYN;SEC11C;HMGCS1;ARPC1A;PBX3;FAXC;PFKFB3;YWHAQ;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_RPC	2/107	4.308865e-01	6.552846e-01	1.702200e+00	1.433100e+00	TOX;CCND1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_RPE	4/291	5.645835e-01	7.395461e-01	1.127826e+00	6.447410e-01	BCAS4;LRATD2;UTRN;SCARB1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C10_THIN_ASCENDING_LIMB	9/353	5.430597e-02	2.313583e-01	1.993503e+00	5.807316e+00	ITGB6;PNRC1;EEF1A1;RPL5;BCL6;PFKFB3;VMP1;HSPD1;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C11_THIN_ASCENDING_LIMB	8/169	2.311931e-03	3.061124e-02	3.740190e+00	2.270173e+01	ITGB6;MAST4;LRBA;DOCK1;BCL6;LPP;PFKFB3;VMP1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C12_THICK_ASCENDING_LIMB	7/381	2.665350e-01	5.216433e-01	1.445585e+00	1.911425e+00	UXS1;CPEB3;CADM1;EEF1A1;ERICH1;RPL5;RPL37
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C13_THICK_ASCENDING_LIMB	3/131	2.661254e-01	5.216433e-01	1.952881e+00	2.585199e+00	WWOX;LRBA;DOCK1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C14_DISTAL_CONVOLUTED_TUBULE	4/208	3.170177e-01	5.650000e-01	1.583295e+00	1.818886e+00	WWOX;LRBA;CBLB;CADM1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C15_CONNECTING_TUBULE	3/171	4.146166e-01	6.445742e-01	1.494446e+00	1.315712e+00	TOX;LRBA;DLG1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C16_COLLECTING_SYSTEM_PRINCIPAL_CELLS_CORTEX	10/141	2.475585e-05	1.924767e-03	5.583268e+00	5.921865e+01	SDK1;TOX;NDRG1;AKT3;THSD4;LRBA;PRKAG2;SMARCA2;GATA3;ABTB2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C17_COLLECTING_SYSTEM_PCS_STRESSED_DISSOC_SUBSET	13/240	2.810212e-05	1.942169e-03	4.250210e+00	4.454078e+01	SDK1;TOX;NDRG1;ABTB2;AKT3;THSD4;LDLR;HMGCS1;PRKAG2;SMARCA2;KLF6;PFKFB3;VMP1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C18_COLLECTING_DUCT_PRINCIPAL_CELLS_MEDULLA	10/322	1.350261e-02	1.010441e-01	2.427847e+00	1.045157e+01	TOX;NDRG1;DYNLT1;EEF1A1;RPL5;PRKAG2;GATA3;PFKFB3;HSPD1;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C19_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_MEDULLA	6/326	2.879155e-01	5.402407e-01	1.462537e+00	1.820987e+00	FUBP1;DYNLT1;EEF1A1;RPL5;HSPD1;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C1_EPITHELIAL_CELLS_UNASSIGNED	1/30	3.383737e-01	5.846345e-01	3.600406e+00	3.901416e+00	MAST4
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C20_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_CORTEX	6/152	1.827237e-02	1.161444e-01	3.158384e+00	1.264101e+01	PICALM;MBNL1;TBC1D1;WWOX;PPP3CA;DLG1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C21_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_B	5/103	1.358839e-02	1.010441e-01	3.932851e+00	1.690552e+01	PICALM;PPARG;LPP;WWOX;PPP3CA
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C22_ENDOTHELIAL_CELLS_GLOMERULAR_CAPILLARIES	8/137	6.013507e-04	1.223736e-02	4.617921e+00	3.424803e+01	NFIA;UTRN;MBNL1;LDLRAD4;AKT3;SORBS2;PLAT;PTPRM
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C23_ENDOTHELIAL_CELLS_AVR	7/126	1.748962e-03	2.590130e-02	4.415092e+00	2.803024e+01	UTRN;AKT3;EEF1A1;RPL5;PLAT;PTPRM;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C24_ENDOTHELIAL_CELLS_AEA_AND_DVR	7/152	4.971502e-03	4.952383e-02	3.657663e+00	1.940037e+01	UTRN;MBNL1;AKT3;THSD4;RPL5;PTPRM;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C25_ENDOTHELIAL_CELLS_UNASSIGNED	3/38	1.496686e-02	1.068163e-01	6.700806e+00	2.815623e+01	TSHZ2;PPP3CA;UTRN
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C26_MESANGIAL_CELLS	8/177	3.073867e-03	3.676818e-02	3.570207e+00	2.065300e+01	UTRN;AKT3;PPARG;LPP;GATA3;TBC1D1;PTPRM;CBLB
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C27_VASCULAR_SMOOTH_MUSCLE_CELLS_AND_PERICYTES	10/155	5.562963e-05	2.708776e-03	5.077087e+00	4.973918e+01	SDK1;UTRN;AFF3;MBNL1;AKT3;THSD4;SORBS2;LPP;TBC1D1;CBLB
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C28_INTERSTITIUM	9/86	2.678057e-06	3.849528e-04	8.255265e+00	1.059185e+02	TNC;NFIA;UTRN;AKT3;THSD4;LPP;TSHZ2;VMP1;CBLB
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C29_UNKNOWN_NOVEL_PT_CFH_POS_SUBPOPULATION_S2	5/86	6.509447e-03	5.954229e-02	4.709719e+00	2.371109e+01	UTRN;AKT3;KLF6;TSHZ2;WWOX
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C2_PODOCYTES	9/212	2.637702e-03	3.256969e-02	3.339554e+00	1.982976e+01	KLF7;PICALM;UTRN;AKT3;FYN;TBC1D1;ADD3;WWOX;CBLB
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C3_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S1_S2	9/221	3.475676e-03	4.079001e-02	3.202434e+00	1.813207e+01	SDK1;NFIA;MAST4;FRMD4B;SORBS2;ZBTB38;LPP;WWOX;PTPRM
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C4_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S2	11/176	3.181083e-05	1.978633e-03	4.912165e+00	5.086893e+01	SDK1;NFIA;PICALM;MAST4;SORBS2;ZBTB38;LPP;KLF6;WWOX;PTPRM;DLG1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C5_PROXIMAL_TUBULE_EPITHELIAL_CELLS_STRESS_INFLAM	6/417	5.066893e-01	7.041190e-01	1.138576e+00	7.740692e-01	BAZ1B;FRMD4B;SORBS2;PRKAG2;ENPP6;WWOX
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C6_PROXIMAL_TUBULE_EPITHELIAL_CELLS_FIBRINOGEN_POS_S3	6/181	3.841038e-02	1.826201e-01	2.649941e+00	8.637292e+00	NFIA;PNRC1;MAST4;ZBTB38;VMP1;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C7_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S3	9/135	1.017579e-04	4.219560e-03	5.257266e+00	4.832959e+01	SDK1;NFIA;PICALM;EEF1A1;RPL5;ZBTB38;KLF6;RPL37;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C8_DECENDING_THIN_LIMB	9/278	1.459807e-02	1.055814e-01	2.539811e+00	1.073544e+01	ITGB6;FUBP1;DYNLT1;EEF1A1;RPL5;PFKFB3;VMP1;HSPD1;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C9_THIN_ASCENDING_LIMB	6/268	1.619601e-01	3.948383e-01	1.783600e+00	3.246875e+00	EEF1A1;RPL5;PFKFB3;VMP1;HSPD1;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_BASAL	1/79	6.634565e-01	7.713456e-01	1.377968e+00	5.653694e-01	EEF1A1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA	8/506	3.882163e-01	6.223468e-01	1.230823e+00	1.164595e+00	KLF7;MYO5A;PLXNC1;CADM1;ZBTB38;PBX3;FAXC;GNAL
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA1	12/584	1.058494e-01	3.243268e-01	1.585707e+00	3.561082e+00	CPEB3;EPB41;PLXNC1;CADM1;PRKAG2;ZBTB38;PBX3;FAXC;GNAL;TSHZ2;DAPK1;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA2	9/513	2.696055e-01	5.224131e-01	1.361410e+00	1.784530e+00	CPEB3;MYO5A;PLXNC1;PBX3;DNAJC12;GNAL;DUSP4;PFKP;BEGAIN
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HENDO	29/888	1.369018e-05	1.419215e-03	2.588631e+00	2.898965e+01	IRF2;SMARCA2;FOXC1;NIBAN1;FLI1;ETS2;TSPAN5;LPP;PTPRM;SCARB1;CHST3;PICALM;MAST4;PNRC1;MYZAP;FRMD4B;ZBTB38;FSCN1;CAV1;MYL12B;IFI16;PRDM1;SLC35F2;UTRN;LDLR;CFLAR;ST3GAL1;KLF6;NR4A3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HGABA	25/1106	9.589159e-03	7.952609e-02	1.748797e+00	8.126875e+00	PLXNC1;CAMTA1;DUSP4;DYRK2;EPB41;KLF7;AFF3;ETS2;GFOD1;ADAP1;DNAJC12;SIX3;MAST4;CADM1;FRMD4B;ZBTB38;PBX3;TSHZ2;CPEB3;APBA2;MYO5A;FAXC;GNAL;GATA3;PFKP
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HMGL	14/577	2.796331e-02	1.512450e-01	1.876402e+00	6.711633e+00	IFI16;SCARB1;BIRC3;PNRC1;NIBAN1;FLI1;SAMSN1;ETS2;DOCK1;ACY3;NFATC2;MAF;HSPD1;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBGABA	13/703	1.675300e-01	3.975228e-01	1.419647e+00	2.536330e+00	CPEB3;NFATC2;CADM1;FRMD4B;ZBTB38;GFOD1;PBX3;GNAL;GATA3;TSHZ2;RHOU;PFKP;KIF3B
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBM	4/295	5.753844e-01	7.423672e-01	1.112338e+00	6.148082e-01	EPB41;RHOU;PBX3;CADM1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBML1	5/328	4.658180e-01	6.716807e-01	1.225394e+00	9.361522e-01	EPB41;MYO5A;ZBTB38;GNAL;RHOU
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBML5	11/465	5.558989e-02	2.325870e-01	1.835917e+00	5.305347e+00	CPEB3;EPB41;KLF7;APBA2;SIX3;PLXNC1;PBX3;GATA3;FSCN1;TSHZ2;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNPROG	3/229	6.081355e-01	7.541157e-01	1.113566e+00	5.538402e-01	EPB41;RHOU;CCND1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOMTN	6/389	4.400956e-01	6.628074e-01	1.222134e+00	1.003082e+00	CPEB3;MYO5A;CADM1;FAXC;GNAL;RHOU
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOPC	8/366	1.301481e-01	3.533229e-01	1.712946e+00	3.492838e+00	SCARB1;BIRC3;FYN;DOCK1;SPRED1;GFOD1;GNAL;PLAT
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPERIC	19/795	1.337607e-02	1.010441e-01	1.846559e+00	7.966587e+00	SPRED1;FOXC1;MRC2;NIBAN1;CCN4;DOCK1;LPP;PLAT;PTPRM;PNRC1;FRMD4B;BCL6;ZBTB38;MYL12B;F2R;HES4;KLF6;NR4A3;CCDC3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGBP	4/300	5.886717e-01	7.503152e-01	1.093559e+00	5.794620e-01	WEE1;NCAPG2;CCND1;FANCI
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGFPL	5/322	4.499230e-01	6.695117e-01	1.248565e+00	9.972023e-01	WEE1;CCND1;LRATD2;VRK1;FANCI
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGFPM	7/354	2.118203e-01	4.590669e-01	1.557783e+00	2.417705e+00	NCAPG2;WEE1;CCND1;LRATD2;TMPO-AS1;VRK1;FANCI
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGM	5/307	4.097212e-01	6.387716e-01	1.310448e+00	1.169284e+00	NCAPG2;TOX;WEE1;CCND1;FANCI
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL1	9/364	6.332729e-02	2.508890e-01	1.932283e+00	5.332016e+00	NFIA;CHST3;WEE1;MSX1;RGMA;LRATD2;IQCG;NFATC2;DNAAF1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2A	15/600	1.848601e-02	1.161444e-01	1.934033e+00	7.718223e+00	NFIA;TNC;CHST3;LDLRAD4;HES4;THSD4;SEC11C;HMGCS1;SPRED1;RGMA;LRATD2;IQCG;DIO3;MRC2;DNAAF1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2B	11/439	3.967570e-02	1.869567e-01	1.947060e+00	6.283194e+00	NFIA;TNC;CHST3;FANCI;SPRED1;BCL6;RGMA;LRATD2;NFATC2;MRC2;DNAAF1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2C	12/325	1.805275e-03	2.611351e-02	2.884635e+00	1.822236e+01	NFIA;TNC;CHST3;THSD4;DOCK1;SPRED1;FANCI;LRATD2;NFATC2;GMPR;PLAT;MRC2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL3	11/574	1.644914e-01	3.948383e-01	1.479462e+00	2.670275e+00	CHST3;LDLRAD4;HES4;THSD4;RGMA;IQCG;ANO2;TSHZ2;DAPK1;NR4A3;MRC2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRN	6/335	3.092395e-01	5.580988e-01	1.422666e+00	1.669696e+00	CPEB3;EPB41;MYO5A;PBX3;FAXC;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HSERT	11/450	4.596289e-02	2.086782e-01	1.898472e+00	5.847144e+00	CPEB3;MYO5A;PLXNC1;CADM1;GFOD1;GNAL;GATA3;TSHZ2;DNAJC12;PFKP;PTPRM
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_0_CAP_MESENCHYME_CELLS	1/90	7.109057e-01	8.025106e-01	1.209826e+00	4.128113e-01	BAZ1B
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_10_IMMUNE_CELLS	3/83	1.049443e-01	3.239495e-01	3.082771e+00	6.949571e+00	RPS15A;MAF;KLF6
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_1_EMBRYONIC_RED_BLOOD_CELLS	5/126	2.954035e-02	1.544042e-01	3.214144e+00	1.132021e+01	HNRNPF;CADM1;RPS15A;RPL5;YWHAQ
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_2_NEPHRON_PROGENITOR_CELLS	2/44	1.212453e-01	3.417760e-01	4.124810e+00	8.703100e+00	UTRN;CCND1
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_3_STROMAL_CELLS	1/81	6.726264e-01	7.762034e-01	1.344021e+00	5.329919e-01	TNC
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_4_PODOCYTES	3/206	5.363856e-01	7.196371e-01	1.239005e+00	7.717782e-01	ADD3;FOXC1;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_5_PROXIMAL_TUBULE_CELLS	1/112	7.867307e-01	8.410431e-01	9.721843e-01	2.331971e-01	HSPD1
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_6_COLLECTING_DUCT_CELLS	2/94	3.685767e-01	6.113459e-01	1.937604e+00	1.933935e+00	GATA3;KLF6
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_8_CONNECTING_TUBULE_CELLS	4/267	4.968512e-01	6.944752e-01	1.230480e+00	8.606771e-01	ADD3;NDRG1;GATA3;KIF3B
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_9_ENDOTHELIAL_CELLS	3/102	1.636091e-01	3.948383e-01	2.508984e+00	4.541952e+00	IFI16;LPP;CCND1
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ACINAR_CELL	22/732	4.878105e-04	1.161855e-02	2.348368e+00	1.790768e+01	BIRC3;RPS15A;TBC1D1;RPL37;ADD3;DUSP4;FOXC1;NIBAN1;DUSP16;EEF1A1;ETS2;SORBS2;GLUL;VMP1;PNRC1;EBPL;TGIF1;MYL12B;GALNT2;NDRG1;ARPC1A;KLF6
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ALPHA_CELL	11/568	1.567427e-01	3.909000e-01	1.495528e+00	2.771437e+00	SDK1;BCAR3;GNE;GCNT1;PTP4A3;SGSM1;SMARCA2;ST8SIA1;DNAJC12;SLC38A10;FAM167A
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_BETA_CELL	23/946	5.591574e-03	5.350706e-02	1.884871e+00	9.775872e+00	FYN;RPL5;RPL37;HSPD1;TXNL1;DNAJC12;SIX3;MAST4;CADM1;AKT3;PRKAG2;ZBTB38;HLF;KLHL42;ZMYND11;KIF3B;UTRN;MYO5A;NDRG1;SEC11C;KCMF1;GNA13;MYH14
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DELTA_CELL	7/250	5.658123e-02	2.346235e-01	2.215953e+00	6.364391e+00	CADM1;SEC11C;ST3GAL1;PBX3;TSHZ2;DNAJC12;FAM167A
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DUCTAL_CELL	42/1276	1.056762e-07	3.286528e-05	2.683510e+00	4.310491e+01	BIRC3;WEE1;ARF6;SPRED1;DAPK1;DUSP4;ABTB2;DUSP16;DYNLT1;ETS2;SERTAD2;DOCK1;SORBS2;LRATD2;LPP;PFKFB3;GLUL;VMP1;PTPRM;KIAA0930;PICALM;PNRC1;THSD4;HMGCS1;BCL6;TGIF1;TSHZ2;CAV1;MYL12B;IFI16;NFIA;GALNT2;UTRN;HNRNPF;LDLR;CCND1;CFLAR;ST3GAL1;KLF6;RHOU;PFKP;MYH14
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ENDOTHELIAL_CELL	16/362	4.182492e-05	2.365009e-03	3.464579e+00	3.492995e+01	UXS1;IFI16;UTRN;F2R;RAPGEF1;PRDM1;ETS2;MSX1;CCND1;SPRED1;FSCN1;TBC1D1;PFKP;CAV1;CBLB;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_MESENCHYMAL_STROMAL_CELL	23/681	6.680542e-05	2.968069e-03	2.653425e+00	2.550930e+01	TNC;FYN;MSX1;SPRED1;SPRED2;DYRK2;MRC2;CCN4;EEF1A1;JARID2;CYTOR;TSPAN5;ZNF281;VMP1;PLAT;ZBTB38;FSCN1;CAV1;CBLB;PRDM1;IFI16;NT5E;F2R
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_PANCREATIC_POLYPEPTIDE_CELL	5/153	5.920589e-02	2.411487e-01	2.645266e+00	7.477463e+00	SDK1;TOX;PTP4A3;SGSM1;MAF
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_B_CELLS	5/177	9.595160e-02	3.141153e-01	2.284887e+00	5.355572e+00	EEF1A1;RPL5;RPS15A;GTF3A;RPL37
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_ENDOTHELIAL_CELLS	3/137	2.883600e-01	5.402407e-01	1.867112e+00	2.321839e+00	CAV1;KLF6;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_FAP_CELLS	2/179	7.048744e-01	7.986009e-01	1.015810e+00	3.552649e-01	NFIA;ADD3
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_FBN1_FAP_CELLS	6/289	2.046506e-01	4.498341e-01	1.652496e+00	2.621604e+00	HNRNPF;DYNLT1;FILIP1;CYTOR;ADD3;GLUL
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_MYELOID_CELLS	4/347	7.009711e-01	7.956277e-01	9.434436e-01	3.351948e-01	RPL37;EEF1A1;VMP1;DYNLT1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_NK_CELLS	3/226	5.992047e-01	7.514811e-01	1.128482e+00	5.779546e-01	IL2RB;HNRNPF;RPS15A
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_PCV_ENDOTHELIAL_CELLS	10/225	1.104067e-03	1.907582e-02	3.488957e+00	2.375545e+01	IFI16;NDRG1;TSHZ2;FLI1;EEF1A1;ETS2;RPS15A;RPL37;PLAT;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_PERICYTES	1/144	8.630668e-01	8.976814e-01	7.556982e-01	1.112865e-01	CYTOR
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SATELLITE_CELLS	7/310	1.336844e-01	3.584124e-01	1.782431e+00	3.586740e+00	NFIA;EEF1A1;RPS15A;RPL5;RPL37;GLUL;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SMOOTH_MUSCLE_CELLS	17/445	1.446913e-04	5.293999e-03	2.988926e+00	2.642482e+01	PNRC1;DYNLT1;CCDC3;FILIP1;HES4;ARID5A;CCND1;GTF3A;SORBS2;PTP4A3;RPL5;ARPC1A;LPP;CAMTA1;KLHL42;YWHAQ;HIKESHI
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_T_CELLS	4/181	2.354297e-01	4.848916e-01	1.821257e+00	2.634162e+00	RPL37;EEF1A1;RPS15A;RPL5
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ADVENTITIAL_FIBROBLAST_CELL	7/296	1.124133e-01	3.290064e-01	1.867893e+00	4.082417e+00	IFI16;RGMA;NT5E;TSHZ2;ADD3;PLAT;MRC2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_AIRWAY_SMOOTH_MUSCLE_CELL	8/166	2.067969e-03	2.918818e-02	3.808145e+00	2.353886e+01	NIBAN1;HES4;THSD4;RPL5;SORBS2;LPP;TBC1D1;CAV1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_EPITHELIAL_TYPE_1_CELL	8/391	1.682685e-01	3.975228e-01	1.601563e+00	2.854297e+00	PRR5L;CADM1;FILIP1;CFLAR;KLF6;PFKFB3;CAV1;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_EPITHELIAL_TYPE_2_CELL	2/136	5.568365e-01	7.353553e-01	1.338646e+00	7.837554e-01	TIFA;ORM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_FIBROBLAST_CELL	2/164	6.585244e-01	7.713456e-01	1.109258e+00	4.633967e-01	MRC2;NABP1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ARTERY_CELL	6/131	9.311551e-03	7.826736e-02	3.666560e+00	1.714667e+01	PNRC1;F2R;HES4;SEC11C;GFOD1;GLUL
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASAL_CELL	4/188	2.561520e-01	5.090306e-01	1.753017e+00	2.387582e+00	IFI16;EEF1A1;ETS2;RPL5
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_1_CELL	6/276	1.777467e-01	4.086669e-01	1.731308e+00	2.990654e+00	MAST4;SAMSN1;GLUL;VMP1;PLAT;GMPR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_2_CELL	11/503	8.570894e-02	3.011919e-01	1.694124e+00	4.162122e+00	BIRC3;MAST4;SAMSN1;PPP3CA;KLF6;TGIF1;NR4A3;GLUL;VMP1;PLAT;GMPR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_1_CELL	11/224	2.723035e-04	8.065371e-03	3.852745e+00	3.162562e+01	NDRG1;PFKP;ETS2;ARID5A;RPL5;RPS15A;RPL37;FOXC1;PPP3CA;CCDC3;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_2_CELL	10/272	4.376347e-03	4.613708e-02	2.880472e+00	1.564540e+01	IFI16;PICALM;HNRNPF;ETS2;ARF6;LDLR;ARID5A;MSX1;PFKFB3;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_B_CELL	4/155	1.629534e-01	3.948383e-01	2.128506e+00	3.861731e+00	BIRC3;AFF3;DUSP22;DAPP1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_1_CELL	2/158	6.384201e-01	7.592683e-01	1.151590e+00	5.167861e-01	KLF7;AFF3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_2_CELL	8/405	1.916180e-01	4.287281e-01	1.545188e+00	2.553039e+00	DYNLT1;EEF1A1;MYZAP;CCND1;GTF3A;PTP4A3;ARPC1A;RPL37
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD4_MEMORY_EFFECTOR_T_CELL	1/71	6.241454e-01	7.541157e-01	1.532749e+00	7.224950e-01	PRDM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD4_NAIVE_T_CELL	5/132	3.507046e-02	1.717624e-01	3.067691e+00	1.027798e+01	EEF1A1;RPS15A;RPL5;RPL37;ADTRP
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD8_MEMORY_EFFECTOR_T_CELL	2/29	5.931793e-02	2.411487e-01	6.226752e+00	1.758960e+01	FYN;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD8_NAIVE_T_CELL	5/144	4.794096e-02	2.160817e-01	2.811271e+00	8.540035e+00	F2R;TBX21;FYN;ZBTB38;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CILIATED_CELL	14/1093	6.370031e-01	7.590343e-01	9.651958e-01	4.352847e-01	HNRNPF;DAPP1;LDLRAD4;DYNLT1;DYNLRB2;IRF2;ARMC2;SORBS2;IQCG;KIF3B;GLUL;DUSP4;HSPD1;DNAAF1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLASSICAL_MONOCYTE_CELL	5/270	3.098932e-01	5.580988e-01	1.492436e+00	1.748430e+00	PICALM;ETS2;PRKAG2;VMP1;KIAA0930
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLUB_CELL	5/114	2.021906e-02	1.224793e-01	3.553098e+00	1.386109e+01	NIBAN1;RPS15A;RPL5;RPL37;DAPK1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_DIFFERENTIATING_BASAL_CELL	7/157	5.916263e-03	5.492411e-02	3.540673e+00	1.816383e+01	IFI16;NFIA;HES4;EEF1A1;TSHZ2;GLUL;MLF2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_EREG_DENDRITIC_CELL	15/577	1.345201e-02	1.010441e-01	2.013393e+00	8.674959e+00	PICALM;PNRC1;RAB8B;DYNLT1;SAMSN1;JARID2;ETS2;CYTOR;TNFSF8;SPRED1;GNA13;PFKFB3;GLUL;RHOU;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_GOBLET_CELL	3/148	3.294132e-01	5.739357e-01	1.727869e+00	1.918699e+00	IFI16;DNAJC12;NIBAN1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_LIPOFIBROBLAST_CELL	5/146	5.032434e-02	2.213315e-01	2.772618e+00	8.288094e+00	PNRC1;LDLR;TGIF1;TSHZ2;NR4A3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_LYMPHATIC_CELL	9/209	2.397200e-03	3.106372e-02	3.387879e+00	2.044061e+01	PARD6G;UTRN;FILIP1;TSPAN5;BATF3;FSCN1;TSHZ2;ADD3;MAF
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MACROPHAGE_CELL	2/201	7.632903e-01	8.326226e-01	9.039188e-01	2.441637e-01	PPARG;GLUL
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MESOTHELIAL_CELL	15/649	3.387717e-02	1.696515e-01	1.783703e+00	6.037860e+00	IFI16;MAST4;DYNLT1;EBPL;ARF6;RPS15A;LRATD2;TGIF1;FOXC1;RPL37;DAPK1;DUSP4;MAF;HSPD1;GMPR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MUCOUS_CELL	2/125	5.114238e-01	7.052424e-01	1.456768e+00	9.768453e-01	ST3GAL1;PTP4A3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MYOFIBROBLAST_CELL	1/65	5.916887e-01	7.514811e-01	1.673647e+00	8.782876e-01	TNC
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NATURAL_KILLER_CELL	5/132	3.507046e-02	1.717624e-01	3.067691e+00	1.027798e+01	F2R;IL2RB;TBX21;GFOD1;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NATURAL_KILLER_T_CELL	2/34	7.844124e-02	2.820257e-01	5.323019e+00	1.354924e+01	IL2RB;GATA3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NEUROENDOCRINE_CELL	2/128	5.241079e-01	7.111149e-01	1.422547e+00	9.190476e-01	DNAJC12;SEC11C
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NEUTROPHIL_CELL	9/366	6.506405e-02	2.561382e-01	1.921546e+00	5.250401e+00	NIBAN1;PLXNC1;NTNG2;SAMSN1;BCL6;PFKFB3;PPP3CA;CHTOP;PROK2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NONCLASSICAL_MONOCYTE_CELL	5/180	1.012092e-01	3.211843e-01	2.246578e+00	5.145933e+00	UTRN;HES4;ETS2;VMP1;KIAA0930
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_OLR1_CLASSICAL_MONOCYTE_CELL	19/724	5.235884e-03	5.088624e-02	2.034855e+00	1.068751e+01	SAMSN1;ARF6;DNAAF1;RAPGEF1;JARID2;ETS2;CYTOR;BATF3;PFKFB3;TRAF1;PICALM;PNRC1;RAB8B;TNFSF8;NDRG1;NABP1;CFLAR;ARPC1A;GNA13
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PERICYTE_CELL	6/114	4.808110e-03	4.902696e-02	4.214469e+00	2.249452e+01	UXS1;F2R;NDRG1;CADM1;DUSP4;PRDM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PLASMACYTOID_DENDRITIC_CELL	2/111	4.494075e-01	6.695117e-01	1.640811e+00	1.312362e+00	AFF3;CDYL
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PLATELET_MEGAKARYOCYTE_CELL	13/605	7.306319e-02	2.720968e-01	1.657615e+00	4.337034e+00	UXS1;F2R;AKIRIN2;DAPP1;MYZAP;DYNLRB2;SLBP;CD226;FRMD4B;CYTOR;DUSP22;CAMTA1;GMPR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_BASAL_CELL	24/891	1.258322e-03	2.059675e-02	2.100393e+00	1.402637e+01	TNC;DDX39A;PPP1CC;BAZ1B;RPS15A;HSPD1;NCAPG2;CDCA4;EEF1A1;SLBP;VRK1;TXNL1;GLUL;GRHPR;MIS18A;TSHZ2;YWHAQ;MLF2;IFI16;NFIA;HES4;GTF3A;ARPC1A;FANCI
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_MACROPHAGE_CELL	12/968	6.762857e-01	7.770612e-01	9.384635e-01	3.670703e-01	DDX39A;PHYH;HSPD1;SEPTIN10;SLBP;PPARG;VRK1;BATF3;GLUL;ADTRP;FANCI;MYL12B
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_NK_T_CELL	2/129	5.282866e-01	7.127858e-01	1.411493e+00	9.006965e-01	SLBP;FANCI
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_BASAL_CELL	18/629	2.670505e-03	3.256969e-02	2.224022e+00	1.317842e+01	IFI16;TNC;NFIA;PPP1CC;TSHZ2;GRHPR;EBPL;EEF1A1;HES4;CCND1;RPS15A;RPL5;HLF;TXNL1;RPL37;GLUL;PFKP;MLF2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_CILIATED_CELL	25/1770	4.617919e-01	6.697794e-01	1.055359e+00	8.154138e-01	SPACA9;RBM27;IRF2;ARMC2;SMARCA2;IQCG;ADD3;FOXC1;HSPD1;DNAAF1;DYNLT1;SERTAD2;DYNLRB2;SORBS2;VRK1;CFAP20DC;RANBP9;CNOT1;KIF3B;NFIA;HNRNPF;DAPP1;GNAL;RHOU;MYH14
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_SEROUS_CELL	2/96	3.783518e-01	6.207297e-01	1.897260e+00	1.844006e+00	CAPN12;C6orf58
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_SIGNALING_ALVEOLAR_EPITHELIAL_TYPE_2_CELL	1/71	6.241454e-01	7.541157e-01	1.532749e+00	7.224950e-01	NINJ2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_TREM2_DENDRITIC_CELL	4/572	9.552302e-01	9.614129e-01	5.662384e-01	2.593538e-02	PPARG;GLUL;PFKP;GMPR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_VASCULAR_SMOOTH_MUSCLE_CELL	3/61	5.088489e-02	2.213315e-01	4.190079e+00	1.247885e+01	HES4;CAV1;LPP
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_VEIN_CELL	1/40	4.235549e-01	6.488944e-01	2.710087e+00	2.328160e+00	PLAT
c8.all.v2023.2.Hs.symbols.gmt	VANGURP_PANCREATIC_BETA_CELL	3/122	2.332242e-01	4.819450e-01	2.097288e+00	3.053137e+00	YWHAQ;RPL5;CADM1
c8.all.v2023.2.Hs.symbols.gmt	VANGURP_PANCREATIC_DELTA_CELL	3/75	8.331210e-02	2.944325e-01	3.410764e+00	8.476299e+00	VMP1;SEC11C;CADM1
c8.all.v2023.2.Hs.symbols.gmt	VANGURP_PANCREATIC_GAMMA_CELL	1/45	4.619539e-01	6.697794e-01	2.411683e+00	1.862519e+00	PTP4A3
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C10_MULTILYMPHOID_PROGENITOR	2/97	3.832157e-01	6.207297e-01	1.877708e+00	1.801018e+00	GFOD1;ACY3
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C1_PUTATIVE_MEGAKARYOCYTE_PROGENITOR	1/98	7.411693e-01	8.247000e-01	1.111128e+00	3.328120e-01	CCND1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C2_PUTATIVE_BASOPHIL_EOSINOPHIL_MAST_CELL_PROGENITOR	3/96	1.441194e-01	3.757042e-01	2.665770e+00	5.163899e+00	GLUL;STAM;HMGCS1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C3_MEGAKARYOCYTE_ERYTHROID_PROGENITOR	3/100	1.570258e-01	3.909000e-01	2.559166e+00	4.737901e+00	GLUL;STAM;CYTOR
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C4_PUTATIVE_EARLY_ERYTHROID_COMMITMENT	3/97	1.473121e-01	3.770705e-01	2.638299e+00	5.052875e+00	NFIA;ETS2;LDLR
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C5_SIMILAR_TO_HSC_C6_PUTATIVE_ALTERED_METABOLIC_STATE	3/97	1.473121e-01	3.770705e-01	2.638299e+00	5.052875e+00	PNRC1;HLF;LRBA
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C6_HSC_MULTIPOTENT_PROGENITOR	3/97	1.473121e-01	3.770705e-01	2.638299e+00	5.052875e+00	SAMSN1;HLF;GATA3
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C7_PUTATIVE_LYMPHOID_PRIMED_MULTIPOTENT_PROGENITOR_1	3/96	1.441194e-01	3.757042e-01	2.665770e+00	5.163899e+00	IFI16;GTF3A;DYNLT1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C8_PUTATIVE_LYMPHOID_PRIMED_MULTIPOTENT_PROGENITOR_2	2/97	3.832157e-01	6.207297e-01	1.877708e+00	1.801018e+00	VMP1;DYNLT1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C9_GRANULOCYTE_MACROPHAGE_PROGENITOR	2/100	3.977079e-01	6.310570e-01	1.821389e+00	1.679388e+00	NIBAN1;HSPD1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C1_ASTROCYTE	2/30	6.299765e-02	2.508890e-01	6.022301e+00	1.664960e+01	ADD3;LRATD2
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C1_MICROGLIA	4/257	4.673435e-01	6.716807e-01	1.278900e+00	9.728473e-01	DDX39A;CDCA4;MGAT2;CYTOR
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C1_NEUROD1_POS_EXCITATORY_NEURON	1/26	3.008886e-01	5.520728e-01	4.144677e+00	4.977820e+00	AKT3
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C1_OPC	4/238	4.097586e-01	6.387716e-01	1.382084e+00	1.233077e+00	NCAPG2;CDCA4;VRK1;TGIF1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C2_SOX5_BCL11B_POS_EXCITATORY_NEURON	1/28	3.198884e-01	5.668678e-01	3.853444e+00	4.392091e+00	CAV1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C2_THY1_POS_OPC	1/27	3.104537e-01	5.580988e-01	3.993765e+00	4.671589e+00	PLAT
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C2_UNKNOWN_NPC	1/76	6.492195e-01	7.662514e-01	1.432217e+00	6.186957e-01	CEP70
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_ASTROCYTE	8/389	1.650450e-01	3.948383e-01	1.609948e+00	2.900381e+00	AKT3;ADAP1;SMARCA2;GNAL;IQCG;RHOU;DUSP4;PFKP
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_MICROGLIA	11/488	7.281654e-02	2.720968e-01	1.747460e+00	4.578016e+00	SDK1;NFIA;NDRG1;FUBP1;MAST4;CADM1;AKT3;FYN;PTP4A3;SMARCA2;GNAL
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C4_PTGDS_POS_OPC	8/147	9.538686e-04	1.745018e-02	4.302719e+00	2.992534e+01	SCARB1;MYO5A;CADM1;FYN;FRMD4B;HMGCS1;ENPP6;ZNF827
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C6_DLX5_GAD1_GAD2_POS_INTERNEURON	1/15	1.865337e-01	4.204953e-01	7.089882e+00	1.190493e+01	MAF
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C6_PLXNA4_POS_EXCITATORY_NEURON	1/7	9.183089e-02	3.104283e-01	1.465817e+01	3.500087e+01	GNAL
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C7_ORG_UNDERGOING_NEURONAL_DIFFERENTIATION	1/67	6.028065e-01	7.514811e-01	1.623898e+00	8.219505e-01	NDRG1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C7_SST_LHX6_POS_PUTATIVE_MIGRATING_INTERNEURON	1/14	1.752563e-01	4.078736e-01	7.579211e+00	1.319924e+01	MAF
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C8_ORG_PROLIFERATING	1/62	5.744279e-01	7.423672e-01	1.754241e+00	9.725172e-01	CEP70
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C8_UNKNOWN_NEUROD2_POS_INTERNEURON	1/84	6.859166e-01	7.813922e-01	1.296113e+00	4.886335e-01	SMARCA2
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C9_ORG_OTHER	1/83	6.815474e-01	7.792693e-01	1.311700e+00	5.028919e-01	TNC
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_ASTROCYTES	9/326	3.585469e-02	1.742314e-01	2.161261e+00	7.193282e+00	TNC;HES4;HMGCS1;RGMA;LRATD2;NT5E;ADD3;GLUL;MRC2
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_INTERNEURON	1/18	2.194521e-01	4.642831e-01	5.939298e+00	9.007665e+00	MAF
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_MICROGLIA	13/438	7.529856e-03	6.787784e-02	2.308199e+00	1.128451e+01	IFI16;MAF;MBNL1;NABP1;RYR1;FLI1;SAMSN1;CCND1;SPRED1;ACY3;KLF6;GLUL;VMP1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_NPCS	2/142	5.803181e-01	7.442430e-01	1.281903e+00	6.975846e-01	CDCA4;TGIF1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_OPC	1/91	7.148735e-01	8.040711e-01	1.196545e+00	4.016199e-01	PLAT
