Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C10_MVECS_1	1/269	5.182809e-01	6.137809e-01	2.057786e+00	1.352455e+00	FLT1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C13_LSECS_2	3/283	4.075916e-02	3.448966e-01	4.734979e+00	1.515229e+01	FLT1;MYO10;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C18_NK_NKT_CELLS_5	1/121	2.791627e-01	5.037704e-01	4.597916e+00	5.866759e+00	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C1_NK_NKT_CELLS_1	1/157	3.463022e-01	5.106058e-01	3.540673e+00	3.754684e+00	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C20_LSECS_3	4/295	8.170109e-03	1.779917e-01	5.950471e+00	2.860554e+01	FLT1;MIR4435-2HG;MYO10;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C23_KUPFFER_CELLS_3	2/221	1.194442e-01	4.610113e-01	4.260986e+00	9.054193e+00	AHR;TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C24_EPCAM_POS_BILE_DUCT_CELLS_3	1/185	3.942406e-01	5.465608e-01	3.002077e+00	2.794315e+00	DUSP4
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C25_KUPFFER_CELLS_4	2/174	7.998112e-02	4.275350e-01	5.421230e+00	1.369384e+01	AHR;TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C28_NK_NKT_CELLS_6	3/99	2.416346e-03	1.052837e-01	1.361441e+01	8.203358e+01	CREM;DUSP4;NR3C1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C29_MVECS_2	1/313	5.729235e-01	6.308364e-01	1.765111e+00	9.831724e-01	FLT1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C2_KUPFFER_CELLS_1	3/200	1.672454e-02	2.217819e-01	6.722693e+00	2.750172e+01	AHR;TNFRSF1B;BCAT1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C31_KUPFFER_CELLS_5	1/120	2.772042e-01	5.037704e-01	4.636301e+00	5.948378e+00	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C4_EPCAM_POS_BILE_DUCT_CELLS_1	2/191	9.371899e-02	4.575224e-01	4.935824e+00	1.168534e+01	MYO10;TMPRSS2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C6_KUPFFER_CELLS_2	2/228	1.256810e-01	4.618398e-01	4.129021e+00	8.563624e+00	TNFRSF1B;BCAT1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C7_EPCAM_POS_BILE_DUCT_CELLS_2	2/219	1.176773e-01	4.601483e-01	4.300236e+00	9.201686e+00	MYO10;TMPRSS2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C9_LSECS_1	3/304	4.862636e-02	3.450421e-01	4.403831e+00	1.331538e+01	FLT1;MYO10;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_IMMUNE_CELLS	4/911	2.297462e-01	5.037704e-01	1.870037e+00	2.750414e+00	CCR9;CREM;MYO5A;NR3C1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_STEM_CELLS	1/311	5.705774e-01	6.308364e-01	1.776621e+00	9.968734e-01	MYO10
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_DENDRITIC_CELLS	1/214	4.402506e-01	5.812832e-01	2.592481e+00	2.126900e+00	VOPP1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMUNE_CELLS	10/1492	5.972788e-03	1.779917e-01	2.926401e+00	1.498476e+01	TNFRSF1B;DHX9;RNF38;MYO5A;VOPP1;NR3C1;TBL1XR1;CREM;AHR;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_ISTHMUS_CELLS	1/458	7.133331e-01	7.358363e-01	1.198193e+00	4.047577e-01	MYO10
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_METALLOTHIONEIN_CELLS	1/100	2.369186e-01	5.037704e-01	5.564426e+00	8.012988e+00	TMPRSS2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PARIETAL_CELLS	1/254	4.981276e-01	6.062018e-01	2.180692e+00	1.519722e+00	DUSP4
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PPP1R1B_POSITIVE_CELLS	1/121	2.791627e-01	5.037704e-01	4.597916e+00	5.866759e+00	TMPRSS2
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C4_ENDOTHELIAL_CELL	1/146	3.264668e-01	5.106058e-01	3.808592e+00	4.263441e+00	FLT1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C5_VALVAR_CELL	1/205	4.263516e-01	5.740684e-01	2.707226e+00	2.307885e+00	AHR
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C7_MAST_CELL	1/156	3.445229e-01	5.106058e-01	3.563473e+00	3.797218e+00	CREM
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C8_MACROPHAGE	2/275	1.693320e-01	5.037704e-01	3.416643e+00	6.067595e+00	TNFRSF1B;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_CHROMAFFIN_CELLS	1/122	2.811160e-01	5.037704e-01	4.560157e+00	5.786784e+00	LINC02525
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_MEGAKARYOCYTES	1/115	2.673330e-01	5.037704e-01	4.838198e+00	6.382842e+00	TUBA8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_MICROGLIA	2/652	5.280575e-01	6.137809e-01	1.415583e+00	9.039210e-01	RASGRP4;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_VASCULAR_ENDOTHELIAL_CELLS	6/644	7.514909e-03	1.779917e-01	4.028940e+00	1.970500e+01	FLVCR2;MIR4435-2HG;OAF;MYO10;FLT1;CCDC102A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MEGAKARYOCYTES	1/428	6.886132e-01	7.217424e-01	1.284008e+00	4.790319e-01	AHR
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MICROGLIA	2/514	4.046917e-01	5.535021e-01	1.807807e+00	1.635396e+00	RASGRP4;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_VASCULAR_ENDOTHELIAL_CELLS	2/593	4.773152e-01	5.954157e-01	1.560952e+00	1.154446e+00	FLVCR2;MYO10
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	1/245	4.856407e-01	5.989521e-01	2.261645e+00	1.633555e+00	TMPRSS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_PHOTORECEPTOR_CELLS	1/57	1.426934e-01	4.782581e-01	9.746231e+00	1.897647e+01	C7orf33
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_SMOOTH_MUSCLE_CELLS	1/77	1.878603e-01	5.037704e-01	7.223972e+00	1.207889e+01	MYO5A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_VASCULAR_ENDOTHELIAL_CELLS	1/91	2.180785e-01	5.037704e-01	6.114453e+00	9.311703e+00	FLT1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_EPICARDIAL_FAT_CELLS	1/111	2.593409e-01	5.037704e-01	5.012754e+00	6.765271e+00	TNFRSF8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_MEGAKARYOCYTES	1/111	2.593409e-01	5.037704e-01	5.012754e+00	6.765271e+00	TUBA8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_MYELOID_CELLS	1/136	3.079226e-01	5.076562e-01	4.089626e+00	4.817198e+00	PLB1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_VISCERAL_NEURONS	1/87	2.095592e-01	5.037704e-01	6.395229e+00	9.994138e+00	CHRNA7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	1/113	2.633476e-01	5.037704e-01	4.923938e+00	6.569914e+00	ERICH3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_ENS_NEURONS	1/163	3.568785e-01	5.158671e-01	3.409730e+00	3.513248e+00	CHRNA7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_INTESTINAL_EPITHELIAL_CELLS	1/279	5.312727e-01	6.137809e-01	1.983178e+00	1.254320e+00	TMPRSS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	1/164	3.586249e-01	5.159461e-01	3.388835e+00	3.475177e+00	CCR9
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_MESOTHELIAL_CELLS	1/88	2.116975e-01	5.037704e-01	6.322656e+00	9.816535e+00	TNFRSF8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_MYELOID_CELLS	1/230	4.641481e-01	5.923228e-01	2.410615e+00	1.850272e+00	RASGRP4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_VASCULAR_ENDOTHELIAL_CELLS	1/43	1.096183e-01	4.601483e-01	1.289181e+01	2.850057e+01	FLT1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_ERYTHROBLASTS	1/169	3.672869e-01	5.234696e-01	3.288057e+00	3.293358e+00	QSOX2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_MEGAKARYOCYTES	2/151	6.255181e-02	4.059213e-01	6.251349e+00	1.732724e+01	DNAH10;TUBA8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_MYELOID_CELLS	1/218	4.463212e-01	5.867585e-01	2.544517e+00	2.052704e+00	PLB1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_URETERIC_BUD_CELLS	1/302	5.598624e-01	6.308364e-01	1.830298e+00	1.061690e+00	TMPRSS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	1/162	3.551276e-01	5.157805e-01	3.430882e+00	3.551918e+00	TUBA8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_MESOTHELIAL_CELLS	1/313	5.729235e-01	6.308364e-01	1.765111e+00	9.831724e-01	PNMA8A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_VASCULAR_ENDOTHELIAL_CELLS	2/144	5.754301e-02	3.900137e-01	6.556447e+00	1.872011e+01	FLT1;CHRNA7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_CILIATED_EPITHELIAL_CELLS	2/541	4.300609e-01	5.740684e-01	1.715337e+00	1.447451e+00	DNAH10;ERICH3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_MEGAKARYOCYTES	1/179	3.842677e-01	5.374977e-01	3.103345e+00	2.968089e+00	TUBA8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_MYELOID_CELLS	2/130	4.798366e-02	3.450421e-01	7.264833e+00	2.206253e+01	PLB1;RASGRP4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_SKELETAL_MUSCLE_CELLS	1/256	5.008618e-01	6.062018e-01	2.163474e+00	1.495881e+00	C7orf33
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_SMOOTH_MUSCLE_CELLS	1/80	1.944307e-01	5.037704e-01	6.953730e+00	1.138798e+01	PLCL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_VASCULAR_ENDOTHELIAL_CELLS	1/76	1.856585e-01	5.037704e-01	7.318762e+00	1.232367e+01	FLT1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_ENS_NEURONS	1/165	3.603665e-01	5.160178e-01	3.368192e+00	3.437690e+00	CHRNA7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_LYMPHOID_CELLS	2/167	7.452727e-02	4.275350e-01	5.649742e+00	1.467006e+01	CCR9;PASK
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_MESOTHELIAL_CELLS	1/80	1.944307e-01	5.037704e-01	6.953730e+00	1.138798e+01	CELF2-AS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_MYELOID_CELLS	1/235	4.714085e-01	5.941305e-01	2.358850e+00	1.773927e+00	RASGRP4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	1/65	1.610487e-01	5.037704e-01	8.552490e+00	1.561726e+01	FLT1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_IGFBP1_DKK1_POSITIVE_CELLS	1/117	2.712973e-01	5.037704e-01	4.755378e+00	6.203581e+00	TNFRSF8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MEGAKARYOCYTES	2/202	1.029483e-01	4.601483e-01	4.665167e+00	1.060639e+01	KATNAL1;HABP4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_MYELOID_CELLS	1/133	3.022622e-01	5.037704e-01	4.182146e+00	5.003772e+00	FLVCR2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_VASCULAR_ENDOTHELIAL_CELLS	1/59	1.473189e-01	4.883940e-01	9.417701e+00	1.803637e+01	CHRNA7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_CILIATED_EPITHELIAL_CELLS	2/317	2.101950e-01	5.037704e-01	2.958496e+00	4.614424e+00	DNAH10;ERICH3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_MYELOID_CELLS	1/76	1.856585e-01	5.037704e-01	7.318762e+00	1.232367e+01	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_PARIETAL_AND_CHIEF_CELLS	1/42	1.072085e-01	4.601483e-01	1.319579e+01	2.946594e+01	DUSP4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_VASCULAR_ENDOTHELIAL_CELLS	1/30	7.778573e-02	4.275350e-01	1.839841e+01	4.698580e+01	FLT1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_ANTIGEN_PRESENTING_CELLS	1/173	3.741337e-01	5.307478e-01	3.211617e+00	3.157476e+00	PLB1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_THYMIC_EPITHELIAL_CELLS	3/247	2.893385e-02	3.250195e-01	5.433401e+00	1.924914e+01	PASK;PNMA8A;ERICH3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	2/131	4.864528e-02	3.450421e-01	7.209232e+00	2.179495e+01	FLT1;RASGRP3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ADRENOCORTICAL_CELLS	1/88	2.116975e-01	5.037704e-01	6.322656e+00	9.816535e+00	PLB1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ANTIGEN_PRESENTING_CELLS	1/158	3.480767e-01	5.106058e-01	3.518161e+00	3.712829e+00	VOPP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CCL19_CCL21_POSITIVE_CELLS	1/274	5.248204e-01	6.137809e-01	2.019802e+00	1.302165e+00	RELB
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CILIATED_EPITHELIAL_CELLS	2/679	5.501823e-01	6.261403e-01	1.357478e+00	8.111010e-01	DNAH10;ERICH3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CLC_IL5RA_POSITIVE_CELLS	1/252	4.953787e-01	6.062018e-01	2.198183e+00	1.544076e+00	ZSCAN2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_EPICARDIAL_FAT_CELLS	1/52	1.310218e-01	4.646702e-01	1.067706e+01	2.169998e+01	TNFRSF8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ERYTHROBLASTS	1/244	4.842346e-01	5.989521e-01	2.271008e+00	1.646903e+00	QSOX2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_EXTRAVILLOUS_TROPHOBLASTS	1/129	2.946443e-01	5.037704e-01	4.312175e+00	5.269418e+00	FLT1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MEGAKARYOCYTES	1/210	4.341146e-01	5.756736e-01	2.642267e+00	2.204832e+00	TUBA8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PARIETAL_AND_CHIEF_CELLS	2/126	4.537110e-02	3.450421e-01	7.496029e+00	2.318432e+01	DUSP4;TMPRSS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PDE1C_ACSM3_POSITIVE_CELLS	2/361	2.539749e-01	5.037704e-01	2.592715e+00	3.553367e+00	ST7L;SLC24A1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PHOTORECEPTOR_CELLS	1/102	2.410444e-01	5.037704e-01	5.455314e+00	7.761681e+00	C7orf33
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SLC26A4_PAEP_POSITIVE_CELLS	1/352	6.162368e-01	6.664063e-01	1.566777e+00	7.585146e-01	CREM
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_THYMIC_EPITHELIAL_CELLS	1/283	5.363725e-01	6.150136e-01	1.954808e+00	1.217701e+00	PASK
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_THYMOCYTES	1/121	2.791627e-01	5.037704e-01	4.597916e+00	5.866759e+00	CCR9
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_DENDRITIC_CELLS	1/117	2.712973e-01	5.037704e-01	4.755378e+00	6.203581e+00	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_MAST_CELLS	1/74	1.812373e-01	5.037704e-01	7.515978e+00	1.283690e+01	CREM
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_OLFACTORY_ENSHEATHING_GLIA	1/115	2.673330e-01	5.037704e-01	4.838198e+00	6.382842e+00	OAF
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_PERICYTES	1/79	1.922464e-01	5.037704e-01	7.041544e+00	1.161135e+01	FLT1
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_RESPIRATORY_CILIATED_CELLS	1/155	3.427389e-01	5.106058e-01	3.586566e+00	3.840446e+00	ERICH3
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_ASTROCYTE_1	1/79	1.922464e-01	5.037704e-01	7.041544e+00	1.161135e+01	OAF
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_ENDOTHELIAL	3/365	7.531709e-02	4.275350e-01	3.657729e+00	9.459064e+00	NR3C1;FLT1;RASGRP3
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_CAJAL_RETZIUS	3/499	1.510182e-01	4.952749e-01	2.658592e+00	5.025682e+00	COPS8;PLCL1;OAF
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_GLIAL	1/133	3.022622e-01	5.037704e-01	4.182146e+00	5.003772e+00	MYO10
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_MICROGLIA	2/371	2.639848e-01	5.037704e-01	2.521666e+00	3.358516e+00	TNFRSF1B;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_1	3/440	1.151570e-01	4.601483e-01	3.023610e+00	6.535409e+00	FLT1;RASGRP3;MYO10
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_EX_4_EXCITATORY_NEURON	2/166	7.375842e-02	4.275350e-01	5.683955e+00	1.481784e+01	ERICH3;CELF2-AS2
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_MICROGLIA_1	1/155	3.427389e-01	5.106058e-01	3.586566e+00	3.840446e+00	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_NSC_2	2/233	1.301836e-01	4.646702e-01	4.039605e+00	8.235983e+00	NCAPH;EIF4E
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_OLIG	2/754	6.078658e-01	6.597832e-01	1.217895e+00	6.062696e-01	RASGRP3;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL0_XBP1_SELK_HIGH_STROMAL_CELL	1/143	3.209554e-01	5.106058e-01	3.888789e+00	4.419427e+00	EIF4E
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL11_MURAL_GRANULOSA_CELL	3/444	1.174736e-01	4.601483e-01	2.995801e+00	6.415633e+00	TNIP1;MYO10;BCAT1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL12_T_LYMPHOCYTE_NK_CELL_2	2/161	6.995398e-02	4.275350e-01	5.861376e+00	1.559078e+01	CREM;NR3C1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL13_MONOCYTE_MACROPHAGE	6/458	1.410613e-03	7.170615e-02	5.716632e+00	3.752243e+01	TNFRSF1B;NINJ1;CREM;TNIP1;AHR;MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL15_SMALL_ANTRAL_FOLLICLE_GRANULOSA_CELL	3/644	2.507035e-01	5.037704e-01	2.045462e+00	2.829864e+00	UBE2N;MYO10;BCAT1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL16_LYMPHATIC_ENDOTHELIAL_CELL	1/232	4.670639e-01	5.935604e-01	2.389642e+00	1.819209e+00	RASGRP3
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL17_PUTATIVE_APOPTOTIC_SMOOTH_MUSCLE_CELL	4/231	3.465891e-03	1.192796e-01	7.619682e+00	4.316386e+01	CREM;MIR4435-2HG;EIF4E;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL18_B_LYMPHOCYTE	6/422	9.268150e-04	5.653572e-02	6.214918e+00	4.340348e+01	NR3C1;TRIB1;NINJ1;CREM;TNIP1;RELB
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL1_GPRC5A_TNFRS12A_HIGH_SELECTABLE_FOLLICLE_STROMAL_CELL	3/380	8.270349e-02	4.275350e-01	3.510907e+00	8.750912e+00	UBE2N;DHX9;EIF4E
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL4_T_LYMPHOCYTE_NK_CELL_1	2/246	1.420631e-01	4.782581e-01	3.824098e+00	7.462667e+00	CREM;TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL5_HEALTHY_SELECTABLE_FOLLICLE_THECAL_CELL	2/318	2.111820e-01	5.037704e-01	2.949060e+00	4.585892e+00	MIR4435-2HG;OAF
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL8_MATURE_CUMULUS_GRANULOSA_CELL_2	2/646	5.230455e-01	6.137809e-01	1.429155e+00	9.262164e-01	MYO10;BCAT1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL9_PUTATIVE_APOPTOTIC_ENDOTHELIAL_CELL	1/365	6.296925e-01	6.749684e-01	1.510072e+00	6.984439e-01	MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C1_CILIATED_EPITHELIAL_CELLS	1/459	7.141231e-01	7.358363e-01	1.195526e+00	4.025335e-01	DNAH10
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C11_PANETH_LIKE_CELL	2/324	2.171139e-01	5.037704e-01	2.893668e+00	4.419596e+00	TNFRSF1B;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C2_MKI67POS_PROGENITOR	1/113	2.633476e-01	5.037704e-01	4.923938e+00	6.569914e+00	FLT1
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CA_ENTEROENDOCRINE_CELLS	1/312	5.717520e-01	6.308364e-01	1.770848e+00	9.899922e-01	DUSP4
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CE_OLFM4HIGH_STEM_CELL	1/375	6.397268e-01	6.798490e-01	1.469124e+00	6.562782e-01	TUBA8
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CH_MKI67HIGH_CELLS	1/107	2.512632e-01	5.037704e-01	5.200299e+00	7.182935e+00	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CI_MESENCHYMAL_CELLS	4/361	1.615103e-02	2.217819e-01	4.848125e+00	2.000225e+01	MYO5A;NR3C1;RASGRP3;CCDC102A
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CJ_IMMUNE_CELLS	1/505	7.482383e-01	7.632531e-01	1.084229e+00	3.144632e-01	FLT1
c8.all.v2023.2.Hs.symbols.gmt	GAO_SMALL_INTESTINE_24W_C1_TUFT_PROGENITOR	1/11	2.924191e-02	3.250195e-01	4.884124e+01	1.725147e+02	TUBA8
c8.all.v2023.2.Hs.symbols.gmt	GAO_SMALL_INTESTINE_24W_C6_GOBLET_CELLS	1/46	1.168097e-01	4.601483e-01	1.205830e+01	2.589170e+01	MAGEF1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_FIBROBLASTS	1/199	4.168980e-01	5.676512e-01	2.789474e+00	2.440549e+00	TRIB1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_MELANOCYTES	1/156	3.445229e-01	5.106058e-01	3.563473e+00	3.797218e+00	UBE2E1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_MONOCYTES	1/139	3.135379e-01	5.106058e-01	4.001085e+00	4.640599e+00	VOPP1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_MELANOCYTES	1/261	5.076334e-01	6.119691e-01	2.121582e+00	1.438423e+00	NR3C1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_MONOCYTES	1/256	5.008618e-01	6.062018e-01	2.163474e+00	1.495881e+00	PLB1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_ACTIVATED_T_CELLS	1/128	2.927271e-01	5.037704e-01	4.345947e+00	5.339058e+00	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CILIARY_BODY_ENDOTHELIAL_CELLS	2/356	2.489742e-01	5.037704e-01	2.629734e+00	3.656397e+00	MYO10;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CRYAA_HIGH_CILIARY_BODY_CELLS	1/82	1.987819e-01	5.037704e-01	6.784487e+00	1.096066e+01	MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MEG3_HIGH_FIBROBLASTS	1/113	2.633476e-01	5.037704e-01	4.923938e+00	6.569914e+00	FLT1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MELANOCYTES	3/242	2.746035e-02	3.250195e-01	5.546804e+00	1.994083e+01	COPS8;RASGRP3;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MGP_HIGH_FIBROBLASTS	1/85	2.052655e-01	5.037704e-01	6.545469e+00	1.036443e+01	CREM
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_LYMPHOID_UNK	1/7	1.870694e-02	2.377341e-01	7.490459e+01	2.980349e+02	BCAT1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_ERYTHROBLAST	4/1271	4.498719e-01	5.876226e-01	1.315834e+00	1.051078e+00	RAD51C;MIR4435-2HG;NCAPH;EIF4E
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_FOLLICULAR_B_CELL	1/142	3.191084e-01	5.106058e-01	3.916272e+00	4.473262e+00	VOPP1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_IMMATURE_NEUTROPHIL	2/195	9.704586e-02	4.575224e-01	4.833879e+00	1.127537e+01	AHR;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_MONOCYTE	2/226	1.238909e-01	4.610113e-01	4.165893e+00	8.699859e+00	TNFRSF8;TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NAIVE_T_CELL	2/405	2.980150e-01	5.037704e-01	2.306314e+00	2.792050e+00	CREM;PASK
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NEUTROPHIL	3/451	1.215702e-01	4.610113e-01	2.948320e+00	6.212889e+00	RASGRP4;OAF;TRIB1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NK_CELLS	1/371	6.357455e-01	6.779804e-01	1.485238e+00	6.727490e-01	CCDC102A
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PLASMA_CELL	1/131	2.984634e-01	5.037704e-01	4.246172e+00	5.134079e+00	RASGRP3
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PLATELET	1/272	5.222151e-01	6.137809e-01	2.034829e+00	1.321979e+00	TUBA8
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_STROMAL	1/767	8.786066e-01	8.786066e-01	7.047127e-01	9.120251e-02	MYO10
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_EARLY_MESOTHELIAL_CELL	3/584	2.079363e-01	5.037704e-01	2.262275e+00	3.552956e+00	PLCL1;PNMA8A;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_LATE_MESOTHELIAL_CELL	2/704	5.700322e-01	6.308364e-01	1.307648e+00	7.349801e-01	TRIB1;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_1_CELL	2/294	1.876568e-01	5.037704e-01	3.193199e+00	5.342671e+00	PNMA8A;PLCL1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_2_CELL	3/300	4.707386e-02	3.450421e-01	4.463339e+00	1.364013e+01	VOPP1;OAF;NCAPH
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_3_CELL	2/174	7.998112e-02	4.275350e-01	5.421230e+00	1.369384e+01	PLCL1;CCDC102A
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_AIRWAY_SMC_1_CELL	2/71	1.572148e-02	2.217819e-01	1.329815e+01	5.522360e+01	RELB;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_AIRWAY_SMC_2_CELL	1/189	4.008009e-01	5.506498e-01	2.938128e+00	2.686303e+00	TRIB1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_MESOTHELIAL_CELL	3/955	4.782847e-01	5.954157e-01	1.357998e+00	1.001590e+00	FAM50B;PNMA8A;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_PERICYTE	2/195	9.704586e-02	4.575224e-01	4.833879e+00	1.127537e+01	DUSP4;MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_EARLY_STALK_CELL	2/567	4.539667e-01	5.884255e-01	1.634608e+00	1.290901e+00	NCAPH;PASK
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_EARLY_TIP_CELL	1/145	3.246346e-01	5.106058e-01	3.834957e+00	4.314538e+00	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_GHRL_POS_NE_PRECURSOR_CELL	2/429	3.219276e-01	5.106058e-01	2.174828e+00	2.465013e+00	DUSP4;QSOX2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_INTERM_NEUROENDOCRINE_CELL	1/268	5.169624e-01	6.137809e-01	2.065553e+00	1.362821e+00	DUSP4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_2_CELL	1/301	5.586558e-01	6.308364e-01	1.836460e+00	1.069227e+00	DUSP4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_PROGENITORS_CELL	1/135	3.060408e-01	5.072960e-01	4.120011e+00	4.878244e+00	DUSP4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PULMONARY_NE_PRECURSOR_CELL	1/304	5.622660e-01	6.308364e-01	1.818096e+00	1.046824e+00	PLCL1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_CELL	3/776	3.482164e-01	5.106058e-01	1.686413e+00	1.779050e+00	DUSP4;CHRNA7;OAF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SQUAMOUS_CELL	3/266	3.491029e-02	3.352943e-01	5.041276e+00	1.691335e+01	PLB1;MIR4435-2HG;ANKRD13A
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_ADC_1_CELL	3/172	1.118475e-02	2.145233e-01	7.824734e+00	3.515812e+01	TNFRSF8;DUSP4;RASGRP3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_APOE_POS_M2_MACROPHAGE_CELL	3/476	1.366242e-01	4.724275e-01	2.790136e+00	5.553826e+00	FLVCR2;RASGRP3;COPS8
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CYCLING_DC_CELL	5/1423	3.372544e-01	5.106058e-01	1.453331e+00	1.579651e+00	COPS8;MAGEF1;RAD51C;MIR4435-2HG;NCAPH
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_DC1_CELL	2/328	2.210775e-01	5.037704e-01	2.857864e+00	4.313208e+00	DUSP4;MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_DC2_CELL	1/52	1.310218e-01	4.646702e-01	1.067706e+01	2.169998e+01	VOPP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_CELL	4/1636	6.523192e-01	6.884338e-01	1.002865e+00	4.284454e-01	FAM50B;RAD51C;ZSCAN2;CCDC102A
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_MEGAKARYOCYTE	4/694	1.165310e-01	4.601483e-01	2.481641e+00	5.334531e+00	MIR4435-2HG;RASGRP3;TUBA8;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PRE_PDC_DC5_CELL	1/578	7.943428e-01	8.022336e-01	9.439392e-01	2.173327e-01	RAD51C
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PROMONOCYTE_LIKE_CELL	2/290	1.837740e-01	5.037704e-01	3.237811e+00	5.485010e+00	OAF;NCAPH
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_ARTERIAL_ENDOTHELIAL_CELL	3/286	4.183992e-02	3.448966e-01	4.684700e+00	1.486879e+01	DUSP4;TNFRSF1B;BCAT1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_CYCLING_DEFINITIVE_ERYTHROBLAST	1/450	7.069362e-01	7.333862e-01	1.219959e+00	4.231000e-01	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_EARLY_CAP_CELL	5/670	3.389651e-02	3.352943e-01	3.207795e+00	1.085660e+01	HIPK2;MYO10;BCAT1;DUSP4;NCAPH
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_GRIA2_POS_ARTERIAL_ENDO_CELL	2/115	3.847639e-02	3.352943e-01	8.214387e+00	2.676009e+01	DUSP4;TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_INTERMEDIATE_LYMPHATIC_ENDO_CELL	2/402	2.950169e-01	5.037704e-01	2.323852e+00	2.836779e+00	OAF;SLC24A1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_LYMPHATIC_ENDOTHELIAL_CELL	2/382	2.750014e-01	5.037704e-01	2.447804e+00	3.160064e+00	OAF;SLC24A1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_OMD_POS_ENDOTHELIAL_CELL	2/355	2.479746e-01	5.037704e-01	2.637262e+00	3.677475e+00	TNFRSF1B;BCAT1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_PRIMITIVE_ERYTHROCYTE	1/114	2.653430e-01	5.037704e-01	4.880694e+00	6.475373e+00	MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_SCG3_POS_LYMPHATIC_ENDOTHELIAL_CELL	2/604	4.870168e-01	5.989521e-01	1.531698e+00	1.101990e+00	OAF;ZSCAN2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD4_T_CELL	1/33	8.522945e-02	4.318115e-01	1.674832e+01	4.124121e+01	PASK
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD8_T_CELL	1/49	1.239440e-01	4.610113e-01	1.132583e+01	2.364748e+01	PASK
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_NK_CELL	3/694	2.873302e-01	5.037704e-01	1.893401e+00	2.361303e+00	RAD51C;MIR4435-2HG;NCAPH
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_T_CELL	4/939	2.461146e-01	5.037704e-01	1.811700e+00	2.539927e+00	RAD51C;COPS8;TBL1XR1;NCAPH
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILC2_CELL	2/150	6.182734e-02	4.059213e-01	6.293197e+00	1.751655e+01	AHR;RASGRP4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILC3_CELL	1/72	1.767926e-01	5.037704e-01	7.724075e+00	1.338411e+01	AHR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILCP_CELL	2/182	8.636231e-02	4.318115e-01	5.181539e+00	1.269065e+01	AHR;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_TREG_CELL	1/40	1.023695e-01	4.601483e-01	1.384879e+01	3.156371e+01	DUSP4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_T_ALPHA_BETA_ENTRY_CELL	2/70	1.530477e-02	2.217819e-01	1.348744e+01	5.637197e+01	CCR9;VOPP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_NEG_MATURE_B_CELL	1/160	3.516115e-01	5.131173e-01	3.473978e+00	3.631100e+00	CREM
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_POS_MATURE_B_CELL	4/667	1.046744e-01	4.601483e-01	2.585557e+00	5.835345e+00	RELB;VOPP1;MYO5A;PASK
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_LARGE_PRE_B_CELL	7/1363	7.207458e-02	4.275350e-01	2.161149e+00	5.683938e+00	KATNAL1;COPS8;NINJ1;BCAT1;MAGEF1;RAD51C;NCAPH
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_PRO_B_CELL	3/478	1.378559e-01	4.724275e-01	2.778196e+00	5.505124e+00	NCAPH;KATNAL1;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C6_DEUTEROSOMAL_CELL	1/221	4.508318e-01	5.876226e-01	2.509682e+00	1.999365e+00	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_PROLIFERATING_SCHWANN_CELL	2/1054	7.839444e-01	7.970101e-01	8.581159e-01	2.088801e-01	NCAPH;PASK
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_SCHWANN_PRECURSOR_CELL	4/232	3.519725e-03	1.192796e-01	7.586533e+00	4.285915e+01	NCAPH;OAF;MYO10;BCAT1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_BLOOD	1/282	5.351027e-01	6.150136e-01	1.961825e+00	1.226723e+00	MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_FIBROBLAST	2/385	2.780058e-01	5.037704e-01	2.428391e+00	3.108616e+00	NR3C1;OAF
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MICROGLIA	2/382	2.750014e-01	5.037704e-01	2.447804e+00	3.160064e+00	TNFRSF1B;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MULLER	1/42	1.072085e-01	4.601483e-01	1.319579e+01	2.946594e+01	MYO10
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C12_THICK_ASCENDING_LIMB	1/381	6.456187e-01	6.837282e-01	1.445585e+00	6.325103e-01	PLCL1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C13_THICK_ASCENDING_LIMB	1/131	2.984634e-01	5.037704e-01	4.246172e+00	5.134079e+00	PLCL1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C14_DISTAL_CONVOLUTED_TUBULE	1/208	4.310218e-01	5.740684e-01	2.667877e+00	2.245276e+00	PLCL1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C16_COLLECTING_SYSTEM_PRINCIPAL_CELLS_CORTEX	1/141	3.172565e-01	5.106058e-01	3.944144e+00	4.528053e+00	MYO10
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C17_COLLECTING_SYSTEM_PCS_STRESSED_DISSOC_SUBSET	2/240	1.365505e-01	4.724275e-01	3.920668e+00	7.806288e+00	MIR4435-2HG;MYO10
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C18_COLLECTING_DUCT_PRINCIPAL_CELLS_MEDULLA	2/322	2.151347e-01	5.037704e-01	2.911903e+00	4.474113e+00	CREM;MYO10
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C19_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_MEDULLA	1/326	5.878693e-01	6.403577e-01	1.693735e+00	8.997979e-01	TMPRSS2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C1_EPITHELIAL_CELLS_UNASSIGNED	1/30	7.778573e-02	4.275350e-01	1.839841e+01	4.698580e+01	PLCL1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C20_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_CORTEX	3/152	7.996957e-03	1.779917e-01	8.859672e+00	4.278065e+01	PLCL1;MYO10;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C21_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_B	1/103	2.430990e-01	5.037704e-01	5.402340e+00	7.640456e+00	PLCL1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C22_ENDOTHELIAL_CELLS_GLOMERULAR_CAPILLARIES	2/137	5.268452e-02	3.651995e-01	6.892608e+00	2.028793e+01	FLT1;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C23_ENDOTHELIAL_CELLS_AVR	1/126	2.888774e-01	5.037704e-01	4.415092e+00	5.482454e+00	FLT1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C24_ENDOTHELIAL_CELLS_AEA_AND_DVR	1/152	3.373582e-01	5.106058e-01	3.657663e+00	3.974453e+00	FLT1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C26_MESANGIAL_CELLS	2/177	8.235600e-02	4.275350e-01	5.328814e+00	1.330447e+01	PLCL1;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C27_VASCULAR_SMOOTH_MUSCLE_CELLS_AND_PERICYTES	1/155	3.427389e-01	5.106058e-01	3.586566e+00	3.840446e+00	PLCL1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C4_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S2	1/176	3.792210e-01	5.354741e-01	3.156561e+00	3.060716e+00	PLCL1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C8_DECENDING_THIN_LIMB	1/278	5.299891e-01	6.137809e-01	1.990397e+00	1.263701e+00	HIPK2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA	2/506	3.970766e-01	5.480017e-01	1.837099e+00	1.696792e+00	CHRNA7;MYO5A
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA1	2/584	4.692984e-01	5.939254e-01	1.585707e+00	1.199613e+00	DUSP4;CHRNA7
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA2	3/513	1.600140e-01	5.037704e-01	2.584291e+00	4.735697e+00	DUSP4;CHRNA7;MYO5A
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HENDO	6/888	3.157300e-02	3.320609e-01	2.886450e+00	9.973993e+00	FLVCR2;TNFRSF1B;RASGRP3;NR3C1;CREM;FLT1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HGABA	2/1106	8.063948e-01	8.117176e-01	8.155927e-01	1.755007e-01	DUSP4;MYO5A
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HMGL	4/577	6.962192e-02	4.275350e-01	3.002118e+00	7.999672e+00	NR3C1;CREM;TNFRSF1B;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBGABA	2/703	5.692500e-01	6.308364e-01	1.309574e+00	7.378603e-01	VOPP1;CHRNA7
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBML1	2/328	2.210775e-01	5.037704e-01	2.857864e+00	4.313208e+00	PLCL1;MYO5A
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBML5	1/465	7.188179e-01	7.381800e-01	1.179761e+00	3.894950e-01	DUSP4
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNPROG	1/229	4.626843e-01	5.923228e-01	2.421239e+00	1.866074e+00	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOMTN	2/389	2.820109e-01	5.037704e-01	2.402973e+00	3.041706e+00	PLCL1;MYO5A
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOPC	1/366	6.307081e-01	6.749684e-01	1.505876e+00	6.940766e-01	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPERIC	4/795	1.656950e-01	5.037704e-01	2.155468e+00	3.874684e+00	CREM;MIR4435-2HG;PLCL1;NR3C1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGBP	2/300	1.935034e-01	5.037704e-01	3.128509e+00	5.138451e+00	NCAPH;BCAT1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGFPL	1/322	5.833262e-01	6.399802e-01	1.715084e+00	9.244455e-01	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGFPM	1/354	6.183377e-01	6.664063e-01	1.557783e+00	7.488581e-01	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGM	2/307	2.003553e-01	5.037704e-01	3.056227e+00	4.913382e+00	PLCL1;NCAPH
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL1	2/364	2.569768e-01	5.037704e-01	2.570991e+00	3.493383e+00	FLVCR2;NINJ1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL3	1/574	7.920467e-01	8.022336e-01	9.507030e-01	2.216420e-01	NR3C1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRN	2/335	2.280293e-01	5.037704e-01	2.797262e+00	4.135139e+00	DUSP4;MYO5A
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HSERT	1/450	7.069362e-01	7.333862e-01	1.219959e+00	4.231000e-01	MYO5A
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_2_NEPHRON_PROGENITOR_CELLS	1/44	1.120218e-01	4.601483e-01	1.260148e+01	2.758543e+01	HIPK2
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_4_PODOCYTES	1/206	4.279125e-01	5.740684e-01	2.693982e+00	2.286751e+00	HIPK2
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_6_COLLECTING_DUCT_CELLS	1/94	2.244087e-01	5.037704e-01	5.919470e+00	8.845383e+00	BCAT1
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_7_LOOPOF_HENLE_CELLS_DISTAL	1/276	5.274117e-01	6.137809e-01	2.004994e+00	1.282742e+00	MAGEF1
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_8_CONNECTING_TUBULE_CELLS	2/267	1.617159e-01	5.037704e-01	3.520220e+00	6.413540e+00	MYO10;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_9_ENDOTHELIAL_CELLS	1/102	2.410444e-01	5.037704e-01	5.455314e+00	7.761681e+00	FLT1
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ACINAR_CELL	6/732	1.357253e-02	2.217819e-01	3.529141e+00	1.517427e+01	OAF;RASGRP3;TRIB1;BCAT1;TMPRSS2;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ALPHA_CELL	3/568	1.968408e-01	5.037704e-01	2.327822e+00	3.783548e+00	QSOX2;MYO10;HIPK2
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_BETA_CELL	7/946	1.309903e-02	2.217819e-01	3.181417e+00	1.379213e+01	MYO5A;KATNAL1;VOPP1;NR3C1;PNMA8A;TBL1XR1;HABP4
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DELTA_CELL	3/250	2.983785e-02	3.250195e-01	5.367532e+00	1.885065e+01	CREM;PNMA8A;ERICH3
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DUCTAL_CELL	9/1276	6.650090e-03	1.779917e-01	3.063716e+00	1.535879e+01	TNFRSF1B;MIR4435-2HG;TRIB1;MYO10;NINJ1;TMPRSS2;AHR;DUSP4;ANKRD13A
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ENDOTHELIAL_CELL	4/362	1.629945e-02	2.217819e-01	4.834510e+00	1.990186e+01	AHR;FLT1;RASGRP3;PASK
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_MESENCHYMAL_STROMAL_CELL	5/681	3.597915e-02	3.352943e-01	3.154261e+00	1.048734e+01	COPS8;NR3C1;MYO10;AHR;MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_ENDOTHELIAL_CELLS	1/137	3.097994e-01	5.080043e-01	4.059683e+00	4.757260e+00	FLT1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_FAP_CELLS	1/179	3.842677e-01	5.374977e-01	3.103345e+00	2.968089e+00	NR3C1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_FBN1_FAP_CELLS	1/289	5.439203e-01	6.213322e-01	1.913723e+00	1.165367e+00	MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_PERICYTES	1/144	3.227974e-01	5.106058e-01	3.861687e+00	4.366526e+00	MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SMOOTH_MUSCLE_CELLS	1/445	7.028672e-01	7.333862e-01	1.233960e+00	4.350788e-01	COPS8
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ADVENTITIAL_FIBROBLAST_CELL	3/296	4.554662e-02	3.450421e-01	4.524452e+00	1.397612e+01	AHR;OAF;ABL1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_EPITHELIAL_TYPE_1_CELL	1/391	6.552291e-01	6.891202e-01	1.407958e+00	5.952429e-01	TMPRSS2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_2_CELL	5/503	1.125368e-02	2.145233e-01	4.307875e+00	1.932969e+01	NINJ1;CREM;RELB;AHR;MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_1_CELL	1/224	4.553063e-01	5.884255e-01	2.475777e+00	1.947904e+00	TRIB1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_2_CELL	3/272	3.692088e-02	3.352943e-01	4.928807e+00	1.626003e+01	AHR;RASGRP3;TRIB1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_B_CELL	1/155	3.427389e-01	5.106058e-01	3.586566e+00	3.840446e+00	RASGRP3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_1_CELL	1/158	3.480767e-01	5.106058e-01	3.518161e+00	3.712829e+00	TNIP1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_2_CELL	2/405	2.980150e-01	5.037704e-01	2.306314e+00	2.792050e+00	TNIP1;UBE2E1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD4_NAIVE_T_CELL	1/132	3.003654e-01	5.037704e-01	4.213917e+00	5.068313e+00	PASK
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CILIATED_CELL	4/1093	3.398323e-01	5.106058e-01	1.544249e+00	1.666712e+00	DUSP4;DNAH10;CEP164;ERICH3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLASSICAL_MONOCYTE_CELL	2/270	1.645643e-01	5.037704e-01	3.480661e+00	6.280691e+00	AHR;TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLUB_CELL	1/114	2.653430e-01	5.037704e-01	4.880694e+00	6.475373e+00	AHR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_EREG_DENDRITIC_CELL	7/577	8.690632e-04	5.653572e-02	5.313027e+00	3.744672e+01	MIR4435-2HG;HIPK2;NINJ1;BCAT1;CREM;AHR;DUSP4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_LIPOFIBROBLAST_CELL	4/146	6.446621e-04	5.653572e-02	1.209135e+01	8.883258e+01	CREM;TRIB1;OAF;ABL1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_LYMPHATIC_CELL	5/209	2.458623e-04	3.749400e-02	1.050613e+01	8.731372e+01	OAF;RASGRP3;SLC24A1;BCAT1;MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MACROPHAGE_CELL	1/201	4.200660e-01	5.694229e-01	2.761513e+00	2.395180e+00	FLVCR2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MESOTHELIAL_CELL	2/649	5.255558e-01	6.137809e-01	1.422338e+00	9.149884e-01	DUSP4;MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MUCOUS_CELL	1/125	2.869448e-01	5.037704e-01	4.450492e+00	5.556285e+00	HIPK2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NEUTROPHIL_CELL	2/366	2.589787e-01	5.037704e-01	2.556706e+00	3.454134e+00	RASGRP4;TRIB1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NONCLASSICAL_MONOCYTE_CELL	1/180	3.859410e-01	5.374977e-01	3.086000e+00	2.938090e+00	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_OLR1_CLASSICAL_MONOCYTE_CELL	11/724	2.976044e-06	9.076934e-04	7.024969e+00	8.939214e+01	TNFRSF1B;MIR4435-2HG;HIPK2;NINJ1;EIF4E;BCAT1;UBE2E1;TNIP1;RELB;AHR;FLT1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PERICYTE_CELL	2/114	3.787141e-02	3.352943e-01	8.286536e+00	2.712646e+01	DUSP4;MYO10
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PLASMACYTOID_DENDRITIC_CELL	1/111	2.593409e-01	5.037704e-01	5.012754e+00	6.765271e+00	NR3C1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PLATELET_MEGAKARYOCYTE_CELL	3/605	2.227152e-01	5.037704e-01	2.181503e+00	3.276315e+00	MIR4435-2HG;EIF4E;TUBA8
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_BASAL_CELL	4/891	2.182412e-01	5.037704e-01	1.913950e+00	2.913327e+00	RAD51C;COPS8;OAF;NCAPH
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_NK_T_CELL	1/129	2.946443e-01	5.037704e-01	4.312175e+00	5.269418e+00	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_BASAL_CELL	1/629	8.215240e-01	8.242264e-01	8.652345e-01	1.701001e-01	OAF
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_CILIATED_CELL	5/1770	5.244361e-01	6.137809e-01	1.147148e+00	7.404053e-01	TBL1XR1;FAM50B;DNAH10;ERICH3;COPS8
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_TREM2_DENDRITIC_CELL	2/572	4.585013e-01	5.900544e-01	1.619924e+00	1.263204e+00	VOPP1;BCAT1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C2_PUTATIVE_BASOPHIL_EOSINOPHIL_MAST_CELL_PROGENITOR	1/96	2.286009e-01	5.037704e-01	5.796216e+00	8.553926e+00	MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C3_MEGAKARYOCYTE_ERYTHROID_PROGENITOR	1/100	2.369186e-01	5.037704e-01	5.564426e+00	8.012988e+00	MIR4435-2HG
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C6_HSC_MULTIPOTENT_PROGENITOR	1/97	2.306886e-01	5.037704e-01	5.736486e+00	8.413626e+00	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C1_OPC	1/238	4.757182e-01	5.954157e-01	2.328833e+00	1.730159e+00	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_ASTROCYTE	2/389	2.820109e-01	5.037704e-01	2.402973e+00	3.041706e+00	DUSP4;CEP164
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_MICROGLIA	1/488	7.361235e-01	7.534150e-01	1.122919e+00	3.440144e-01	CELF2-AS2
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_UNKNOWN_INP	1/38	9.750478e-02	4.575224e-01	1.456964e+01	3.391600e+01	NCAPH
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C4_PTGDS_POS_OPC	1/147	3.282942e-01	5.106058e-01	3.782584e+00	4.213213e+00	MYO5A
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_ASTROCYTES	1/326	5.878693e-01	6.403577e-01	1.693735e+00	8.997979e-01	MYO10
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_MICROGLIA	3/438	1.140054e-01	4.601483e-01	3.037704e+00	6.596404e+00	NR3C1;TNFRSF1B;NINJ1
