Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C10_MVECS_1	5/269	2.898808e-02	5.608271e-01	3.276608e+00	1.160204e+01	RPS6KA2;NPDC1;HES1;DYSF;CD93
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C11_HEPATOCYTES_1	2/298	5.681817e-01	7.457737e-01	1.311388e+00	7.413461e-01	SERPINE1;INSIG1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C12_NK_NKT_CELLS_4	1/49	2.690036e-01	6.672573e-01	4.766468e+00	6.258518e+00	CST7
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C13_LSECS_2	4/283	1.070312e-01	6.188979e-01	2.526570e+00	5.645962e+00	ZCCHC24;HES1;CD93;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C14_HEPATOCYTES_2	2/226	4.228321e-01	7.226387e-01	1.734438e+00	1.492970e+00	INSIG1;CRYL1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C17_HEPATOCYTES_3	1/102	4.795831e-01	7.457737e-01	2.295866e+00	1.687090e+00	SERPINE1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C18_NK_NKT_CELLS_5	1/121	5.393649e-01	7.457737e-01	1.935030e+00	1.194616e+00	GADD45B
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C1_NK_NKT_CELLS_1	1/157	6.345650e-01	7.802029e-01	1.490090e+00	6.777161e-01	CST7
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C20_LSECS_3	4/295	1.196036e-01	6.484533e-01	2.422524e+00	5.144404e+00	LUZP1;CD93;SERPINE1;SBNO2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C21_STELLATE_CELLS_1	1/194	7.120724e-01	8.153501e-01	1.204425e+00	4.089934e-01	SERPINE1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C23_KUPFFER_CELLS_3	2/221	4.118141e-01	7.226387e-01	1.774029e+00	1.573889e+00	CD93;SPTLC2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C29_MVECS_2	4/313	1.395924e-01	6.672573e-01	2.281389e+00	4.492120e+00	LUZP1;CD93;SERPINE1;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C30_HEPATOCYTES_4	4/446	3.163571e-01	6.923110e-01	1.591230e+00	1.831321e+00	RALGAPA2;CCNL2;INSIG1;H6PD
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C31_KUPFFER_CELLS_5	2/120	1.778144e-01	6.672573e-01	3.277282e+00	5.659915e+00	GADD45B;H6PD
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C32_MVECS_3	2/125	1.892524e-01	6.672573e-01	3.145938e+00	5.236960e+00	ZCCHC24;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C39_EPCAM_POS_BILE_DUCT_CELLS_4	1/184	6.928983e-01	8.098811e-01	1.270333e+00	4.660497e-01	CTBP2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C3_NK_NKT_CELLS_2	1/162	6.461403e-01	7.855870e-01	1.443885e+00	6.306002e-01	TAGAP
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C4_EPCAM_POS_BILE_DUCT_CELLS_1	1/191	7.064484e-01	8.153501e-01	1.223475e+00	4.251636e-01	HES1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C5_NK_NKT_CELLS_3	2/126	1.915523e-01	6.672573e-01	3.120915e+00	5.157606e+00	CST7;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C7_EPCAM_POS_BILE_DUCT_CELLS_2	2/219	4.073784e-01	7.226387e-01	1.790371e+00	1.607776e+00	PROM1;CTBP2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C9_LSECS_1	4/304	1.294346e-01	6.510867e-01	2.349871e+00	4.804498e+00	LUZP1;HES1;CD93;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_EARLY_IMMATURE_ENTEROCYTES	1/113	5.150729e-01	7.457737e-01	2.072236e+00	1.374819e+00	CRYL1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_IMMUNE_CELLS	8/911	2.247821e-01	6.672573e-01	1.485005e+00	2.216553e+00	INSIG1;EIF4H;CARD8;CREBBP;CMTM3;TAGAP;TGOLN2;CST7
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_LATE_IMMATURE_ENTEROCYTES	1/177	6.787277e-01	8.016469e-01	1.320887e+00	5.118904e-01	CRYL1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_MATURE_ENTEROCYTES	3/259	2.284894e-01	6.672573e-01	2.132555e+00	3.148217e+00	PRODH;HOOK2;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_PANETH_CELLS	1/15	9.139268e-02	5.608271e-01	1.524735e+01	3.648066e+01	DEFA5
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_STEM_CELLS	1/311	8.648986e-01	8.956263e-01	7.476899e-01	1.085219e-01	HES1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_TUFT_CELLS	1/81	4.045213e-01	7.226387e-01	2.890423e+00	2.615980e+00	PLCG2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_DENDRITIC_CELLS	1/214	7.469282e-01	8.273984e-01	1.091044e+00	3.183516e-01	INSIG1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_EARLY_SUPRABASAL_CELLS	1/79	3.968353e-01	7.226387e-01	2.963430e+00	2.738902e+00	HES1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_QUIESCENT_BASAL_CELLS	1/77	3.890509e-01	7.226387e-01	3.040204e+00	2.870090e+00	MEGF6
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMUNE_CELLS	13/1492	1.547058e-01	6.672573e-01	1.456974e+00	2.719049e+00	GFI1;CST7;ITGB1BP1;NOTCH1;CREBBP;CMTM3;SBNO2;CARD8;LUZP1;MFSD10;PIEZO1;TGOLN2;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_ISTHMUS_CELLS	4/458	3.336663e-01	6.941309e-01	1.548653e+00	1.699823e+00	LFNG;HES1;CYP51A1;ZBTB7A
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_MATURE_PIT_CELLS	1/224	7.627517e-01	8.371665e-01	1.041929e+00	2.821781e-01	HES1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_OXYNTIC_ENTEROCHROMAFFIN_LIKE_CELLS	1/85	4.196029e-01	7.226387e-01	2.754657e+00	2.392272e+00	ABCC8
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PARIETAL_CELLS	1/254	8.045672e-01	8.640937e-01	9.177432e-01	1.995639e-01	INSIG1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PREZYMOGENIC_CELLS	1/60	3.187281e-01	6.923110e-01	3.897731e+00	4.456732e+00	GADD45B
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_X_CELLS	2/191	3.437812e-01	6.941309e-01	2.054993e+00	2.194218e+00	ARFGAP3;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C4_ENDOTHELIAL_CELL	4/146	1.423682e-02	5.608271e-01	4.922567e+00	2.093038e+01	NOTCH1;CD93;HES1;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C5_VALVAR_CELL	3/205	1.427554e-01	6.672573e-01	2.700148e+00	5.256168e+00	ECRG4;HES1;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C6_EPICARDIAL_CELL	1/195	7.139232e-01	8.153945e-01	1.198205e+00	4.037709e-01	ECRG4
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C8_MACROPHAGE	1/275	8.294002e-01	8.731905e-01	8.469052e-01	1.584158e-01	GADD45B
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C9_B_T_CELL	3/155	7.660942e-02	5.608271e-01	3.577189e+00	9.189926e+00	ISG15;CST7;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_CORONARY_VASCULAR_ENDOTHELIAL_CELL	1/41	2.305940e-01	6.672573e-01	5.687538e+00	8.344169e+00	C1QTNF9
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_LEFT_VENTRICULAR_CARDIOMYOCYTE	1/40	2.256541e-01	6.672573e-01	5.828257e+00	8.676830e+00	HES1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_SMOOTH_MUSCLE_CELL	1/48	2.643084e-01	6.672573e-01	4.864984e+00	6.473536e+00	NPDC1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_TRABECULAR_ATRIAL_CARDIOMYOCYTE	1/179	6.828414e-01	8.043943e-01	1.306041e+00	4.982451e-01	CYP51A1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_TRABECULAR_VENTRICULAR_CARDIOMYOCYTE	3/110	3.325456e-02	5.608271e-01	5.045142e+00	1.717146e+01	INSIG1;HES1;CYP51A1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_VASCULAR_ENDOTHELIAL_CELL	5/193	7.921949e-03	3.960974e-01	4.580757e+00	2.216224e+01	MEGF6;NPDC1;SERPINE1;COL9A3;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_CSH1_CSH2_POSITIVE_CELLS	2/225	4.206368e-01	7.226387e-01	1.742216e+00	1.508734e+00	SERPINE1;KANK4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_LYMPHOID_CELLS	2/164	2.805928e-01	6.672573e-01	2.395480e+00	3.044297e+00	YWHAH-AS1;CST7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_MEGAKARYOCYTES	1/115	5.212625e-01	7.457737e-01	2.036153e+00	1.326557e+00	ANKRD33B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_SCHWANN_CELLS	1/130	5.652525e-01	7.457737e-01	1.800781e+00	1.027314e+00	SV2B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_SYMPATHOBLASTS	1/118	5.304002e-01	7.457737e-01	1.984312e+00	1.258298e+00	KY
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_GRANULE_NEURONS	1/48	2.643084e-01	6.672573e-01	4.864984e+00	6.473536e+00	PCSK9
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_MICROGLIA	5/652	4.012230e-01	7.226387e-01	1.327603e+00	1.212417e+00	CHIT1;PLCG2;TEX14;GADD45B;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_PURKINJE_NEURONS	1/86	4.233137e-01	7.226387e-01	2.722677e+00	2.340527e+00	ANKRD33B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_VASCULAR_ENDOTHELIAL_CELLS	9/644	2.209817e-02	5.608271e-01	2.398998e+00	9.145606e+00	OAF;KANK4;HES1;SERPINE1;MIR3667HG;ISG15;CD93;FOXL2;MOB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MEGAKARYOCYTES	1/428	9.368879e-01	9.410705e-01	5.403738e-01	3.522783e-02	GGACT
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MICROGLIA	4/514	4.145423e-01	7.226387e-01	1.376220e+00	1.211872e+00	CHIT1;PLCG2;TAGAP;GPRC5D
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_VASCULAR_ENDOTHELIAL_CELLS	7/593	8.493927e-02	5.608271e-01	2.028606e+00	5.002175e+00	MEGF6;KANK4;DYSF;ISG15;CD93;FOXL2;MOB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	1/245	7.928560e-01	8.556001e-01	9.518122e-01	2.209285e-01	GADD45B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_RETINAL_PIGMENT_CELLS	2/79	9.032859e-02	5.608271e-01	4.977486e+00	1.196738e+01	PRODH;PCAT1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_SMOOTH_MUSCLE_CELLS	1/77	3.890509e-01	7.226387e-01	3.040204e+00	2.870090e+00	CRYL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_EPICARDIAL_FAT_CELLS	1/111	5.088038e-01	7.457737e-01	2.109614e+00	1.425451e+00	ECRG4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_ERYTHROBLASTS	2/283	5.401285e-01	7.457737e-01	1.381803e+00	8.511193e-01	PIEZO1;STMP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_LYMPHOID_CELLS	1/113	5.150729e-01	7.457737e-01	2.072236e+00	1.374819e+00	CST7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_MEGAKARYOCYTES	1/111	5.088038e-01	7.457737e-01	2.109614e+00	1.425451e+00	SERPINE1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_MYELOID_CELLS	1/136	5.817035e-01	7.457737e-01	1.721117e+00	9.324914e-01	PADI2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_SATB2_LRRC7_POSITIVE_CELLS	1/116	5.243278e-01	7.457737e-01	2.018576e+00	1.303270e+00	TMEM158
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_VASCULAR_ENDOTHELIAL_CELLS	1/25	1.476656e-01	6.672573e-01	9.263457e+00	1.771918e+01	C1QTNF9
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	1/113	5.150729e-01	7.457737e-01	2.072236e+00	1.374819e+00	MNX1-AS1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_ENS_NEURONS	1/163	6.484113e-01	7.855870e-01	1.434983e+00	6.216776e-01	CHD5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_INTESTINAL_EPITHELIAL_CELLS	2/279	5.324405e-01	7.457737e-01	1.401857e+00	8.835684e-01	PRODH;SLC51A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_LYMPHATIC_ENDOTHELIAL_CELLS	1/40	2.256541e-01	6.672573e-01	5.828257e+00	8.676830e+00	RALGAPA2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	2/164	2.805928e-01	6.672573e-01	2.395480e+00	3.044297e+00	RGL4;CST7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_MYELOID_CELLS	1/230	7.717704e-01	8.450041e-01	1.014506e+00	2.628262e-01	ZDHHC19
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_LYMPHOID_CELLS	2/211	3.894806e-01	7.226387e-01	1.858828e+00	1.752765e+00	GFI1;CST7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_MYELOID_CELLS	1/218	7.533795e-01	8.289017e-01	1.070859e+00	3.032523e-01	ZDHHC19
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_STROMAL_CELLS	2/146	2.381670e-01	6.672573e-01	2.692195e+00	3.862716e+00	ECRG4;PCSK9
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_URETERIC_BUD_CELLS	2/302	5.754535e-01	7.457737e-01	1.293790e+00	7.149446e-01	SDK1;PTGER1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_VASCULAR_ENDOTHELIAL_CELLS	3/103	2.812899e-02	5.608271e-01	5.388216e+00	1.924108e+01	RFX8;DYSF;SV2B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_HEPATOBLASTS	2/506	8.360690e-01	8.769955e-01	7.648622e-01	1.369441e-01	PCSK9;ABCC6
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_MESOTHELIAL_CELLS	2/313	5.949931e-01	7.531974e-01	1.247712e+00	6.478188e-01	GXYLT2;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_CILIATED_EPITHELIAL_CELLS	3/541	6.733065e-01	7.973366e-01	1.007677e+00	3.985911e-01	KATNIP;CCDC40;FHAD1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_LYMPHOID_CELLS	1/159	6.392396e-01	7.838087e-01	1.471260e+00	6.583537e-01	CST7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_NEUROENDOCRINE_CELLS	2/91	1.144135e-01	6.356303e-01	4.322149e+00	9.370146e+00	SV2B;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_SQUAMOUS_EPITHELIAL_CELLS	1/206	7.335190e-01	8.231510e-01	1.133761e+00	3.513545e-01	LINC00958
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_STROMAL_CELLS	1/56	3.010473e-01	6.858567e-01	4.174497e+00	5.011433e+00	CYP27C1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_VASCULAR_ENDOTHELIAL_CELLS	1/53	2.874886e-01	6.672573e-01	4.409230e+00	5.496423e+00	CD93
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_ERYTHROBLASTS	1/131	5.680383e-01	7.457737e-01	1.786999e+00	1.010667e+00	C16orf95
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_MEGAKARYOCYTES	3/240	1.971231e-01	6.672573e-01	2.303200e+00	3.740228e+00	MAPKAPK3;UNC45A;SERPINE1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_VASCULAR_ENDOTHELIAL_CELLS	2/76	8.457219e-02	5.608271e-01	5.173444e+00	1.277918e+01	C1QTNF9;CD93
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_CCL19_CCL21_POSITIVE_CELLS	2/67	6.804100e-02	5.608271e-01	5.865831e+00	1.576527e+01	PTGER1;CILP2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_ENS_NEURONS	1/165	6.529101e-01	7.855870e-01	1.417502e+00	6.043035e-01	CHD5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_ISLET_ENDOCRINE_CELLS	2/173	3.017769e-01	6.858567e-01	2.270209e+00	2.719863e+00	ELFN2;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_LYMPHATIC_ENDOTHELIAL_CELLS	1/66	3.444204e-01	6.941309e-01	3.545011e+00	3.778600e+00	RALGAPA2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_LYMPHOID_CELLS	2/167	2.876620e-01	6.672573e-01	2.352227e+00	2.930802e+00	CST7;UMODL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_MYELOID_CELLS	1/235	7.790255e-01	8.467668e-01	9.927207e-01	2.478938e-01	PADI2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_SMOOTH_MUSCLE_CELLS	1/40	2.256541e-01	6.672573e-01	5.828257e+00	8.676830e+00	CIDEA
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_VASCULAR_ENDOTHELIAL_CELLS	2/65	6.453074e-02	5.608271e-01	6.045534e+00	1.656847e+01	C1QTNF9;CD93
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_AFP_ALB_POSITIVE_CELLS	1/174	6.724578e-01	7.973366e-01	1.343795e+00	5.332394e-01	ABCC6
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_EXTRAVILLOUS_TROPHOBLASTS	1/71	3.650944e-01	7.143152e-01	3.296298e+00	3.321348e+00	CILP2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_IGFBP1_DKK1_POSITIVE_CELLS	2/117	1.710062e-01	6.672573e-01	3.361454e+00	5.936514e+00	FOXL2;MOV10L1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_LYMPHOID_CELLS	3/145	6.549615e-02	5.608271e-01	3.824931e+00	1.042586e+01	KIF11;TXNDC5;CST7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MEGAKARYOCYTES	1/202	7.265524e-01	8.194200e-01	1.156385e+00	3.694010e-01	ANKRD33B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MYELOID_CELLS	2/146	2.381670e-01	6.672573e-01	2.692195e+00	3.862716e+00	CHIT1;PADI2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_SMOOTH_MUSCLE_CELLS	2/90	1.123474e-01	6.319540e-01	4.370123e+00	9.553786e+00	ADARB2;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_STROMAL_CELLS	1/97	4.626108e-01	7.457737e-01	2.414197e+00	1.861030e+00	GXYLT2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_VASCULAR_ENDOTHELIAL_CELLS	2/102	1.377430e-01	6.672573e-01	3.856221e+00	7.644441e+00	RALGAPA2;CD93
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_AFP_ALB_POSITIVE_CELLS	2/188	3.368273e-01	6.941309e-01	2.088008e+00	2.272139e+00	CYP51A1;ABCC6
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_ERYTHROBLASTS	1/67	3.486079e-01	6.941309e-01	3.492321e+00	3.680233e+00	C16orf95
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_LYMPHOID_CELLS	3/126	4.665687e-02	5.608271e-01	4.403550e+00	1.349659e+01	PLCG2;ADARB2;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_VASCULAR_ENDOTHELIAL_CELLS	1/59	3.143499e-01	6.923110e-01	3.963434e+00	4.586678e+00	RFX8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_CILIATED_EPITHELIAL_CELLS	2/317	6.019316e-01	7.554497e-01	1.231747e+00	6.252491e-01	CCDC40;FHAD1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_PDE1C_ACSM3_POSITIVE_CELLS	1/22	1.311570e-01	6.510867e-01	1.050013e+01	2.132954e+01	ADARB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_SQUAMOUS_EPITHELIAL_CELLS	1/67	3.486079e-01	6.941309e-01	3.492321e+00	3.680233e+00	NECTIN1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_STROMAL_CELLS	1/50	2.736690e-01	6.672573e-01	4.671853e+00	6.053956e+00	PTGER1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_ANTIGEN_PRESENTING_CELLS	2/173	3.017769e-01	6.858567e-01	2.270209e+00	2.719863e+00	GPR157;CST7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_STROMAL_CELLS	1/137	5.843846e-01	7.470826e-01	1.708515e+00	9.178074e-01	GXYLT2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_THYMIC_EPITHELIAL_CELLS	2/247	4.679083e-01	7.457737e-01	1.585623e+00	1.204254e+00	SDK1;ADARB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	1/131	5.680383e-01	7.457737e-01	1.786999e+00	1.010667e+00	RFTN2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ANTIGEN_PRESENTING_CELLS	2/158	2.664426e-01	6.672573e-01	2.486897e+00	3.289161e+00	GFI1;ERICH1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ASTROCYTES	1/52	2.829113e-01	6.672573e-01	4.493436e+00	5.673511e+00	RFTN2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_BIPOLAR_CELLS	1/95	4.556690e-01	7.457737e-01	2.464998e+00	1.937460e+00	SV2B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CCL19_CCL21_POSITIVE_CELLS	1/274	8.282920e-01	8.731905e-01	8.500327e-01	1.601372e-01	LRP3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CILIATED_EPITHELIAL_CELLS	3/679	8.112842e-01	8.651135e-01	7.974520e-01	1.667766e-01	KATNIP;CCDC40;FHAD1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CLC_IL5RA_POSITIVE_CELLS	2/252	4.783352e-01	7.457737e-01	1.553839e+00	1.145869e+00	ENTR1;GTF2IRD1P1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	2/294	5.608216e-01	7.457737e-01	1.329464e+00	7.688988e-01	SLC24A3-AS1;UMODL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ELF3_AGBL2_POSITIVE_CELLS	1/216	7.501746e-01	8.273984e-01	1.080858e+00	3.106920e-01	PSMG1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ENDOCARDIAL_CELLS	1/80	4.006906e-01	7.226387e-01	2.926473e+00	2.676452e+00	NPDC1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ERYTHROBLASTS	1/244	7.915126e-01	8.556001e-01	9.557524e-01	2.234640e-01	KMT5A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_EXTRAVILLOUS_TROPHOBLASTS	2/129	1.984742e-01	6.672573e-01	3.048165e+00	4.929176e+00	SERPINE1;ISG15
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_GOBLET_CELLS	1/53	2.874886e-01	6.672573e-01	4.409230e+00	5.496423e+00	TEX14
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_HEMATOPOIETIC_STEM_CELLS	2/79	9.032859e-02	5.608271e-01	4.977486e+00	1.196738e+01	MIR3667HG;ABCC1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_HEPATOBLASTS	2/126	1.915523e-01	6.672573e-01	3.120915e+00	5.157606e+00	ABCC6;SLC51A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_IGFBP1_DKK1_POSITIVE_CELLS	3/180	1.076598e-01	6.188979e-01	3.077932e+00	6.860028e+00	FOXL2;MOV10L1;CRYGN
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_INTESTINAL_EPITHELIAL_CELLS	1/90	4.379230e-01	7.331472e-01	2.601826e+00	2.148360e+00	DEFA5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ISLET_ENDOCRINE_CELLS	1/69	3.569036e-01	7.044150e-01	3.391489e+00	3.494216e+00	ABCC8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_LYMPHATIC_ENDOTHELIAL_CELLS	1/89	4.343055e-01	7.319755e-01	2.631026e+00	2.194295e+00	PIEZO1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_LYMPHOID_CELLS	2/158	2.664426e-01	6.672573e-01	2.486897e+00	3.289161e+00	RGL4;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MEGAKARYOCYTES	1/210	7.403095e-01	8.263373e-01	1.111997e+00	3.343629e-01	GSAP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MESOTHELIAL_CELLS	1/34	1.953469e-01	6.672573e-01	6.843881e+00	1.117591e+01	MEGF6
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_NEUROENDOCRINE_CELLS	1/45	2.500427e-01	6.672573e-01	5.186516e+00	7.189152e+00	LFNG
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PAEP_MECOM_POSITIVE_CELLS	1/212	7.436401e-01	8.263373e-01	1.101422e+00	3.262391e-01	SLC45A4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PDE1C_ACSM3_POSITIVE_CELLS	3/361	4.044959e-01	7.226387e-01	1.523093e+00	1.378572e+00	PLCG2;CREBBP;GGACT
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PHOTORECEPTOR_CELLS	1/102	4.795831e-01	7.457737e-01	2.295866e+00	1.687090e+00	ANKRD33B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_RETINAL_PIGMENT_CELLS	1/198	7.194051e-01	8.175058e-01	1.179921e+00	3.885842e-01	PCAT1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_RETINAL_PROGENITORS_AND_MULLER_GLIA	1/65	3.402061e-01	6.941309e-01	3.599310e+00	3.880790e+00	NOTCH1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SATB2_LRRC7_POSITIVE_CELLS	2/150	2.475811e-01	6.672573e-01	2.620125e+00	3.657739e+00	MCRIP1;TMEM158
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SATELLITE_CELLS	1/67	3.486079e-01	6.941309e-01	3.492321e+00	3.680233e+00	GXYLT2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	1/194	7.120724e-01	8.153501e-01	1.204425e+00	4.089934e-01	PADI2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SLC26A4_PAEP_POSITIVE_CELLS	3/352	3.890496e-01	7.226387e-01	1.562681e+00	1.475247e+00	CCNL2;UNC45A;SHOC1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SMOOTH_MUSCLE_CELLS	1/45	2.500427e-01	6.672573e-01	5.186516e+00	7.189152e+00	RFX8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SQUAMOUS_EPITHELIAL_CELLS	2/129	1.984742e-01	6.672573e-01	3.048165e+00	4.929176e+00	NECTIN1;SOX13
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_STELLATE_CELLS	1/63	3.316967e-01	6.941309e-01	3.713039e+00	4.097466e+00	GRK5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SYNCYTIOTROPHOBLASTS_AND_VILLOUS_CYTOTROPHOBLASTS	1/142	5.975366e-01	7.531974e-01	1.648161e+00	8.487036e-01	MTARC1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_TROPHOBLAST_GIANT_CELLS	1/171	6.660664e-01	7.950395e-01	1.367505e+00	5.557072e-01	DYSF
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_VASCULAR_ENDOTHELIAL_CELLS	1/51	2.783048e-01	6.672573e-01	4.580912e+00	5.859163e+00	C1QTNF9
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_B_CELLS	1/35	2.004786e-01	6.672573e-01	6.650769e+00	1.068810e+01	TAGAP
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_CD4_T_CELLS	1/30	1.744911e-01	6.672573e-01	7.742958e+00	1.351829e+01	TAGAP
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_CD8_T_CELLS	2/73	7.893433e-02	5.608271e-01	5.385399e+00	1.367428e+01	TAGAP;CST7
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_MATURE_NEURONS	1/186	6.968319e-01	8.123688e-01	1.256586e+00	4.538928e-01	RFX8
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_NK_CELLS	1/84	4.158685e-01	7.226387e-01	2.787393e+00	2.445621e+00	CST7
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_OLFACTORY_ENSHEATHING_GLIA	1/115	5.212625e-01	7.457737e-01	2.036153e+00	1.326557e+00	OAF
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_PERICYTES	2/79	9.032859e-02	5.608271e-01	4.977486e+00	1.196738e+01	CD93;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_RESPIRATORY_CILIATED_CELLS	2/155	2.593666e-01	6.672573e-01	2.535251e+00	3.421353e+00	PROM1;ECRG4
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_VASCULAR_SMOOTH_MUSCLE_CELLS	2/93	1.185748e-01	6.484533e-01	4.229281e+00	9.017720e+00	ECRG4;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_ASTROCYTE_1	2/79	9.032859e-02	5.608271e-01	4.977486e+00	1.196738e+01	EMID1;OAF
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_ASTROCYTE_2	1/154	6.274403e-01	7.765032e-01	1.519249e+00	7.081321e-01	PRODH
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_ENDOTHELIAL	4/365	2.038174e-01	6.672573e-01	1.951753e+00	3.104323e+00	CD93;NOTCH1;ISG15;HES1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_IMMUNE	3/148	6.874654e-02	5.608271e-01	3.747105e+00	1.003223e+01	ISG15;GADD45B;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_CAJAL_RETZIUS	3/499	6.191470e-01	7.717899e-01	1.094714e+00	5.248198e-01	INSIG1;SV2B;OAF
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_GLIAL	1/133	5.735567e-01	7.457737e-01	1.760054e+00	9.784112e-01	CYP51A1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_MICROGLIA	2/371	6.869618e-01	8.050333e-01	1.049877e+00	3.942042e-01	GADD45B;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_EFFECTOR_T_CELL	1/132	5.708063e-01	7.457737e-01	1.773425e+00	9.943687e-01	CST7
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_1	10/440	5.207226e-04	7.810839e-02	3.952021e+00	2.987844e+01	MEGF6;RPS6KA2;NPDC1;NOTCH1;HES1;PROM1;ISG15;CD93;RFTN2;MOB2
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_2	1/303	8.577046e-01	8.936965e-01	7.677037e-01	1.178391e-01	HES1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_MYELOID	2/139	2.217456e-01	6.672573e-01	2.828264e+00	4.260000e+00	ISG15;NBPF10
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_EX_4_EXCITATORY_NEURON	2/166	2.853063e-01	6.672573e-01	2.366472e+00	2.968009e+00	PROM1;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_MICROGLIA_1	1/155	6.298304e-01	7.765032e-01	1.509404e+00	6.978047e-01	KIF11
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_NSC_2	3/233	1.858523e-01	6.672573e-01	2.373070e+00	3.993408e+00	UBE2S;KIF11;KMT5A
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_OLIG	9/754	5.183777e-02	5.608271e-01	2.037844e+00	6.031278e+00	KATNIP;RPS6KA2;KANK4;SPTLC2;NECTIN1;SFT2D1;PADI2;CYP51A1;KDM4C
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL0_XBP1_SELK_HIGH_STROMAL_CELL	3/143	6.336990e-02	5.608271e-01	3.878623e+00	1.070021e+01	INSIG1;HES1;VAPA
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL11_MURAL_GRANULOSA_CELL	3/444	5.397045e-01	7.457737e-01	1.233565e+00	7.607809e-01	UBE2S;NUP214;VAPA
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL12_T_LYMPHOCYTE_NK_CELL_2	1/161	6.438547e-01	7.851887e-01	1.452897e+00	6.396846e-01	CST7
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL13_MONOCYTE_MACROPHAGE	5/458	1.682313e-01	6.672573e-01	1.907880e+00	3.400634e+00	INSIG1;STMP1;ISG15;SFT2D1;ARFGAP3
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL14_MATURE_SMOOTH_MUSCLE_CELL	4/306	1.316642e-01	6.510867e-01	2.334305e+00	4.732804e+00	MCRIP1;HES1;ISG15;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL15_SMALL_ANTRAL_FOLLICLE_GRANULOSA_CELL	3/644	7.818263e-01	8.477634e-01	8.422489e-01	2.072966e-01	HES1;GADD45B;VAPA
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL16_LYMPHATIC_ENDOTHELIAL_CELL	1/232	7.747004e-01	8.456855e-01	1.005679e+00	2.567288e-01	GADD45B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL17_PUTATIVE_APOPTOTIC_SMOOTH_MUSCLE_CELL	4/231	6.037044e-02	5.608271e-01	3.102084e+00	8.708342e+00	UBE2S;ISG15;RAD23A;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL18_B_LYMPHOCYTE	1/422	9.343688e-01	9.406397e-01	5.482123e-01	3.721490e-02	ARFGAP3
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL1_GPRC5A_TNFRS12A_HIGH_SELECTABLE_FOLLICLE_STROMAL_CELL	4/380	2.237851e-01	6.672573e-01	1.873409e+00	2.804622e+00	LUZP1;PSMG1;EIF4H;VAPA
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL2_PUTATIVE_EARLY_ATRETIC_FOLLICLE_THECAL_CELL_1	1/98	4.660486e-01	7.457737e-01	2.389569e+00	1.824353e+00	HES1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL3_MATURE_CUMULUS_GRANULOSA_CELL_1	2/254	4.824714e-01	7.457737e-01	1.541475e+00	1.123479e+00	STMP1;NUP214
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL4_T_LYMPHOCYTE_NK_CELL_1	2/246	4.658083e-01	7.457737e-01	1.592134e+00	1.216361e+00	ISG15;CST7
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL5_HEALTHY_SELECTABLE_FOLLICLE_THECAL_CELL	4/318	1.453708e-01	6.672573e-01	2.245016e+00	4.329439e+00	HES1;ISG15;OAF;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL6_PUTATIVE_EARLY_ATRETIC_FOLLICLE_THECAL_CELL_2	2/300	5.718287e-01	7.457737e-01	1.302531e+00	7.280051e-01	HES1;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL7_ANGEIOGENIC_ENDOTHELIAL_CELL	4/251	7.673730e-02	5.608271e-01	2.852568e+00	7.323591e+00	HES1;ISG15;GADD45B;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL8_MATURE_CUMULUS_GRANULOSA_CELL_2	4/646	5.923605e-01	7.530007e-01	1.087965e+00	5.697020e-01	STMP1;FOXL2;CMTM3;NUP214
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL9_PUTATIVE_APOPTOTIC_ENDOTHELIAL_CELL	4/365	2.038174e-01	6.672573e-01	1.951753e+00	3.104323e+00	LUZP1;INSIG1;ISG15;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C1_CILIATED_EPITHELIAL_CELLS	3/459	5.622854e-01	7.457737e-01	1.192400e+00	6.865193e-01	ECRG4;PLCG2;FHAD1
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C2_KRT6BPOS_SECRETORY_PROGENITOR_CELLS	1/77	3.890509e-01	7.226387e-01	3.040204e+00	2.870090e+00	ISG15
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C4_FGFR1HIGH_EPITHELIAL_CELLS	2/208	3.827081e-01	7.226387e-01	1.885853e+00	1.811329e+00	CMTM3;GRK5
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C11_PANETH_LIKE_CELL	1/324	8.758268e-01	9.018812e-01	7.172722e-01	9.510088e-02	PLCG2
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C2_MKI67POS_PROGENITOR	1/113	5.150729e-01	7.457737e-01	2.072236e+00	1.374819e+00	CD93
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C5_LGR5POS_STEM_CELL	1/60	3.187281e-01	6.923110e-01	3.897731e+00	4.456732e+00	PCSK9
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CA_ENTEROENDOCRINE_CELLS	1/312	8.657721e-01	8.956263e-01	7.452602e-01	1.074170e-01	CCDC40
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CE_OLFM4HIGH_STEM_CELL	4/375	2.170705e-01	6.672573e-01	1.898828e+00	2.900523e+00	SDK1;GFI1;SV2B;C16orf95
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CH_MKI67HIGH_CELLS	1/107	4.960235e-01	7.457737e-01	2.188543e+00	1.534457e+00	KIF11
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CI_MESENCHYMAL_CELLS	5/361	8.115784e-02	5.608271e-01	2.431574e+00	6.106556e+00	TAGAP;GRK5;TEX14;COL9A3;CST7
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CJ_IMMUNE_CELLS	7/505	4.288075e-02	5.608271e-01	2.392328e+00	7.534236e+00	RPS6KA2;ZCCHC24;CD93;STOX2;GRK5;EMID1;CYP27C1
c8.all.v2023.2.Hs.symbols.gmt	GAO_SMALL_INTESTINE_24W_C7_SECRETORY_PROGENITOR	3/52	4.439236e-03	3.159824e-01	1.064915e+01	5.768935e+01	CHD5;SV2B;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	GAO_STOMACH_24W_C1_PROCRPOS_MULTIPOTENT_PROGENITOR	1/40	2.256541e-01	6.672573e-01	5.828257e+00	8.676830e+00	UBE2S
c8.all.v2023.2.Hs.symbols.gmt	GAO_STOMACH_24W_C2_TFF2POS_MULTIPOTENT_PROGENITOR	1/7	4.373250e-02	5.608271e-01	3.152355e+01	9.865812e+01	PROM1
c8.all.v2023.2.Hs.symbols.gmt	GAO_STOMACH_24W_C4_PARIETAL_PROGENITOR	1/8	4.982308e-02	5.608271e-01	2.781354e+01	8.342050e+01	H6PD
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_ACTIVATED_T_CELLS	1/119	5.334075e-01	7.457737e-01	1.967610e+00	1.236583e+00	KLHDC4
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_FIBROBLASTS	2/199	3.622086e-01	7.117635e-01	1.971807e+00	2.002439e+00	ZCCHC24;CCNL2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_MELANOCYTES	3/156	7.776388e-02	5.608271e-01	3.554156e+00	9.077594e+00	ITGB1BP1;RAD23A;CRYL1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_MONOCYTES	2/139	2.217456e-01	6.672573e-01	2.828264e+00	4.260000e+00	UBE2S;SFT2D1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_CYTOTOXIC_T_CELLS	1/148	6.127748e-01	7.659685e-01	1.581101e+00	7.743564e-01	KIF11
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_FIBROBLASTS	1/165	6.529101e-01	7.855870e-01	1.417502e+00	6.043035e-01	LUZP1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_MELANOCYTES	4/261	8.567708e-02	5.608271e-01	2.742123e+00	6.737863e+00	UBE2S;UBALD2;PSMG1;CMTM3
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_MONOCYTES	3/256	2.234707e-01	6.672573e-01	2.157818e+00	3.233436e+00	MAPKAPK3;CBARP;CREBBP
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_TGFBI_HIGH_EPITHELIAL_CELLS	1/115	5.212625e-01	7.457737e-01	2.036153e+00	1.326557e+00	GADD45B
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_ACTIVATED_T_CELLS	1/128	5.596274e-01	7.457737e-01	1.828989e+00	1.061699e+00	UBALD2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CILIARY_BODY_ENDOTHELIAL_CELLS	3/356	3.959270e-01	7.226387e-01	1.544840e+00	1.431333e+00	AGO3;MFSD10;SPTLC2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CRYAA_HIGH_CILIARY_BODY_CELLS	1/82	4.083278e-01	7.226387e-01	2.855247e+00	2.557402e+00	SERPINE1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MEG3_HIGH_FIBROBLASTS	2/113	1.620009e-01	6.672573e-01	3.480605e+00	6.335234e+00	HOOK2;SBNO2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MELANOCYTES	2/242	4.573603e-01	7.457737e-01	1.618717e+00	1.266296e+00	RAD23A;VAPA
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MONOCYTES	2/128	1.961633e-01	6.672573e-01	3.072037e+00	5.003758e+00	UBALD2;SPTLC2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_PIGMENTED_CILIARY_BODY_CELLS	1/129	5.624489e-01	7.457737e-01	1.814776e+00	1.044322e+00	NBPF10
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_PUTATIVE_STEM_CELLS	2/292	5.571085e-01	7.457737e-01	1.338688e+00	7.831259e-01	ECRG4;CCNL2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_SCHWANN_CELLS	1/91	4.415175e-01	7.331472e-01	2.573264e+00	2.103740e+00	MOB2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_WIF1_HIGH_FIBROBLASTS	1/123	5.452468e-01	7.457737e-01	1.903506e+00	1.154508e+00	ECRG4
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_CLP	1/10	6.188899e-02	5.608271e-01	2.251351e+01	6.264189e+01	UMODL1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_ERP_EARLY	1/11	6.786481e-02	5.608271e-01	2.055481e+01	5.529732e+01	EMID1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_HSC	2/133	2.077498e-01	6.672573e-01	2.956251e+00	4.645515e+00	PROM1;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD8_T_CELL	1/73	3.731817e-01	7.226387e-01	3.206288e+00	3.160405e+00	MFSD10
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_ERYTHROBLAST	7/1271	7.066071e-01	8.153501e-01	9.145133e-01	3.175927e-01	PSMG1;EIF4H;NECTIN1;KMT5A;RAD23A;C16orf95;SPTLC2
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_FOLLICULAR_B_CELL	2/142	2.287732e-01	6.672573e-01	2.768312e+00	4.083326e+00	KDM4B;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_MONOCYTE	4/226	5.660207e-02	5.608271e-01	3.171348e+00	9.107190e+00	MAPKAPK3;INSIG1;ISG15;LFNG
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NAIVE_T_CELL	1/405	9.266762e-01	9.370883e-01	5.716809e-01	4.353409e-02	RGL4
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NEUTROPHIL	11/451	1.486588e-04	3.774706e-02	4.255944e+00	3.751128e+01	LRP3;OAF;STMP1;NUP214;DYSF;SFT2D1;CD93;MTARC1;PADI2;VAPA;TGOLN2
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NK_CELLS	5/371	8.869581e-02	5.608271e-01	2.364941e+00	5.729171e+00	KLHDC4;CTBP2;GSAP;CST7;MOB2
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PLASMA_CELL	2/131	2.031058e-01	6.672573e-01	3.001509e+00	4.784490e+00	TXNDC5;GPRC5D
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PRO_B	2/305	5.808491e-01	7.457737e-01	1.280894e+00	6.958642e-01	UBE2S;KIF11
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_STROMAL	7/767	2.173526e-01	6.672573e-01	1.554933e+00	2.373192e+00	CIDEA;HES1;ZCCHC24;RFTN2;ECRG4;GADD45B;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_ACTC_POS_SMC_CELL	8/589	3.484423e-02	5.608271e-01	2.334053e+00	7.835109e+00	INSIG1;RPS6KA2;CRYL1;NPDC1;ISG15;ABCC1;COL23A1;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_ADVENTITIAL_FIBROBLAST	2/71	7.524488e-02	5.608271e-01	5.536584e+00	1.432318e+01	GXYLT2;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_ASPN_POS_CHONDROCYTE	4/117	6.685455e-03	3.760569e-01	6.146279e+00	3.077946e+01	PROM1;NPDC1;CILP2;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_EARLY_MESOTHELIAL_CELL	3/584	7.227419e-01	8.192288e-01	9.315252e-01	3.024692e-01	NPDC1;ABCC1;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_INTERM_CHONDROCYTE	2/68	6.981944e-02	5.608271e-01	5.779914e+00	1.538522e+01	CRYL1;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_LATE_MESOTHELIAL_CELL	5/704	4.664190e-01	7.457737e-01	1.226376e+00	9.353215e-01	MEGF6;NPDC1;COL9A3;PIEZO1;SPTLC2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_1_CELL	2/294	5.608216e-01	7.457737e-01	1.329464e+00	7.688988e-01	COL23A1;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_2_CELL	5/300	4.309382e-02	5.608271e-01	2.934067e+00	9.225810e+00	UBE2S;OAF;PROM1;COL23A1;KIF11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_3_CELL	1/174	6.724578e-01	7.973366e-01	1.343795e+00	5.332394e-01	COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_AIRWAY_SMC_1_CELL	2/71	7.524488e-02	5.608271e-01	5.536584e+00	1.432318e+01	COL23A1;MTARC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_AIRWAY_SMC_2_CELL	1/189	7.026387e-01	8.153501e-01	1.236509e+00	4.363796e-01	MAPKAPK3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_MESOTHELIAL_CELL	7/955	4.069119e-01	7.226387e-01	1.237042e+00	1.112297e+00	MEGF6;RPS6KA2;NPDC1;SPTLC2;ABCC1;COL9A3;SLC51A
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MYL4_POS_SMC_CELL	1/124	5.481597e-01	7.457737e-01	1.888124e+00	1.135119e+00	COL23A1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MYOFIBROBLAST_1_CELL	1/69	3.569036e-01	7.044150e-01	3.391489e+00	3.494216e+00	PROM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MYOFIBROBLAST_2_CELL	2/104	1.420916e-01	6.672573e-01	3.782045e+00	7.379842e+00	SERPINE1;MTARC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MYOFIBROBLAST_3_CELL	1/29	1.691939e-01	6.672573e-01	8.005824e+00	1.422403e+01	PROM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_PERICYTE	3/195	1.282837e-01	6.510867e-01	2.839667e+00	5.831287e+00	RPS6KA2;ISG15;HES1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_RESTING_CHONDROCYTE	1/111	5.088038e-01	7.457737e-01	2.109614e+00	1.425451e+00	COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_VASCULAR_SMC_1_CELL	1/124	5.481597e-01	7.457737e-01	1.888124e+00	1.135119e+00	MEGF6
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_VASCULAR_SMC_2_CELL	1/171	6.660664e-01	7.950395e-01	1.367505e+00	5.557072e-01	MEGF6
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_EARLY_AIRWAY_PROGENITOR_CELL	1/40	2.256541e-01	6.672573e-01	5.828257e+00	8.676830e+00	INSIG1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_EARLY_STALK_CELL	4/567	4.891391e-01	7.457737e-01	1.244370e+00	8.898594e-01	INSIG1;KIF11;XXYLT1;ABCC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_GHRL_POS_NEUROENDOCRINE_CELL	3/155	7.660942e-02	5.608271e-01	3.577189e+00	9.189926e+00	SV2B;NPDC1;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_GHRL_POS_NE_PRECURSOR_CELL	3/429	5.164838e-01	7.457737e-01	1.277605e+00	8.441283e-01	SDK1;NPDC1;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_INTERM_NEUROENDOCRINE_CELL	2/268	5.108564e-01	7.457737e-01	1.460086e+00	9.806910e-01	NPDC1;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_MID_BASAL_CELL	2/149	2.452260e-01	6.672573e-01	2.637781e+00	3.707599e+00	PROM1;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_MUC5AC_POS_ASCL1_POS_PROGENITOR_CELL	1/53	2.874886e-01	6.672573e-01	4.409230e+00	5.496423e+00	LFNG
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_BASAL_CELL	1/193	7.102097e-01	8.153501e-01	1.210709e+00	4.142985e-01	PROM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_2_CELL	2/301	5.736438e-01	7.457737e-01	1.298146e+00	7.214402e-01	PROM1;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_3_CELL	3/226	1.747623e-01	6.672573e-01	2.447258e+00	4.268821e+00	PROM1;NECTIN1;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_PROGENITORS_CELL	1/135	5.790052e-01	7.457737e-01	1.733904e+00	9.474812e-01	PROM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PULMONARY_NEUROENDOCRINE_CELL	1/233	7.761513e-01	8.456855e-01	1.001323e+00	2.537430e-01	NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PULMONARY_NE_PRECURSOR_CELL	2/304	5.790561e-01	7.457737e-01	1.285165e+00	7.021574e-01	LFNG;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_BASAL_CELL	6/380	3.487518e-02	5.608271e-01	2.749505e+00	9.227284e+00	TMEM158;NPDC1;GXYLT2;LUZP1;PROM1;PADI2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_CELL	9/776	5.997208e-02	5.608271e-01	1.977892e+00	5.565544e+00	OAF;KANK4;NPDC1;NECTIN1;GXYLT2;SBNO2;PROM1;PADI2;SLC45A4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SQUAMOUS_CELL	2/266	5.068634e-01	7.457737e-01	1.471189e+00	9.996935e-01	ISG15;SLC45A4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_ADC_1_CELL	5/172	4.915282e-03	3.159824e-01	5.143750e+00	2.734112e+01	GPR157;ANKRD33B;SBNO2;H6PD;LUZP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_ADC_2_CELL	1/103	4.829132e-01	7.457737e-01	2.273572e+00	1.654974e+00	CST7
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_APOE_POS_M2_MACROPHAGE_CELL	3/476	5.870628e-01	7.483803e-01	1.148880e+00	6.119204e-01	DYSF;GSAP;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_BASOPHIL_CELL	3/113	3.559005e-02	5.608271e-01	4.911065e+00	1.638179e+01	LFNG;RGL4;NOTCH1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CYCLING_DC_CELL	7/1423	8.093165e-01	8.650651e-01	8.103779e-01	1.714478e-01	PSMG1;KLHDC4;ZNF668;CYREN;CYP51A1;UBE2S;KIF11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_GMP_CELL	3/41	2.252908e-03	2.027617e-01	1.347909e+01	8.216226e+01	RGL4;MTARC1;CST7
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_CELL	8/1636	8.269979e-01	8.731905e-01	7.963798e-01	1.512748e-01	RGL4;XXYLT1;ZNF668;PROM1;UNC45A;ABCC1;EMID1;MOB2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_ELP_CELL	1/412	9.299465e-01	9.382868e-01	5.617831e-01	4.080130e-02	PROM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_MEGAKARYOCYTE	7/694	1.545870e-01	6.672573e-01	1.724758e+00	3.220119e+00	ANKRD33B;SERPINE1;CYREN;UNC45A;GSAP;GRK5;CST7
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_MYELOCYTE_LIKE_CELL	1/18	1.086510e-01	6.188979e-01	1.277293e+01	2.835099e+01	RGL4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_NEUTROPHIL_CELL	4/66	8.332984e-04	9.374607e-02	1.088725e+01	7.719188e+01	DYSF;RGL4;MTARC1;PADI2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PLATELET_CELL	3/384	4.434267e-01	7.336103e-01	1.430342e+00	1.163187e+00	SERPINE1;AGO3;ANKRD33B
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PRE_PDC_DC5_CELL	5/578	3.078149e-01	6.913840e-01	1.503032e+00	1.770958e+00	XXYLT1;KLHDC4;CYP51A1;UBE2S;KIF11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PROMONOCYTE_LIKE_CELL	3/290	2.813883e-01	6.672573e-01	1.902055e+00	2.411843e+00	UBE2S;KIF11;OAF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PROMYELOCYTE_LIKE_CELL	1/49	2.690036e-01	6.672573e-01	4.766468e+00	6.258518e+00	RGL4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_S100A12_HI_CLASSICAL_MONOCYTE	1/36	2.055778e-01	6.672573e-01	6.468239e+00	1.023231e+01	DYSF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_ARTERIAL_ENDOTHELIAL_CELL	3/286	2.744804e-01	6.672573e-01	1.928994e+00	2.493949e+00	SOX13;PLCG2;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_CYCLING_DEFINITIVE_ERYTHROBLAST	4/450	3.221190e-01	6.923110e-01	1.576786e+00	1.786237e+00	UBE2S;ZBTB7A;KIF11;KMT5A
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_EARLY_CAP_CELL	5/670	4.239480e-01	7.226387e-01	1.290786e+00	1.107681e+00	UBALD2;SERPINE1;MIR3667HG;GRK5;UBE2S
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_GRIA2_POS_ARTERIAL_ENDO_CELL	3/115	3.719296e-02	5.608271e-01	4.825550e+00	1.588395e+01	SOX13;SLC45A4;PLCG2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_INTERMEDIATE_LYMPHATIC_ENDO_CELL	3/402	4.732078e-01	7.457737e-01	1.365149e+00	1.021433e+00	STOX2;OAF;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_LYMPHATIC_ENDOTHELIAL_CELL	4/382	2.264864e-01	6.672573e-01	1.863427e+00	2.767320e+00	MEGF6;EMID1;STOX2;OAF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_OMD_POS_ENDOTHELIAL_CELL	4/355	1.908204e-01	6.672573e-01	2.007655e+00	3.325525e+00	SERPINE1;COL23A1;PLCG2;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_PRIMITIVE_ERYTHROCYTE	1/114	5.181775e-01	7.457737e-01	2.054037e+00	1.350401e+00	MAPKAPK3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_SCG3_POS_LYMPHATIC_ENDOTHELIAL_CELL	2/604	9.006420e-01	9.190225e-01	6.377107e-01	6.673476e-02	OAF;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_VENOUS_ENDOTHELIAL_CELL	3/85	1.705163e-02	5.608271e-01	6.528357e+00	2.658027e+01	ECRG4;LFNG;COL9A3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD8_T_CELL	1/49	2.690036e-01	6.672573e-01	4.766468e+00	6.258518e+00	NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_NK_CELL	6/694	2.811675e-01	6.672573e-01	1.482784e+00	1.881363e+00	UBALD2;PSMG1;CTBP2;KMT5A;UBE2S;KIF11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_T_CELL	5/939	7.191862e-01	8.175058e-01	9.086570e-01	2.995251e-01	UBALD2;PSMG1;KMT5A;UBE2S;KIF11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILC2_CELL	3/150	7.095363e-02	5.608271e-01	3.696945e+00	9.781113e+00	GFI1;GRK5;ECRG4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILCP_CELL	2/182	3.228578e-01	6.923110e-01	2.157294e+00	2.438914e+00	PLCG2;ABCC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_TH17_CELL	1/18	1.086510e-01	6.188979e-01	1.277293e+01	2.835099e+01	NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_NEG_MATURE_B_CELL	1/160	6.415545e-01	7.845096e-01	1.462021e+00	6.489345e-01	CMTM3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_POS_MATURE_B_CELL	5/667	4.201689e-01	7.226387e-01	1.296784e+00	1.124440e+00	INSIG1;CMTM3;NBPF10;TBC1D9B;ENTR1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_LARGE_PRE_B_CELL	9/1363	5.047052e-01	7.457737e-01	1.092729e+00	7.471873e-01	UBALD2;PSMG1;CTBP2;ITGB1BP1;MAPKAPK3;CYREN;KMT5A;UBE2S;KIF11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_PRO_B_CELL	6/478	8.529585e-02	5.608271e-01	2.175695e+00	5.355756e+00	PSMG1;CTBP2;CMTM3;KMT5A;UBE2S;KIF11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C6_DEUTEROSOMAL_CELL	2/221	4.118141e-01	7.226387e-01	1.774029e+00	1.573889e+00	UBE2S;INSIG1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_KCNIP4_POS_NEURON_CELL	1/113	5.150729e-01	7.457737e-01	2.072236e+00	1.374819e+00	PROM1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_MID_SCHWANN_CELL	4/268	9.222490e-02	5.608271e-01	2.669707e+00	6.363313e+00	ZCCHC24;ZBTB7A;CRYL1;KANK4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_PROLIFERATING_SCHWANN_CELL	7/1054	5.096098e-01	7.457737e-01	1.115203e+00	7.517697e-01	SOX13;KANK4;ZBTB7A;TXNDC5;PIEZO1;SV2B;KIF11
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_SCHWANN_PRECURSOR_CELL	3/232	1.842566e-01	6.672573e-01	2.383394e+00	4.031336e+00	NOTCH1;KIF11;OAF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_SST_POS_NEURON_CELL	3/375	4.282977e-01	7.272979e-01	1.465283e+00	1.242467e+00	RPS6KA2;GRK5;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_BIPOLAR	2/87	1.062100e-01	6.188979e-01	4.520623e+00	1.013676e+01	PROM1;SV2B
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_FIBROBLAST	6/385	3.680168e-02	5.608271e-01	2.713167e+00	8.959451e+00	OAF;HES1;CMTM3;LUZP1;ISG15;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MICROGLIA	3/382	4.400774e-01	7.331472e-01	1.437965e+00	1.180288e+00	SFT2D1;GADD45B;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MULLER	1/42	2.355026e-01	6.672573e-01	5.553441e+00	8.030461e+00	HES1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_PHOTORECEPTOR	2/72	7.708252e-02	5.608271e-01	5.459949e+00	1.399319e+01	PROM1;ANKRD33B
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_RGC	4/443	3.120419e-01	6.917186e-01	1.602234e+00	1.865990e+00	ITGB1BP1;INSIG1;MFSD10;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_RPC	1/107	4.960235e-01	7.457737e-01	2.188543e+00	1.534457e+00	HES1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C10_THIN_ASCENDING_LIMB	3/353	3.907707e-01	7.226387e-01	1.558183e+00	1.464122e+00	RALGAPA2;ARFGAP3;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C11_THIN_ASCENDING_LIMB	2/169	2.923711e-01	6.747024e-01	2.324243e+00	2.858195e+00	TBC1D5;RALGAPA2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C12_THICK_ASCENDING_LIMB	1/381	9.142708e-01	9.308186e-01	6.083738e-01	5.452764e-02	ERICH1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C14_DISTAL_CONVOLUTED_TUBULE	1/208	7.369360e-01	8.249284e-01	1.122774e+00	3.427316e-01	TBC1D5
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C16_COLLECTING_SYSTEM_PRINCIPAL_CELLS_CORTEX	2/141	2.264288e-01	6.672573e-01	2.788013e+00	4.141105e+00	SDK1;ARID1B
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C17_COLLECTING_SYSTEM_PCS_STRESSED_DISSOC_SUBSET	3/240	1.971231e-01	6.672573e-01	2.303200e+00	3.740228e+00	SDK1;INSIG1;ARID1B
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C18_COLLECTING_DUCT_PRINCIPAL_CELLS_MEDULLA	1/322	8.742045e-01	9.018812e-01	7.217922e-01	9.703840e-02	TGOLN2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C19_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_MEDULLA	3/326	3.439927e-01	6.941309e-01	1.689307e+00	1.802719e+00	INSIG1;TGOLN2;VAPA
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C20_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_CORTEX	2/152	2.522935e-01	6.672573e-01	2.585507e+00	3.560663e+00	SHOC1;PLCG2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C21_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_B	3/103	2.812899e-02	5.608271e-01	5.388216e+00	1.924108e+01	TBC1D5;RALGAPA2;PLCG2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C24_ENDOTHELIAL_CELLS_AEA_AND_DVR	2/152	2.522935e-01	6.672573e-01	2.585507e+00	3.560663e+00	RALGAPA2;CD93
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C25_ENDOTHELIAL_CELLS_UNASSIGNED	2/38	2.435371e-02	5.608271e-01	1.029890e+01	3.826116e+01	RALGAPA2;STOX2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C27_VASCULAR_SMOOTH_MUSCLE_CELLS_AND_PERICYTES	2/155	2.593666e-01	6.672573e-01	2.535251e+00	3.421353e+00	SDK1;ARID1B
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C3_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S1_S2	2/221	4.118141e-01	7.226387e-01	1.774029e+00	1.573889e+00	SDK1;CRYL1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C4_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S2	2/176	3.088182e-01	6.913840e-01	2.231292e+00	2.621773e+00	SDK1;STOX2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C5_PROXIMAL_TUBULE_EPITHELIAL_CELLS_STRESS_INFLAM	4/417	2.749626e-01	6.672573e-01	1.704229e+00	2.200365e+00	CRYL1;CREBBP;HOOK2;PLCG2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C6_PROXIMAL_TUBULE_EPITHELIAL_CELLS_FIBRINOGEN_POS_S3	1/181	6.869028e-01	8.050333e-01	1.291522e+00	4.850471e-01	RALGAPA2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C7_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S3	1/135	5.790052e-01	7.457737e-01	1.733904e+00	9.474812e-01	SDK1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C9_THIN_ASCENDING_LIMB	1/268	8.214917e-01	8.718662e-01	8.692867e-01	1.709308e-01	TGOLN2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA	5/506	2.210228e-01	6.672573e-01	1.722921e+00	2.600731e+00	CHD5;NECTIN1;ADARB2;STOX2;SV2B
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA1	4/584	5.122909e-01	7.457737e-01	1.207143e+00	8.074129e-01	CHD5;NECTIN1;ADARB2;ELFN2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA2	4/513	4.131084e-01	7.226387e-01	1.378969e+00	1.219071e+00	CHD5;SV2B;ADARB2;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HENDO	16/888	1.677647e-04	3.774706e-02	3.167630e+00	2.753604e+01	MEGF6;RPS6KA2;KANK4;NPDC1;HES1;CARD8;PLCG2;LUZP1;DYSF;ISG15;CD93;RFTN2;FOXL2;SERPINE1;PIEZO1;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HGABA	7/1106	5.612945e-01	7.457737e-01	1.059940e+00	6.121257e-01	CHD5;MEGF6;NPDC1;NECTIN1;ADARB2;STOX2;SV2B
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HMGL	4/577	5.028125e-01	7.457737e-01	1.222206e+00	8.403132e-01	PIEZO1;GADD45B;PLCG2;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBGABA	5/703	4.651814e-01	7.457737e-01	1.228182e+00	9.399618e-01	CHD5;MEGF6;NECTIN1;SV2B;ELFN2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBM	2/295	5.626699e-01	7.457737e-01	1.324899e+00	7.618994e-01	MEGF6;SV2B
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBML1	1/328	8.790094e-01	9.023303e-01	7.083972e-01	9.135466e-02	RPS6KA2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBML5	1/465	9.504349e-01	9.525517e-01	4.965019e-01	2.523998e-02	ADARB2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNPROG	3/229	1.794919e-01	6.672573e-01	2.414909e+00	4.147908e+00	MEGF6;KIF11;RFTN2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOMTN	1/389	9.186214e-01	9.331369e-01	5.956404e-01	5.055865e-02	ABCC8
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOPC	5/366	8.488220e-02	5.608271e-01	2.397803e+00	5.914159e+00	CRYL1;ZCCHC24;RFTN2;COL9A3;ELFN2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPERIC	4/795	7.500199e-01	8.273984e-01	8.775225e-01	2.524242e-01	PIEZO1;HES1;ISG15;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGBP	4/300	1.250240e-01	6.510867e-01	2.381624e+00	4.951990e+00	NOTCH1;KIF11;RFTN2;HES1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGFPL	3/322	3.370272e-01	6.941309e-01	1.710600e+00	1.860435e+00	PROM1;HES1;KIF11
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGFPM	4/354	1.895357e-01	6.672573e-01	2.013419e+00	3.348673e+00	PROM1;HES1;KIF11;UBE2S
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGM	3/307	3.108981e-01	6.917186e-01	1.795383e+00	2.097529e+00	PROM1;HES1;KIF11
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL1	5/364	8.338170e-02	5.608271e-01	2.411200e+00	5.990208e+00	CRYL1;NOTCH1;HES1;RFTN2;COL23A1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2A	5/600	3.354029e-01	6.941309e-01	1.446361e+00	1.580038e+00	INSIG1;NOTCH1;HES1;RFTN2;LFNG
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2B	7/439	2.241751e-02	5.608271e-01	2.760705e+00	1.048492e+01	CHD5;NOTCH1;HES1;TNRC18;RFTN2;LFNG;KIF11
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2C	5/325	5.703096e-02	5.608271e-01	2.705351e+00	7.748560e+00	NOTCH1;HES1;FOXL2;COL9A3;LFNG
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL3	3/574	7.117852e-01	8.153501e-01	9.482175e-01	3.223742e-01	PROM1;HES1;RFTN2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRN	1/335	8.843854e-01	9.044850e-01	6.933753e-01	8.518973e-02	ADARB2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HSERT	3/450	5.488156e-01	7.457737e-01	1.216770e+00	7.300532e-01	CHD5;EMID1;KANK4
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_2_NEPHRON_PROGENITOR_CELLS	1/44	2.452268e-01	6.672573e-01	5.303327e+00	7.454208e+00	HES1
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_4_PODOCYTES	1/206	7.335190e-01	8.231510e-01	1.133761e+00	3.513545e-01	CCNL2
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_7_LOOPOF_HENLE_CELLS_DISTAL	1/276	8.305012e-01	8.731905e-01	8.438004e-01	1.567156e-01	CRYL1
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_8_CONNECTING_TUBULE_CELLS	1/267	8.203326e-01	8.718662e-01	8.725797e-01	1.728104e-01	TGOLN2
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ACINAR_CELL	5/732	5.007039e-01	7.457737e-01	1.177822e+00	8.147473e-01	RPS6KA2;OAF;HES1;H6PD;VAPA
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ALPHA_CELL	2/568	8.802733e-01	9.023303e-01	6.793254e-01	8.662951e-02	SDK1;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_BETA_CELL	4/946	8.579486e-01	8.936965e-01	7.318517e-01	1.121278e-01	INSIG1;TGOLN2;TBC1D9B;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DUCTAL_CELL	11/1276	1.896937e-01	6.672573e-01	1.443138e+00	2.398992e+00	RPS6KA2;UBALD2;CTBP2;RALGAPA2;HES1;CMTM3;LUZP1;PROM1;CYP51A1;TBC1D5;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ENDOTHELIAL_CELL	4/362	1.998903e-01	6.672573e-01	1.968200e+00	3.168775e+00	LUZP1;NOTCH1;CD93;SERPINE1
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_MESENCHYMAL_STROMAL_CELL	8/681	6.967706e-02	5.608271e-01	2.009598e+00	5.353335e+00	TMEM158;KANK4;ITGB1BP1;NOTCH1;HES1;CMTM3;SERPINE1;ZCCHC24
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_PANCREATIC_POLYPEPTIDE_CELL	3/153	7.432366e-02	5.608271e-01	3.624155e+00	9.420361e+00	SDK1;CHD5;ABCC8
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_ENDOTHELIAL_CELLS	2/137	2.170707e-01	6.672573e-01	2.869685e+00	4.383536e+00	ISG15;CD93
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_FBN1_FAP_CELLS	2/289	5.514977e-01	7.457737e-01	1.352762e+00	8.050523e-01	ITGB1BP1;NBPF10
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_MYELOID_CELLS	3/347	3.804278e-01	7.226387e-01	1.585561e+00	1.532379e+00	SFT2D1;STMP1;NUP214
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_NK_CELLS	3/226	1.747623e-01	6.672573e-01	2.447258e+00	4.268821e+00	SFT2D1;GADD45B;CST7
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_PCV_ENDOTHELIAL_CELLS	4/225	5.586415e-02	5.608271e-01	3.185569e+00	9.189834e+00	RPS6KA2;CD93;GADD45B;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_PERICYTES	1/144	6.026810e-01	7.554497e-01	1.625189e+00	8.229424e-01	HES1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SATELLITE_CELLS	1/310	8.640195e-01	8.956263e-01	7.501352e-01	1.096397e-01	VAPA
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SMOOTH_MUSCLE_CELLS	5/445	1.548964e-01	6.672573e-01	1.964832e+00	3.664410e+00	ITGB1BP1;HES1;ECRG4;GADD45B;MOB2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ADVENTITIAL_FIBROBLAST_CELL	1/296	8.510988e-01	8.906848e-01	7.861017e-01	1.267408e-01	OAF
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_AIRWAY_SMOOTH_MUSCLE_CELL	1/166	6.551380e-01	7.861656e-01	1.408919e+00	5.958449e-01	MOB2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_EPITHELIAL_TYPE_1_CELL	3/391	4.550879e-01	7.457737e-01	1.404277e+00	1.105538e+00	PIEZO1;GRK5;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_FIBROBLAST_CELL	1/164	6.506679e-01	7.855870e-01	1.426189e+00	6.129132e-01	KANK4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ARTERY_CELL	2/131	2.031058e-01	6.672573e-01	3.001509e+00	4.784490e+00	PLCG2;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_2_CELL	3/503	6.245538e-01	7.763790e-01	1.085799e+00	5.111051e-01	SFT2D1;GADD45B;VAPA
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_2_CELL	3/272	2.504706e-01	6.672573e-01	2.029509e+00	2.809680e+00	INSIG1;CYP51A1;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_B_CELL	1/155	6.298304e-01	7.765032e-01	1.509404e+00	6.978047e-01	PLCG2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_AEROCYTE_CELL	1/42	2.355026e-01	6.672573e-01	5.553441e+00	8.030461e+00	SERPINE1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_1_CELL	2/158	2.664426e-01	6.672573e-01	2.486897e+00	3.289161e+00	SERPINE1;CMTM3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_2_CELL	1/405	9.266762e-01	9.370883e-01	5.716809e-01	4.353409e-02	GRK5
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD8_NAIVE_T_CELL	2/144	2.334671e-01	6.672573e-01	2.729727e+00	3.970972e+00	GFI1;CST7
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CILIATED_CELL	7/1093	5.485823e-01	7.457737e-01	1.073263e+00	6.444064e-01	KATNIP;CTBP2;FHAD1;PROM1;CCDC40;MFSD10;ECRG4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLASSICAL_MONOCYTE_CELL	3/270	2.470666e-01	6.672573e-01	2.044717e+00	2.858714e+00	CD93;NUP214;SPTLC2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_EREG_DENDRITIC_CELL	4/577	5.028125e-01	7.457737e-01	1.222206e+00	8.403132e-01	INSIG1;CD93;CMTM3;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_FIBROMYOCYTE_CELL	1/25	1.476656e-01	6.672573e-01	9.263457e+00	1.771918e+01	COL23A1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_IGSF21_DENDRITIC_CELL	1/46	2.548282e-01	6.672573e-01	5.074729e+00	6.937996e+00	CD93
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_LIPOFIBROBLAST_CELL	2/146	2.381670e-01	6.672573e-01	2.692195e+00	3.862716e+00	PSMG1;OAF
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_LYMPHATIC_CELL	2/209	3.849691e-01	7.226387e-01	1.876759e+00	1.791539e+00	MEGF6;OAF
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MACROPHAGE_CELL	1/201	7.247827e-01	8.194200e-01	1.162181e+00	3.740869e-01	ISG15
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MESOTHELIAL_CELL	4/649	5.960393e-01	7.531974e-01	1.082776e+00	5.602809e-01	SERPINE1;UBE2S;STMP1;VAPA
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MUCOUS_CELL	1/125	5.510541e-01	7.457737e-01	1.872987e+00	1.116155e+00	PROM1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MYOFIBROBLAST_CELL	1/65	3.402061e-01	6.941309e-01	3.599310e+00	3.880790e+00	PTGER1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NATURAL_KILLER_CELL	2/132	2.054263e-01	6.672573e-01	2.978709e+00	4.714308e+00	GSAP;CST7
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NEUROENDOCRINE_CELL	1/128	5.596274e-01	7.457737e-01	1.828989e+00	1.061699e+00	NPDC1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NEUTROPHIL_CELL	7/366	9.057565e-03	4.075904e-01	3.322683e+00	1.563041e+01	UBALD2;KY;ZBTB7A;DYSF;PADI2;NBPF10;SLC45A4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NONCLASSICAL_MONOCYTE_CELL	4/180	2.815767e-02	5.608271e-01	3.988624e+00	1.423913e+01	LFNG;INSIG1;HES1;ISG15
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_OLR1_CLASSICAL_MONOCYTE_CELL	9/724	4.197490e-02	5.608271e-01	2.125465e+00	6.739176e+00	INSIG1;SBNO2;DYSF;ISG15;CD93;GSAP;ARFGAP3;NBPF10;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PERICYTE_CELL	1/114	5.181775e-01	7.457737e-01	2.054037e+00	1.350401e+00	RPS6KA2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PLATELET_MEGAKARYOCYTE_CELL	5/605	3.417092e-01	6.941309e-01	1.434056e+00	1.539882e+00	INSIG1;CYREN;GRK5;VAPA;ECRG4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_BASAL_CELL	7/891	3.399278e-01	6.941309e-01	1.330208e+00	1.435324e+00	OAF;EIF4H;ITGB1BP1;HES1;UBE2S;KIF11;LINC00958
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_MACROPHAGE_CELL	5/968	7.437035e-01	8.263373e-01	8.801367e-01	2.606197e-01	NUP214;RAD23A;UBE2S;TGOLN2;KIF11
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_BASAL_CELL	5/629	3.720825e-01	7.226387e-01	1.377711e+00	1.362060e+00	EIF4H;OAF;GATD3;HES1;RAD23A
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_CILIATED_CELL	9/1770	8.040570e-01	8.640937e-01	8.235601e-01	1.796062e-01	KATNIP;CTBP2;FHAD1;RALGAPA2;STMP1;PROM1;CCDC40;ECRG4;SPTLC2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_SEROUS_CELL	2/96	1.248868e-01	6.510867e-01	4.097196e+00	8.523591e+00	PADI2;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_TREM2_DENDRITIC_CELL	1/572	9.754184e-01	9.754184e-01	4.015410e-01	9.993855e-03	CHIT1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_VASCULAR_SMOOTH_MUSCLE_CELL	1/61	3.230785e-01	6.923110e-01	3.834165e+00	4.332070e+00	ECRG4
c8.all.v2023.2.Hs.symbols.gmt	VANGURP_PANCREATIC_BETA_CELL	1/122	5.423152e-01	7.457737e-01	1.919140e+00	1.174337e+00	ABCC8
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C5_SIMILAR_TO_HSC_C6_PUTATIVE_ALTERED_METABOLIC_STATE	2/97	1.270086e-01	6.510867e-01	4.054974e+00	8.367439e+00	INSIG1;GADD45B
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C7_PUTATIVE_LYMPHOID_PRIMED_MULTIPOTENT_PROGENITOR_1	1/96	4.591509e-01	7.457737e-01	2.439334e+00	1.898720e+00	NPDC1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C8_PUTATIVE_LYMPHOID_PRIMED_MULTIPOTENT_PROGENITOR_2	2/97	1.270086e-01	6.510867e-01	4.054974e+00	8.367439e+00	PROM1;NPDC1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C1_MICROGLIA	1/257	8.083230e-01	8.650651e-01	9.069161e-01	1.929858e-01	KIF11
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C1_OPC	4/238	6.586523e-02	5.608271e-01	3.009993e+00	8.187617e+00	UBE2S;CARD8;KIF11;KMT5A
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_ASTROCYTE	6/389	3.839127e-02	5.608271e-01	2.684767e+00	8.752140e+00	MEGF6;CHD5;UBALD2;STOX2;KDM4B;CYP27C1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_MICROGLIA	5/488	2.006268e-01	6.672573e-01	1.788021e+00	2.872114e+00	SDK1;NPDC1;MFSD10;KDM4B;CYP27C1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C4_UNKNOWN_INP	1/89	4.343055e-01	7.319755e-01	2.631026e+00	2.194295e+00	PSMG1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C8_ORG_PROLIFERATING	1/62	3.274013e-01	6.941309e-01	3.772633e+00	4.212404e+00	ITGB1BP1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C8_UNKNOWN_NEUROD2_POS_INTERNEURON	1/84	4.158685e-01	7.226387e-01	2.787393e+00	2.445621e+00	CHD5
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C9_ORG_OTHER	1/83	4.121101e-01	7.226387e-01	2.820914e+00	2.500641e+00	CRYL1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_HES1_POS_C1_NPC	1/6	3.760319e-02	5.608271e-01	3.637511e+01	1.193346e+02	HES1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_ASTROCYTES	4/326	1.548084e-01	6.672573e-01	2.189136e+00	4.083980e+00	HES1;PRODH;CYP51A1;CRYL1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_MICROGLIA	4/438	3.048637e-01	6.893903e-01	1.620909e+00	1.925463e+00	TGOLN2;SFT2D1;GADD45B;TAGAP
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_NPCS	3/142	6.231909e-02	5.608271e-01	3.906034e+00	1.084115e+01	NOTCH1;KIF11;HES1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_OPC	1/91	4.415175e-01	7.331472e-01	2.573264e+00	2.103740e+00	RFTN2
