Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C13_LSECS_2	2/283	1.350010e-02	1.101209e-01	1.544015e+01	6.647074e+01	NID1;CTSL
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C20_LSECS_3	4/295	2.754549e-05	4.021641e-03	3.225781e+01	3.386965e+02	HIF1A;B4GALT5;CTSL;NID1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C28_NK_NKT_CELLS_6	1/99	6.124856e-02	2.045197e-01	2.450593e+01	6.844052e+01	FNBP1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C29_MVECS_2	2/313	1.634304e-02	1.101209e-01	1.394182e+01	5.735600e+01	HIF1A;B4GALT5
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C33_STELLATE_CELLS_2	1/126	7.734105e-02	2.045197e-01	1.924980e+01	4.927045e+01	NID1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C3_NK_NKT_CELLS_2	2/162	4.607693e-03	7.474702e-02	2.709900e+01	1.457934e+02	FNBP1;BCL2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C9_LSECS_1	3/304	8.367138e-04	2.533845e-02	2.201916e+01	1.560284e+02	HIF1A;NID1;CTSL
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_IMMUNE_CELLS	3/911	1.810207e-02	1.101209e-01	7.133845e+00	2.861905e+01	WNK1;FNBP1;BCL2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMUNE_CELLS	4/1492	1.189606e-02	1.101209e-01	6.006824e+00	2.661953e+01	WNK1;ADAM19;FNBP1;BCL2
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_5TH_WEEK_VENTRICULAR_CARDIOMYOCYTE	1/82	5.098376e-02	2.011791e-01	2.958036e+01	8.803850e+01	WNK1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C3_FIBROBLAST_LIKE_CELL	1/117	7.200540e-02	2.045197e-01	2.073345e+01	5.454999e+01	NID1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_TRABECULAR_ATRIAL_CARDIOMYOCYTE	1/179	1.081920e-01	2.100427e-01	1.353058e+01	3.008997e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_VALVAR_ENDOTHELIAL_CELL	1/139	8.499812e-02	2.068288e-01	1.744473e+01	4.300346e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_MICROGLIA	1/652	3.442807e-01	3.751118e-01	3.635218e+00	3.876226e+00	CTSL
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_VASCULAR_ENDOTHELIAL_CELLS	1/644	3.408212e-01	3.750857e-01	3.681831e+00	3.963113e+00	NID1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	1/245	1.452786e-01	2.339680e-01	9.860774e+00	1.902244e+01	B4GALT5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_ERYTHROBLASTS	1/283	1.659803e-01	2.399319e-01	8.522963e+00	1.530627e+01	DHX35
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_METANEPHRIC_CELLS	1/156	9.492270e-02	2.100312e-01	1.553674e+01	3.658425e+01	SLC34A1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_HEPATOBLASTS	1/506	2.784279e-01	3.200825e-01	4.717670e+00	6.031995e+00	SLC34A1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_LYMPHOID_CELLS	1/127	7.793215e-02	2.045197e-01	1.909788e+01	4.873621e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_CSH1_CSH2_POSITIVE_CELLS	1/214	1.280401e-01	2.307884e-01	1.130322e+01	2.323276e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_LYMPHATIC_ENDOTHELIAL_CELLS	1/24	1.517776e-02	1.101209e-01	9.989143e+01	4.183377e+02	CTSL
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	1/294	1.718859e-01	2.428029e-01	8.200136e+00	1.443982e+01	B4GALT5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ERYTHROBLASTS	1/244	1.447274e-01	2.339680e-01	9.901595e+00	1.913882e+01	WNK1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_EXTRAVILLOUS_TROPHOBLASTS	1/129	7.911330e-02	2.045197e-01	1.880108e+01	4.769598e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_METANEPHRIC_CELLS	1/43	2.704237e-02	1.462291e-01	5.620828e+01	2.029316e+02	SLC34A1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_ASTROCYTE_1	1/79	4.916160e-02	2.011791e-01	3.070113e+01	9.249153e+01	SOAT1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_ENDOTHELIAL	1/365	2.090850e-01	2.684322e-01	6.583912e+00	1.030392e+01	NID1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_MICROGLIA	1/371	2.121568e-01	2.693470e-01	6.475639e+00	1.004002e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_1	1/440	2.467000e-01	2.951562e-01	5.442497e+00	7.617222e+00	NID1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_2	1/303	1.766891e-01	2.456819e-01	7.953410e+00	1.378615e+01	NID1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_OLIG	2/754	8.116709e-02	2.045197e-01	5.665860e+00	1.422836e+01	WNK1;FNBP1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL11_MURAL_GRANULOSA_CELL	1/444	2.486590e-01	2.951562e-01	5.392441e+00	7.504514e+00	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL12_T_LYMPHOCYTE_NK_CELL_2	1/161	9.782273e-02	2.100312e-01	1.505201e+01	3.498988e+01	FNBP1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL13_MONOCYTE_MACROPHAGE	2/458	3.325654e-02	1.618485e-01	9.463989e+00	3.221072e+01	CTSL;FNBP1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL15_SMALL_ANTRAL_FOLLICLE_GRANULOSA_CELL	1/644	3.408212e-01	3.750857e-01	3.681831e+00	3.963113e+00	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL16_LYMPHATIC_ENDOTHELIAL_CELL	1/232	1.380882e-01	2.326657e-01	1.041884e+01	2.062787e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL17_PUTATIVE_APOPTOTIC_SMOOTH_MUSCLE_CELL	1/231	1.375328e-01	2.326657e-01	1.046436e+01	2.076018e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL1_GPRC5A_TNFRS12A_HIGH_SELECTABLE_FOLLICLE_STROMAL_CELL	1/380	2.167439e-01	2.727984e-01	6.319632e+00	9.662962e+00	CTSL
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL3_MATURE_CUMULUS_GRANULOSA_CELL_1	1/254	1.502240e-01	2.351859e-01	9.507819e+00	1.802329e+01	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL4_T_LYMPHOCYTE_NK_CELL_1	1/246	1.458294e-01	2.339680e-01	9.820284e+00	1.890717e+01	FNBP1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL5_HEALTHY_SELECTABLE_FOLLICLE_THECAL_CELL	1/318	1.846372e-01	2.543116e-01	7.573187e+00	1.279386e+01	NID1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL8_MATURE_CUMULUS_GRANULOSA_CELL_2	1/646	3.416877e-01	3.750857e-01	3.670070e+00	3.941135e+00	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL9_PUTATIVE_APOPTOTIC_ENDOTHELIAL_CELL	1/365	2.090850e-01	2.684322e-01	6.583912e+00	1.030392e+01	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C11_PANETH_LIKE_CELL	1/324	1.877966e-01	2.562458e-01	7.430940e+00	1.242747e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CI_MESENCHYMAL_CELLS	1/361	2.070310e-01	2.684322e-01	6.658091e+00	1.048574e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CJ_IMMUNE_CELLS	2/505	3.976675e-02	1.814358e-01	8.563841e+00	2.761603e+01	NID1;ADAM19
c8.all.v2023.2.Hs.symbols.gmt	GAO_STOMACH_24W_C5_PUTATIVE_PIT_CELL_PROGENITOR	2/55	5.452283e-04	2.533845e-02	7.976302e+01	5.993638e+02	DHX35;BCL2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_FIBROBLASTS	1/165	1.001366e-01	2.100427e-01	1.468532e+01	3.379415e+01	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_ACTIVATED_T_CELLS	1/128	7.852290e-02	2.045197e-01	1.894833e+01	4.821146e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_COL9A1_HIGH_CILIARY_BODY_CELLS	1/101	6.244943e-02	2.045197e-01	2.402069e+01	6.661894e+01	WNK1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_FIBROBLASTS	2/102	1.859581e-03	3.878555e-02	4.308908e+01	2.709184e+02	HIF1A;NID1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_SMOOTH_MUSCLE_CELLS	1/268	1.578645e-01	2.351859e-01	9.005810e+00	1.662489e+01	DHX35
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_ERYTHROBLAST	1/1271	5.664614e-01	5.743289e-01	1.807078e+00	1.027046e+00	PISD
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_FOLLICULAR_B_CELL	1/142	8.675678e-02	2.076474e-01	1.707495e+01	4.174221e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_IMMATURE_NEUTROPHIL	1/195	1.173166e-01	2.195926e-01	1.241340e+01	2.660042e+01	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_MONOCYTE	1/226	1.347508e-01	2.326657e-01	1.069801e+01	2.144233e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NAIVE_T_CELL	2/405	2.649510e-02	1.462291e-01	1.072937e+01	3.895616e+01	FNBP1;BCL2
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NEUTROPHIL	1/451	2.520759e-01	2.967990e-01	5.306977e+00	7.313148e+00	SOAT1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_STROMAL	1/767	3.921952e-01	4.149311e-01	3.072547e+00	2.875891e+00	NID1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_ACTC_POS_SMC_CELL	1/589	3.165769e-01	3.582963e-01	4.036539e+00	4.642784e+00	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_AIRWAY_SMC_2_CELL	1/189	1.139050e-01	2.159757e-01	1.281024e+01	2.782884e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MYL4_POS_SMC_CELL	1/124	7.615781e-02	2.045197e-01	1.956096e+01	5.036846e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_INTERM_NEUROENDOCRINE_CELL	1/268	1.578645e-01	2.351859e-01	9.005810e+00	1.662489e+01	BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_1_CELL	1/109	6.723871e-02	2.045197e-01	2.225699e+01	6.008287e+01	FNBP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_2_CELL	2/301	1.517709e-02	1.101209e-01	1.450537e+01	6.074803e+01	B4GALT5;FNBP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_PROGENITORS_CELL	1/135	8.264837e-02	2.045197e-01	1.796325e+01	4.478525e+01	FNBP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PULMONARY_NEUROENDOCRINE_CELL	1/233	1.386433e-01	2.326657e-01	1.037370e+01	2.049689e+01	BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PULMONARY_NE_PRECURSOR_CELL	2/304	1.546501e-02	1.101209e-01	1.436032e+01	5.987069e+01	FNBP1;BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_BASAL_CELL	3/380	1.592145e-03	3.874220e-02	1.755453e+01	1.130981e+02	NID1;FNBP1;BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_CELL	1/776	3.958051e-01	4.157378e-01	3.035544e+00	2.813443e+00	BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SQUAMOUS_CELL	1/266	1.567769e-01	2.351859e-01	9.074296e+00	1.681405e+01	FNBP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_ADC_1_CELL	1/172	1.041726e-01	2.100427e-01	1.408452e+01	3.185505e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_APOE_POS_M2_MACROPHAGE_CELL	1/476	2.641623e-01	3.085415e-01	5.022246e+00	6.685571e+00	DHX35
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_BASOPHIL_CELL	1/113	6.962488e-02	2.045197e-01	2.146837e+01	5.720533e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CYCLING_DC_CELL	2/1423	2.282567e-01	2.824194e-01	2.900918e+00	4.285480e+00	TAF1B;BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_DC1_CELL	2/328	1.785345e-02	1.101209e-01	1.329528e+01	5.352093e+01	NID1;ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_CELL	1/1636	6.624581e-01	6.624581e-01	1.377269e+00	5.671564e-01	BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_ELP_CELL	1/412	2.328546e-01	2.856872e-01	5.820073e+00	8.481830e+00	BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_MEGAKARYOCYTE	1/694	3.621700e-01	3.888002e-01	3.408121e+00	3.461429e+00	NID1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PDC_CELL	1/147	8.968096e-02	2.100312e-01	1.649207e+01	3.977057e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PRE_PDC_DC5_CELL	2/578	5.076640e-02	2.011791e-01	7.455751e+00	2.222202e+01	ADAM19;BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_SPP1_POS_MACROPHAGE_CELL	1/48	3.014262e-02	1.517525e-01	5.040124e+01	1.764958e+02	CTSL
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_SCG3_POS_LYMPHATIC_ENDOTHELIAL_CELL	1/604	3.232693e-01	3.630563e-01	3.933400e+00	4.441868e+00	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD4_T_CELL	1/33	2.081438e-02	1.215560e-01	7.302269e+01	2.827519e+02	CTSL
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_NK_CELL	1/694	3.621700e-01	3.888002e-01	3.408121e+00	3.461429e+00	TAF1B
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILC2_CELL	1/150	9.143131e-02	2.100312e-01	1.616093e+01	3.865965e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILC3_CELL	1/72	4.489734e-02	1.986367e-01	3.367697e+01	1.045123e+02	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_TH17_CELL	1/18	1.140339e-02	1.101209e-01	1.323276e+02	5.920130e+02	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_NEG_MATURE_B_CELL	1/160	9.724341e-02	2.100312e-01	1.514654e+01	3.529959e+01	BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_POS_MATURE_B_CELL	2/667	6.550582e-02	2.045197e-01	6.432666e+00	1.753298e+01	ADAM19;BCL2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_LARGE_PRE_B_CELL	1/1363	5.927828e-01	5.968710e-01	1.677052e+00	8.769759e-01	TAF1B
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_PROLIFERATING_SCHWANN_CELL	1/1054	4.980343e-01	5.120635e-01	2.203642e+00	1.536128e+00	TAF1B
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_BLOOD	2/282	1.340950e-02	1.101209e-01	1.549558e+01	6.681369e+01	NID1;CTSL
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_FIBROBLAST	1/385	2.192816e-01	2.736335e-01	6.236109e+00	9.462661e+00	NID1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C10_THIN_ASCENDING_LIMB	1/353	2.029082e-01	2.684322e-01	6.811485e+00	1.086433e+01	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C11_THIN_ASCENDING_LIMB	1/169	1.024449e-01	2.100427e-01	1.433593e+01	3.266341e+01	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C13_THICK_ASCENDING_LIMB	1/131	8.029305e-02	2.045197e-01	1.851331e+01	4.669190e+01	WNK1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C14_DISTAL_CONVOLUTED_TUBULE	1/208	1.246668e-01	2.275169e-01	1.163194e+01	2.421899e+01	WNK1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C15_CONNECTING_TUBULE	1/171	1.035971e-01	2.100427e-01	1.416735e+01	3.212086e+01	WNK1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C17_COLLECTING_SYSTEM_PCS_STRESSED_DISSOC_SUBSET	1/240	1.425196e-01	2.339680e-01	1.006827e+01	1.961577e+01	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C26_MESANGIAL_CELLS	1/177	1.070453e-01	2.100427e-01	1.368439e+01	3.057782e+01	WNK1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C29_UNKNOWN_NOVEL_PT_CFH_POS_SUBPOPULATION_S2	1/86	5.340828e-02	2.045197e-01	2.820694e+01	8.264038e+01	BCL2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C3_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S1_S2	1/221	1.319605e-01	2.326657e-01	1.094221e+01	2.216075e+01	BCL2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C4_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S2	1/176	1.064714e-01	2.100427e-01	1.376261e+01	3.082657e+01	BCL2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C5_PROXIMAL_TUBULE_EPITHELIAL_CELLS_STRESS_INFLAM	1/417	2.353441e-01	2.863354e-01	5.748934e+00	8.317020e+00	BCL2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C6_PROXIMAL_TUBULE_EPITHELIAL_CELLS_FIBRINOGEN_POS_S3	1/181	1.093373e-01	2.100427e-01	1.338017e+01	2.961456e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C7_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S3	1/135	8.264837e-02	2.045197e-01	1.796325e+01	4.478525e+01	BCL2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C8_DECENDING_THIN_LIMB	2/278	1.304981e-02	1.101209e-01	1.572126e+01	6.821424e+01	HIF1A;CTSL
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C9_THIN_ASCENDING_LIMB	1/268	1.578645e-01	2.351859e-01	9.005810e+00	1.662489e+01	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA	1/506	2.784279e-01	3.200825e-01	4.717670e+00	6.031995e+00	FNBP1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HGABA	1/1106	5.152837e-01	5.260938e-01	2.094442e+00	1.388694e+00	FNBP1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HMGL	1/577	3.111790e-01	3.549385e-01	4.122909e+00	4.813030e+00	CTSL
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBGABA	2/703	7.184524e-02	2.045197e-01	6.092364e+00	1.604266e+01	PISD;FNBP1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOPC	1/366	2.095978e-01	2.684322e-01	6.565621e+00	1.025921e+01	TAF1B
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPERIC	1/795	4.033613e-01	4.206482e-01	2.960176e+00	2.687611e+00	NID1
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_7_LOOPOF_HENLE_CELLS_DISTAL	1/276	1.622019e-01	2.368148e-01	8.741772e+00	1.590053e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_8_CONNECTING_TUBULE_CELLS	1/267	1.573208e-01	2.351859e-01	9.039925e+00	1.671905e+01	WNK1
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ACINAR_CELL	1/732	3.779663e-01	4.027962e-01	3.225092e+00	3.137855e+00	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DUCTAL_CELL	4/1276	6.881507e-03	1.004700e-01	7.103408e+00	3.536728e+01	HIF1A;B4GALT5;CTSL;BCL2
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ENDOTHELIAL_CELL	1/362	2.075450e-01	2.684322e-01	6.639393e+00	1.043983e+01	NID1
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_MESENCHYMAL_STROMAL_CELL	3/681	8.226499e-03	1.091881e-01	9.653950e+00	4.634277e+01	NID1;CTSL;ADAM19
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_FBN1_FAP_CELLS	1/289	1.692063e-01	2.421973e-01	8.343834e+00	1.482396e+01	NID1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_PCV_ENDOTHELIAL_CELLS	1/225	1.341934e-01	2.326657e-01	1.074599e+01	2.158303e+01	WNK1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ADVENTITIAL_FIBROBLAST_CELL	1/296	1.729555e-01	2.428029e-01	8.144013e+00	1.429047e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ARTERY_CELL	2/131	3.042201e-03	5.552017e-02	3.353860e+01	1.943620e+02	HIF1A;FNBP1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_2_CELL	2/503	3.948029e-02	1.814358e-01	8.598722e+00	2.779067e+01	HIF1A;B4GALT5
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_2_CELL	1/272	1.600358e-01	2.360124e-01	8.871853e+00	1.625641e+01	PISD
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_B_CELL	1/155	9.434167e-02	2.100312e-01	1.563743e+01	3.691735e+01	ADAM19
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CILIATED_CELL	2/1093	1.512726e-01	2.351859e-01	3.841971e+00	7.256224e+00	SOAT1;CTSL
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_EREG_DENDRITIC_CELL	4/577	3.682326e-04	2.533845e-02	1.627464e+01	1.286803e+02	SOAT1;CTSL;HIF1A;ADAM19
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_FIBROMYOCYTE_CELL	1/25	1.580553e-02	1.101209e-01	9.596941e+01	3.980231e+02	FNBP1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_IGSF21_DENDRITIC_CELL	1/46	2.890362e-02	1.507117e-01	5.257419e+01	1.863118e+02	CTSL
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MACROPHAGE_CELL	1/201	1.207160e-01	2.230955e-01	1.204020e+01	2.545676e+01	CTSL
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MESOTHELIAL_CELL	2/649	6.241482e-02	2.045197e-01	6.616963e+00	1.835514e+01	HIF1A;B4GALT5
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NEUTROPHIL_CELL	1/366	2.095978e-01	2.684322e-01	6.565621e+00	1.025921e+01	B4GALT5
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_OLR1_CLASSICAL_MONOCYTE_CELL	4/724	8.677550e-04	2.533845e-02	1.287643e+01	9.077370e+01	HIF1A;B4GALT5;CTSL;ADAM19
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PERICYTE_CELL	1/114	7.022054e-02	2.045197e-01	2.127983e+01	5.652165e+01	NID1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_MACROPHAGE_CELL	1/968	4.682584e-01	4.848633e-01	2.409974e+00	1.828532e+00	CTSL
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_CILIATED_CELL	3/1770	9.650561e-02	2.100312e-01	3.510967e+00	8.209181e+00	SOAT1;WNK1;CTSL
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_TREM2_DENDRITIC_CELL	2/572	4.982362e-02	2.011791e-01	7.536169e+00	2.260297e+01	SOAT1;CTSL
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C1_PUTATIVE_MEGAKARYOCYTE_PROGENITOR	1/98	6.064760e-02	2.045197e-01	2.475594e+01	6.938286e+01	NID1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C6_HSC_MULTIPOTENT_PROGENITOR	1/97	6.004628e-02	2.045197e-01	2.501108e+01	7.034715e+01	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C7_PUTATIVE_LYMPHOID_PRIMED_MULTIPOTENT_PROGENITOR_1	1/96	5.944461e-02	2.045197e-01	2.527150e+01	7.133413e+01	HIF1A
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_ASTROCYTES	2/326	1.764870e-02	1.101209e-01	1.337805e+01	5.400845e+01	SOAT1;CTSL
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_MICROGLIA	1/438	2.457187e-01	2.951562e-01	5.467868e+00	7.674522e+00	CTSL
