Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C34_MHC_II_POS_B_CELLS	1/134	4.505169e-02	1.391597e-01	3.480326e+01	1.078882e+02	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C3_NK_NKT_CELLS_2	1/162	5.424238e-02	1.399934e-01	2.876663e+01	8.383437e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_DIFFERENTIATING_STEM_CELLS	1/305	1.000077e-01	1.719586e-01	1.519338e+01	3.498288e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_IMMUNE_CELLS	3/911	2.706969e-03	3.843896e-02	1.664564e+01	9.840778e+01	JAK3;ACTR3;RPLP2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	1/194	6.465309e-02	1.530123e-01	2.399585e+01	6.571789e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMUNE_CELLS	5/1492	3.836642e-05	2.724016e-03	2.789836e+01	2.836797e+02	PPM1M;JAK3;ACTR3;RPLP2;VAMP1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_METALLOTHIONEIN_CELLS	1/100	3.378873e-02	1.391597e-01	4.665557e+01	1.580517e+02	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PPP1R1B_POSITIVE_CELLS	1/121	4.075863e-02	1.391597e-01	3.855176e+01	1.233690e+02	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_MICROGLIA	1/652	2.032457e-01	2.290547e-01	6.990805e+00	1.113873e+01	JAK3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_ERYTHROBLASTS	1/283	9.309298e-02	1.719586e-01	1.639031e+01	3.891317e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_LYMPHOID_CELLS	1/124	4.175080e-02	1.391597e-01	3.761724e+01	1.194737e+02	VAMP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_LYMPHOID_CELLS	1/145	4.867141e-02	1.391597e-01	3.215464e+01	9.719266e+01	VAMP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MYELOID_CELLS	1/146	4.899989e-02	1.391597e-01	3.193358e+01	9.630967e+01	PPM1M
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CLC_IL5RA_POSITIVE_CELLS	1/252	8.327229e-02	1.715047e-01	1.843092e+01	4.581263e+01	PPM1M
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL0_XBP1_SELK_HIGH_STROMAL_CELL	1/143	4.801415e-02	1.391597e-01	3.260600e+01	9.900029e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL12_T_LYMPHOCYTE_NK_CELL_2	1/161	5.391545e-02	1.399934e-01	2.894618e+01	8.453263e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL13_MONOCYTE_MACROPHAGE	1/458	1.468584e-01	1.829289e-01	1.004639e+01	1.927185e+01	ACTR3
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL14_MATURE_SMOOTH_MUSCLE_CELL	1/306	1.003209e-01	1.719586e-01	1.514305e+01	3.481965e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL15_SMALL_ANTRAL_FOLLICLE_GRANULOSA_CELL	1/644	2.009853e-01	2.290547e-01	7.080444e+00	1.136074e+01	ACTR3
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL17_PUTATIVE_APOPTOTIC_SMOOTH_MUSCLE_CELL	1/231	7.656789e-02	1.647370e-01	2.012377e+01	5.170960e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL18_B_LYMPHOCYTE	1/422	1.360272e-01	1.788506e-01	1.092208e+01	2.178845e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL1_GPRC5A_TNFRS12A_HIGH_SELECTABLE_FOLLICLE_STROMAL_CELL	1/380	1.232420e-01	1.724249e-01	1.215314e+01	2.544388e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL9_PUTATIVE_APOPTOTIC_ENDOTHELIAL_CELL	1/365	1.186367e-01	1.724249e-01	1.266137e+01	2.699011e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C11_PANETH_LIKE_CELL	1/324	1.059430e-01	1.719586e-01	1.429027e+01	3.207956e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_FIBROBLASTS	1/165	5.522259e-02	1.399934e-01	2.824099e+01	8.179674e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_MONOCYTES	1/256	8.454457e-02	1.715047e-01	1.813990e+01	4.481420e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CILIARY_BODY_ENDOTHELIAL_CELLS	1/356	1.158636e-01	1.724249e-01	1.298684e+01	2.799107e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MGP_HIGH_FIBROBLASTS	1/85	2.878370e-02	1.391597e-01	5.488124e+01	1.947157e+02	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MONOCYTES	1/128	4.307233e-02	1.391597e-01	3.643909e+01	1.145964e+02	JAK3
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NAIVE_T_CELL	1/405	1.308716e-01	1.753186e-01	1.138964e+01	2.316128e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NK_CELLS	1/371	1.204813e-01	1.724249e-01	1.245315e+01	2.635412e+01	ACTR3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_VASCULAR_SMC_2_CELL	1/171	5.718038e-02	1.399934e-01	2.724490e+01	7.796249e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_EARLY_STALK_CELL	1/567	1.789463e-01	2.188215e-01	8.072450e+00	1.389002e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CYCLING_DC_CELL	1/1423	3.969557e-01	3.969557e-01	3.079436e+00	2.845185e+00	MTA2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_CYCLING_DEFINITIVE_ERYTHROBLAST	1/450	1.444616e-01	1.829289e-01	1.022889e+01	1.979026e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_EARLY_CAP_CELL	1/670	2.083116e-01	2.310957e-01	6.796937e+00	1.066249e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_PRIMITIVE_ERYTHROCYTE	1/114	3.844013e-02	1.391597e-01	4.092274e+01	1.333530e+02	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_NK_CELL	1/694	2.150232e-01	2.348715e-01	6.554079e+00	1.007368e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_T_CELL	1/939	2.807950e-01	2.975589e-01	4.784746e+00	6.077251e+00	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_POS_MATURE_B_CELL	2/667	2.006348e-02	1.391597e-01	1.345012e+01	5.257455e+01	PPM1M;MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_LARGE_PRE_B_CELL	2/1363	7.470484e-02	1.647370e-01	6.352469e+00	1.647964e+01	MTA2;MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_PROLIFERATING_SCHWANN_CELL	1/1054	3.100005e-01	3.189860e-01	4.237772e+00	4.963200e+00	PPM1M
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MICROGLIA	1/382	1.238545e-01	1.724249e-01	1.208839e+01	2.524838e+01	ACTR3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C10_THIN_ASCENDING_LIMB	1/353	1.149376e-01	1.724249e-01	1.309901e+01	2.833795e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C12_THICK_ASCENDING_LIMB	1/381	1.235483e-01	1.724249e-01	1.212068e+01	2.534583e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C18_COLLECTING_DUCT_PRINCIPAL_CELLS_MEDULLA	1/322	1.053199e-01	1.719586e-01	1.438032e+01	3.236656e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C19_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_MEDULLA	1/326	1.065659e-01	1.719586e-01	1.420132e+01	3.179664e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C23_ENDOTHELIAL_CELLS_AVR	1/126	4.241176e-02	1.391597e-01	3.701885e+01	1.169918e+02	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C7_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S3	1/135	4.538124e-02	1.391597e-01	3.454471e+01	1.068349e+02	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C8_DECENDING_THIN_LIMB	1/278	9.151513e-02	1.719586e-01	1.668872e+01	3.990691e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C9_THIN_ASCENDING_LIMB	1/268	8.835235e-02	1.719586e-01	1.731887e+01	4.202288e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HMGL	1/577	1.818376e-01	2.188215e-01	7.928671e+00	1.351554e+01	JAK3
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_10_IMMUNE_CELLS	1/83	2.811469e-02	1.391597e-01	5.620129e+01	2.007208e+02	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ACINAR_CELL	2/732	2.390973e-02	1.391597e-01	1.221626e+01	4.560903e+01	MTHFD2;RPLP2
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DUCTAL_CELL	1/1276	3.635138e-01	3.687068e-01	3.460635e+00	3.501948e+00	ACTR3
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_MESENCHYMAL_STROMAL_CELL	2/681	2.086695e-02	1.391597e-01	1.316448e+01	5.094111e+01	MTHFD2;ACTR3
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_B_CELLS	2/177	1.525010e-03	3.772163e-02	5.183483e+01	3.361879e+02	ACTR3;RPLP2
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_MYELOID_CELLS	2/347	5.715927e-03	6.763846e-02	2.625441e+01	1.355909e+02	ACTR3;RPLP2
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_NK_CELLS	1/226	7.496542e-02	1.647370e-01	2.057310e+01	5.329932e+01	ACTR3
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SATELLITE_CELLS	1/310	1.015729e-01	1.719586e-01	1.494500e+01	3.417890e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SMOOTH_MUSCLE_CELLS	1/445	1.429606e-01	1.829289e-01	1.034628e+01	2.012544e+01	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_T_CELLS	2/181	1.593872e-03	3.772163e-02	5.068244e+01	3.264755e+02	ACTR3;RPLP2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_1_CELL	2/224	2.426588e-03	3.843896e-02	4.088783e+01	2.461966e+02	MTHFD2;RPLP2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_2_CELL	1/405	1.308716e-01	1.753186e-01	1.138964e+01	2.316128e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD4_NAIVE_T_CELL	1/132	4.439229e-02	1.391597e-01	3.533208e+01	1.100484e+02	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLUB_CELL	1/114	3.844013e-02	1.391597e-01	4.092274e+01	1.333530e+02	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MESOTHELIAL_CELL	1/649	2.023987e-01	2.290547e-01	7.024161e+00	1.122121e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_OLR1_CLASSICAL_MONOCYTE_CELL	1/724	2.233440e-01	2.402640e-01	6.273133e+00	9.403691e+00	ACTR3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_MACROPHAGE_CELL	1/968	2.882580e-01	3.009752e-01	4.634566e+00	5.764934e+00	MTHFD2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_BASAL_CELL	1/629	1.967322e-01	2.290547e-01	7.254659e+00	1.179543e+01	RPLP2
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C4_UNKNOWN_INP	1/89	3.012055e-02	1.391597e-01	5.241813e+01	1.835970e+02	MTHFD2
