Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C10_MVECS_1	5/269	4.318211e-02	2.934955e-01	2.926792e+00	9.196943e+00	GRB10;EGFL7;SOCS3;CHSY1;TCF4
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C11_HEPATOCYTES_1	1/298	8.822833e-01	9.249432e-01	6.997096e-01	8.763306e-02	SMIM14
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C13_LSECS_2	3/283	3.259706e-01	6.588473e-01	1.744466e+00	1.955456e+00	EGFL7;CALU;TCF4
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C14_HEPATOCYTES_2	1/226	8.020330e-01	8.855781e-01	9.254337e-01	2.041557e-01	SMIM14
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C18_NK_NKT_CELLS_5	1/121	5.789104e-01	7.778600e-01	1.734162e+00	9.479060e-01	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C1_NK_NKT_CELLS_1	4/157	2.580689e-02	2.413703e-01	4.091166e+00	1.496186e+01	TNFRSF1B;ETS1;RESF1;ARHGAP25
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C20_LSECS_3	4/295	1.585357e-01	5.144321e-01	2.165719e+00	3.988768e+00	SOCS3;GRB10;CHSY1;TCF4
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C21_STELLATE_CELLS_1	4/194	4.975835e-02	3.150960e-01	3.306848e+00	9.922453e+00	MXRA7;DEPP1;SOCS3;TCF4
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C23_KUPFFER_CELLS_3	5/221	2.089766e-02	2.288077e-01	3.569524e+00	1.380734e+01	TNFRSF1B;GAS7;PREX1;LIMS1;LTA4H
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C24_EPCAM_POS_BILE_DUCT_CELLS_3	1/185	7.340581e-01	8.519360e-01	1.132271e+00	3.500611e-01	GTF2I
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C25_KUPFFER_CELLS_4	2/174	3.508790e-01	6.837805e-01	2.021156e+00	2.116784e+00	TNFRSF1B;LIMS1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C28_NK_NKT_CELLS_6	2/99	1.562381e-01	5.104491e-01	3.557771e+00	6.604555e+00	ETS1;GATA3
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C29_MVECS_2	3/313	3.840478e-01	7.082573e-01	1.575181e+00	1.507430e+00	SOCS3;CHSY1;TCF4
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C2_KUPFFER_CELLS_1	2/200	4.163744e-01	7.237815e-01	1.756801e+00	1.539258e+00	TNFRSF1B;LIMS1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C30_HEPATOCYTES_4	3/446	6.168265e-01	7.846033e-01	1.098662e+00	5.308379e-01	SELENOO;NUGGC;AP1M1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C31_KUPFFER_CELLS_5	2/120	2.097164e-01	5.816189e-01	2.934709e+00	4.584012e+00	SELENOO;TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C32_MVECS_3	2/125	2.227350e-01	6.038791e-01	2.817094e+00	4.230634e+00	SOCS3;ZMYND8
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C33_STELLATE_CELLS_2	1/126	5.937396e-01	7.802033e-01	1.665208e+00	8.680968e-01	MXRA7
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C34_MHC_II_POS_B_CELLS	1/134	6.163949e-01	7.846033e-01	1.565545e+00	7.575161e-01	HSH2D
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C3_NK_NKT_CELLS_2	3/162	1.085976e-01	4.503626e-01	3.061711e+00	6.797324e+00	ETS1;GATA3;RESF1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C4_EPCAM_POS_BILE_DUCT_CELLS_1	1/191	7.452918e-01	8.587057e-01	1.096470e+00	3.223398e-01	GTF2I
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C5_NK_NKT_CELLS_3	2/126	2.253469e-01	6.038791e-01	2.794687e+00	4.164402e+00	CCND2;ETS1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C6_KUPFFER_CELLS_2	5/228	2.352693e-02	2.337989e-01	3.458974e+00	1.296980e+01	TNFRSF1B;CYBA;MGAT1;LIMS1;CREG1
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C7_EPCAM_POS_BILE_DUCT_CELLS_2	1/219	7.917917e-01	8.803838e-01	9.552774e-01	2.230161e-01	GTF2I
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C9_LSECS_1	5/304	6.599501e-02	3.766483e-01	2.585880e+00	7.028876e+00	GRB10;CALU;EGFL7;SOCS3;TCF4
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_DIFFERENTIATING_STEM_CELLS	2/305	6.402635e-01	7.994914e-01	1.147003e+00	5.114204e-01	CCND2;MLEC
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_IMMUNE_CELLS	13/911	1.306762e-02	1.833310e-01	2.180534e+00	9.458322e+00	TAB2;CCND2;ETS1;CYBA;CMTM3;PREX1;ARHGAP25;CHSY1;LIMS1;GATA3;RESF1;UBAC2;INPP5D
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_K_CELLS	2/20	8.751102e-03	1.439405e-01	1.733534e+01	8.214484e+01	SOCS3;DEPP1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_MX_CELLS	1/13	8.851233e-02	4.024842e-01	1.569050e+01	3.804341e+01	DEPP1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_STEM_CELLS	3/311	3.802000e-01	7.056630e-01	1.585452e+00	1.533224e+00	LRIG1;CCND2;MLEC
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_TRANSIT_AMPLIFYING_CELLS	1/194	7.507306e-01	8.587494e-01	1.079398e+00	3.094725e-01	MLEC
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_TUFT_CELLS	1/81	4.392151e-01	7.361814e-01	2.590379e+00	2.131276e+00	FARP2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_DENDRITIC_CELLS	4/214	6.646854e-02	3.766483e-01	2.995552e+00	8.121021e+00	ZMIZ1;RYBP;CCND2;INPP5D
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_ESOPHAGEAL_QUIESCENT_BASAL_CELLS	1/77	4.229347e-01	7.283027e-01	2.724612e+00	2.344631e+00	SOCS3
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_D_CELLS	1/28	1.810122e-01	5.504148e-01	7.426880e+00	1.269396e+01	DEPP1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_G_CELLS	3/98	3.271293e-02	2.637198e-01	5.067005e+00	1.732908e+01	DEPP1;INSM1;PEMT
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMUNE_CELLS	20/1492	4.440386e-03	1.059032e-01	2.071410e+00	1.122086e+01	TAB2;TESPA1;RESF1;CCND2;ETS1;CYBA;ZNF831;TNFRSF1B;PREX1;ARHGAP25;MXRA7;PTPRJ;MGAT1;LIMS1;AP1M1;INPP5D;CMTM3;BATF;CHSY1;GATA3
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_ISTHMUS_CELLS	3/458	6.347632e-01	7.967949e-01	1.069265e+00	4.859842e-01	LFNG;SMIM14;MLEC
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_MATURE_PIT_CELLS	1/224	7.991591e-01	8.844522e-01	9.337705e-01	2.093469e-01	SMIM14
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_OXYNTIC_ENTEROCHROMAFFIN_LIKE_CELLS	1/85	4.550393e-01	7.361814e-01	2.468706e+00	1.943789e+00	DEPP1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PARIETAL_CELLS	1/254	8.382310e-01	9.062957e-01	8.224757e-01	1.451354e-01	LRIG1
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PPP1R1B_POSITIVE_CELLS	1/121	5.789104e-01	7.778600e-01	1.734162e+00	9.479060e-01	SOCS3
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_X_CELLS	1/191	7.452918e-01	8.587057e-01	1.096470e+00	3.223398e-01	DEPP1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_5TH_WEEK_VENTRICULAR_CARDIOMYOCYTE	1/82	4.432135e-01	7.361814e-01	2.558855e+00	2.082150e+00	CPNE5
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C3_FIBROBLAST_LIKE_CELL	1/117	5.666611e-01	7.742969e-01	1.793551e+00	1.018726e+00	PLAGL1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C4_ENDOTHELIAL_CELL	4/146	2.041312e-02	2.288077e-01	4.400740e+00	1.712582e+01	CHSY1;EGFL7;ETS1;RALB
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C5_VALVAR_CELL	1/205	7.697044e-01	8.734644e-01	1.021064e+00	2.672624e-01	SOCS3
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C7_MAST_CELL	2/156	3.041226e-01	6.514113e-01	2.255624e+00	2.684925e+00	BATF;TESPA1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C8_MACROPHAGE	7/275	3.553634e-03	8.921491e-02	3.959358e+00	2.232993e+01	TNFRSF1B;CX3CR1;CYBA;PREX1;MGAT1;CREG1;INPP5D
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C9_B_T_CELL	1/155	6.700696e-01	8.132906e-01	1.352719e+00	5.415929e-01	ETS1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_CORONARY_VASCULAR_ENDOTHELIAL_CELL	1/41	2.535981e-01	6.235376e-01	5.097136e+00	6.993294e+00	TCF4
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_TRABECULAR_ATRIAL_CARDIOMYOCYTE	2/179	3.636930e-01	6.941336e-01	1.964371e+00	1.986853e+00	C5orf15;CALU
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_TRABECULAR_VENTRICULAR_CARDIOMYOCYTE	1/110	5.443672e-01	7.703541e-01	1.907827e+00	1.160209e+00	DEPP1
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_VALVAR_ENDOTHELIAL_CELL	3/139	7.665847e-02	3.895013e-01	3.570559e+00	9.170606e+00	SOCS3;NFIL3;BIK
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_VASCULAR_ENDOTHELIAL_CELL	2/193	3.990388e-01	7.111284e-01	1.820985e+00	1.672933e+00	DEPP1;CD58
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_CSH1_CSH2_POSITIVE_CELLS	2/225	4.761269e-01	7.361814e-01	1.560103e+00	1.157707e+00	DEPP1;SLC22A11
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_LYMPHOID_CELLS	4/164	2.964541e-02	2.571066e-01	3.915721e+00	1.377726e+01	HSH2D;ZNF831;TMED11P;IGLL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_MEGAKARYOCYTES	2/115	1.967822e-01	5.620666e-01	3.062507e+00	4.978587e+00	CBFA2T3;LIMS1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_ADRENAL_SYMPATHOBLASTS	1/118	5.697562e-01	7.742969e-01	1.778328e+00	1.000392e+00	RASD2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_ASTROCYTES	2/171	3.431491e-01	6.820088e-01	2.056816e+00	2.199950e+00	LRIG1;CRB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_MICROGLIA	7/652	1.823177e-01	5.504148e-01	1.640442e+00	2.792039e+00	CX3CR1;DUSP29;ARHGAP25;BATF;RHBDF2;CREG1;ARL11
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_VASCULAR_ENDOTHELIAL_CELLS	7/644	1.747538e-01	5.377908e-01	1.661476e+00	2.898241e+00	RASD2;ETS1;HELZ2;DEPP1;EGFL7;JCAD;CCDC102A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_ASTROCYTES	2/207	4.334589e-01	7.346779e-01	1.696948e+00	1.418578e+00	PRR18;LRIG1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MEGAKARYOCYTES	2/428	8.108499e-01	8.911875e-01	8.127574e-01	1.704128e-01	CD58;TESPA1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MICROGLIA	7/514	7.421926e-02	3.890394e-01	2.094968e+00	5.448449e+00	CX3CR1;DUSP29;BATF;CREG1;OTULINL;ARL11;SERPINB9P1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_SKOR2_NPSR1_POSITIVE_CELLS	1/90	4.741973e-01	7.361814e-01	2.331740e+00	1.739785e+00	SYT2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_VASCULAR_ENDOTHELIAL_CELLS	7/593	1.300324e-01	4.771191e-01	1.808901e+00	3.690107e+00	RASD2;ETS1;HELZ2;DEPP1;A4GALT;SOCS3;JCAD
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_ASTROCYTES	1/39	2.428618e-01	6.215971e-01	5.355744e+00	7.579785e+00	PAX8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	2/245	5.212010e-01	7.602337e-01	1.431587e+00	9.328502e-01	BIK;A4GALT
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_GANGLION_CELLS	1/50	3.000704e-01	6.514113e-01	4.186885e+00	5.039914e+00	SYT2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_LENS_FIBRE_CELLS	2/93	1.414919e-01	4.917024e-01	3.787196e+00	7.405909e+00	BFSP1;MYO18A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_MICROGLIA	4/152	2.325941e-02	2.337989e-01	4.226345e+00	1.589548e+01	RHBDF2;CX3CR1;INPP5D;ARHGAP25
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_VASCULAR_ENDOTHELIAL_CELLS	1/91	4.779479e-01	7.361814e-01	2.306143e+00	1.702519e+00	EGFL7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_EPICARDIAL_FAT_CELLS	1/111	5.476204e-01	7.703541e-01	1.890623e+00	1.138482e+00	CRB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_ERYTHROBLASTS	3/283	3.259706e-01	6.588473e-01	1.744466e+00	1.955456e+00	PPP1R9B;FCHO1;AP1M1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_LYMPHOID_CELLS	1/113	5.540579e-01	7.703541e-01	1.857125e+00	1.096607e+00	IGLL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_HEART_VISCERAL_NEURONS	1/87	4.627843e-01	7.361814e-01	2.412042e+00	1.858464e+00	PCBP3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_CHROMAFFIN_CELLS	1/113	5.540579e-01	7.703541e-01	1.857125e+00	1.096607e+00	TMED11P
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_ENS_NEURONS	1/163	6.884940e-01	8.210291e-01	1.286023e+00	4.800063e-01	SYT2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_LYMPHOID_CELLS	3/164	1.115875e-01	4.503626e-01	3.024188e+00	6.631882e+00	GATA3;TESPA1;IGLL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_MESOTHELIAL_CELLS	1/88	4.666157e-01	7.361814e-01	2.384670e+00	1.817712e+00	CRB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_MYELOID_CELLS	2/230	4.876343e-01	7.455178e-01	1.525883e+00	1.095873e+00	MCOLN2;CX3CR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_SMOOTH_MUSCLE_CELLS	1/51	3.050532e-01	6.514113e-01	4.105385e+00	4.874197e+00	PDLIM7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_VASCULAR_ENDOTHELIAL_CELLS	1/43	2.641831e-01	6.282135e-01	4.862308e+00	6.472279e+00	DIPK1B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_ERYTHROBLASTS	1/169	7.016383e-01	8.304751e-01	1.240132e+00	4.394251e-01	QSOX2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_LYMPHOID_CELLS	3/211	1.896407e-01	5.568448e-01	2.346688e+00	3.901661e+00	ZNF831;TESPA1;IGLL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_MEGAKARYOCYTES	1/151	6.604556e-01	8.129563e-01	1.388708e+00	5.760713e-01	RPS6KL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_MYELOID_CELLS	1/218	7.902863e-01	8.803838e-01	9.596969e-01	2.258742e-01	RHBDF2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_KIDNEY_URETERIC_BUD_CELLS	1/302	8.856405e-01	9.254321e-01	6.903200e-01	8.383534e-02	PLEKHG6
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_ERYTHROBLASTS	1/78	4.270483e-01	7.327411e-01	2.689771e+00	2.288614e+00	A4GALT
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_HEPATOBLASTS	2/506	8.777530e-01	9.249432e-01	6.849115e-01	8.930566e-02	NUGGC;PLEKHG6
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_LYMPHOID_CELLS	2/127	2.279612e-01	6.074720e-01	2.772631e+00	4.099557e+00	ZNF831;IGLL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_MEGAKARYOCYTES	1/162	6.862480e-01	8.204018e-01	1.294001e+00	4.872121e-01	LIMS1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_MESOTHELIAL_CELLS	1/313	8.943903e-01	9.254321e-01	6.657340e-01	7.430456e-02	CRB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_MYELOID_CELLS	2/211	4.431023e-01	7.361814e-01	1.664525e+00	1.354848e+00	CREG1;OTULINL
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_STELLATE_CELLS	1/162	6.862480e-01	8.204018e-01	1.294001e+00	4.872121e-01	CSPG4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LIVER_VASCULAR_ENDOTHELIAL_CELLS	2/144	2.726115e-01	6.358899e-01	2.444390e+00	3.176992e+00	EGFL7;CPNE5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_CILIATED_EPITHELIAL_CELLS	1/541	9.799144e-01	9.799144e-01	3.810542e-01	7.731607e-03	CFAP251
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_CSH1_CSH2_POSITIVE_CELLS	1/214	7.841560e-01	8.800998e-01	9.777869e-01	2.377462e-01	CYP11A1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_LYMPHOID_CELLS	1/159	6.794132e-01	8.183841e-01	1.318534e+00	5.096475e-01	IGLL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_MEGAKARYOCYTES	1/179	7.223325e-01	8.444917e-01	1.170466e+00	3.807171e-01	PDLIM7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_MESOTHELIAL_CELLS	1/105	5.277492e-01	7.605328e-01	1.998737e+00	1.277461e+00	CRB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_NEUROENDOCRINE_CELLS	1/91	4.779479e-01	7.361814e-01	2.306143e+00	1.702519e+00	INSM1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_STROMAL_CELLS	1/56	3.294437e-01	6.617952e-01	3.741158e+00	4.153994e+00	CACNA1C-IT3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_VISCERAL_NEURONS	1/212	7.810244e-01	8.786525e-01	9.870873e-01	2.439575e-01	MGAT5B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_LYMPHOID_CELLS	3/124	5.850803e-02	3.488541e-01	4.003706e+00	1.136489e+01	HSH2D;GATA3;TESPA1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_MEGAKARYOCYTES	2/240	5.101743e-01	7.602337e-01	1.461712e+00	9.837366e-01	SOCS3;DEPP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_MYELOID_CELLS	1/130	6.052286e-01	7.812810e-01	1.613849e+00	8.103925e-01	MCOLN2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_SKELETAL_MUSCLE_CELLS	2/256	5.448747e-01	7.703541e-01	1.369447e+00	8.315271e-01	C14orf180;FGFRL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_SMOOTH_MUSCLE_CELLS	1/80	4.351883e-01	7.346779e-01	2.622687e+00	2.182014e+00	CACNA1C-IT3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_VASCULAR_ENDOTHELIAL_CELLS	1/76	4.187918e-01	7.237815e-01	2.760364e+00	2.402569e+00	SPNS2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_ACINAR_CELLS	1/91	4.779479e-01	7.361814e-01	2.306143e+00	1.702519e+00	TMED11P
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_ENS_NEURONS	1/165	6.929381e-01	8.222176e-01	1.270356e+00	4.659852e-01	PCBP3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_LYMPHOID_CELLS	3/167	1.161312e-01	4.503626e-01	2.969584e+00	6.393616e+00	GATA3;TESPA1;IGLL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_MESOTHELIAL_CELLS	1/80	4.351883e-01	7.346779e-01	2.622687e+00	2.182014e+00	CRB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_MYELOID_CELLS	2/235	4.989844e-01	7.545955e-01	1.493116e+00	1.037985e+00	MCOLN2;CX3CR1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_SMOOTH_MUSCLE_CELLS	1/40	2.482490e-01	6.232356e-01	5.223247e+00	7.277671e+00	CSPG4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_IGFBP1_DKK1_POSITIVE_CELLS	1/117	5.666611e-01	7.742969e-01	1.793551e+00	1.018726e+00	PEMT
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_LYMPHOID_CELLS	1/145	6.455106e-01	8.018452e-01	1.446402e+00	6.331100e-01	NUGGC
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MEGAKARYOCYTES	3/202	1.737053e-01	5.377908e-01	2.452077e+00	4.292103e+00	ZMYND8;CBFA2T3;LIMS1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MYELOID_CELLS	2/146	2.778720e-01	6.371390e-01	2.410781e+00	3.087234e+00	ARL11;LTA4H
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_PAEP_MECOM_POSITIVE_CELLS	1/171	7.058962e-01	8.313888e-01	1.225549e+00	4.268430e-01	PAX8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_SMOOTH_MUSCLE_CELLS	2/90	1.342387e-01	4.850898e-01	3.913315e+00	7.858469e+00	CACNA1C-IT3;CSPG4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_STROMAL_CELLS	1/97	4.998998e-01	7.545955e-01	2.163588e+00	1.500119e+00	KCNJ12
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_SYNCYTIOTROPHOBLASTS_AND_VILLOUS_CYTOTROPHOBLASTS	1/80	4.351883e-01	7.346779e-01	2.622687e+00	2.182014e+00	SLC22A11
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_TROPHOBLAST_GIANT_CELLS	2/93	1.414919e-01	4.917024e-01	3.787196e+00	7.405909e+00	CCSAP;RYBP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_VASCULAR_ENDOTHELIAL_CELLS	2/102	1.637179e-01	5.241171e-01	3.453132e+00	6.248823e+00	EGFL7;JCAD
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_SPLEEN_MESOTHELIAL_CELLS	2/194	4.015299e-01	7.111284e-01	1.811533e+00	1.652975e+00	SOCS3;CRB2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_CILIATED_EPITHELIAL_CELLS	1/317	8.974044e-01	9.265409e-01	6.572160e-01	7.114274e-02	CFAP251
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_ENS_NEURONS	1/74	4.104171e-01	7.171025e-01	2.834746e+00	2.524572e+00	PCBP3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_LYMPHOID_CELLS	2/82	1.153513e-01	4.503626e-01	4.294478e+00	9.275096e+00	ZNF831;GATA3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_MYELOID_CELLS	1/76	4.187918e-01	7.237815e-01	2.760364e+00	2.402569e+00	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_NEUROENDOCRINE_CELLS	1/50	3.000704e-01	6.514113e-01	4.186885e+00	5.039914e+00	DEPP1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_SQUAMOUS_EPITHELIAL_CELLS	2/67	8.214373e-02	3.968555e-01	5.252678e+00	1.312794e+01	CALML5;CYP11A1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_VASCULAR_ENDOTHELIAL_CELLS	1/30	1.926193e-01	5.568448e-01	6.939191e+00	1.142912e+01	CPNE5
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_ANTIGEN_PRESENTING_CELLS	5/173	7.924720e-03	1.400034e-01	4.567887e+00	2.209838e+01	MCOLN2;GPR157;BCL2L14;TFEB;OTULINL
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_VASCULAR_ENDOTHELIAL_CELLS	2/131	2.384384e-01	6.215034e-01	2.687762e+00	3.853295e+00	EGFL7;RASGRP3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ADRENOCORTICAL_CELLS	1/88	4.666157e-01	7.361814e-01	2.384670e+00	1.817712e+00	CYP11A1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ANTIGEN_PRESENTING_CELLS	1/158	6.771023e-01	8.176653e-01	1.326919e+00	5.174093e-01	MCOLN2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CCL19_CCL21_POSITIVE_CELLS	3/274	3.084952e-01	6.514113e-01	1.802467e+00	2.119790e+00	SOCS3;SPNS2;NFIL3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CILIATED_EPITHELIAL_CELLS	3/679	8.648883e-01	9.188234e-01	7.135097e-01	1.035694e-01	C5orf15;PRR18;CFAP251
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CLC_IL5RA_POSITIVE_CELLS	1/252	8.358792e-01	9.061691e-01	8.290726e-01	1.486288e-01	ZDHHC24
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CORNEAL_AND_CONJUNCTIVAL_EPITHELIAL_CELLS	3/294	3.473293e-01	6.837805e-01	1.678390e+00	1.774868e+00	CALML5;BATF;A4GALT
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ELF3_AGBL2_POSITIVE_CELLS	1/216	7.872431e-01	8.802174e-01	9.686584e-01	2.317207e-01	CACNA1C-IT3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ENS_GLIA	1/17	1.141478e-01	4.503626e-01	1.210173e+01	2.626391e+01	GAS7
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ENS_NEURONS	1/43	2.641831e-01	6.282135e-01	4.862308e+00	6.472279e+00	TNS3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ERYTHROBLASTS	3/244	2.507569e-01	6.235376e-01	2.026642e+00	2.803396e+00	UGGT1;CD58;QSOX2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_HEPATOBLASTS	1/126	5.937396e-01	7.802033e-01	1.665208e+00	8.680968e-01	NUGGC
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_HORIZONTAL_CELLS	1/47	2.849081e-01	6.399376e-01	4.451976e+00	5.589851e+00	HS6ST1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_IGFBP1_DKK1_POSITIVE_CELLS	2/180	3.662447e-01	6.941336e-01	1.953391e+00	1.962091e+00	DEPP1;LINC01270
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_LENS_FIBRE_CELLS	2/286	6.052437e-01	7.812810e-01	1.224225e+00	6.147128e-01	BFSP1;MYO18A
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_LYMPHOID_CELLS	2/158	3.093558e-01	6.514113e-01	2.226942e+00	2.612790e+00	ZNF831;IGLL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MEGAKARYOCYTES	3/210	1.878514e-01	5.568448e-01	2.357953e+00	3.942743e+00	RAB8A;FAM30A;LIMS1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MICROGLIA	6/185	2.097089e-03	6.251947e-02	5.082370e+00	3.134402e+01	CX3CR1;ARHGAP25;PTPRJ;RHBDF2;CREG1;MAP4K4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_NEUROENDOCRINE_CELLS	1/45	2.746191e-01	6.358899e-01	4.648124e+00	6.007096e+00	LFNG
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PAEP_MECOM_POSITIVE_CELLS	1/212	7.810244e-01	8.786525e-01	9.870873e-01	2.439575e-01	PAX8
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PARIETAL_AND_CHIEF_CELLS	1/126	5.937396e-01	7.802033e-01	1.665208e+00	8.680968e-01	PPARGC1B
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_PHOTORECEPTOR_CELLS	1/102	5.174909e-01	7.602337e-01	2.057541e+00	1.355432e+00	RHBDL3
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_RETINAL_PROGENITORS_AND_MULLER_GLIA	1/65	3.712236e-01	6.944064e-01	3.225679e+00	3.196490e+00	GRB10
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SATELLITE_CELLS	1/67	3.801510e-01	7.056630e-01	3.129796e+00	3.027097e+00	CCND2
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SKELETAL_MUSCLE_CELLS	1/194	7.507306e-01	8.587494e-01	1.079398e+00	3.094725e-01	FGFRL1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SLC26A4_PAEP_POSITIVE_CELLS	1/352	9.203861e-01	9.421119e-01	5.909298e-01	4.902477e-02	SELENOO
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_SMOOTH_MUSCLE_CELLS	1/45	2.746191e-01	6.358899e-01	4.648124e+00	6.007096e+00	CSPG4
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_THYMOCYTES	3/121	5.515460e-02	3.416720e-01	4.103169e+00	1.188941e+01	SPOCD1;MCPH1;TESPA1
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_TROPHOBLAST_GIANT_CELLS	3/171	1.222963e-01	4.593333e-01	2.899749e+00	6.093269e+00	C16orf74;RYBP;CCSAP
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_VASCULAR_ENDOTHELIAL_CELLS	1/51	3.050532e-01	6.514113e-01	4.105385e+00	4.874197e+00	JCAD
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_DENDRITIC_CELLS	2/117	2.019443e-01	5.670221e-01	3.010082e+00	4.815419e+00	CYBA;TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_IMMATURE_NEURONS	2/140	2.620881e-01	6.282135e-01	2.514477e+00	3.367072e+00	INSM1;GTF2I
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_MACROPHAGES	2/81	1.130418e-01	4.503626e-01	4.347385e+00	9.477288e+00	CYBA;CX3CR1
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_MATURE_NEURONS	1/186	7.359639e-01	8.520748e-01	1.126145e+00	3.452468e-01	MPZL1
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_NK_CELLS	1/84	4.511254e-01	7.361814e-01	2.498045e+00	1.988469e+00	CYBA
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_OLFACTORY_ENSHEATHING_GLIA	1/115	5.604043e-01	7.703541e-01	1.824788e+00	1.056729e+00	GAS7
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_OLFACTORY_MICROVILLAR_CELLS	1/53	3.149133e-01	6.531029e-01	3.951525e+00	4.565820e+00	BIK
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_PERICYTES	3/79	1.873296e-02	2.233905e-01	6.283857e+00	2.499386e+01	SOCS3;EGFL7;TCF4
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_PLASMA_CELLS	1/21	1.390672e-01	4.917024e-01	9.848314e+00	1.942874e+01	CYBA
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_RESPIRATORY_CILIATED_CELLS	1/155	6.700696e-01	8.132906e-01	1.352719e+00	5.415929e-01	CFAP251
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_VASCULAR_SMOOTH_MUSCLE_CELLS	2/93	1.414919e-01	4.917024e-01	3.787196e+00	7.405909e+00	SOCS3;DEPP1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_ASTROCYTE_1	2/79	1.084601e-01	4.503626e-01	4.457191e+00	9.901083e+00	CPNE5;PLAGL1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_ENDOTHELIAL	6/365	4.625611e-02	2.981644e-01	2.556477e+00	7.857491e+00	RASGRP3;ETS1;CSPG4;EGFL7;PDXK;JCAD
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_IMMUNE	1/148	6.530630e-01	8.070235e-01	1.416972e+00	6.037459e-01	ETS1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_CAJAL_RETZIUS	3/499	6.916141e-01	8.222176e-01	9.794812e-01	3.611613e-01	MXRA7;PCBP3;ATP13A2
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_INHIBITORY	1/12	8.198917e-02	3.968555e-01	1.694657e+01	4.238623e+01	TCF4
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_MICROGLIA	9/371	1.360550e-03	4.635587e-02	3.755713e+00	2.478720e+01	TNFRSF1B;CX3CR1;CYBA;EGFL7;RHBDF2;LIMS1;CREG1;OTULINL;INPP5D
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_B_CELL	1/101	5.140226e-01	7.602337e-01	2.077914e+00	1.382827e+00	SMIM14
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_EFFECTOR_T_CELL	1/132	6.108515e-01	7.812810e-01	1.589332e+00	7.833839e-01	HSH2D
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_1	7/440	3.785191e-02	2.735661e-01	2.456001e+00	8.041127e+00	RASGRP3;EGFL7;PDXK;MLEC;JCAD;DIPK1B;TCF4
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_2	3/303	3.647630e-01	6.941336e-01	1.627891e+00	1.641740e+00	PDLIM7;PLAGL1;CSPG4
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_MYELOID	1/139	6.299126e-01	7.945245e-01	1.509060e+00	6.974486e-01	SOCS3
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BRAIN_NAIVE_LIKE_T_CELL	2/158	3.093558e-01	6.514113e-01	2.226942e+00	2.612790e+00	ETS1;TESPA1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_EX_4_EXCITATORY_NEURON	2/166	3.302039e-01	6.617952e-01	2.119105e+00	2.348064e+00	FGF17;RPS6KL1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_MICROGLIA_3	1/20	1.329034e-01	4.839306e-01	1.032923e+01	2.084575e+01	CREG1
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_NSC_1	1/18	1.204440e-01	4.559666e-01	1.144702e+01	2.422842e+01	CCND2
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_OLIG	16/754	9.351978e-05	2.230447e-02	3.320763e+00	3.080784e+01	C5orf15;ZSWIM6;GRB10;RASGRP3;NCOR2;GAS7;PREX1;ADAP1;SPNS2;TFEB;PRR18;INPP5A;NINJ2;MAP4K4;RYBP;TNS3
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_OPC	1/55	3.246346e-01	6.588473e-01	3.808753e+00	4.285058e+00	MPZL1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL10_PUTATIVE_EARLY_ATRESIA_GRANULOSA_CELL	1/274	8.599834e-01	9.177004e-01	7.617940e-01	1.149107e-01	CAMTA1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL11_MURAL_GRANULOSA_CELL	7/444	3.943159e-02	2.779877e-01	2.433412e+00	7.867678e+00	CCND2;HS6ST1;CHSY1;LIMS1;CAMTA1;MAP4K4;RYBP
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL12_T_LYMPHOCYTE_NK_CELL_2	1/161	6.839860e-01	8.204018e-01	1.302077e+00	4.945522e-01	CYBA
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL13_MONOCYTE_MACROPHAGE	6/458	1.084095e-01	4.503626e-01	2.028482e+00	4.506962e+00	TNFRSF1B;CYBA;MGAT1;LIMS1;RAB8A;CD58
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL14_MATURE_SMOOTH_MUSCLE_CELL	3/306	3.705597e-01	6.944064e-01	1.611717e+00	1.600017e+00	SOCS3;DEPP1;PDLIM7
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL15_SMALL_ANTRAL_FOLLICLE_GRANULOSA_CELL	7/644	1.747538e-01	5.377908e-01	1.661476e+00	2.898241e+00	TAB2;CCND2;CHSY1;CAMTA1;MAP4K4;RYBP;RALB
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL16_LYMPHATIC_ENDOTHELIAL_CELL	5/232	2.512124e-02	2.413703e-01	3.398791e+00	1.252129e+01	RASGRP3;DEPP1;EGFL7;LIMS1;TCF4
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL17_PUTATIVE_APOPTOTIC_SMOOTH_MUSCLE_CELL	1/231	8.090404e-01	8.911875e-01	9.052217e-01	1.918223e-01	LIMS1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL18_B_LYMPHOCYTE	5/422	1.818206e-01	5.504148e-01	1.852736e+00	3.158424e+00	CYBA;TRIB1;SMIM14;RAB8A;TCF4
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL1_GPRC5A_TNFRS12A_HIGH_SELECTABLE_FOLLICLE_STROMAL_CELL	1/380	9.350261e-01	9.494292e-01	5.466810e-01	3.672647e-02	MGAT1
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL3_MATURE_CUMULUS_GRANULOSA_CELL_1	5/254	3.512496e-02	2.659462e-01	3.101602e+00	1.038678e+01	CCND2;HS6ST1;CAMTA1;MAP4K4;GTF2I
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL4_T_LYMPHOCYTE_NK_CELL_1	2/246	5.233866e-01	7.602337e-01	1.425709e+00	9.230538e-01	CYBA;TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL5_HEALTHY_SELECTABLE_FOLLICLE_THECAL_CELL	4/318	1.905077e-01	5.568448e-01	2.007028e+00	3.327779e+00	C5orf15;PLAGL1;BOD1;CALU
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL6_PUTATIVE_EARLY_ATRETIC_FOLLICLE_THECAL_CELL_2	3/300	3.589582e-01	6.932108e-01	1.644388e+00	1.684757e+00	SOCS3;DEPP1;CALU
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL7_ANGEIOGENIC_ENDOTHELIAL_CELL	5/251	3.363532e-02	2.637198e-01	3.139066e+00	1.064827e+01	DEPP1;EGFL7;SOCS3;LIMS1;TCF4
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL8_MATURE_CUMULUS_GRANULOSA_CELL_2	8/646	8.987871e-02	4.044542e-01	1.890642e+00	4.555113e+00	CCND2;PEMT;HS6ST1;CMTM3;CAMTA1;MAP4K4;GTF2I;RALB
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL9_PUTATIVE_APOPTOTIC_ENDOTHELIAL_CELL	5/365	1.189462e-01	4.559666e-01	2.147777e+00	4.572798e+00	DEPP1;SOCS3;MGAT1;LIMS1;TCF4
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C1_CILIATED_EPITHELIAL_CELLS	2/459	8.406154e-01	9.062957e-01	7.567497e-01	1.313877e-01	ADAP1;LRIG1
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C2_KRT6BPOS_SECRETORY_PROGENITOR_CELLS	2/77	1.039302e-01	4.466190e-01	4.572665e+00	1.035268e+01	SPNS2;MCPH1
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	3/53	6.340148e-03	1.209700e-01	9.349631e+00	4.731711e+01	GAS7;PPP1R9B;DIPK1B
c8.all.v2023.2.Hs.symbols.gmt	GAO_ESOPHAGUS_25W_C4_FGFR1HIGH_EPITHELIAL_CELLS	1/208	7.746253e-01	8.755835e-01	1.006223e+00	2.569652e-01	CMTM3
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C11_PANETH_LIKE_CELL	5/324	8.155356e-02	3.968555e-01	2.424091e+00	6.075972e+00	TNFRSF1B;RHBDF2;CREG1;NINJ2;INPP5D
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C1_DCLK1POS_PROGENITOR	1/99	5.070114e-01	7.602337e-01	2.119890e+00	1.439876e+00	PLAGL1
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C2_MKI67POS_PROGENITOR	2/113	1.916373e-01	5.568448e-01	3.116778e+00	5.149388e+00	EGFL7;INPP5D
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C8_GOBLET_CELL	1/41	2.535981e-01	6.235376e-01	5.097136e+00	6.993294e+00	ZMYND8
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CA_ENTEROENDOCRINE_CELLS	1/312	8.936232e-01	9.254321e-01	6.678976e-01	7.511918e-02	INSM1
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CE_OLFM4HIGH_STEM_CELL	2/375	7.485148e-01	8.587494e-01	9.299331e-01	2.693684e-01	PREX1;RHBDL3
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CF_GOBLET_CELL_SUBTYPE_1	2/24	1.247888e-02	1.803766e-01	1.450224e+01	6.357372e+01	RASD2;CBFA2T3
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CI_MESENCHYMAL_CELLS	9/361	1.126088e-03	4.635587e-02	3.861530e+00	2.621595e+01	RASGRP3;NUGGC;BMF;ARHGAP25;C16orf74;CPNE5;CCDC102A;INPP5D;TCF4
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CJ_IMMUNE_CELLS	9/505	1.012223e-02	1.609435e-01	2.741684e+00	1.259261e+01	ETS1;CSPG4;PDLIM7;HS6ST1;EGFL7;A4GALT;MXRA7;JCAD;TCF4
c8.all.v2023.2.Hs.symbols.gmt	GAO_SMALL_INTESTINE_24W_C6_GOBLET_CELLS	1/46	2.797818e-01	6.371390e-01	4.547941e+00	5.792917e+00	PLEKHG6
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_ACTIVATED_T_CELLS	1/119	5.728294e-01	7.762489e-01	1.763359e+00	9.824864e-01	CD58
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_CHOROID_ENDOTHELIAL_CELLS	2/141	2.647189e-01	6.282135e-01	2.496583e+00	3.318176e+00	SPNS2;TCF4
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_FIBROBLASTS	3/199	1.684823e-01	5.322255e-01	2.489320e+00	4.433291e+00	DEPP1;TRIB1;GTF2I
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_MELANOCYTES	1/156	6.724306e-01	8.140847e-01	1.344009e+00	5.333785e-01	CAMTA1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CHOROID_SCLERA_MONOCYTES	4/139	1.737762e-02	2.125416e-01	4.623162e+00	1.873570e+01	MAP4K4;LIMS1;PREX1;ARHGAP25
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_CONJUNCTIVAL_CELLS	1/108	5.377909e-01	7.680426e-01	1.943186e+00	1.205330e+00	BIK
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_CYTOTOXIC_T_CELLS	2/148	2.831303e-01	6.399376e-01	2.378078e+00	3.000773e+00	MCOLN2;SMYD3
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_MELANOCYTES	4/261	1.155384e-01	4.503626e-01	2.451439e+00	5.290579e+00	CYBA;HS1BP3;CMTM3;CSPG4
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_MONOCYTES	4/256	1.097089e-01	4.503626e-01	2.499845e+00	5.524469e+00	MCOLN2;ARAP1;TFEB;MAP1LC3B2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_CORNEA_TGFBI_HIGH_EPITHELIAL_CELLS	1/115	5.604043e-01	7.703541e-01	1.824788e+00	1.056729e+00	C16orf74
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_ACTIVATED_T_CELLS	1/128	5.995251e-01	7.812810e-01	1.639129e+00	8.386069e-01	TNFRSF1B
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CILIARY_BODY_CELLS	1/101	5.140226e-01	7.602337e-01	2.077914e+00	1.382827e+00	CRB2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CILIARY_BODY_ENDOTHELIAL_CELLS	1/356	9.226626e-01	9.424198e-01	5.841830e-01	4.702186e-02	UHRF2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_COL9A1_HIGH_CILIARY_BODY_CELLS	2/101	1.612174e-01	5.195992e-01	3.487324e+00	6.364373e+00	LRRN2;MXRA7
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CRYAA_HIGH_CILIARY_BODY_CELLS	2/82	1.153513e-01	4.503626e-01	4.294478e+00	9.275096e+00	RERE;CREG1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_CYTOTOXIC_T_CELLS	1/87	4.627843e-01	7.361814e-01	2.412042e+00	1.858464e+00	MCOLN2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_FIBROBLASTS	1/102	5.174909e-01	7.602337e-01	2.057541e+00	1.355432e+00	OTULINL
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MEG3_HIGH_FIBROBLASTS	1/113	5.540579e-01	7.703541e-01	1.857125e+00	1.096607e+00	HELZ2
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MELANOCYTES	2/242	5.146047e-01	7.602337e-01	1.449513e+00	9.629932e-01	RASGRP3;MGAT1
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MGP_HIGH_FIBROBLASTS	1/85	4.550393e-01	7.361814e-01	2.468706e+00	1.943789e+00	OTULINL
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_MONOCYTES	1/128	5.995251e-01	7.812810e-01	1.639129e+00	8.386069e-01	INPP5D
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_PIGMENTED_CILIARY_BODY_CELLS	1/129	6.023870e-01	7.812810e-01	1.626391e+00	8.243448e-01	TNS3
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_PUTATIVE_STEM_CELLS	5/292	5.753733e-02	3.474089e-01	2.693573e+00	7.691016e+00	PEMT;ZMYND8;LRRN2;INPPL1;CPNE5
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_SCHWANN_CELLS	1/91	4.779479e-01	7.361814e-01	2.306143e+00	1.702519e+00	CD58
c8.all.v2023.2.Hs.symbols.gmt	GAUTAM_EYE_IRIS_CILIARY_BODY_SMOOTH_MUSCLE_CELLS	1/268	8.537820e-01	9.131256e-01	7.790493e-01	1.231516e-01	RASD2
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_HSC	2/133	2.436869e-01	6.215971e-01	2.647235e+00	3.737555e+00	EGFL7;FAM30A
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_MKP	1/64	3.667121e-01	6.941336e-01	3.275851e+00	3.286262e+00	MLEC
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_CD34_POS_PRE_B	3/100	3.442813e-02	2.648745e-01	4.965680e+00	1.672879e+01	C16orf74;MPZL1;CFAP251
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_DENDRITIC_CELL	2/197	4.089745e-01	7.171025e-01	1.783752e+00	1.594857e+00	CBFA2T3;TCF4
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_ERYTHROBLAST	6/1271	8.943563e-01	9.254321e-01	7.016732e-01	7.834254e-02	GRB10;KCNJ12;ZMYND8;A4GALT;CD58;RPS6KL1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_FOLLICULAR_B_CELL	5/142	3.468378e-03	8.921491e-02	5.570119e+00	3.154954e+01	ARHGAP25;SMIM14;RHBDF2;TFEB;CPNE5
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_IMMATURE_NEUTROPHIL	2/195	4.040163e-01	7.111284e-01	1.802178e+00	1.633314e+00	BACH1;MGAT1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_MONOCYTE	4/226	7.773008e-02	3.902868e-01	2.835163e+00	7.242459e+00	LFNG;TNFRSF1B;ARAP1;RALB
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NAIVE_T_CELL	4/405	3.246390e-01	6.588473e-01	1.569597e+00	1.765862e+00	ETS1;GATA3;TESPA1;RESF1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NEUTROPHIL	11/451	3.854089e-04	3.266793e-02	3.781303e+00	2.972560e+01	CYBA;GAS7;NFIL3;TRIB1;PDXK;ADAP1;CHSY1;INPPL1;CREG1;OTULINL;LTA4H
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NK_CELLS	4/371	2.705190e-01	6.358899e-01	1.716159e+00	2.243728e+00	CERS4;HSH2D;CX3CR1;CCDC102A
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PLASMA_CELL	1/131	6.080501e-01	7.812810e-01	1.601497e+00	7.967417e-01	RASGRP3
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PLATELET	5/272	4.491649e-02	2.934955e-01	2.894140e+00	8.980371e+00	SPOCD1;PDLIM7;PDGFA;LIMS1;UBAC2
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PRO_B	2/305	6.402635e-01	7.994914e-01	1.147003e+00	5.114204e-01	BIK;IGLL1
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_STROMAL	6/767	4.636836e-01	7.361814e-01	1.193044e+00	9.169175e-01	C14orf180;C5orf15;DEPP1;CYP11A1;SOCS3;TNS3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_ACTC_POS_SMC_CELL	6/589	2.415869e-01	6.215971e-01	1.567354e+00	2.226467e+00	RASD2;SMYD3;NFIL3;LRIG1;MXRA7;RYBP
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_EARLY_MESOTHELIAL_CELL	5/584	4.004085e-01	7.111284e-01	1.328382e+00	1.215828e+00	PDXK;CERS4;ZMIZ1;FCHO1;CRB2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_INTERM_CHONDROCYTE	1/68	3.845674e-01	7.082573e-01	3.083954e+00	2.947138e+00	FGFRL1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_LATE_AIRWAY_SMC_CELL	1/115	5.604043e-01	7.703541e-01	1.824788e+00	1.056729e+00	LRIG1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_LATE_MESOTHELIAL_CELL	7/704	2.345947e-01	6.215034e-01	1.515362e+00	2.197117e+00	ZDHHC24;FGFRL1;NCOR2;TRIB1;A4GALT;PDXK;PDGFA
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_1_CELL	3/294	3.473293e-01	6.837805e-01	1.678390e+00	1.774868e+00	PDXK;DIPK1B;SMYD3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MESENCHYMAL_3_CELL	2/174	3.508790e-01	6.837805e-01	2.021156e+00	2.116784e+00	PDXK;CCDC102A
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_AIRWAY_SMC_2_CELL	3/189	1.514272e-01	5.051103e-01	2.621978e+00	4.949379e+00	LRIG1;TRIB1;BMF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MID_MESOTHELIAL_CELL	10/955	1.422535e-01	4.917024e-01	1.578484e+00	3.078272e+00	ZDHHC24;TSC1;FGFRL1;NCOR2;A4GALT;PDXK;PDGFA;ZMIZ1;FCHO1;CRB2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MYL4_POS_SMC_CELL	1/124	5.878712e-01	7.802033e-01	1.692125e+00	8.989368e-01	LRIG1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MYOFIBROBLAST_1_CELL	2/69	8.637746e-02	4.000199e-01	5.101020e+00	1.249254e+01	TAB2;JCAD
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MYOFIBROBLAST_2_CELL	1/104	5.243541e-01	7.602337e-01	2.017963e+00	1.302773e+00	JCAD
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_PERICYTE	2/195	4.040163e-01	7.111284e-01	1.802178e+00	1.633314e+00	ETS1;CSPG4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_RESTING_CHONDROCYTE	2/111	1.865110e-01	5.568448e-01	3.172997e+00	5.328303e+00	FGFRL1;CSPG4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_VASCULAR_SMC_1_CELL	1/124	5.878712e-01	7.802033e-01	1.692125e+00	8.989368e-01	PDGFA
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_VASCULAR_SMC_2_CELL	2/171	3.431491e-01	6.820088e-01	2.056816e+00	2.199950e+00	PDGFA;CSPG4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_CLUB_CELL	1/70	3.933067e-01	7.111284e-01	2.996172e+00	2.795925e+00	SPNS2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_EARLY_STALK_CELL	3/567	7.709193e-01	8.734644e-01	8.591730e-01	2.235324e-01	ZSWIM6;GRB10;BFSP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_GHRL_POS_NEUROENDOCRINE_CELL	2/155	3.015033e-01	6.514113e-01	2.270242e+00	2.721962e+00	INSM1;A4GALT
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_GHRL_POS_NE_PRECURSOR_CELL	7/429	3.372517e-02	2.637198e-01	2.520288e+00	8.542545e+00	CCSAP;DEPP1;INSM1;QSOX2;CBFA2T3;BIK;A4GALT
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_INTERM_NEUROENDOCRINE_CELL	6/268	1.236124e-02	1.803766e-01	3.496880e+00	1.536246e+01	DEPP1;INSM1;CBFA2T3;BIK;A4GALT;OTULINL
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_LATE_BASAL_CELL	1/105	5.277492e-01	7.605328e-01	1.998737e+00	1.277461e+00	A4GALT
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_LATE_TIP_CELL	1/31	1.983614e-01	5.632046e-01	6.718570e+00	1.086839e+01	C16orf74
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_MID_BASAL_CELL	2/149	2.857583e-01	6.399376e-01	2.362055e+00	2.958731e+00	C16orf74;A4GALT
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_MUC5AC_POS_ASCL1_POS_PROGENITOR_CELL	1/53	3.149133e-01	6.531029e-01	3.951525e+00	4.565820e+00	LFNG
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_BASAL_CELL	2/193	3.990388e-01	7.111284e-01	1.820985e+00	1.672933e+00	C16orf74;A4GALT
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_2_CELL	3/301	3.608939e-01	6.941336e-01	1.638853e+00	1.670271e+00	LRIG1;BIK;CDC42BPG
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PROXIMAL_SECRETORY_3_CELL	2/226	4.784408e-01	7.361814e-01	1.553138e+00	1.145009e+00	BIK;A4GALT
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PULMONARY_NEUROENDOCRINE_CELL	5/233	2.553040e-02	2.413703e-01	3.384067e+00	1.241237e+01	INSM1;CBFA2T3;BIK;A4GALT;OTULINL
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_PULMONARY_NE_PRECURSOR_CELL	6/304	2.160510e-02	2.290140e-01	3.077947e+00	1.180339e+01	INSM1;CBFA2T3;BIK;A4GALT;OTULINL;LFNG
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_BASAL_CELL	1/380	9.350261e-01	9.494292e-01	5.466810e-01	3.672647e-02	CSPG4
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_CELL	10/776	5.020398e-02	3.150960e-01	1.960222e+00	5.864320e+00	CCSAP;NIPAL2;FGFRL1;CDC42BPG;MYO18A;HSH2D;LRIG1;BIK;CALML5;ITPRIPL1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SQUAMOUS_CELL	3/266	2.929937e-01	6.470277e-01	1.857312e+00	2.280044e+00	BATF;SPNS2;PLEKHG6
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_ADC_1_CELL	3/172	1.238561e-01	4.615575e-01	2.882797e+00	6.021110e+00	GPR157;RASGRP3;BCL2L14
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_ADC_2_CELL	2/103	1.662255e-01	5.285970e-01	3.419600e+00	6.136165e+00	MCOLN2;CD58
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_APOE_POS_M2_MACROPHAGE_CELL	11/476	6.041864e-04	3.834276e-02	3.578428e+00	2.652197e+01	TSC1;GRAMD4;RASGRP3;CALU;ATP13A2;SMYD3;PDLIM7;CERS4;HS1BP3;CD58;TNS3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_BASOPHIL_CELL	4/113	8.645863e-03	1.439405e-01	5.689497e+00	2.702895e+01	HS6ST1;LFNG;ETS1;TESPA1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CXCL9_POS_MACROPHAGE_CELL	1/126	5.937396e-01	7.802033e-01	1.665208e+00	8.680968e-01	BATF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CYCLING_DC_CELL	5/1423	9.767441e-01	9.787961e-01	5.223717e-01	1.229171e-02	CCSAP;MCOLN2;SMYD3;MUTYH;ADAP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_DC1_CELL	5/328	8.488155e-02	4.000199e-01	2.394097e+00	5.905037e+00	MCOLN2;PDLIM7;HSH2D;CBFA2T3;FARP2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_GMP_CELL	1/41	2.535981e-01	6.235376e-01	5.097136e+00	6.993294e+00	C16orf74
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_CELL	14/1636	2.722959e-01	6.358899e-01	1.265551e+00	1.646312e+00	UHRF2;CCND2;IGLL1;SMYD3;MYO18A;ZMYND8;MUTYH;HSH2D;CBFA2T3;TESPA1;PLAGL1;FAM30A;DIPK1B;CCDC102A
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_ELP_CELL	5/412	1.699864e-01	5.334442e-01	1.898600e+00	3.364389e+00	SMYD3;MUTYH;HSH2D;GATA3;FAM30A
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_MEGAKARYOCYTE	10/694	2.646659e-02	2.427801e-01	2.200816e+00	7.993082e+00	RASGRP3;CALU;SMYD3;MYO18A;ZMYND8;PDLIM7;TESPA1;PDGFA;CPNE5;FAM30A
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PDC_CELL	1/147	6.505635e-01	8.060228e-01	1.426649e+00	6.133399e-01	ATP13A2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PLATELET_CELL	7/384	1.999353e-02	2.288077e-01	2.821588e+00	1.103903e+01	ZMYND8;DEPP1;CLCN7;PDGFA;CD58;RYBP;DIPK1B
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PRE_PDC_DC5_CELL	4/578	5.904741e-01	7.802033e-01	1.090700e+00	5.746130e-01	MCOLN2;RYBP;CBFA2T3;SMYD3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PROMONOCYTE_LIKE_CELL	1/290	8.752726e-01	9.249432e-01	7.192646e-01	9.582035e-02	PDXK
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_SPP1_POS_MACROPHAGE_CELL	1/48	2.899981e-01	6.433911e-01	4.359969e+00	5.397122e+00	EGFL7
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_AEROCYTE	1/87	4.627843e-01	7.361814e-01	2.412042e+00	1.858464e+00	TNS3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_ARTERIAL_ENDOTHELIAL_CELL	4/286	1.466192e-01	4.995526e-01	2.234751e+00	4.290535e+00	MXRA7;HS6ST1;TNFRSF1B;CD58
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_EARLY_CAP_CELL	5/670	5.188815e-01	7.602337e-01	1.152980e+00	7.564466e-01	GRB10;SMYD3;HS6ST1;PLAGL1;GATA3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_GRIA2_POS_ARTERIAL_ENDO_CELL	2/115	1.967822e-01	5.620666e-01	3.062507e+00	4.978587e+00	TNFRSF1B;BMF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_INTERMEDIATE_LYMPHATIC_ENDO_CELL	6/402	6.736163e-02	3.766483e-01	2.317189e+00	6.251033e+00	NIPAL2;GAS7;A4GALT;TFEB;PDGFA;DBNDD1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_LYMPHATIC_ENDOTHELIAL_CELL	4/382	2.878794e-01	6.416751e-01	1.665891e+00	2.074390e+00	PDGFA;GAS7;LRIG1;PPARGC1B
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_OMD_POS_ENDOTHELIAL_CELL	4/355	2.456394e-01	6.232356e-01	1.794829e+00	2.519745e+00	TNFRSF1B;CD58;FGFRL1;PTPRJ
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_SCG3_POS_LYMPHATIC_ENDOTHELIAL_CELL	12/604	1.277983e-03	4.635587e-02	3.069132e+00	2.044801e+01	ZDHHC24;GRAMD4;ZMYND8;HS6ST1;CBFA2T3;BIK;A4GALT;LRRN2;TFEB;PDGFA;OTULINL;DBNDD1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_VENOUS_ENDOTHELIAL_CELL	1/85	4.550393e-01	7.361814e-01	2.468706e+00	1.943789e+00	LFNG
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD16_POS_NK_CELL	1/18	1.204440e-01	4.559666e-01	1.144702e+01	2.422842e+01	CX3CR1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CD4_T_CELL	1/33	2.097242e-01	5.816189e-01	6.316841e+00	9.866666e+00	SOCS3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_NK_CELL	4/694	7.305889e-01	8.499778e-01	9.032123e-01	2.835222e-01	MUTYH;PDLIM7;CX3CR1;OTULINL
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_T_CELL	6/939	6.612727e-01	8.129563e-01	9.660957e-01	3.995666e-01	TAB2;NCOR2;MUTYH;PDLIM7;MAP4K4;UHRF2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILC2_CELL	3/150	9.135084e-02	4.072369e-01	3.307793e+00	7.915706e+00	SOCS3;BATF;PLAGL1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_ILCP_CELL	1/182	7.282581e-01	8.493377e-01	1.151055e+00	3.649992e-01	ZMIZ1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_T_ALPHA_BETA_ENTRY_CELL	1/70	3.933067e-01	7.111284e-01	2.996172e+00	2.795925e+00	CBFA2T3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_NEG_MATURE_B_CELL	1/52	3.100008e-01	6.514113e-01	4.026990e+00	4.716332e+00	CPNE5
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_NEG_MATURE_B_CELL	4/160	2.741289e-02	2.467160e-01	4.014101e+00	1.443769e+01	CMTM3;MCOLN2;TFEB;CCND2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_POS_MATURE_B_CELL	14/667	2.918324e-04	3.266793e-02	3.262805e+00	2.655705e+01	MCOLN2;PPP1R9B;CCND2;CALU;NCOR2;PDLIM7;CBFA2T3;BIK;TESPA1;CMTM3;BATF;TFEB;PLAGL1;CD58
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_DELTA_SMALL_PRE_B_CELL	1/6	4.186514e-02	2.894155e-01	3.259915e+01	1.034469e+02	DEPP1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_LARGE_PRE_B_CELL	8/1363	7.595863e-01	8.668007e-01	8.639357e-01	2.375662e-01	CALU;SMYD3;MUTYH;PDLIM7;PDXK;LIMS1;MLEC;CAMTA1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_LATE_PRO_B_CELL	1/30	1.926193e-01	5.568448e-01	6.939191e+00	1.142912e+01	EGFL7
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_PRO_B_CELL	3/478	6.633559e-01	8.132906e-01	1.023546e+00	4.201078e-01	ZMIZ1;EGFL7;CMTM3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C6_DEUTEROSOMAL_CELL	2/221	4.668102e-01	7.361814e-01	1.588591e+00	1.210240e+00	PREX1;DBNDD1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_COL20A1_POS_SCHWANN_CELL	1/72	4.019227e-01	7.111284e-01	2.913232e+00	2.655398e+00	PDGFA
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_KCNIP4_POS_NEURON_CELL	1/113	5.540579e-01	7.703541e-01	1.857125e+00	1.096607e+00	PCBP3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_LATE_SCHWANN_CELL	2/97	1.512895e-01	5.051103e-01	3.631109e+00	6.857567e+00	SOCS3;BMF
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_MID_SCHWANN_CELL	2/268	5.697656e-01	7.742969e-01	1.307464e+00	7.354878e-01	LRIG1;TNS3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_PCP4_POS_NEURON_CELL	1/54	3.197912e-01	6.588473e-01	3.878829e+00	4.422203e+00	GATA3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_PROLIFERATING_SCHWANN_CELL	4/1054	9.454143e-01	9.534093e-01	5.840039e-01	3.278133e-02	UGGT1;CD58;LRIG1;PREX1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_SST_POS_NEURON_CELL	4/375	2.768109e-01	6.371390e-01	1.697539e+00	2.180354e+00	MXRA7;GATA3;RPS6KL1;ATP13A2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_TM4SF4_POS_CHODL_POS_NEURON_CELL	1/53	3.149133e-01	6.531029e-01	3.951525e+00	4.565820e+00	RPS6KL1
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C7_TM4SF4_POS_PENK_POS_NEURON_CELL	1/122	5.819187e-01	7.797056e-01	1.719921e+00	9.312075e-01	GATA3
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_AMACRINE	2/64	7.591981e-02	3.895013e-01	5.497799e+00	1.417375e+01	PCBP3;RERE
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_BIPOLAR	2/87	1.270744e-01	4.698799e-01	4.048084e+00	8.351125e+00	PCBP3;TCF4
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_BLOOD	1/282	8.678474e-01	9.199183e-01	7.399271e-01	1.048768e-01	CREG1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_FIBROBLAST	8/385	6.318228e-03	1.209700e-01	3.212541e+00	1.626932e+01	CCND2;CALU;ETS1;CYBA;EGFL7;CMTM3;SOCS3;TCF4
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MICROGLIA	10/382	4.109173e-04	3.266793e-02	4.059200e+00	3.165006e+01	TNFRSF1B;CX3CR1;CYBA;PREX1;ARHGAP25;RHBDF2;LIMS1;OTULINL;CREG1;INPP5D
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_RGC	2/443	8.258202e-01	9.038526e-01	7.846792e-01	1.501705e-01	ZMIZ1;DBNDD1
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_RPE	4/291	1.531952e-01	5.058168e-01	2.195874e+00	4.119553e+00	TNS3;CCND2;NCOR2;FGFRL1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C10_THIN_ASCENDING_LIMB	2/353	7.178795e-01	8.418534e-01	9.888916e-01	3.277716e-01	ZMYND8;TNS3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C11_THIN_ASCENDING_LIMB	4/169	3.258362e-02	2.637198e-01	3.799275e+00	1.300851e+01	ZSWIM6;ZMYND8;PAX8;TNS3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C12_THICK_ASCENDING_LIMB	1/381	9.354963e-01	9.494292e-01	5.452208e-01	3.635428e-02	PDXK
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C14_DISTAL_CONVOLUTED_TUBULE	2/208	4.358781e-01	7.346779e-01	1.688726e+00	1.402306e+00	RERE;SMYD3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C15_CONNECTING_TUBULE	1/171	7.058962e-01	8.313888e-01	1.225549e+00	4.268430e-01	SMYD3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C16_COLLECTING_SYSTEM_PRINCIPAL_CELLS_CORTEX	2/141	2.647189e-01	6.282135e-01	2.496583e+00	3.318176e+00	GATA3;SMYD3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C17_COLLECTING_SYSTEM_PCS_STRESSED_DISSOC_SUBSET	3/240	2.431739e-01	6.215971e-01	2.060758e+00	2.913868e+00	ZSWIM6;BACH1;SMYD3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C18_COLLECTING_DUCT_PRINCIPAL_CELLS_MEDULLA	1/322	9.010522e-01	9.282978e-01	6.468657e-01	6.739829e-02	GATA3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C20_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_CORTEX	3/152	9.413996e-02	4.119703e-01	3.264090e+00	7.712955e+00	ZSWIM6;PTPRJ;RERE
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C21_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_B	1/103	5.209347e-01	7.602337e-01	2.037561e+00	1.328756e+00	PTPRJ
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C22_ENDOTHELIAL_CELLS_GLOMERULAR_CAPILLARIES	4/137	1.656573e-02	2.079435e-01	4.690871e+00	1.923454e+01	ZSWIM6;GRB10;SMYD3;TCF4
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C23_ENDOTHELIAL_CELLS_AVR	2/126	2.253469e-01	6.038791e-01	2.794687e+00	4.164402e+00	EGFL7;TCF4
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C24_ENDOTHELIAL_CELLS_AEA_AND_DVR	3/152	9.413996e-02	4.119703e-01	3.264090e+00	7.712955e+00	DEPP1;EGFL7;TCF4
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C25_ENDOTHELIAL_CELLS_UNASSIGNED	1/38	2.374363e-01	6.215034e-01	5.495124e+00	7.901196e+00	TCF4
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C26_MESANGIAL_CELLS	4/177	3.762814e-02	2.735661e-01	3.626606e+00	1.189528e+01	TCF4;ETS1;GATA3;TNS3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C2_PODOCYTES	2/212	4.454991e-01	7.361814e-01	1.656610e+00	1.339469e+00	ZSWIM6;BACH1
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C3_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S1_S2	4/221	7.292744e-02	3.890394e-01	2.899880e+00	7.592727e+00	PTPRJ;PAX8;RERE;SMYD3
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C4_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S2	2/176	3.560154e-01	6.903225e-01	1.998055e+00	2.063554e+00	RERE;PAX8
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C5_PROXIMAL_TUBULE_EPITHELIAL_CELLS_STRESS_INFLAM	2/417	7.991587e-01	8.844522e-01	8.346304e-01	1.871205e-01	SLC22A11;PAX8
c8.all.v2023.2.Hs.symbols.gmt	LAKE_ADULT_KIDNEY_C8_DECENDING_THIN_LIMB	1/278	8.639718e-01	9.188234e-01	7.507035e-01	1.097642e-01	PAX8
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA	1/506	9.740538e-01	9.787961e-01	4.081030e-01	1.072852e-02	INSM1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA1	3/584	7.879514e-01	8.802174e-01	8.334699e-01	1.986316e-01	ZSWIM6;INSM1;TSC1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA2	1/513	9.753480e-01	9.787961e-01	4.023982e-01	1.004424e-02	INSM1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HENDO	18/888	6.005570e-05	2.230447e-02	3.189462e+00	3.100233e+01	TNFRSF1B;TCF4;RASGRP3;ETS1;HELZ2;CYBA;EGFL7;PREX1;PDXK;SOCS3;RHBDF2;TFEB;LIMS1;MGAT1;CPNE5;JCAD;INPP5D;RALB
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HGABA	8/1106	5.303324e-01	7.619534e-01	1.078955e+00	6.843286e-01	VAV2;ZMYND8;ADAP1;GATA3;PPARGC1B;CAMTA1;ZMIZ1;CPNE5
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HMGL	9/577	2.217670e-02	2.299628e-01	2.391187e+00	9.107344e+00	TNFRSF1B;CX3CR1;CYBA;ARHGAP25;RHBDF2;LIMS1;CREG1;INPPL1;INPP5D
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBGABA	3/703	8.799871e-01	9.249432e-01	6.883303e-01	8.800168e-02	NFIL3;GATA3;PPARGC1B
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBM	2/295	6.221423e-01	7.871668e-01	1.186408e+00	5.630532e-01	CCSAP;INSM1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBML1	1/328	9.052598e-01	9.306227e-01	6.348612e-01	6.318980e-02	INSM1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBML5	2/465	8.458659e-01	9.087343e-01	7.467711e-01	1.250053e-01	INSM1;GATA3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNPROG	2/229	4.853453e-01	7.444041e-01	1.532608e+00	1.107914e+00	INSM1;CCND2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOMTN	1/389	9.391380e-01	9.499738e-01	5.338092e-01	3.351940e-02	SYT2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOPC	4/366	2.626918e-01	6.282135e-01	1.740005e+00	2.325994e+00	HSH2D;CCND2;PREX1;ATP13A2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPERIC	9/795	1.134050e-01	4.503626e-01	1.716830e+00	3.737177e+00	CALU;ETS1;CSPG4;CYBA;LRIG1;SOCS3;LIMS1;PPARGC1B;TNS3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGBP	2/300	6.312889e-01	7.945245e-01	1.166378e+00	5.365241e-01	CRB2;SYT2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGFPL	2/322	6.695028e-01	8.132906e-01	1.085622e+00	4.355733e-01	CRB2;SYT2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGFPM	3/354	4.613679e-01	7.361814e-01	1.390162e+00	1.075373e+00	HSH2D;INPPL1;CRB2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HPROGM	2/307	6.438054e-01	8.018151e-01	1.139429e+00	5.017577e-01	CRB2;SYT2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL1	4/364	2.595736e-01	6.282135e-01	1.749727e+00	2.359884e+00	LRRN2;CRB2;PREX1;SMYD3
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2A	10/600	1.066999e-02	1.641802e-01	2.557454e+00	1.161166e+01	SMYD3;LRIG1;PREX1;LRRN2;INPPL1;LTA4H;LFNG;CPNE5;CRB2;TCF4
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2B	7/439	3.746362e-02	2.735661e-01	2.461712e+00	8.085209e+00	TNRC18;LRIG1;PREX1;INPPL1;LFNG;CRB2;TCF4
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2C	5/325	8.237887e-02	3.968555e-01	2.416523e+00	6.032672e+00	SMYD3;LRIG1;PREX1;LFNG;CPNE5
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL3	6/574	2.242384e-01	6.038791e-01	1.609494e+00	2.406266e+00	CALU;SMYD3;LRIG1;PREX1;LRRN2;CRB2
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRN	1/335	9.099447e-01	9.334271e-01	6.213986e-01	5.864232e-02	TSC1
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HSERT	2/450	8.324380e-01	9.056411e-01	7.722159e-01	1.416218e-01	CPNE5;GATA3
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_10_IMMUNE_CELLS	1/83	4.471835e-01	7.361814e-01	2.528086e+00	2.034569e+00	CYBA
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_5_PROXIMAL_TUBULE_CELLS	1/112	5.508506e-01	7.703541e-01	1.873725e+00	1.117287e+00	CYBA
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_6_COLLECTING_DUCT_CELLS	2/94	1.439283e-01	4.939121e-01	3.746935e+00	7.263210e+00	GATA3;PAX8
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_8_CONNECTING_TUBULE_CELLS	1/267	8.527222e-01	9.131256e-01	7.820005e-01	1.245894e-01	GATA3
c8.all.v2023.2.Hs.symbols.gmt	MENON_FETAL_KIDNEY_9_ENDOTHELIAL_CELLS	4/102	6.056975e-03	1.209700e-01	6.303490e+00	3.218906e+01	MAP4K4;EGFL7;ETS1;TCF4
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ACINAR_CELL	11/732	1.544400e-02	2.037816e-01	2.297928e+00	9.583589e+00	GRB10;DBNDD1;CCND2;RASGRP3;TRIB1;SOCS3;SMIM14;MLEC;CREG1;PDGFA;BMF
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ALPHA_CELL	4/568	5.766174e-01	7.778600e-01	1.110445e+00	6.113848e-01	DEPP1;QSOX2;GRAMD4;PEMT
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_BETA_CELL	10/946	1.362677e-01	4.887196e-01	1.594230e+00	3.177514e+00	TAB2;NCOR2;INSM1;HS6ST1;MXRA7;PTPRJ;RERE;PLAGL1;OTULINL;ZMIZ1
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DELTA_CELL	1/250	8.334936e-01	9.056411e-01	8.357748e-01	1.522191e-01	INSM1
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DUCTAL_CELL	14/1276	6.975094e-02	3.786527e-01	1.653560e+00	4.403141e+00	ZSWIM6;TNFRSF1B;TRIB1;CMTM3;TBC1D16;MPZL1;TNS3;SPNS2;LIMS1;MLEC;CREG1;RESF1;JCAD;RALB
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ENDOTHELIAL_CELL	10/362	2.687908e-04	3.266793e-02	4.287431e+00	3.524944e+01	GRB10;RASGRP3;ETS1;PREX1;SOCS3;CHSY1;MLEC;LIMS1;PDGFA;TCF4
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_MESENCHYMAL_STROMAL_CELL	12/681	3.435184e-03	8.921491e-02	2.711784e+00	1.538581e+01	CALU;ETS1;GAS7;CMTM3;TBC1D16;MPZL1;TNS3;CHSY1;LIMS1;MAP4K4;JCAD;TCF4
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_PANCREATIC_POLYPEPTIDE_CELL	1/153	6.652969e-01	8.132906e-01	1.370479e+00	5.585001e-01	BMF
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_B_CELLS	1/177	7.183110e-01	8.418534e-01	1.183771e+00	3.916538e-01	CYBA
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_ENDOTHELIAL_CELLS	3/137	7.410924e-02	3.890394e-01	3.622852e+00	9.427439e+00	EGFL7;ETS1;TCF4
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_FBN1_FAP_CELLS	2/289	6.109388e-01	7.812810e-01	1.211358e+00	5.969070e-01	SMIM14;CALU
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_MYELOID_CELLS	3/347	4.484252e-01	7.361814e-01	1.418660e+00	1.137784e+00	CYBA;CREG1;LTA4H
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_NK_CELLS	2/226	4.784408e-01	7.361814e-01	1.553138e+00	1.145009e+00	CYBA;ETS1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_PCV_ENDOTHELIAL_CELLS	4/225	7.675707e-02	3.895013e-01	2.847876e+00	7.310811e+00	SOCS3;JCAD;EGFL7;LIMS1
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SMOOTH_MUSCLE_CELLS	2/445	8.277344e-01	9.038526e-01	7.810783e-01	1.476729e-01	CAMTA1;PDLIM7
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_T_CELLS	2/181	3.687926e-01	6.944064e-01	1.942533e+00	1.937717e+00	CYBA;ETS1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ADVENTITIAL_FIBROBLAST_CELL	3/296	3.512080e-01	6.837805e-01	1.666903e+00	1.744209e+00	SOCS3;GAS7;MPZL1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_EPITHELIAL_TYPE_1_CELL	1/391	9.400161e-01	9.499738e-01	5.310292e-01	3.284858e-02	PDGFA
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_EPITHELIAL_TYPE_2_CELL	1/136	6.218598e-01	7.871668e-01	1.542454e+00	7.327283e-01	LTA4H
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ALVEOLAR_FIBROBLAST_CELL	2/164	3.250062e-01	6.588473e-01	2.145081e+00	2.410880e+00	MCOLN2;LIMS1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_ARTERY_CELL	1/131	6.080501e-01	7.812810e-01	1.601497e+00	7.967417e-01	HS6ST1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASAL_CELL	2/188	3.865129e-01	7.091025e-01	1.869749e+00	1.777365e+00	CCND2;TCF4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_1_CELL	6/276	1.411364e-02	1.923488e-01	3.394356e+00	1.446204e+01	SMYD3;HS6ST1;EGFL7;TESPA1;BATF;RALB
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_2_CELL	6/503	1.489105e-01	5.037610e-01	1.843024e+00	3.509873e+00	SMYD3;HS6ST1;TESPA1;SOCS3;BATF;RALB
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_1_CELL	3/224	2.132784e-01	5.880567e-01	2.209378e+00	3.413835e+00	SOCS3;TRIB1;MLEC
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BRONCHIAL_VESSEL_2_CELL	5/272	4.491649e-02	2.934955e-01	2.894140e+00	8.980371e+00	RASGRP3;TRIB1;SOCS3;MLEC;TCF4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_B_CELL	5/155	5.026269e-03	1.100233e-01	5.101177e+00	2.700093e+01	RASGRP3;HSH2D;C16orf74;SMIM14;TCF4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_1_CELL	3/158	1.027144e-01	4.454069e-01	3.139598e+00	7.145107e+00	CMTM3;PLAGL1;PREX1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CAPILLARY_INTERMEDIATE_2_CELL	3/405	5.512611e-01	7.703541e-01	1.212231e+00	7.219403e-01	MXRA7;EGFL7;JCAD
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD4_MEMORY_EFFECTOR_T_CELL	1/71	3.976300e-01	7.111284e-01	2.954122e+00	2.724390e+00	ETS1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD4_NAIVE_T_CELL	1/132	6.108515e-01	7.812810e-01	1.589332e+00	7.833839e-01	TESPA1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CD8_NAIVE_T_CELL	3/144	8.319822e-02	3.968555e-01	3.446160e+00	8.568979e+00	ETS1;CCND2;CX3CR1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CILIATED_CELL	5/1093	8.933104e-01	9.254321e-01	6.918283e-01	7.805286e-02	C5orf15;GAS7;CFAP251;SMIM14;RALB
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLASSICAL_MONOCYTE_CELL	5/270	4.375566e-02	2.934955e-01	2.915827e+00	9.124016e+00	TNFRSF1B;BACH1;GAS7;NADK;LTA4H
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_DIFFERENTIATING_BASAL_CELL	2/157	3.067401e-01	6.514113e-01	2.241192e+00	2.648539e+00	A4GALT;TCF4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_EREG_DENDRITIC_CELL	12/577	8.641873e-04	4.580193e-02	3.217001e+00	2.269183e+01	ZSWIM6;NCOR2;NFIL3;BACH1;PDLIM7;CMTM3;PDXK;SOCS3;CHSY1;LIMS1;ZMIZ1;CD58
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_GOBLET_CELL	3/148	8.859714e-02	4.024842e-01	3.352673e+00	8.125725e+00	CYBA;BIK;A4GALT
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_LIPOFIBROBLAST_CELL	3/146	8.587942e-02	4.000199e-01	3.398779e+00	8.343359e+00	SOCS3;NFIL3;TRIB1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_LYMPHATIC_CELL	4/209	6.204690e-02	3.653873e-01	3.067804e+00	8.528080e+00	PDGFA;GAS7;RASGRP3;LIMS1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MACROPHAGE_CELL	1/201	7.629768e-01	8.685917e-01	1.041540e+00	2.817653e-01	LTA4H
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MESOTHELIAL_CELL	5/649	4.906713e-01	7.477642e-01	1.191524e+00	8.483425e-01	BACH1;PDXK;MAP4K4;GTF2I;CRB2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NATURAL_KILLER_CELL	3/132	6.790724e-02	3.766483e-01	3.760490e+00	1.011426e+01	HSH2D;ETS1;CX3CR1
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NATURAL_KILLER_T_CELL	1/34	2.153455e-01	5.903437e-01	6.133444e+00	9.417974e+00	GATA3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NEUROENDOCRINE_CELL	3/128	6.312562e-02	3.672064e-01	3.878313e+00	1.071434e+01	PCBP3;INSM1;TCF4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NEUTROPHIL_CELL	7/366	1.580696e-02	2.037816e-01	2.962825e+00	1.228774e+01	PDLIM7;TRIB1;PREX1;SOCS3;RESF1;MAP1LC3B2;RALB
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NONCLASSICAL_MONOCYTE_CELL	4/180	3.962927e-02	2.779877e-01	3.565802e+00	1.151108e+01	LFNG;TNFRSF1B;MGAT1;LTA4H
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_OLR1_CLASSICAL_MONOCYTE_CELL	13/724	1.989343e-03	6.251947e-02	2.769647e+00	1.722707e+01	ZSWIM6;TNFRSF1B;NCOR2;BACH1;PDLIM7;PDXK;SOCS3;MAP4K4;LIMS1;ZMIZ1;RYBP;CD58;TNS3
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PERICYTE_CELL	1/114	5.572424e-01	7.703541e-01	1.840815e+00	1.076426e+00	CSPG4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PLASMACYTOID_DENDRITIC_CELL	5/111	1.181510e-03	4.635587e-02	7.129646e+00	4.806067e+01	MCOLN2;ATP13A2;CBFA2T3;BMF;TCF4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PLATELET_MEGAKARYOCYTE_CELL	9/605	2.890544e-02	2.553314e-01	2.277393e+00	8.070456e+00	SPOCD1;PDLIM7;UBAC2;PTPRJ;LIMS1;PDGFA;CAMTA1;RAB8A;FAM30A
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_BASAL_CELL	4/891	8.821277e-01	9.249432e-01	6.965966e-01	8.736607e-02	C16orf74;CYBA;A4GALT;TCF4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_MACROPHAGE_CELL	7/968	5.350835e-01	7.664709e-01	1.087533e+00	6.800700e-01	CALU;CYBA;PDLIM7;PDXK;CREG1;LTA4H;CD58
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_BASAL_CELL	3/629	8.280579e-01	9.038526e-01	7.721333e-01	1.456801e-01	C16orf74;A4GALT;TCF4
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROXIMAL_CILIATED_CELL	9/1770	8.906263e-01	9.254321e-01	7.330590e-01	8.491045e-02	C5orf15;CYBA;GAS7;BIK;LRIG1;CFAP251;SMIM14;LIMS1;RALB
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_SIGNALING_ALVEOLAR_EPITHELIAL_TYPE_2_CELL	1/71	3.976300e-01	7.111284e-01	2.954122e+00	2.724390e+00	NINJ2
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_TREM2_DENDRITIC_CELL	9/572	2.110595e-02	2.288077e-01	2.412678e+00	9.308595e+00	CALU;CYBA;PDLIM7;PDXK;MGAT1;LIMS1;CREG1;LTA4H;CD58
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_VASCULAR_SMOOTH_MUSCLE_CELL	2/61	6.985627e-02	3.786527e-01	5.766834e+00	1.534736e+01	PDLIM7;PDGFA
c8.all.v2023.2.Hs.symbols.gmt	VANGURP_PANCREATIC_ALPHA_CELL	1/40	2.482490e-01	6.232356e-01	5.223247e+00	7.277671e+00	PEMT
c8.all.v2023.2.Hs.symbols.gmt	VANGURP_PANCREATIC_BETA_CELL	3/122	5.626185e-02	3.440628e-01	4.069474e+00	1.171088e+01	MXRA7;PEMT;OTULINL
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C10_MULTILYMPHOID_PROGENITOR	4/97	5.074451e-03	1.100233e-01	6.628377e+00	3.502128e+01	FAM30A;RERE;PREX1;ARHGAP25
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C1_PUTATIVE_MEGAKARYOCYTE_PROGENITOR	2/98	1.537598e-01	5.058168e-01	3.594068e+00	6.729401e+00	PDGFA;LIMS1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C2_PUTATIVE_BASOPHIL_EOSINOPHIL_MAST_CELL_PROGENITOR	1/96	4.963059e-01	7.539423e-01	2.186116e+00	1.531512e+00	MLEC
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C4_PUTATIVE_EARLY_ERYTHROID_COMMITMENT	3/97	3.187259e-02	2.637198e-01	5.119226e+00	1.764090e+01	ZMYND8;CCND2;TESPA1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C6_HSC_MULTIPOTENT_PROGENITOR	3/97	3.187259e-02	2.637198e-01	5.119226e+00	1.764090e+01	TNFRSF1B;GATA3;TCF4
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C8_PUTATIVE_LYMPHOID_PRIMED_MULTIPOTENT_PROGENITOR_2	5/97	6.430652e-04	3.834276e-02	8.159011e+00	5.996273e+01	HSH2D;EGFL7;ARHGAP25;FAM30A;IGLL1
c8.all.v2023.2.Hs.symbols.gmt	ZHENG_CORD_BLOOD_C9_GRANULOCYTE_MACROPHAGE_PROGENITOR	1/100	5.105294e-01	7.602337e-01	2.098693e+00	1.410966e+00	IGLL1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C1_MICROGLIA	1/257	8.416960e-01	9.062957e-01	8.127725e-01	1.400703e-01	CD58
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_ASTROCYTE	8/389	6.708678e-03	1.230784e-01	3.178915e+00	1.590841e+01	NCOR2;GAS7;EGFL7;CBFA2T3;CLCN7;ADAP1;RERE;RESF1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_MICROGLIA	4/488	4.574837e-01	7.361814e-01	1.297507e+00	1.014669e+00	VAV2;DBNDD1;FCHO1;TCF4
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C3_UNKNOWN_INP	1/38	2.374363e-01	6.215034e-01	5.495124e+00	7.901196e+00	INSM1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_C4_PTGDS_POS_OPC	2/147	2.805015e-01	6.371390e-01	2.394319e+00	3.043601e+00	MPZL1;TNS3
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_ASTROCYTES	4/326	2.020834e-01	5.670221e-01	1.957072e+00	3.129505e+00	CPNE5;LRIG1;PLAGL1;PREX1
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_MICROGLIA	10/438	1.171771e-03	4.635587e-02	3.530911e+00	2.383096e+01	TNFRSF1B;CX3CR1;CYBA;EGFL7;RHBDF2;MGAT1;LIMS1;CREG1;OTULINL;INPP5D
