Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_PARIETAL_CELLS	1/254	4.884269e-02	1.450601e-01	3.395650e+01	1.025198e+02	GMPR
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_X_CELLS	1/191	3.689886e-02	1.450601e-01	4.526856e+01	1.493670e+02	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_MICROGLIA	1/652	1.217500e-01	1.471274e-01	1.298292e+01	2.733925e+01	ZC3H12D
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MEGAKARYOCYTES	1/428	8.125361e-02	1.450601e-01	1.999383e+01	5.018812e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MICROGLIA	1/514	9.696339e-02	1.450601e-01	1.658017e+01	3.868854e+01	ZC3H12D
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_ERYTHROBLASTS	1/162	3.136327e-02	1.450601e-01	5.342374e+01	1.849593e+02	GMPR
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_CILIATED_EPITHELIAL_CELLS	1/541	1.018537e-01	1.450601e-01	1.573209e+01	3.593553e+01	ZDHHC11
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_LUNG_MEGAKARYOCYTES	1/179	3.461116e-02	1.450601e-01	4.832352e+01	1.625400e+02	GMPR
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PANCREAS_ERYTHROBLASTS	1/138	2.676406e-02	1.450601e-01	6.275554e+01	2.272187e+02	GMPR
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_CILIATED_EPITHELIAL_CELLS	1/679	1.265392e-01	1.471274e-01	1.245002e+01	2.573671e+01	ZDHHC11
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_ERYTHROBLASTS	1/244	4.695430e-02	1.450601e-01	3.536284e+01	1.081601e+02	GMPR
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_GRANULE_NEURONS	1/22	4.303277e-03	1.231759e-01	3.885048e+02	2.116721e+03	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_IMMATURE_NEURONS	1/140	2.714796e-02	1.450601e-01	6.185613e+01	2.230812e+02	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_CAJAL_RETZIUS	1/499	9.423793e-02	1.450601e-01	1.709095e+01	4.036767e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_OLIG	1/754	1.397399e-01	1.533731e-01	1.116984e+01	2.198193e+01	ZDHHC11
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CA_ENTEROENDOCRINE_CELLS	1/312	5.974006e-02	1.450601e-01	2.757463e+01	7.769848e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NAIVE_T_CELL	1/405	7.701764e-02	1.450601e-01	2.115219e+01	5.422832e+01	ZC3H12D
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_PLATELET	1/272	5.223471e-02	1.450601e-01	3.168519e+01	9.353493e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_CELL	1/776	1.435836e-01	1.538395e-01	1.084123e+01	2.104107e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_HSC_CELL	1/1636	2.840158e-01	2.840158e-01	4.918816e+00	6.191439e+00	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_MEGAKARYOCYTE	1/694	1.291914e-01	1.471274e-01	1.217186e+01	2.490922e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PLATELET_CELL	1/384	7.313724e-02	1.450601e-01	2.233086e+01	5.840452e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_DEFINITIVE_ERYTHROCYTE	1/28	5.474484e-03	1.231759e-01	3.066241e+02	1.596793e+03	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C3_DEFINITIVE_RETICULOCYTE	1/111	2.157041e-02	1.450601e-01	7.805573e+01	2.994556e+02	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_BLOOD	1/282	5.411525e-02	1.450601e-01	3.054842e+01	8.909872e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_RGC	1/443	8.400833e-02	1.450601e-01	1.930311e+01	4.781070e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA	1/506	9.551058e-02	1.450601e-01	1.684882e+01	3.956977e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HDA1	1/584	1.096010e-01	1.450601e-01	1.454320e+01	3.215369e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HGABA	1/1106	1.997072e-01	2.042460e-01	7.480150e+00	1.204980e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBGABA	1/703	1.307799e-01	1.471274e-01	1.201066e+01	2.443256e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBM	1/295	5.655575e-02	1.450601e-01	2.918564e+01	8.383658e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBML1	1/328	6.272968e-02	1.450601e-01	2.621070e+01	7.257534e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HNBML5	1/465	8.803738e-02	1.450601e-01	1.837057e+01	4.464037e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HOMTN	1/389	7.406225e-02	1.450601e-01	2.203869e+01	5.736340e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL2C	1/325	6.216967e-02	1.450601e-01	2.645622e+01	7.349242e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRGL3	1/574	1.078038e-01	1.450601e-01	1.480380e+01	3.297463e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HRN	1/335	6.403539e-02	1.450601e-01	2.565489e+01	7.050782e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HSERT	1/450	8.529175e-02	1.450601e-01	1.899651e+01	4.676329e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_BETA_CELL	1/946	1.728520e-01	1.808916e-01	8.817070e+00	1.547678e+01	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_1_CELL	1/276	5.298726e-02	1.450601e-01	3.122061e+01	9.171692e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_BASOPHIL_MAST_2_CELL	1/503	9.496532e-02	1.450601e-01	1.695177e+01	3.990859e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_MESOTHELIAL_CELL	1/649	1.212167e-01	1.471274e-01	1.304487e+01	2.752697e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_NEUROENDOCRINE_CELL	1/128	2.484290e-02	1.450601e-01	6.767260e+01	2.500626e+02	KIF5C
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PLATELET_MEGAKARYOCYTE_CELL	1/605	1.133662e-01	1.457566e-01	1.402395e+01	3.053198e+01	GMPR
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_TREM2_DENDRITIC_CELL	1/572	1.074440e-01	1.450601e-01	1.485702e+01	3.314282e+01	GMPR
