Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C23_KUPFFER_CELLS_3	1/221	6.321807e-02	1.866721e-01	2.486866e+01	6.866649e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	AIZARANI_LIVER_C2_KUPFFER_CELLS_1	1/200	5.735797e-02	1.866721e-01	2.750193e+01	7.861270e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_DUODENAL_IMMUNE_CELLS	1/911	2.395883e-01	2.635471e-01	5.836783e+00	8.339789e+00	TAB2
c8.all.v2023.2.Hs.symbols.gmt	BUSSLINGER_GASTRIC_IMMUNE_CELLS	1/1492	3.657673e-01	3.657673e-01	3.458474e+00	3.478388e+00	TAB2
c8.all.v2023.2.Hs.symbols.gmt	CUI_DEVELOPING_HEART_C8_MACROPHAGE	1/275	7.814766e-02	1.866721e-01	1.994077e+01	5.083211e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBELLUM_MICROGLIA	1/652	1.769561e-01	2.148829e-01	8.261860e+00	1.430833e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_CEREBRUM_MICROGLIA	1/514	1.418667e-01	2.013592e-01	1.055102e+01	2.060474e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_EYE_MICROGLIA	1/152	4.384866e-02	1.866721e-01	3.624411e+01	1.133357e+02	LY86
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_INTESTINE_MYELOID_CELLS	1/230	6.572023e-02	1.866721e-01	2.388700e+01	6.502875e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_MUSCLE_MYELOID_CELLS	1/130	3.760319e-02	1.866721e-01	4.240021e+01	1.391009e+02	LY86
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_PLACENTA_MYELOID_CELLS	1/146	4.214871e-02	1.866721e-01	3.773968e+01	1.195046e+02	LY86
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_STOMACH_MYELOID_CELLS	1/76	2.212913e-02	1.866721e-01	7.252228e+01	2.763723e+02	LY86
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_FETAL_THYMUS_ANTIGEN_PRESENTING_CELLS	1/173	4.977870e-02	1.866721e-01	3.182421e+01	9.547797e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	DESCARTES_MAIN_FETAL_MICROGLIA	1/185	5.315351e-02	1.866721e-01	2.974786e+01	8.729720e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_MACROPHAGES	1/81	2.357056e-02	1.866721e-01	6.805633e+01	2.550586e+02	LY86
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_BIG_GROUPS_MICROGLIA	1/371	1.041996e-01	1.866721e-01	1.471736e+01	3.328253e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	FAN_EMBRYONIC_CTX_OLIG	1/754	2.021160e-01	2.280283e-01	7.108079e+00	1.136520e+01	TESK2
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL13_MONOCYTE_MACROPHAGE	1/458	1.272764e-01	1.866721e-01	1.187300e+01	2.447494e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	FAN_OVARY_CL15_SMALL_ANTRAL_FOLLICLE_GRANULOSA_CELL	1/644	1.749551e-01	2.148829e-01	8.367797e+00	1.458696e+01	TAB2
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_24W_C11_PANETH_LIKE_CELL	1/324	9.152277e-02	1.866721e-01	1.688850e+01	4.038323e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	GAO_LARGE_INTESTINE_ADULT_CE_OLFM4HIGH_STEM_CELL	1/375	1.052717e-01	1.866721e-01	1.455768e+01	3.277241e+01	DUSP16
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NAIVE_T_CELL	1/405	1.132779e-01	1.866721e-01	1.346049e+01	2.931574e+01	DUSP16
c8.all.v2023.2.Hs.symbols.gmt	HAY_BONE_MARROW_NEUTROPHIL	1/451	1.254382e-01	1.866721e-01	1.206131e+01	2.503858e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_ACTC_POS_SMC_CELL	1/589	1.610884e-01	2.084673e-01	9.173953e+00	1.674982e+01	KLHL42
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C0_MYOFIBROBLAST_1_CELL	1/69	2.010814e-02	1.866721e-01	7.985415e+01	3.119607e+02	TAB2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_GHRL_POS_NE_PRECURSOR_CELL	1/429	1.196399e-01	1.866721e-01	1.269309e+01	2.695084e+01	TRAF3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C1_SMG_BASAL_CELL	1/380	1.066102e-01	1.866721e-01	1.436280e+01	3.215222e+01	TRAF3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_CXCL9_POS_MACROPHAGE_CELL	1/126	3.646400e-02	1.866721e-01	4.374955e+01	1.448736e+02	TRAF3
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C2_PLATELET_CELL	1/384	1.076798e-01	1.866721e-01	1.421054e+01	3.166952e+01	KLHL42
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C4_CYCLING_T_CELL	1/939	2.461145e-01	2.641229e-01	5.654700e+00	7.927654e+00	TAB2
c8.all.v2023.2.Hs.symbols.gmt	HE_LIM_SUN_FETAL_LUNG_C5_CD5_POS_CCL22_POS_MATURE_B_CELL	1/667	1.806970e-01	2.148829e-01	8.070072e+00	1.380736e+01	TRAF3
c8.all.v2023.2.Hs.symbols.gmt	HU_FETAL_RETINA_MICROGLIA	1/382	1.071452e-01	1.866721e-01	1.428627e+01	3.190940e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	MANNO_MIDBRAIN_NEUROTYPES_HMGL	1/577	1.580373e-01	2.084673e-01	9.370248e+00	1.728740e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_ACINAR_CELL	1/732	1.967443e-01	2.278092e-01	7.329755e+00	1.191709e+01	DUSP16
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_BETA_CELL	2/946	2.840173e-02	1.866721e-01	1.142954e+01	4.070406e+01	KLHL42;TAB2
c8.all.v2023.2.Hs.symbols.gmt	MURARO_PANCREAS_DUCTAL_CELL	1/1276	3.210725e-01	3.285393e-01	4.089841e+00	4.646420e+00	DUSP16
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_B_CELLS	1/177	5.090475e-02	1.866721e-01	3.110090e+01	9.261222e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_MYELOID_CELLS	1/347	9.774489e-02	1.866721e-01	1.575265e+01	3.663112e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	RUBENSTEIN_SKELETAL_MUSCLE_SMOOTH_MUSCLE_CELLS	1/445	1.238600e-01	1.866721e-01	1.222743e+01	2.553824e+01	KLHL42
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_B_CELL	1/155	4.469769e-02	1.866721e-01	3.553961e+01	1.104512e+02	LY86
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_CLASSICAL_MONOCYTE_CELL	1/270	7.677367e-02	1.866721e-01	2.031440e+01	5.214490e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_PROLIFERATING_MACROPHAGE_CELL	1/968	2.528246e-01	2.648639e-01	5.477214e+00	7.531494e+00	LY86
c8.all.v2023.2.Hs.symbols.gmt	TRAVAGLINI_LUNG_TREM2_DENDRITIC_CELL	1/572	1.567632e-01	2.084673e-01	9.454466e+00	1.751930e+01	LY86
c8.all.v2023.2.Hs.symbols.gmt	ZHONG_PFC_MAJOR_TYPES_MICROGLIA	1/438	1.220158e-01	1.866721e-01	1.242697e+01	2.614144e+01	LY86
